(dp0
S'summer'
p1
I0
sS'all'
p2
I1
sS'distanc'
p3
I2
sS'shield'
p4
I3
sS'"silver'
p5
I21
sS'pigeon'
p6
I106
sS'move'
p7
I6
sS'yellow'
p8
I7
sS'"quietly"'
p9
I272
sS'sunk'
p10
I8
sS'through'
p11
I9
sS'coolli'
p12
I11
sS'"it'
p13
I12
sS'still'
p14
I13
sS'fine'
p15
I14
sS'yet'
p16
I15
sS'woolf'
p17
I16
sS'carpet'
p18
I17
sS'stoop'
p19
I86
sS'onli'
p20
I19
sS'death'
p21
I20
sS'tire'
p22
I22
sS'then"'
p23
I24
sS'rose'
p24
I25
sS'moonbeam'
p25
I26
sS'had'
p26
I27
sS'upstair'
p27
I28
sS'to'
p28
I31
sS'window'
p29
I32
sS'wood'
p30
I33
sS'deepest'
p31
I34
sS'fade'
p32
I35
sS'"wake'
p33
I36
sS'stain'
p34
I37
sS'east'
p35
I38
sS'might'
p36
I39
sS'"here'
p37
I40
sS'spun'
p38
I41
sS'then'
p39
I42
sS'them'
p40
I43
sS"they'v"
p41
I44
sS'garden'
p42
I45
sS'later'
p43
I238
sS"they'r"
p44
I46
sS'read'
p45
I47
sS'came"'
p46
I48
sS'rise'
p47
I49
sS'stop'
p48
I50
sS'virginia'
p49
I51
sS'dark'
p50
I53
sS'beam'
p51
I54
sS'"long'
p52
I55
sS'they'
p53
I56
sS'fall'
p54
I57
sS'not'
p55
I58
sS'say'
p56
I246
sS'shadow'
p57
I59
sS'one'
p58
I162
sS'silver'
p59
I29
sS'lips"'
p60
I199
sS'knock'
p61
I10
sS'like'
p62
I126
sS'stiff'
p63
I67
sS'did'
p64
I68
sS'drop'
p65
I70
sS'pencil'
p66
I240
sS"wasn't"
p67
I217
sS'slide'
p68
I73
sS'"they\'r'
p69
I74
sS'she'
p70
I75
sS'hung'
p71
I76
sS'found'
p72
I77
sS'went'
p73
I78
sS'candl'
p74
I79
sS'soft'
p75
I80
sS'page'
p76
I81
sS'lantern'
p77
I82
sS'me"'
p78
I292
sS'sigh'
p79
I150
sS'safe"'
p80
I85
sS'"here"'
p81
I71
sS'shut'
p82
I118
sS'go'
p83
I89
sS'see'
p84
I90
sS'asleep'
p85
I91
sS'year'
p86
I92
sS'our'
p87
I83
sS'oneself'
p88
I278
sS'ad'
p89
I239
sS'wander'
p90
I94
sS'librari'
p91
I95
sS'out'
p92
I96
sS'"what'
p93
I97
sS'what'
p94
I98
sS'said'
p95
I99
sS'"sleep'
p96
I293
sS'for'
p97
I101
sS'surea'
p98
I223
sS'open'
p99
I170
sS'"or'
p100
I104
sS'lend'
p101
I279
sS'find"'
p102
I5
sS'bubbl'
p103
I18
sS'behind'
p104
I108
sS'leav'
p105
I109
sS'"when'
p106
I270
sS'between'
p107
I110
sS'thresh'
p108
I309
sS'"look"'
p109
I111
sS'years"'
p110
I112
sS'content'
p111
I113
sS'ever'
p112
I114
sS'them"'
p113
I115
sS'machin'
p114
I116
sS'be'
p115
I117
sS'we'
p116
I87
sS'after'
p117
I283
sS'thrush'
p118
I119
sS'slight'
p119
I52
sS'upstairs"'
p120
I124
sS'burn'
p121
I123
sS'buri'
p122
I122
sS'drew'
p123
I30
sS'ceas'
p124
I127
sS'step'
p125
I128
sS'gentl'
p126
I157
sS'here'
p127
I125
sS'"now'
p128
I131
sS'from'
p129
I174
sS'hand'
p130
I287
sS'come'
p131
I133
sS'by'
p132
I134
sS'north'
p133
I308
sS'both'
p134
I100
sS'search'
p135
I64
sS'cri'
p136
I137
sS'rare'
p137
I138
sS'her'
p138
I148
sS'oh'
p139
I140
sS'roar'
p140
I141
sS'of'
p141
I142
sS'could'
p142
I143
sS'side'
p143
I145
sS'turn'
p144
I146
sS'doorway'
p145
I147
sS'stand'
p146
I149
sS'ghost'
p147
I294
sS'margin'
p148
I232
sS'floor'
p149
I298
sS'star'
p150
I277
sS'or'
p151
I151
sS'curtain"'
p152
I163
sS'pendant'
p153
I130
sS'treasure"'
p154
I154
sS'love'
p155
I155
sS'murmur'
p156
I156
sS'heart'
p157
I236
sS'wall'
p158
I159
sS'sky'
p159
I160
sS'into'
p160
I161
sS'cloak'
p161
I153
sS'down'
p162
I63
sS'"and'
p163
I164
sS'morning"'
p164
I165
sS'empti'
p165
I180
sS'laugh'
p166
I167
sS'ceilingwhat'
p167
I103
sS'your'
p168
I171
sS'spread'
p169
I182
sS'"'
p170
I173
sS'eye'
p171
I132
sS'beneath'
p172
I175
sS'coupl'
p173
I139
sS'there'
p174
I178
sS'add'
p175
I129
sS'slept"'
p176
I166
sS'breath'
p177
I181
sS'their'
p178
I177
sS'silenc'
p179
I183
sS'splash'
p180
I84
sS'besid'
p181
I185
sS'it"'
p182
I281
sS'way'
p183
I186
sS'whisper'
p184
I241
sS'deepli'
p185
I188
sS'was'
p186
I189
sS'"kiss'
p187
I190
sS'woke'
p188
I191
sS'ago'
p189
I234
sS'door'
p190
I193
sS'treasur'
p191
I4
sS'on'
p192
I135
sS'windowpan'
p193
I196
sS'hum'
p194
I197
sS'hundr'
p195
I198
sS'about'
p196
I136
sS'but'
p197
I201
sS'haunt'
p198
I245
sS'glass'
p199
I203
sS'long'
p200
I285
sS'lift'
p201
I204
sS'hear'
p202
I169
sS'wwwmindspringcom/~duffmail/'
p203
I215
sS'beat'
p204
I266
sS'sun'
p205
I307
sS'hold'
p206
I207
sS'with'
p207
I208
sS'hidden'
p208
I209
sS'glad'
p209
I210
sS'he'
p210
I211
sS'sound'
p211
I212
sS'woman'
p212
I247
sS'darken'
p213
I213
sS'room'
p214
I61
sS'hour'
p215
I65
sS'hous'
p216
I216
sS'this'
p217
I72
sS'straight'
p218
I218
sS'spill'
p219
I219
sS'tree'
p220
I220
sS'up'
p221
I88
sS'us'
p222
I222
sS'"the'
p223
I311
sS'"upstairs"'
p224
I102
sS'flame'
p225
I224
sS'whatev'
p226
I225
sS'abov'
p227
I226
sS'were'
p228
I227
sS'wild'
p229
I228
sS'meet'
p230
I229
sS'joy'
p231
I230
sS'grass'
p232
I231
sS'wake'
p233
I205
sS'puls'
p234
I233
sS'at'
p235
I312
sS'and'
p236
I235
sS'"sound'
p237
I158
sS'would'
p238
I176
sS'trees"'
p239
I172
sS'look'
p240
I214
sS'certain'
p241
I187
sS'is'
p242
I242
sS'seal'
p243
I243
sS'paus'
p244
I244
sS'it'
p245
I202
sS'as'
p246
I221
sS'his'
p247
I237
sS'bend'
p248
I248
sS'slip'
p249
I66
sS'in'
p250
I250
sS'sought'
p251
I251
sS'my'
p252
I252
sS'seek'
p253
I69
sS'loft'
p254
I194
sS'lid'
p255
I255
sS'again'
p256
I256
sS'ponder'
p257
I144
sS'winter'
p258
I258
sS'want'
p259
I249
sS'no'
p260
I259
sS'heart"'
p261
I260
sS'saw'
p262
I253
sS'make'
p263
I262
sS'that'
p264
I195
sS'garden"'
p265
I263
sS'cross'
p266
I264
sS'bent'
p267
I265
sS'alway'
p268
I23
sS'lamp'
p269
I267
sS'book'
p270
I268
sS'upon'
p271
I284
sS'sleeper'
p272
I168
sS'so'
p273
I306
sS'you'
p274
I60
sS'if'
p275
I254
sS'roll'
p276
I273
sS'"perhap'
p277
I274
sS'draw'
p278
I275
sS'safe'
p279
I276
sS'number"'
p280
I93
sS'nearer'
p281
I121
sS'shall'
p282
I105
sS'farm'
p283
I280
sS'ladi'
p284
I62
sS'"again'
p285
I282
sS'"oh'
p286
I107
sS'yours"'
p287
I269
sS'surfac'
p288
I257
sS'rain'
p289
I286
sS'tool"'
p290
I200
sS'reflect'
p291
I288
sS'moment'
p292
I289
sS'"safe'
p293
I290
sS'two'
p294
I179
sS'snowtime"'
p295
I291
sS'a'
p296
I192
sS'short'
p297
I295
sS'i'
p298
I296
sS'light'
p299
I297
sS'proud'
p300
I120
sS'well'
p301
I299
sS'drive'
p302
I300
sS'avenu'
p303
I301
sS'face'
p304
I302
sS'moonlight'
p305
I303
sS'southern'
p306
I304
sS'without'
p307
I305
sS'green'
p308
I271
sS'titl'
p309
I261
sS'far'
p310
I206
sS'appl'
p311
I184
sS'the'
p312
I310
sS'first'
p313
I152
sS'wind'
p314
I313
sS'left'
p315
I314
s.