(dp0
S'them\xe2\x80\x99'
p1
I1679
sS'pardon'
p2
I0
sS'instead\xe2\x80\x99'
p3
I1
sS'knelt'
p4
I2
sS'four'
p5
I3
sS'sleep'
p6
I4
sS'oldest'
p7
I6
sS'hate'
p8
I7
sS'\xe2\x80\x98same'
p9
I8
sS'whose'
p10
I9
sS'nothing\xe2\x80\x99'
p11
I11
sS'swam'
p12
I13
sS'sorri'
p13
I14
sS'scold'
p14
I15
sS'\xe2\x80\x98unimport'
p15
I91
sS'lori'
p16
I17
sS'under'
p17
I18
sS'hedg'
p18
I19
sS'ridicul'
p19
I2110
sS'worth'
p20
I20
sS'let\xe2\x80\x99'
p21
I21
sS'everi'
p22
I22
sS'rise'
p23
I23
sS'voic'
p24
I24
sS'\xe2\x80\x98nine'
p25
I25
sS'choice\xe2\x80\x99'
p26
I26
sS'business\xe2\x80\x99'
p27
I27
sS'ala'
p28
I1387
sS'lefthand'
p29
I29
sS'look'
p30
I1882
sS'present\xe2\x80\x99'
p31
I31
sS'sir\xe2\x80\x99'
p32
I2332
sS'prize'
p33
I32
sS'wooden'
p34
I33
sS'pinch'
p35
I34
sS'enjoy'
p36
I35
sS'bill'
p37
I1886
sS'rustl'
p38
I36
sS'\xe2\x80\x98dinah\xe2\x80\x99'
p39
I37
sS'direct'
p40
I38
sS'second'
p41
I39
sS'louder'
p42
I40
sS'sooth'
p43
I41
sS'experi'
p44
I2464
sS'didn\xe2\x80\x99t\xe2\x80\x99'
p45
I42
sS'\xe2\x80\x98was'
p46
I43
sS'\xe2\x80\x98whoever'
p47
I44
sS'mine\xe2\x80\x99'
p48
I45
sS'even'
p49
I46
sS'extra\xe2\x80\x9d\xe2\x80\x99'
p50
I47
sS'hide'
p51
I48
sS'sorrow\xe2\x80\x99'
p52
I49
sS'solemn'
p53
I50
sS'thunder'
p54
I51
sS'\xe2\x80\x98as'
p55
I52
sS'\xe2\x80\x98at'
p56
I53
sS'outoftheway'
p57
I1888
sS'\xe2\x80\x98ah'
p58
I55
sS'\xe2\x80\x98everybodi'
p59
I56
sS'\xe2\x80\x98an'
p60
I57
sS'conduct'
p61
I58
sS'new'
p62
I59
sS'ever'
p63
I60
sS'told'
p64
I61
sS'\xe2\x80\x98they\xe2\x80\x99d'
p65
I62
sS'crouch'
p66
I63
sS'never'
p67
I64
sS'lodg'
p68
I65
sS'here'
p69
I66
sS'trying\xe2\x80\x99'
p70
I2341
sS'met'
p71
I68
sS'\xe2\x80\x98they\xe2\x80\x99r'
p72
I69
sS'undo'
p73
I2342
sS'pleasur'
p74
I71
sS'shriek'
p75
I72
sS'daughter'
p76
I73
sS'\xe2\x80\x98boot'
p77
I74
sS'simpleton\xe2\x80\x99'
p78
I75
sS'graze'
p79
I2344
sS'\xe2\x80\x94\xe2\x80\x9d\xe2\x80\x99'
p80
I1895
sS'dri'
p81
I78
sS'\xe2\x80\x98very\xe2\x80\x99'
p82
I2345
sS'smoke'
p83
I80
sS'permit'
p84
I81
sS'christmas\xe2\x80\x99'
p85
I82
sS'golden'
p86
I83
sS'ma\xe2\x80\x99am'
p87
I84
sS'newspap'
p88
I85
sS'brought'
p89
I86
sS'uncivil'
p90
I87
sS'afterwards\xe2\x80\x99'
p91
I88
sS'moral'
p92
I89
sS'stern'
p93
I90
sS'angrili'
p94
I92
sS'threeleg'
p95
I93
sS'spoke'
p96
I94
sS'would'
p97
I95
sS'insult'
p98
I96
sS'\xe2\x80\x98till'
p99
I97
sS'overhead'
p100
I98
sS'calm'
p101
I99
sS'\xe2\x80\x98orang'
p102
I100
sS'rattl'
p103
I101
sS'until'
p104
I102
sS'\xe2\x80\x98ou'
p105
I103
sS'\xe2\x80\x98or'
p106
I104
sS'notic'
p107
I106
sS'hurt'
p108
I107
sS'\xe2\x80\x98of'
p109
I108
sS'glass'
p110
I109
sS'conqueror\xe2\x80\x99'
p111
I110
sS'adjourn'
p112
I689
sS'yard'
p113
I2350
sS'hold'
p114
I113
sS'warning\xe2\x80\x99'
p115
I114
sS'\xe2\x80\x98oh'
p116
I115
sS'must'
p117
I116
sS'me'
p118
I117
sS'accid'
p119
I118
sS'join'
p120
I716
sS'room'
p121
I120
sS'throat\xe2\x80\x99'
p122
I122
sS'telescop'
p123
I123
sS'dodo'
p124
I124
sS'worm'
p125
I125
sS'roof'
p126
I126
sS'lines\xe2\x80\x99'
p127
I748
sS'wors'
p128
I128
sS'\xe2\x80\x98get'
p129
I764
sS'my'
p130
I130
sS'shook'
p131
I131
sS'quiver'
p132
I132
sS'serpent'
p133
I133
sS'give'
p134
I134
sS'unjust'
p135
I135
sS'flung'
p136
I136
sS'frighten'
p137
I2537
sS'\xe2\x80\x98three'
p138
I137
sS'woman'
p139
I1408
sS'want'
p140
I139
sS'haven\xe2\x80\x99t'
p141
I2051
sS'back\xe2\x80\x99'
p142
I141
sS'recov'
p143
I142
sS'end'
p144
I144
sS'turn'
p145
I145
sS'maybe\xe2\x80\x99'
p146
I1409
sS'how'
p147
I147
sS'hot'
p148
I148
sS'confusing\xe2\x80\x99'
p149
I149
sS'scrambl'
p150
I150
sS'answer'
p151
I151
sS'disappoint'
p152
I152
sS'if'
p153
I489
sS'doing\xe2\x80\x99'
p154
I154
sS'polit'
p155
I155
sS'\xe2\x80\x98twentyfour'
p156
I156
sS'poker'
p157
I157
sS'else\xe2\x80\x99'
p158
I158
sS'\xe2\x80\x9cit\xe2\x80\x9d'
p159
I159
sS'ladder'
p160
I160
sS'after'
p161
I161
sS'words\xe2\x80\x99'
p162
I162
sS'were\xe2\x80\x99'
p163
I163
sS'befor'
p164
I164
sS'wrong'
p165
I165
sS'lay'
p166
I166
sS'beauti'
p167
I167
sS'law'
p168
I169
sS'arch'
p169
I770
sS'demonstr'
p170
I171
sS'\xe2\x80\x98i\xe2\x80\x99ll'
p171
I172
sS'attempt'
p172
I174
sS'splendid'
p173
I175
sS'caucusrac'
p174
I176
sS'\xe2\x80\x98nor'
p175
I177
sS'\xe2\x80\x98now'
p176
I178
sS'think'
p177
I179
sS'wink'
p178
I180
sS'green'
p179
I181
sS'fishfootman'
p180
I1910
sS'aloud'
p181
I183
sS'\xe2\x80\x98shan\xe2\x80\x99t\xe2\x80\x99'
p182
I184
sS'order'
p183
I185
sS'wind'
p184
I186
sS'hedgehog'
p185
I187
sS'tipto'
p186
I188
sS'dancing\xe2\x80\x99'
p187
I189
sS'consent'
p188
I190
sS'over'
p189
I191
sS'fall'
p190
I1418
sS'becaus'
p191
I193
sS'london'
p192
I194
sS'mabel'
p193
I195
sS'\xe2\x80\x98what'
p194
I196
sS'gentl'
p195
I197
sS'fit'
p196
I198
sS'fix'
p197
I199
sS'better'
p198
I200
sS'spoken'
p199
I201
sS'offic'
p200
I202
sS'fade'
p201
I203
sS'porpois'
p202
I204
sS'croquet'
p203
I205
sS'then'
p204
I206
sS'them'
p205
I207
sS'anim'
p206
I208
sS'slate'
p207
I209
sS'safe'
p208
I210
sS'school'
p209
I212
sS'\xe2\x80\x98ahem\xe2\x80\x99'
p210
I213
sS'\xe2\x80\x9cyou'
p211
I214
sS'caterpillar'
p212
I215
sS'promis'
p213
I216
sS'they'
p214
I217
sS'interrupt'
p215
I218
sS'important\xe2\x80\x99'
p216
I219
sS'one'
p217
I220
sS'bank'
p218
I221
sS'bread'
p219
I222
sS'choic'
p220
I223
sS'grammar'
p221
I224
sS'meat'
p222
I225
sS'cards\xe2\x80\x9d'
p223
I226
sS'cards\xe2\x80\x99'
p224
I227
sS'herald'
p225
I228
sS'toffe'
p226
I229
sS'arrow'
p227
I1275
sS'each'
p228
I232
sS'break'
p229
I233
sS'went'
p230
I234
sS'oblig'
p231
I235
sS'side'
p232
I236
sS'bone'
p233
I237
sS'mean'
p234
I238
sS'enorm'
p235
I239
sS'treaclewel'
p236
I240
sS'taught'
p237
I242
sS'forgot'
p238
I243
sS'flock'
p239
I244
sS'so\xe2\x80\x99'
p240
I245
sS'velvet'
p241
I246
sS'evid'
p242
I247
sS'goe'
p243
I248
sS'oyster\xe2\x80\x99'
p244
I249
sS'tomorrow'
p245
I250
sS'content'
p246
I251
sS'we\xe2\x80\x99v'
p247
I252
sS'laid'
p248
I253
sS'we\xe2\x80\x99r'
p249
I254
sS'got'
p250
I255
sS'written'
p251
I2491
sS'lessonbook'
p252
I256
sS'free'
p253
I258
sS'yesterday'
p254
I1921
sS'small'
p255
I1430
sS'whereupon'
p256
I261
sS'like\xe2\x80\x9d\xe2\x80\x99'
p257
I262
sS'altered\xe2\x80\x99'
p258
I571
sS'ate'
p259
I264
sS'canterburi'
p260
I265
sS'puzzl'
p261
I266
sS'hopeless'
p262
I267
sS'startl'
p263
I268
sS'can\xe2\x80\x99t'
p264
I269
sS'confus'
p265
I270
sS'caught'
p266
I970
sS'enough\xe2\x80\x99'
p267
I272
sS'duchess\xe2\x80\x99'
p268
I273
sS'wast'
p269
I274
sS'wash'
p270
I275
sS'alreadi'
p271
I276
sS'messag'
p272
I2367
sS'thick'
p273
I278
sS'agre'
p274
I999
sS'mostly\xe2\x80\x99'
p275
I280
sS'toy'
p276
I281
sS'xii'
p277
I282
sS'top'
p278
I283
sS'sometim'
p279
I284
sS'\xe2\x80\x94\xe2\x80\x98catch'
p280
I285
sS'\xe2\x80\x98near'
p281
I286
sS'master'
p282
I287
sS'too'
p283
I288
sS'\xe2\x80\x98which'
p284
I289
sS'bitter'
p285
I290
sS'\xe2\x80\x98herald'
p286
I291
sS'listen'
p287
I292
sS'nibbl'
p288
I293
sS'murder'
p289
I294
sS'guineapigs\xe2\x80\x99'
p290
I295
sS'think\xe2\x80\x99'
p291
I296
sS'took'
p292
I297
sS'is\xe2\x80\x99'
p293
I298
sS'crawl'
p294
I299
sS'\xe2\x80\x98off'
p295
I300
sS'turtle\xe2\x80\x99'
p296
I301
sS'joined\xe2\x80\x94'
p297
I302
sS'eleg'
p298
I1930
sS'tree'
p299
I304
sS'bit\xe2\x80\x99'
p300
I305
sS'shower'
p301
I306
sS'matter'
p302
I307
sS'flame'
p303
I308
sS'table\xe2\x80\x99'
p304
I309
sS'minut'
p305
I310
sS'\xe2\x80\x98shall'
p306
I311
sS'latitud'
p307
I312
sS'fashion'
p308
I313
sS'ran'
p309
I314
sS'australia\xe2\x80\x99'
p310
I315
sS'modern'
p311
I316
sS'mind'
p312
I317
sS'mine'
p313
I318
sS'rat'
p314
I319
sS'manner'
p315
I320
sS'rap'
p316
I321
sS'further'
p317
I1441
sS'iii'
p318
I2228
sS'seen'
p319
I323
sS'seem'
p320
I324
sS'it\xe2\x80\x99'
p321
I325
sS'speak\xe2\x80\x99'
p322
I326
sS'spade'
p323
I327
sS'strength'
p324
I328
sS'that'
p325
I981
sS'cheer'
p326
I1933
sS'thorough'
p327
I331
sS'camomil'
p328
I332
sS'guineapig'
p329
I333
sS'hatch'
p330
I334
sS'serpent\xe2\x80\x99'
p331
I335
sS'wriggl'
p332
I336
sS'carthors'
p333
I337
sS'plenti'
p334
I338
sS'though'
p335
I339
sS'english\xe2\x80\x99'
p336
I340
sS'gravi'
p337
I341
sS'regular'
p338
I342
sS'mouth'
p339
I343
sS'letter'
p340
I344
sS'fluster'
p341
I345
sS'stood'
p342
I1444
sS'the'
p343
I347
sS'grave'
p344
I348
sS'too\xe2\x80\x99'
p345
I349
sS'zealand'
p346
I350
sS'singer'
p347
I351
sS'stupid'
p348
I352
sS'\xe2\x80\x94\xe2\x80\x9ctake'
p349
I353
sS'unpleas'
p350
I354
sS'alarm'
p351
I355
sS'm'
p352
I356
sS'dog'
p353
I357
sS'doe'
p354
I358
sS'declar'
p355
I359
sS'\xe2\x80\x9clet'
p356
I360
sS'doesn\xe2\x80\x99t'
p357
I361
sS'notion'
p358
I362
sS'came'
p359
I363
sS'i\xe2\x80\x99m'
p360
I1939
sS'pope'
p361
I365
sS'abl'
p362
I1448
sS'queen'
p363
I367
sS'\xe2\x80\x9cthere'
p364
I368
sS'\xe2\x80\x98thank'
p365
I369
sS'queer'
p366
I370
sS'earth'
p367
I371
sS'toast'
p368
I372
sS'submit'
p369
I2041
sS'spite'
p370
I374
sS'explain'
p371
I375
sS'hoars'
p372
I376
sS'life\xe2\x80\x99'
p373
I377
sS'sugar'
p374
I378
sS'busi'
p375
I379
sS'deepest'
p376
I380
sS'rich'
p377
I1247
sS'\xe2\x80\x98well\xe2\x80\x99'
p378
I382
sS'do'
p379
I383
sS'patter'
p380
I384
sS'it\xe2\x80\x99ll'
p381
I385
sS'nasti'
p382
I386
sS'last\xe2\x80\x99'
p383
I1210
sS'\xe2\x80\x98think'
p384
I388
sS'ceil'
p385
I389
sS'pocket'
p386
I390
sS'cushion'
p387
I392
sS'deepli'
p388
I1456
sS'earl'
p389
I394
sS'bat'
p390
I395
sS'yours\xe2\x80\x9d\xe2\x80\x99'
p391
I1457
sS'twice'
p392
I397
sS'bad'
p393
I398
sS'clean'
p394
I2085
sS'lad'
p395
I929
sS'blew'
p396
I400
sS'fair'
p397
I401
sS'end\xe2\x80\x99'
p398
I403
sS'fellow\xe2\x80\x99'
p399
I404
sS'crossexamin'
p400
I405
sS'go\xe2\x80\x9d'
p401
I406
sS'result'
p402
I407
sS'shill'
p403
I2383
sS'best'
p404
I409
sS'subject'
p405
I410
sS'said'
p406
I411
sS'grumbl'
p407
I412
sS'morn'
p408
I1490
sS'for\xe2\x80\x99'
p409
I741
sS'figur'
p410
I414
sS'\xe2\x80\x98nobodi'
p411
I1693
sS'finger'
p412
I415
sS'drawl'
p413
I417
sS'\xe2\x80\x98let\xe2\x80\x99'
p414
I418
sS'we'
p415
I420
sS'she'
p416
I2468
sS'weak'
p417
I421
sS'crossli'
p418
I422
sS'cut'
p419
I1946
sS'drew'
p420
I423
sS'unfold'
p421
I424
sS'kitchen'
p422
I425
sS'\xe2\x80\x98furi'
p423
I426
sS'protect'
p424
I427
sS'accident'
p425
I428
sS'someth'
p426
I1813
sS'howev'
p427
I429
sS'edgar'
p428
I430
sS'person\xe2\x80\x99'
p429
I431
sS'piti'
p430
I432
sS'countri'
p431
I433
sS'\xe2\x80\x98dear'
p432
I1464
sS'tone'
p433
I435
sS'\xe2\x80\x98either'
p434
I436
sS'royal'
p435
I437
sS'backsomersault'
p436
I438
sS'height'
p437
I439
sS'wider'
p438
I440
sS'trust'
p439
I441
sS'speak'
p440
I442
sS'accustom'
p441
I443
sS'cardboard'
p442
I444
sS'teaparti'
p443
I445
sS'nonsens'
p444
I446
sS'\xe2\x80\x98would'
p445
I447
sS'three'
p446
I448
sS'been'
p447
I449
sS'much'
p448
I450
sS'interest'
p449
I451
sS'schoolroom'
p450
I452
sS'tini'
p451
I453
sS'threw'
p452
I454
sS'life'
p453
I455
sS'isn\xe2\x80\x99t\xe2\x80\x99'
p454
I456
sS'mushroom'
p455
I457
sS'suppress'
p456
I458
sS'william\xe2\x80\x99'
p457
I459
sS'uncommon'
p458
I460
sS'anywher'
p459
I1089
sS'lift'
p460
I462
sS'where\xe2\x80\x99'
p461
I2433
sS'child'
p462
I463
sS'catch'
p463
I464
sS'doth'
p464
I465
sS'teapot'
p465
I16
sS'ugli'
p466
I467
sS'has'
p467
I468
sS'lessen'
p468
I469
sS'say'
p469
I1006
sS'air'
p470
I471
sS'near'
p471
I472
sS'neat'
p472
I473
sS'viii'
p473
I474
sS'vagu'
p474
I475
sS'\xe2\x80\x94\xe2\x80\x9cbe'
p475
I476
sS'dream\xe2\x80\x99'
p476
I477
sS'ix'
p477
I478
sS'seven'
p478
I479
sS'\xe2\x80\x98crumb'
p479
I480
sS'executed\xe2\x80\x99'
p480
I481
sS'is'
p481
I482
sS'it'
p482
I483
sS'iv'
p483
I484
sS'ii'
p484
I485
sS'player'
p485
I121
sS'in'
p486
I487
sS'sever'
p487
I488
sS'arminarm'
p488
I153
sS'grown'
p489
I490
sS'growl'
p490
I491
sS'rosetre'
p491
I492
sS'receiv'
p492
I493
sS'make'
p493
I494
sS'words\xe2\x80\x94'
p494
I495
sS'forehead'
p495
I496
sS'complet'
p496
I497
sS'\xe2\x80\x9cmuch'
p497
I498
sS'fumbl'
p498
I499
sS'hang'
p499
I500
sS'hand'
p500
I501
sS'delight'
p501
I502
sS'rais'
p502
I503
sS'\xe2\x80\x98mi'
p503
I504
sS'kid'
p504
I505
sS'butter'
p505
I506
sS'hearth'
p506
I507
sS'kept'
p507
I508
sS'twinkl'
p508
I509
sS'she\xe2\x80\x99d'
p509
I510
sS'drip'
p510
I511
sS'little\xe2\x80\x99'
p511
I512
sS'rome'
p512
I513
sS'thi'
p513
I514
sS'everyth'
p514
I515
sS'soup\xe2\x80\x99'
p515
I516
sS'soup\xe2\x80\x9d'
p516
I522
sS'indign'
p517
I518
sS'just'
p518
I519
sS'\xe2\x80\x98who\xe2\x80\x99'
p519
I520
sS'farther'
p520
I521
sS'concert\xe2\x80\x99'
p521
I402
sS'yes'
p522
I523
sS'yer'
p523
I524
sS'sleepi'
p524
I525
sS'yet'
p525
I526
sS'd\xe2\x80\x99'
p526
I527
sS'easi'
p527
I528
sS'had'
p528
I529
sS'sensat'
p529
I530
sS'shout'
p530
I531
sS'spread'
p531
I532
sS'prison'
p532
I533
sS'els'
p533
I534
sS'save'
p534
I535
sS'gave'
p535
I536
sS'otherwise\xe2\x80\x9d\xe2\x80\x99'
p536
I168
sS'dreami'
p537
I538
sS'experiment\xe2\x80\x99'
p538
I539
sS'mayb'
p539
I540
sS'bird\xe2\x80\x99'
p540
I541
sS'\xe2\x80\x98mous'
p541
I542
sS'not\xe2\x80\x99'
p542
I543
sS'tremul'
p543
I544
sS'never\xe2\x80\x99'
p544
I545
sS'burnt'
p545
I546
sS'muchness\xe2\x80\x9d\xe2\x80\x94'
p546
I547
sS'shoulder'
p547
I548
sS'measur'
p548
I549
sS'\xe2\x80\x98hold'
p549
I550
sS'telescope\xe2\x80\x99'
p550
I551
sS'riddl'
p551
I552
sS'contradict'
p552
I553
sS'hunt'
p553
I554
sS'forepaw'
p554
I555
sS'night'
p555
I556
sS'hung'
p556
I557
sS'right'
p557
I558
sS'old'
p558
I559
sS'deal'
p559
I560
sS'crown'
p560
I561
sS'somehow'
p561
I562
sS'dead'
p562
I563
sS'dear'
p563
I564
sS'bore'
p564
I565
sS'creep'
p565
I566
sS'sprawl'
p566
I568
sS'for'
p567
I569
sS'bottom'
p568
I570
sS'sister\xe2\x80\x99'
p569
I692
sS'subdu'
p570
I572
sS'overcom'
p571
I574
sS'\xe2\x80\x98look'
p572
I575
sS'creatur'
p573
I576
sS'\xe2\x80\x98it\xe2\x80\x99ll'
p574
I577
sS'then\xe2\x80\x99'
p575
I1029
sS'impertinent\xe2\x80\x99'
p576
I579
sS'bold'
p577
I747
sS'burn'
p578
I581
sS'peer'
p579
I583
sS'mushroom\xe2\x80\x99'
p580
I790
sS'chapter'
p581
I805
sS'butterfli'
p582
I1032
sS'dilig'
p583
I587
sS'foolish'
p584
I1975
sS'troubl'
p585
I2717
sS'puzzle\xe2\x80\x99'
p586
I589
sS'\xe2\x80\x94\xe2\x80\x9cbird'
p587
I590
sS'\xe2\x80\x98stuff'
p588
I591
sS'walrus'
p589
I1976
sS'choke'
p590
I593
sS'o'
p591
I594
sS'unfortun'
p592
I595
sS'dinner'
p593
I596
sS'despair'
p594
I597
sS'produc'
p595
I598
sS'this'
p596
I2232
sS'sob'
p597
I600
sS'civil'
p598
I601
sS'bound'
p599
I602
sS'soo'
p600
I896
sS'bath'
p601
I604
sS'down'
p602
I605
sS'bed\xe2\x80\x99'
p603
I606
sS'holiday\xe2\x80\x99'
p604
I607
sS'wrap'
p605
I608
sS'opportun'
p606
I609
sS'yawn'
p607
I2019
sS'crowd'
p608
I610
sS'wag'
p609
I611
sS'happi'
p610
I961
sS'imit'
p611
I614
sS'lower\xe2\x80\x99'
p612
I2419
sS'way'
p613
I979
sS'man\xe2\x80\x99'
p614
I986
sS'was'
p615
I618
sS'everything\xe2\x80\x99'
p616
I619
sS'fork'
p617
I620
sS'head'
p618
I621
sS'slates\xe2\x80\x99l'
p619
I622
sS'form'
p620
I623
sS'offer'
p621
I624
sS'altogeth'
p622
I625
sS'lobsters\xe2\x80\x99'
p623
I626
sS'hear'
p624
I627
sS'eggs\xe2\x80\x99'
p625
I1049
sS'true'
p626
I630
sS'heard\xe2\x80\x99'
p627
I631
sS'powder'
p628
I2480
sS'couldn\xe2\x80\x99t'
p629
I1983
sS'flavour'
p630
I633
sS'caterpillar\xe2\x80\x99'
p631
I634
sS'footman\xe2\x80\x99'
p632
I1984
sS'inquir'
p633
I636
sS'king\xe2\x80\x99'
p634
I637
sS'tell'
p635
I638
sS'absenc'
p636
I639
sS'precious'
p637
I2510
sS'whisker'
p638
I640
sS'dare'
p639
I1952
sS'retir'
p640
I1114
sS'trim'
p641
I642
sS'conversation\xe2\x80\x99'
p642
I1039
sS'classic'
p643
I1132
sS'toss'
p644
I645
sS'muscular'
p645
I646
sS'either\xe2\x80\x99'
p646
I1496
sS'exist'
p647
I649
sS'glanc'
p648
I650
sS'furi'
p649
I651
sS'bristl'
p650
I652
sS'check'
p651
I1175
sS'assembl'
p652
I654
sS'no'
p653
I1197
sS'excel'
p654
I1208
sS'deni'
p655
I2424
sS'tie'
p656
I658
sS'shrink'
p657
I1242
sS'lizard\xe2\x80\x99'
p658
I660
sS'realiti'
p659
I661
sS'turnup'
p660
I662
sS'ointment'
p661
I663
sS'andbutt'
p662
I1274
sS'judge\xe2\x80\x99'
p663
I665
sS'teath'
p664
I1286
sS'consid'
p665
I668
sS'bill\xe2\x80\x99'
p666
I2428
sS'\xe2\x80\x98creatures\xe2\x80\x99'
p667
I1988
sS'inkstand'
p668
I670
sS'dunc'
p669
I2194
sS'grief'
p670
I671
sS'faster'
p671
I1327
sS'dormouse\xe2\x80\x99'
p672
I673
sS'salt'
p673
I1046
sS'\xe2\x80\x98they'
p674
I675
sS'\xe2\x80\x98where\xe2\x80\x99'
p675
I676
sS'bill\xe2\x80\x9d'
p676
I2429
sS'ignor'
p677
I677
sS'time'
p678
I678
sS'push'
p679
I679
sS'serious'
p680
I680
sS'\xe2\x80\x98then'
p681
I681
sS'crazy\xe2\x80\x99'
p682
I682
sS'chain'
p683
I684
sS'untwist'
p684
I686
sS'invent'
p685
I687
sS'rathol'
p686
I688
sS'\xe2\x80\x98on'
p687
I111
sS'mile'
p688
I690
sS'skim'
p689
I691
sS'milk'
p690
I693
sS'story\xe2\x80\x99'
p691
I694
sS'row'
p692
I695
sS'decid'
p693
I696
sS'middl'
p694
I697
sS'depend'
p695
I698
sS'mallet'
p696
I699
sS'\xe2\x80\x98dinah\xe2\x80\x99l'
p697
I700
sS'flash'
p698
I701
sS'father'
p699
I702
sS'rhetor'
p700
I703
sS'\xe2\x80\x98consid'
p701
I704
sS'terror'
p702
I705
sS'axes\xe2\x80\x99'
p703
I706
sS'sluggard\xe2\x80\x9d\xe2\x80\x99'
p704
I2434
sS'frontispiec'
p705
I708
sS'magpi'
p706
I709
sS'stay\xe2\x80\x99'
p707
I710
sS'knocking\xe2\x80\x99'
p708
I711
sS'hatter'
p709
I712
sS'feebli'
p710
I713
sS'mourn'
p711
I714
sS'cook'
p712
I715
sS'ma'
p713
I119
sS'to\xe2\x80\x99'
p714
I717
sS'exact'
p715
I718
sS'\xe2\x80\x98cheshir'
p716
I719
sS'cool'
p717
I720
sS'figure\xe2\x80\x99'
p718
I721
sS'made'
p719
I2462
sS'did'
p720
I722
sS'die'
p721
I723
sS'dig'
p722
I724
sS'follows\xe2\x80\x94'
p723
I727
sS'you\xe2\x80\x99ll'
p724
I728
sS'duchess'
p725
I1627
sS'dip'
p726
I730
sS'round'
p727
I731
sS'prevent'
p728
I732
sS'brave'
p729
I733
sS'tougher'
p730
I734
sS'sigh'
p731
I735
sS'places\xe2\x80\x99'
p732
I737
sS'sign'
p733
I738
sS'asham'
p734
I739
sS'currant'
p735
I740
sS'run'
p736
I2008
sS'helpless'
p737
I743
sS'histori'
p738
I1515
sS'hatter\xe2\x80\x99'
p739
I381
sS'\xe2\x80\x98\xe2\x80\x9cwill'
p740
I746
sS'congereel'
p741
I580
sS'\xe2\x80\x98there\xe2\x80\x99'
p742
I127
sS'witness\xe2\x80\x99'
p743
I749
sS'lazili'
p744
I750
sS'repli'
p745
I751
sS'\xe2\x80\x9chow'
p746
I752
sS'favour'
p747
I753
sS'trot'
p748
I1060
sS'derision\xe2\x80\x99'
p749
I755
sS'\xe2\x80\x98pray'
p750
I756
sS'skurri'
p751
I757
sS'execution\xe2\x80\x99'
p752
I758
sS'wearili'
p753
I759
sS'honour'
p754
I760
sS'learn'
p755
I1521
sS'french'
p756
I762
sS'water'
p757
I763
sS'elbow'
p758
I129
sS'juri'
p759
I765
sS'twentieth'
p760
I766
sS'address'
p761
I767
sS'goldfish'
p762
I768
sS'along'
p763
I769
sS'\xe2\x80\x98he\xe2\x80\x99'
p764
I771
sS'fig\xe2\x80\x99'
p765
I725
sS'box'
p766
I773
sS'boy'
p767
I774
sS'invit'
p768
I775
sS'root'
p769
I776
sS'bow'
p770
I777
sS'gryphon'
p771
I778
sS'trial'
p772
I779
sS'extrem'
p773
I780
sS'quarrel'
p774
I781
sS'ourselv'
p775
I782
sS'love'
p776
I783
sS'executioner\xe2\x80\x99'
p777
I784
sS'stingi'
p778
I785
sS'brighten'
p779
I2448
sS'\xe2\x80\x98but'
p780
I787
sS'leav'
p781
I2658
sS'\xe2\x80\x98dig'
p782
I788
sS'\xe2\x80\x98did'
p783
I789
sS'peep'
p784
I584
sS'\xe2\x80\x98talk'
p785
I792
sS'memori'
p786
I173
sS'visit'
p787
I794
sS'suppl'
p788
I795
sS'everybodi'
p789
I796
sS'live'
p790
I797
sS'\xe2\x80\x98yes\xe2\x80\x99'
p791
I798
sS'somersault'
p792
I799
sS'\xe2\x80\x98hadn\xe2\x80\x99t'
p793
I800
sS'black'
p794
I801
sS'angri'
p795
I802
sS'today'
p796
I803
sS'wept'
p797
I585
sS'capit'
p798
I806
sS'club'
p799
I807
sS'peopl'
p800
I808
sS'\xe2\x80\x94\xe2\x80\x9cbefor'
p801
I809
sS'silenc'
p802
I1869
sS'drown'
p803
I810
sS'oop'
p804
I811
sS'examin'
p805
I812
sS'ventur'
p806
I813
sS'treacle\xe2\x80\x99'
p807
I2454
sS'pretend'
p808
I814
sS'judg'
p809
I815
sS'\xe2\x80\x9ckeep'
p810
I816
sS'cat'
p811
I817
sS'fli'
p812
I818
sS'soup'
p813
I819
sS'sour'
p814
I820
sS'whatev'
p815
I821
sS'isn\xe2\x80\x99t'
p816
I822
sS'laughter'
p817
I823
sS'yourself\xe2\x80\x99'
p818
I824
sS'slightest'
p819
I825
sS'heart'
p820
I826
sS'favourit'
p821
I827
sS'usual\xe2\x80\x99'
p822
I2370
sS'heard'
p823
I828
sS'chin'
p824
I830
sS'sharp'
p825
I1531
sS'stole'
p826
I833
sS'occur'
p827
I834
sS'pink'
p828
I835
sS'multipl'
p829
I836
sS'winter'
p830
I837
sS'shorter\xe2\x80\x99'
p831
I838
sS'write'
p832
I839
sS'alway'
p833
I840
sS'rabbit\xe2\x80\x99'
p834
I841
sS'jaws\xe2\x80\x99'
p835
I842
sS'\xe2\x80\x94\xe2\x80\x98i'
p836
I843
sS'stigand'
p837
I844
sS'writh'
p838
I845
sS'map'
p839
I846
sS'meant\xe2\x80\x99'
p840
I211
sS'may'
p841
I848
sS'dive'
p842
I849
sS'direction\xe2\x80\x99'
p843
I850
sS'birthday'
p844
I851
sS'mad'
p845
I852
sS'date'
p846
I853
sS'such'
p847
I854
sS'grow'
p848
I855
sS'finished\xe2\x80\x99'
p849
I856
sS'jellyfish'
p850
I632
sS'practic'
p851
I858
sS'question\xe2\x80\x99'
p852
I859
sS'tale'
p853
I860
sS'idiotic\xe2\x80\x99'
p854
I861
sS'so'
p855
I863
sS'crept'
p856
I864
sS'\xe2\x80\x98besid'
p857
I865
sS'offend'
p858
I866
sS'tall'
p859
I867
sS'thistl'
p860
I868
sS'pace\xe2\x80\x99'
p861
I869
sS'\xe2\x80\x98tell'
p862
I870
sS'talk'
p863
I871
sS'uncork'
p864
I872
sS'home\xe2\x80\x99'
p865
I873
sS'croquet\xe2\x80\x99'
p866
I874
sS'weeks\xe2\x80\x99'
p867
I875
sS'footstep'
p868
I876
sS'brain'
p869
I877
sS'shake'
p870
I878
sS'cold'
p871
I879
sS'still'
p872
I880
sS'canari'
p873
I881
sS'thank'
p874
I882
sS'antipathi'
p875
I883
sS'passag'
p876
I884
sS'verse\xe2\x80\x99'
p877
I885
sS'sixpenc'
p878
I886
sS'window'
p879
I887
sS'thump'
p880
I888
sS'conquest'
p881
I2028
sS'cling'
p882
I1540
sS'fling'
p883
I891
sS'nod'
p884
I892
sS'piecrust'
p885
I893
sS'sooner'
p886
I894
sS'underneath'
p887
I895
sS'cauldron'
p888
I603
sS'half'
p889
I897
sS'not'
p890
I898
sS'now'
p891
I899
sS'hall'
p892
I900
sS'nor'
p893
I901
sS'barrow'
p894
I902
sS'term'
p895
I903
sS'name'
p896
I904
sS'entangl'
p897
I905
sS'simpl'
p898
I1542
sS'drop'
p899
I907
sS'late\xe2\x80\x99'
p900
I908
sS'you\xe2\x80\x99'
p901
I1690
sS'\xe2\x80\x98what\xe2\x80\x99'
p902
I909
sS'ledg'
p903
I910
sS'rock'
p904
I911
sS'courag'
p905
I912
sS'ill\xe2\x80\x99'
p906
I913
sS'writingdesk'
p907
I914
sS'eyelid'
p908
I915
sS'eh'
p909
I916
sS'continu'
p910
I917
sS'course\xe2\x80\x99'
p911
I918
sS'explained\xe2\x80\x99'
p912
I919
sS'unlock'
p913
I920
sS'begun'
p914
I921
sS'marmalade\xe2\x80\x99'
p915
I922
sS'girl'
p916
I923
sS'moment\xe2\x80\x99'
p917
I924
sS'\xe2\x80\x98speak'
p918
I925
sS'\xe2\x80\x98howev'
p919
I926
sS'ambit'
p920
I2170
sS'\xe2\x80\x98wouldn\xe2\x80\x99t'
p921
I927
sS'cutting\xe2\x80\x99'
p922
I2035
sS'\xe2\x80\x98soo'
p923
I12
sS'chatte\xe2\x80\x99'
p924
I930
sS'people\xe2\x80\x99'
p925
I931
sS'hastili'
p926
I932
sS'he\xe2\x80\x99'
p927
I933
sS'wasn\xe2\x80\x99t'
p928
I934
sS'\xe2\x80\x94\xe2\x80\x98pat'
p929
I2469
sS'lazi'
p930
I2514
sS'ma\xe2\x80\x99'
p931
I937
sS'argu'
p932
I938
sS'card'
p933
I939
sS'care'
p934
I940
sS'unwil'
p935
I941
sS'puss\xe2\x80\x99'
p936
I829
sS'refus'
p937
I943
sS'honest'
p938
I944
sS'washing\xe2\x80\x99'
p939
I945
sS'thing'
p940
I946
sS'place'
p941
I947
sS'\xe2\x80\x98ye'
p942
I948
sS'happen\xe2\x80\x99'
p943
I949
sS'imposs'
p944
I950
sS'first'
p945
I951
sS'merrili'
p946
I952
sS'xi'
p947
I953
sS'carri'
p948
I954
sS'onc'
p949
I955
sS'yourself'
p950
I956
sS'\xe2\x80\x98without'
p951
I957
sS'fast'
p952
I1305
sS'vote'
p953
I959
sS'ring'
p954
I960
sS'fight'
p955
I613
sS'open'
p956
I962
sS'\xe2\x80\x98when'
p957
I963
sS'size'
p958
I964
sS'sheep'
p959
I965
sS'given'
p960
I966
sS'silent'
p961
I967
sS'day\xe2\x80\x99'
p962
I968
sS'wouldn\xe2\x80\x99t'
p963
I170
sS'bite'
p964
I271
sS'\xe2\x80\x9cwhat'
p965
I971
sS'prettier\xe2\x80\x99'
p966
I972
sS'\xe2\x80\x98\xe2\x80\x9cmiss'
p967
I973
sS'shiver'
p968
I974
sS'breez'
p969
I975
sS'circl'
p970
I976
sS'white'
p971
I977
sS'friend'
p972
I978
sS'morcar'
p973
I616
sS'\xe2\x80\x83\xe2\x80\x83\xe2\x80\x83with'
p974
I980
sS'hasn\xe2\x80\x99t'
p975
I329
sS'pennyworth'
p976
I982
sS'flowerb'
p977
I983
sS'suit'
p978
I2044
sS'snatch'
p979
I985
sS'muchness\xe2\x80\x99'
p980
I987
sS'grunt'
p981
I988
sS'than'
p982
I989
sS'barleysugar'
p983
I990
sS'wide'
p984
I991
sS'\xe2\x80\x98don\xe2\x80\x99t'
p985
I992
sS'did\xe2\x80\x99'
p986
I993
sS'\xe2\x80\x98no\xe2\x80\x99'
p987
I1557
sS'i\xe2\x80\x99ll'
p988
I995
sS'balanc'
p989
I996
sS'were'
p990
I997
sS'posit'
p991
I998
sS'seri'
p992
I1000
sS'and'
p993
I1001
sS'lick'
p994
I1002
sS'ann'
p995
I1003
sS'argument'
p996
I1004
sS'sad'
p997
I1005
sS'lullabi'
p998
I470
sS'spot\xe2\x80\x99'
p999
I1007
sS'anger'
p1000
I486
sS'\xe2\x80\x98not'
p1001
I1009
sS'saw'
p1002
I1010
sS'sat'
p1003
I1011
sS'\xe2\x80\x9ci\xe2\x80\x99ll'
p1004
I1012
sS'advic'
p1005
I1013
sS'housemaid\xe2\x80\x99'
p1006
I1014
sS'\xe2\x80\x98are'
p1007
I1015
sS'm\xe2\x80\x94\xe2\x80\x99'
p1008
I1016
sS'snout'
p1009
I1017
sS'other'
p1010
I2736
sS'wretch'
p1011
I1018
sS'hookah'
p1012
I1019
sS'take'
p1013
I1020
sS'advis'
p1014
I1021
sS'had\xe2\x80\x99'
p1015
I1022
sS'noth'
p1016
I1024
sS'begin'
p1017
I1026
sS'sure'
p1018
I1027
sS'norman'
p1019
I1028
sS'knew'
p1020
I578
sS'clearer'
p1021
I1030
sS'zigzag'
p1022
I1031
sS'beginning\xe2\x80\x99'
p1023
I586
sS'chose\xe2\x80\x99'
p1024
I2486
sS'pair'
p1025
I1034
sS'knee'
p1026
I1035
sS'i\xe2\x80\x94\xe2\x80\x99'
p1027
I1567
sS'sh\xe2\x80\x99'
p1028
I1037
sS'dream'
p1029
I1568
sS'adopt'
p1030
I643
sS'together\xe2\x80\x99'
p1031
I2726
sS'drive'
p1032
I1040
sS'wing'
p1033
I1041
sS'meanwhil'
p1034
I1042
sS'knuckl'
p1035
I1043
sS'reed'
p1036
I832
sS'axi'
p1037
I1045
sS'steadi'
p1038
I674
sS'hungri'
p1039
I1047
sS'ever\xe2\x80\x99'
p1040
I1048
sS'heap'
p1041
I628
sS'show'
p1042
I1050
sS'cheat'
p1043
I1051
sS'cheap'
p1044
I1052
sS'geographi'
p1045
I1053
sS'\xe2\x80\x9ccome'
p1046
I1054
sS'bright'
p1047
I1055
sS'don\xe2\x80\x99t\xe2\x80\x99'
p1048
I1056
sS'shoe'
p1049
I1057
sS'corner'
p1050
I1058
sS'fifth'
p1051
I1059
sS'ground'
p1052
I754
sS'before\xe2\x80\x99'
p1053
I1061
sS'onli'
p1054
I1062
sS'read\xe2\x80\x94'
p1055
I1063
sS'stair'
p1056
I1064
sS'pant'
p1057
I1574
sS'enough'
p1058
I1066
sS'lean'
p1059
I2654
sS'wood'
p1060
I1067
sS'busili'
p1061
I1068
sS'shrill'
p1062
I1069
sS'get'
p1063
I1070
sS'between'
p1064
I1071
sS'sweettemp'
p1065
I1072
sS'cannot'
p1066
I1073
sS'\xe2\x80\x98everything\xe2\x80\x99'
p1067
I1074
sS'seldom'
p1068
I1075
sS'\xe2\x80\x98sure'
p1069
I1076
sS'twelv'
p1070
I1077
sS'primp'
p1071
I1078
sS'dinah\xe2\x80\x99l'
p1072
I1079
sS'where'
p1073
I1080
sS'saying\xe2\x80\x99'
p1074
I1081
sS'shiny\xe2\x80\x99'
p1075
I1082
sS'\xe2\x80\x98moral\xe2\x80\x99'
p1076
I599
sS'burst'
p1077
I1084
sS'from\xe2\x80\x99'
p1078
I1085
sS'seat'
p1079
I1086
sS'\xe2\x80\x9che\xe2\x80\x99'
p1080
I1087
sS'asleep'
p1081
I1088
sS'wonder'
p1082
I1090
sS'hous'
p1083
I1513
sS'\xe2\x80\x98prize'
p1084
I1091
sS'jury\xe2\x80\x9d'
p1085
I1092
sS'ornament'
p1086
I1093
sS'\xe2\x80\x98wake'
p1087
I1094
sS'draw\xe2\x80\x99'
p1088
I1095
sS'label'
p1089
I1096
sS'teacup'
p1090
I1097
sS'behind'
p1091
I1098
sS'hiss'
p1092
I1099
sS'import'
p1093
I1100
sS'across'
p1094
I1101
sS'\xe2\x80\x98why\xe2\x80\x99'
p1095
I1102
sS'works\xe2\x80\x99'
p1096
I1103
sS'tut'
p1097
I1104
sS'blame'
p1098
I1105
sS'eat\xe2\x80\x9d'
p1099
I1584
sS'dogs\xe2\x80\x99'
p1100
I2503
sS'come'
p1101
I1107
sS'\xe2\x80\x98he'
p1102
I1108
sS'tuck'
p1103
I1109
sS'stupidest'
p1104
I1110
sS'rippl'
p1105
I1111
sS'quiet'
p1106
I1112
sS'nile'
p1107
I1113
sS'temper'
p1108
I641
sS'cakes\xe2\x80\x99'
p1109
I2067
sS'pun\xe2\x80\x99'
p1110
I1116
sS'mani'
p1111
I1189
sS'railway'
p1112
I1118
sS'crash\xe2\x80\x94\xe2\x80\x98now'
p1113
I1119
sS'concert'
p1114
I1083
sS'among'
p1115
I1120
sS'loveliest'
p1116
I1121
sS'armchair'
p1117
I1122
sS'pop'
p1118
I1123
sS'sulki'
p1119
I1124
sS'\xe2\x80\x98you\xe2\x80\x99'
p1120
I1125
sS'these\xe2\x80\x99'
p1121
I1126
sS'mousetrap'
p1122
I1127
sS'turkey'
p1123
I1128
sS'now\xe2\x80\x99'
p1124
I1129
sS'coupl'
p1125
I1130
sS'stretch'
p1126
I1131
sS'nonsense\xe2\x80\x99'
p1127
I644
sS'mari'
p1128
I1133
sS'certainly\xe2\x80\x99'
p1129
I1134
sS'mark'
p1130
I1135
sS'pity\xe2\x80\x9d\xe2\x80\x99'
p1131
I1303
sS'uglifi'
p1132
I1137
sS'\xe2\x80\x98stolen\xe2\x80\x99'
p1133
I1138
sS'\xe2\x80\x98pleas'
p1134
I2121
sS'\xe2\x80\x98the'
p1135
I1140
sS'thousand'
p1136
I1141
sS'\xe2\x80\x94\xe2\x80\x9d'
p1137
I1142
sS'see\xe2\x80\x9d\xe2\x80\x99'
p1138
I1143
sS'\xe2\x80\x94\xe2\x80\x99'
p1139
I1144
sS'\xe2\x80\x98import'
p1140
I1145
sS'\xe2\x80\x98stupid'
p1141
I1146
sS'mind\xe2\x80\x99'
p1142
I1147
sS'rememb'
p1143
I2737
sS'apiec'
p1144
I1148
sS'impati'
p1145
I1149
sS'those'
p1146
I1150
sS'case'
p1147
I1151
sS'myself'
p1148
I1152
sS'slipperi'
p1149
I1153
sS'these'
p1150
I1154
sS'straighten'
p1151
I1155
sS'handwriting\xe2\x80\x99'
p1152
I1156
sS'trick'
p1153
I1157
sS'once\xe2\x80\x99'
p1154
I1158
sS'\xe2\x80\x98flamingo'
p1155
I1159
sS'on\xe2\x80\x9d'
p1156
I1161
sS'i\xe2\x80\x99'
p1157
I1162
sS'\xe2\x80\x98hm'
p1158
I1163
sS'on\xe2\x80\x99'
p1159
I1164
sS'advantag'
p1160
I1165
sS'getting\xe2\x80\x99'
p1161
I1595
sS'worri'
p1162
I1167
sS'sudden'
p1163
I1168
sS'kettl'
p1164
I1170
sS'pat'
p1165
I1171
sS'author'
p1166
I1172
sS'edwin'
p1167
I1173
sS'same'
p1168
I1174
sS'won\xe2\x80\x99'
p1169
I653
sS'audibl'
p1170
I2516
sS'speech'
p1171
I1177
sS'alice\xe2\x80\x94'
p1172
I1178
sS'alice\xe2\x80\x99'
p1173
I1179
sS'week'
p1174
I1618
sS'tinkl'
p1175
I1181
sS'finish'
p1176
I1182
sS'coward\xe2\x80\x99'
p1177
I1184
sS'nest'
p1178
I1185
sS'\xe2\x80\x98pepper'
p1179
I1186
sS'someon'
p1180
I1187
sS'\xe2\x80\x9cpoison\xe2\x80\x9d'
p1181
I1188
sS'improv'
p1182
I1117
sS'\xe2\x80\x98behead'
p1183
I1190
sS'applaus'
p1184
I1191
sS'handsom'
p1185
I1192
sS'temper\xe2\x80\x99'
p1186
I2518
sS'moder'
p1187
I1194
sS'reliev'
p1188
I1195
sS'waterwell\xe2\x80\x99'
p1189
I1196
sS'floor'
p1190
I655
sS'\xe2\x80\x98sentenc'
p1191
I1198
sS'pronounc'
p1192
I2077
sS'without'
p1193
I1200
sS'relief'
p1194
I1201
sS'somebodi'
p1195
I1603
sS'mad\xe2\x80\x99'
p1196
I1203
sS'summer'
p1197
I1204
sS'violenc'
p1198
I1206
sS'execut'
p1199
I1207
sS'when'
p1200
I656
sS'rest'
p1201
I1209
sS'violent'
p1202
I1211
sS'kill'
p1203
I1212
sS'\xe2\x80\x94\xe2\x80\x98hold'
p1204
I466
sS'\xe2\x80\x98she\xe2\x80\x99d'
p1205
I1213
sS'touch'
p1206
I1214
sS'speed'
p1207
I1215
sS'clearly\xe2\x80\x99'
p1208
I1216
sS'blow'
p1209
I1217
sS'sisters\xe2\x80\x99'
p1210
I1218
sS'hint'
p1211
I1219
sS'\xe2\x80\x98well'
p1212
I1220
sS'except'
p1213
I1221
sS'littl'
p1214
I1222
sS'\xe2\x80\x98can\xe2\x80\x99t'
p1215
I1223
sS'proceed\xe2\x80\x99'
p1216
I1224
sS'struck'
p1217
I1225
sS'real'
p1218
I1226
sS'sing\xe2\x80\x99'
p1219
I1227
sS'frown'
p1220
I1228
sS'read'
p1221
I1229
sS'\xe2\x80\x98can'
p1222
I1230
sS'ladi'
p1223
I1231
sS'\xe2\x80\x98w'
p1224
I1232
sS'dark'
p1225
I1233
sS'earnest'
p1226
I1234
sS'\xe2\x80\x98\xe2\x80\x99tis'
p1227
I1235
sS'\xe2\x80\x98i'
p1228
I1236
sS'custodi'
p1229
I1363
sS'world'
p1230
I1238
sS'\xe2\x80\x98a'
p1231
I1239
sS'grin'
p1232
I1240
sS'\xe2\x80\x98swim'
p1233
I1241
sS'ada\xe2\x80\x99'
p1234
I1243
sS'either'
p1235
I1244
sS'claw'
p1236
I1245
sS'downward'
p1237
I1246
sS'nice'
p1238
I2083
sS'manag'
p1239
I1248
sS'clap'
p1240
I1249
sS'\xe2\x80\x98perhap'
p1241
I1250
sS'\xe2\x80\x9cthey'
p1242
I1251
sS'\xe2\x80\x98their'
p1243
I1252
sS'\xe2\x80\x9ctwinkl'
p1244
I1253
sS'\xe2\x80\x98here\xe2\x80\x99'
p1245
I1254
sS'animal\xe2\x80\x99'
p1246
I1255
sS'lobster'
p1247
I1256
sS'respect'
p1248
I2528
sS'in\xe2\x80\x99'
p1249
I1258
sS'wonder\xe2\x80\x99'
p1250
I1260
sS'\xe2\x80\x98if'
p1251
I1261
sS'\xe2\x80\x98in'
p1252
I1263
sS'moon'
p1253
I1264
sS'\xe2\x80\x98is'
p1254
I1267
sS'\xe2\x80\x98it'
p1255
I1268
sS'\xe2\x80\x98explan'
p1256
I1269
sS'dream\xe2\x80\x94'
p1257
I1270
sS'knife'
p1258
I1271
sS'death\xe2\x80\x9d\xe2\x80\x99'
p1259
I1272
sS'\xe2\x80\x98chop'
p1260
I1273
sS'felt'
p1261
I664
sS'roast'
p1262
I231
sS'william\xe2\x80\x9d\xe2\x80\x99'
p1263
I1276
sS'broken'
p1264
I1277
sS'throw'
p1265
I1278
sS'about\xe2\x80\x99'
p1266
I1279
sS'be\xe2\x80\x99'
p1267
I1280
sS'on'
p1268
I1281
sS'oh'
p1269
I1282
sS'roar'
p1270
I1283
sS'of'
p1271
I1284
sS'shrimp'
p1272
I1285
sS'fell'
p1273
I666
sS'stand'
p1274
I1287
sS'\xe2\x80\x98keep'
p1275
I1288
sS'act'
p1276
I1289
sS'doze'
p1277
I1290
sS'\xe2\x80\x9coff'
p1278
I1291
sS'or'
p1279
I1292
sS'\xe2\x80\x98where'
p1280
I1293
sS'garden\xe2\x80\x9d\xe2\x80\x99'
p1281
I2532
sS'stuff\xe2\x80\x99'
p1282
I1295
sS'\xe2\x80\x98bring'
p1283
I1296
sS'nurs'
p1284
I1299
sS'brother\xe2\x80\x99'
p1285
I2533
sS'your'
p1286
I1300
sS'she\xe2\x80\x99'
p1287
I1301
sS'stare'
p1288
I1302
sS'breath'
p1289
I1136
sS'needn\xe2\x80\x99t'
p1290
I1304
sS'her'
p1291
I1306
sS'there'
p1292
I1307
sS'\xe2\x80\x98turn'
p1293
I1308
sS'start'
p1294
I1309
sS'low'
p1295
I1310
sS'mercia'
p1296
I1311
sS'fish'
p1297
I1623
sS'pleases\xe2\x80\x99'
p1298
I1313
sS'butter\xe2\x80\x99'
p1299
I1314
sS'tight'
p1300
I2606
sS'bottl'
p1301
I1315
sS'hard'
p1302
I1624
sS'mischief'
p1303
I1317
sS'conclud'
p1304
I1318
sS'\xe2\x80\x98nonsense\xe2\x80\x99'
p1305
I1321
sS'rosebush'
p1306
I1322
sS'mice'
p1307
I1323
sS'with'
p1308
I1324
sS'feather'
p1309
I2539
sS'conclus'
p1310
I1326
sS'longer'
p1311
I672
sS'pull'
p1312
I1328
sS'rush'
p1313
I1329
sS'largest'
p1314
I2576
sS'possibl'
p1315
I1330
sS'guilt\xe2\x80\x99'
p1316
I1331
sS'idea\xe2\x80\x99'
p1317
I1907
sS'unusu'
p1318
I1332
sS'conqueror'
p1319
I1333
sS'\xe2\x80\x98we'
p1320
I1334
sS'affection'
p1321
I1335
sS'gone'
p1322
I1336
sS'ad'
p1323
I1337
sS'fright'
p1324
I1338
sS'ah'
p1325
I1339
sS'am'
p1326
I1340
sS'deep'
p1327
I1341
sS'fellow'
p1328
I1342
sS'\xe2\x80\x98chorus'
p1329
I1343
sS'as'
p1330
I1344
sS'at'
p1331
I1345
sS'aw'
p1332
I1346
sS'shut'
p1333
I2338
sS'fill'
p1334
I1347
sS'again'
p1335
I1348
sS'\xe2\x80\x9cpurpose\xe2\x80\x9d\xe2\x80\x99'
p1336
I1349
sS'puppi'
p1337
I1350
sS'field'
p1338
I1351
sS'would\xe2\x80\x99'
p1339
I1352
sS'shan\xe2\x80\x99t'
p1340
I1353
sS'immens'
p1341
I1354
sS'morning\xe2\x80\x99'
p1342
I1355
sS'you'
p1343
I1356
sS'\xe2\x80\x98ugh\xe2\x80\x99'
p1344
I1357
sS'rate\xe2\x80\x99'
p1345
I1358
sS'poor'
p1346
I1359
sS'brandi'
p1347
I1360
sS'seasid'
p1348
I1362
sS'cat\xe2\x80\x99'
p1349
I1364
sS'\xe2\x80\x98you\xe2\x80\x99v'
p1350
I1365
sS'teeth'
p1351
I1366
sS'\xe2\x80\x98you\xe2\x80\x99r'
p1352
I1367
sS'\xe2\x80\x83\xe2\x80\x83near'
p1353
I1368
sS'flower'
p1354
I1629
sS'honour\xe2\x80\x99'
p1355
I1369
sS'\xe2\x80\x98you\xe2\x80\x99d'
p1356
I1370
sS'brass'
p1357
I1371
sS'childlif'
p1358
I1372
sS'pool'
p1359
I1373
sS'reduc'
p1360
I1374
sS'won\xe2\x80\x99t\xe2\x80\x99'
p1361
I1375
sS'of\xe2\x80\x99'
p1362
I1376
sS'trickl'
p1363
I1378
sS'escap'
p1364
I1379
sS'\xe2\x80\x9c\xe2\x80\x94'
p1365
I1380
sS'tuliproot'
p1366
I1381
sS'\xe2\x80\x94\xe2\x80\x9coh'
p1367
I1382
sS'all'
p1368
I1383
sS'forget'
p1369
I1384
sS'jackinthebox'
p1370
I1385
sS'laci'
p1371
I1386
sS'month'
p1372
I28
sS'stop\xe2\x80\x99'
p1373
I1388
sS'indeed\xe2\x80\x99'
p1374
I1389
sS'dish'
p1375
I1390
sS'follow'
p1376
I1391
sS'indeed\xe2\x80\x94'
p1377
I1392
sS'wig\xe2\x80\x99'
p1378
I1393
sS'children'
p1379
I1394
sS'abid'
p1380
I1395
sS'wish'
p1381
I2715
sS'\xe2\x80\x98found'
p1382
I1396
sS'to'
p1383
I1397
sS'tail'
p1384
I1398
sS'\xe2\x80\x98curious'
p1385
I1399
sS'scratch'
p1386
I1400
sS'crimson'
p1387
I1401
sS'smile'
p1388
I1402
sS'cherrytart'
p1389
I1403
sS'introduc'
p1390
I1405
sS'sound'
p1391
I1406
sS'vers'
p1392
I1407
sS'liter'
p1393
I138
sS'song'
p1394
I146
sS'far'
p1395
I1410
sS'order\xe2\x80\x99'
p1396
I1411
sS'chimney\xe2\x80\x99'
p1397
I1412
sS'fat'
p1398
I1413
sS'\xe2\x80\x98mine'
p1399
I1636
sS'garden\xe2\x80\x99'
p1400
I1415
sS'fan'
p1401
I1416
sS'teases\xe2\x80\x99'
p1402
I1417
sS'failur'
p1403
I192
sS'veri'
p1404
I1419
sS'crumb'
p1405
I1420
sS'strang'
p1406
I1421
sS'list'
p1407
I1422
sS'below\xe2\x80\x99'
p1408
I1423
sS'sang'
p1409
I1424
sS'sand'
p1410
I1425
sS'longer\xe2\x80\x99'
p1411
I1426
sS'extras\xe2\x80\x99'
p1412
I1427
sS'\xe2\x80\x98sixteenth\xe2\x80\x99'
p1413
I1428
sS'faster\xe2\x80\x9d'
p1414
I1429
sS'march\xe2\x80\x99'
p1415
I260
sS'tear'
p1416
I1613
sS'\xe2\x80\x98first'
p1417
I1431
sS'quicker'
p1418
I1432
sS'ten'
p1419
I1433
sS'difficulti'
p1420
I1639
sS'tea'
p1421
I1435
sS'past'
p1422
I1436
sS'go'
p1423
I2107
sS'rate'
p1424
I1438
sS'\xe2\x80\x98explain'
p1425
I1439
sS'pass'
p1426
I1440
sS'queen\xe2\x80\x99'
p1427
I322
sS'really\xe2\x80\x99'
p1428
I1442
sS'what'
p1429
I1443
sS'giddy\xe2\x80\x99'
p1430
I346
sS'hedge\xe2\x80\x99'
p1431
I1445
sS'clock'
p1432
I1446
sS'sun'
p1433
I1447
sS'stool'
p1434
I366
sS'stoop'
p1435
I1449
sS'\xe2\x80\x98drink'
p1436
I1642
sS'talking\xe2\x80\x99'
p1437
I1451
sS'removed\xe2\x80\x99'
p1438
I1452
sS'northumbria'
p1439
I1453
sS'\xe2\x80\x98allow'
p1440
I1454
sS'hedges\xe2\x80\x99'
p1441
I1455
sS'\xe2\x80\x98leav'
p1442
I393
sS'uglifying\xe2\x80\x99'
p1443
I1265
sS'full'
p1444
I1458
sS'themselv'
p1445
I1459
sS'variat'
p1446
I416
sS'kind\xe2\x80\x99'
p1447
I1462
sS'down\xe2\x80\x99'
p1448
I1463
sS'\xe2\x80\x98this'
p1449
I434
sS'hast'
p1450
I1465
sS'remarks\xe2\x80\x99'
p1451
I1466
sS'goodby'
p1452
I1467
sS'adventures\xe2\x80\x99'
p1453
I1468
sS'search'
p1454
I1469
sS'shouldn\xe2\x80\x99t'
p1455
I1470
sS'memorandum'
p1456
I2125
sS'soldier'
p1457
I1471
sS'snappish'
p1458
I1472
sS'pick'
p1459
I1473
sS'\xe2\x80\x98unless'
p1460
I1474
sS'narrow'
p1461
I1475
sS'first\xe2\x80\x99'
p1462
I1476
sS'engrav'
p1463
I1477
sS'offended\xe2\x80\x99'
p1464
I1478
sS'plain'
p1465
I2555
sS'was\xe2\x80\x99'
p1466
I1479
sS'courtier'
p1467
I537
sS'readili'
p1468
I1481
sS'ask'
p1469
I1650
sS'famili'
p1470
I1483
sS'eye'
p1471
I1484
sS'proceed'
p1472
I1485
sS'faint'
p1473
I1486
sS'two'
p1474
I1487
sS'teatray'
p1475
I1488
sS'splash'
p1476
I1489
sS'\xe2\x80\x98to'
p1477
I617
sS'familiar'
p1478
I2459
sS'taken'
p1479
I1491
sS'kick'
p1480
I2613
sS'carrier\xe2\x80\x99'
p1481
I1492
sS'wow\xe2\x80\x99'
p1482
I1493
sS'more'
p1483
I1494
sS'flat'
p1484
I1978
sS'diamond'
p1485
I648
sS'door'
p1486
I1497
sS'twentyfour'
p1487
I1498
sS'tumbl'
p1488
I1499
sS'\xe2\x80\x83and'
p1489
I659
sS'hurri'
p1490
I1501
sS'chuckl'
p1491
I1502
sS'shoes\xe2\x80\x99'
p1492
I1503
sS'stick'
p1493
I1504
sS'broke'
p1494
I1505
sS'particular'
p1495
I1506
sS'known'
p1496
I1507
sS'compani'
p1497
I1508
sS'that\xe2\x80\x99'
p1498
I1509
sS'glad'
p1499
I1510
sS'none'
p1500
I1511
sS'hour'
p1501
I1512
sS'any\xe2\x80\x99'
p1502
I143
sS'subject\xe2\x80\x99'
p1503
I1514
sS'coils\xe2\x80\x99'
p1504
I744
sS'\xe2\x80\x98who'
p1505
I1516
sS'remain'
p1506
I1517
sS'nine'
p1507
I1518
sS'begin\xe2\x80\x99'
p1508
I2123
sS'\xe2\x80\x98whi'
p1509
I1520
sS'v'
p1510
I761
sS'sulkili'
p1511
I1522
sS'\xe2\x80\x99tis'
p1512
I2754
sS'shark'
p1513
I1524
sS'brown'
p1514
I1525
sS'share'
p1515
I1526
sS'accept'
p1516
I1527
sS'\xe2\x80\x98noth'
p1517
I1529
sS'who\xe2\x80\x99'
p1518
I1530
sS'gallon'
p1519
I831
sS'dress'
p1520
I1532
sS'condemn'
p1521
I1533
sS'mouse\xe2\x80\x99'
p1522
I1534
sS'cours'
p1523
I1535
sS'\xe2\x80\x9cdrink'
p1524
I1536
sS'rather'
p1525
I1537
sS'anoth'
p1526
I1538
sS'comfort'
p1527
I1539
sS'thimble\xe2\x80\x99'
p1528
I890
sS'footman'
p1529
I1541
sS'stir'
p1530
I906
sS'unabl'
p1531
I1543
sS'resourc'
p1532
I1545
sS'rude'
p1533
I1546
sS'reflect'
p1534
I1547
sS'breath\xe2\x80\x9d'
p1535
I1548
sS'fireiron'
p1536
I1549
sS'somewhere\xe2\x80\x99'
p1537
I1550
sS'flutter'
p1538
I1551
sS'\xe2\x80\x9cturtl'
p1539
I1552
sS'a'
p1540
I1553
sS'circumst'
p1541
I1554
sS'short'
p1542
I1555
sS'coax'
p1543
I1556
sS'mayn\xe2\x80\x99t'
p1544
I994
sS'yet\xe2\x80\x99'
p1545
I1558
sS'ani'
p1546
I461
sS'loud'
p1547
I1559
sS'paw'
p1548
I1560
sS'railway\xe2\x80\x99'
p1549
I1561
sS'caus'
p1550
I1562
sS'shore'
p1551
I1563
sS'\xe2\x80\x9cwho'
p1552
I1564
sS'dread'
p1553
I1025
sS'shade'
p1554
I1566
sS'up\xe2\x80\x99'
p1555
I1036
sS'egg'
p1556
I1038
sS'evidence\xe2\x80\x99'
p1557
I1297
sS'breathe\xe2\x80\x9d\xe2\x80\x99'
p1558
I1570
sS'here\xe2\x80\x99'
p1559
I1571
sS'help'
p1560
I1572
sS'see\xe2\x80\x99'
p1561
I1573
sS'at\xe2\x80\x9d'
p1562
I1065
sS'puppy\xe2\x80\x99'
p1563
I1575
sS'alive\xe2\x80\x99'
p1564
I1576
sS'soon'
p1565
I1577
sS'dance\xe2\x80\x9d\xe2\x80\x99'
p1566
I1578
sS'held'
p1567
I1579
sS'paper'
p1568
I1580
sS'through'
p1569
I1581
sS'left'
p1570
I517
sS'pretext'
p1571
I1582
sS'queerest'
p1572
I1583
sS'blast'
p1573
I1377
sS'call'
p1574
I1585
sS'pray'
p1575
I1586
sS'inward'
p1576
I1587
sS'buttercup'
p1577
I1588
sS'find\xe2\x80\x99'
p1578
I1589
sS'late'
p1579
I1590
sS'feel'
p1580
I1660
sS'penc'
p1581
I1139
sS'might'
p1582
I1593
sS'lookout'
p1583
I1594
sS'\xe2\x80\x98chang'
p1584
I1166
sS'good'
p1585
I1596
sS'return'
p1586
I1597
sS'plan\xe2\x80\x99'
p1587
I1598
sS'sentenc'
p1588
I1599
sS'\xe2\x80\x98silenc'
p1589
I1600
sS'ye'
p1590
I1601
sS'inquisit'
p1591
I1602
sS'goos'
p1592
I1202
sS'foot'
p1593
I1604
sS'quadrille\xe2\x80\x99'
p1594
I1605
sS'adventur'
p1595
I1606
sS'complain'
p1596
I1607
sS'\xe2\x80\x98suppos'
p1597
I1608
sS'again\xe2\x80\x94'
p1598
I1609
sS'nose\xe2\x80\x99'
p1599
I2140
sS'again\xe2\x80\x99'
p1600
I1611
sS'mysteri'
p1601
I1023
sS'easili'
p1602
I1262
sS'crumbs\xe2\x80\x99'
p1603
I1614
sS'found'
p1604
I1615
sS'out'
p1605
I2738
sS'window\xe2\x80\x99'
p1606
I1616
sS'harm'
p1607
I1619
sS'inclin'
p1608
I2142
sS'england'
p1609
I1298
sS'\xe2\x80\x98becaus'
p1610
I1622
sS'hare'
p1611
I1312
sS'\xe2\x80\x94\xe2\x80\x98tell'
p1612
I1316
sS'idea'
p1613
I1625
sS'realli'
p1614
I1626
sS'heavi'
p1615
I396
sS'expect'
p1616
I1628
sS'fish\xe2\x80\x94'
p1617
I279
sS'o\xe2\x80\x99clock'
p1618
I1630
sS'\xe2\x80\x98serpent\xe2\x80\x99'
p1619
I1631
sS'miss'
p1620
I1670
sS'pigeon'
p1621
I1633
sS'dreadful\xe2\x80\x99'
p1622
I1634
sS'fountain'
p1623
I1635
sS'print'
p1624
I1414
sS'testifi'
p1625
I1637
sS'dunk'
p1626
I1638
sS'extraordinari'
p1627
I1434
sS'drink'
p1628
I2582
sS'learn\xe2\x80\x99'
p1629
I1640
sS'advanc'
p1630
I1641
sS'haven\xe2\x80\x99t\xe2\x80\x99'
p1631
I1450
sS'puf'
p1632
I1643
sS'guess'
p1633
I1675
sS'pleasant'
p1634
I1645
sS'quick'
p1635
I1646
sS'reason'
p1636
I1647
sS'ask\xe2\x80\x99'
p1637
I1648
sS'believ'
p1638
I1649
sS'put'
p1639
I1482
sS'teach'
p1640
I1651
sS'pur'
p1641
I1652
sS'thrown'
p1642
I1653
sS'daisi'
p1643
I1654
sS'one\xe2\x80\x99'
p1644
I1655
sS'curtsey'
p1645
I1656
sS'perhap'
p1646
I1657
sS'eel'
p1647
I1973
sS'fallen'
p1648
I1658
sS'her\xe2\x80\x99'
p1649
I1659
sS'\xe2\x80\x98exact'
p1650
I2362
sS'\xe2\x80\x9cup'
p1651
I1591
sS'dinn'
p1652
I1661
sS'he\xe2\x80\x99ll'
p1653
I1662
sS'uglif'
p1654
I1663
sS'number'
p1655
I1664
sS'feet'
p1656
I1665
sS'curiouser\xe2\x80\x99'
p1657
I1666
sS'done'
p1658
I1667
sS'\xe2\x80\x98poor'
p1659
I1617
sS'chrysali'
p1660
I1669
sS'lessons\xe2\x80\x99'
p1661
I1632
sS'\xe2\x80\x98you'
p1662
I1671
sS'fanci'
p1663
I1672
sS'case\xe2\x80\x99'
p1664
I1673
sS'\xe2\x80\x98go'
p1665
I1674
sS'differ'
p1666
I1644
sS'guest'
p1667
I1676
sS'you\xe2\x80\x9d\xe2\x80\x99'
p1668
I1677
sS'\xe2\x80\x98wow'
p1669
I1678
sS'least'
p1670
I1668
sS'paint'
p1671
I1680
sS'stori'
p1672
I1681
sS'station'
p1673
I1682
sS'bite\xe2\x80\x99'
p1674
I1683
sS'\xe2\x80\x98collar'
p1675
I1684
sS'twenti'
p1676
I1685
sS'dance\xe2\x80\x99'
p1677
I1686
sS'round\xe2\x80\x9d\xe2\x80\x99'
p1678
I1687
sS'luckili'
p1679
I1688
sS'\xe2\x80\x9cthere\xe2\x80\x99'
p1680
I1689
sS'wrong\xe2\x80\x99'
p1681
I582
sS'\xe2\x80\x98hand'
p1682
I2660
sS'part'
p1683
I1691
sS'must\xe2\x80\x99'
p1684
I736
sS'\xe2\x80\x9ctoo'
p1685
I573
sS'\xe2\x80\x98begin'
p1686
I1461
sS'\xe2\x80\x98serpent'
p1687
I1695
sS'grace'
p1688
I1696
sS'king'
p1689
I1697
sS'\xe2\x80\x98eat'
p1690
I1698
sS'grew'
p1691
I1699
sS'grey'
p1692
I1700
sS'youth'
p1693
I1701
sS'nevertheless'
p1694
I2590
sS'cost'
p1695
I1621
sS'stalk'
p1696
I1704
sS'arrang'
p1697
I1705
sS'toward'
p1698
I1706
sS'danc'
p1699
I1707
sS'speaker\xe2\x80\x99'
p1700
I1708
sS'porpoise\xe2\x80\x99'
p1701
I1709
sS'\xe2\x80\x98let'
p1702
I1710
sS'm\xe2\x80\x99'
p1703
I1712
sS'propos'
p1704
I1938
sS'happens\xe2\x80\x99'
p1705
I1714
sS'liveri'
p1706
I1715
sS'sell'
p1707
I1716
sS'lie'
p1708
I1717
sS'bake'
p1709
I1718
sS'jurybox'
p1710
I1719
sS'drunk'
p1711
I2608
sS'lit'
p1712
I1720
sS'also'
p1713
I1721
sS'\xe2\x80\x98back'
p1714
I1722
sS'lip'
p1715
I1723
sS'\xe2\x80\x98never'
p1716
I1724
sS'\xe2\x80\x98whenev'
p1717
I1725
sS'figures\xe2\x80\x99'
p1718
I1726
sS'play'
p1719
I1727
sS'\xe2\x80\x99em'
p1720
I1728
sS'english'
p1721
I2595
sS'reach'
p1722
I1730
sS'off\xe2\x80\x99'
p1723
I1731
sS'most'
p1724
I1732
sS'\xe2\x80\x98up'
p1725
I1733
sS'pari'
p1726
I1183
sS'eaten'
p1727
I1735
sS'breadknife\xe2\x80\x99'
p1728
I1736
sS'charg'
p1729
I1737
sS'appear'
p1730
I1738
sS'won\xe2\x80\x99t'
p1731
I1739
sS'clear'
p1732
I1740
sS'\xe2\x80\x98come'
p1733
I1742
sS'\xe2\x80\x98bytheby'
p1734
I1743
sS'youth\xe2\x80\x99'
p1735
I1744
sS'tongu'
p1736
I1745
sS'hottempered\xe2\x80\x99'
p1737
I1746
sS'daresay'
p1738
I1747
sS'fidget'
p1739
I1692
sS'ugh'
p1740
I1749
sS'\xe2\x80\x98read'
p1741
I1404
sS'didn\xe2\x80\x99t'
p1742
I1751
sS'consult'
p1743
I1694
sS'fireplac'
p1744
I1753
sS'ooti'
p1745
I1754
sS'fine'
p1746
I1755
sS'find'
p1747
I1756
sS'wood\xe2\x80\x99'
p1748
I1757
sS'giant'
p1749
I1758
sS'with\xe2\x80\x99'
p1750
I1759
sS'pretti'
p1751
I1760
sS'music'
p1752
I1761
sS'nervous'
p1753
I1762
sS'\xe2\x80\x98somebodi'
p1754
I1763
sS'school\xe2\x80\x99'
p1755
I1764
sS'tilli'
p1756
I1765
sS'outside\xe2\x80\x99'
p1757
I1766
sS'\xe2\x80\x98fourteenth'
p1758
I1767
sS'unhappi'
p1759
I1768
sS'shepherd'
p1760
I1769
sS'remedi'
p1761
I1770
sS'his'
p1762
I1771
sS'hit'
p1763
I1772
sS'express'
p1764
I1774
sS'kind'
p1765
I1775
sS'watch\xe2\x80\x99'
p1766
I1776
sS'ferret'
p1767
I1777
sS'hid'
p1768
I1778
sS'do\xe2\x80\x9d'
p1769
I1779
sS'him'
p1770
I1780
sS'chimney'
p1771
I1781
sS'do\xe2\x80\x99'
p1772
I1782
sS'uncomfort'
p1773
I1783
sS'appeal'
p1774
I1784
sS'asleep\xe2\x80\x99'
p1775
I1785
sS'elbow\xe2\x80\x99'
p1776
I1786
sS'commot'
p1777
I1787
sS'common'
p1778
I1788
sS'x'
p1779
I1789
sS'nowher'
p1780
I1790
sS'wrote'
p1781
I1792
sS'days\xe2\x80\x99'
p1782
I1793
sS'sort\xe2\x80\x99'
p1783
I1794
sS'cramp'
p1784
I1795
sS'set'
p1785
I1796
sS'room\xe2\x80\x99'
p1786
I1797
sS'around'
p1787
I1798
sS'see'
p1788
I1799
sS'signifi'
p1789
I1800
sS'are'
p1790
I1801
sS'sea'
p1791
I1802
sS'close'
p1792
I1803
sS'bark'
p1793
I1804
sS'mustardmin'
p1794
I1805
sS'arm'
p1795
I1806
sS'clever\xe2\x80\x99'
p1796
I2168
sS'\xe2\x80\x98take'
p1797
I1808
sS'neverend'
p1798
I1809
sS'prizes\xe2\x80\x99'
p1799
I1810
sS'redhot'
p1800
I1811
sS'don\xe2\x80\x99t'
p1801
I1812
sS'wow'
p1802
I140
sS'leg'
p1803
I2169
sS'likes\xe2\x80\x99'
p1804
I1703
sS'various'
p1805
I1816
sS'believe\xe2\x80\x99'
p1806
I1817
sS'\xe2\x80\x98ani'
p1807
I1818
sS'way\xe2\x80\x94'
p1808
I1819
sS'way\xe2\x80\x99'
p1809
I1821
sS'can\xe2\x80\x99'
p1810
I5
sS'kneel'
p1811
I1823
sS'meal'
p1812
I1824
sS'altern'
p1813
I1825
sS'latin'
p1814
I1826
sS'\xe2\x80\x98right'
p1815
I1827
sS'know\xe2\x80\x99'
p1816
I1828
sS'\xe2\x80\x98twinkl'
p1817
I1829
sS'unrol'
p1818
I1830
sS'feet\xe2\x80\x99'
p1819
I1832
sS'\xe2\x80\x98give'
p1820
I105
sS'succeed'
p1821
I1834
sS'sadly\xe2\x80\x94'
p1822
I1835
sS'\xe2\x80\x98seven'
p1823
I1836
sS'lap'
p1824
I969
sS'better\xe2\x80\x99'
p1825
I1838
sS'c'
p1826
I1839
sS'last'
p1827
I1840
sS'alon'
p1828
I1842
sS'breadandbutt'
p1829
I1844
sS'rose'
p1830
I1773
sS'whole'
p1831
I1846
sS'curios'
p1832
I1847
sS'\xe2\x80\x9cedwin'
p1833
I1848
sS'childhood'
p1834
I1849
sS'simpli'
p1835
I1850
sS'bell'
p1836
I567
sS'\xe2\x80\x98fetch'
p1837
I1852
sS'hollow'
p1838
I1853
sS'size\xe2\x80\x99'
p1839
I1854
sS'majesti'
p1840
I1855
sS'rave'
p1841
I1856
sS'mistak'
p1842
I1857
sS'starfish\xe2\x80\x99'
p1843
I1858
sS'belt'
p1844
I1859
sS'stamp'
p1845
I1862
sS'empti'
p1846
I1863
sS'sinc'
p1847
I2179
sS'whom'
p1848
I1865
sS'\xe2\x80\x98onc'
p1849
I1866
sS'\xe2\x80\x98one'
p1850
I1867
sS'two\xe2\x80\x99'
p1851
I1868
sS'wait'
p1852
I772
sS'woke'
p1853
I1870
sS'thing\xe2\x80\x99'
p1854
I1871
sS'elsi'
p1855
I1872
sS'gay'
p1856
I1873
sS'fire'
p1857
I1874
sS'wet'
p1858
I2611
sS'remark'
p1859
I2183
sS'advantage\xe2\x80\x99'
p1860
I1877
sS'understand'
p1861
I1878
sS'educ'
p1862
I1879
sS'furrow'
p1863
I1880
sS'fur'
p1864
I1881
sS'\xe2\x80\x9cwith'
p1865
I30
sS'solid'
p1866
I1883
sS'pig\xe2\x80\x99'
p1867
I1884
sS'straight'
p1868
I1885
sS'tip'
p1869
I241
sS'rope'
p1870
I1887
sS'while'
p1871
I54
sS'ought'
p1872
I1889
sS'abov'
p1873
I1890
sS'shift'
p1874
I1891
sS'fun'
p1875
I1892
sS'ful'
p1876
I1893
sS'raven'
p1877
I1894
sS'loos'
p1878
I77
sS'\xe2\x80\x98sole'
p1879
I1896
sS'\xe2\x80\x98have'
p1880
I1897
sS'swim'
p1881
I1898
sS'pound'
p1882
I1899
sS'get\xe2\x80\x9d'
p1883
I1900
sS'readi'
p1884
I1901
sS'leant'
p1885
I1180
sS'said\xe2\x80\x99'
p1886
I1903
sS'itself'
p1887
I1904
sS'vanish'
p1888
I1905
sS'sea\xe2\x80\x99'
p1889
I804
sS'remember\xe2\x80\x99'
p1890
I391
sS'righthand'
p1891
I1908
sS'grant'
p1892
I1909
sS'\xe2\x80\x98from'
p1893
I182
sS'belong'
p1894
I1911
sS'\xe2\x80\x98unimportant\xe2\x80\x99'
p1895
I1912
sS'shorter'
p1896
I1913
sS'funni'
p1897
I1914
sS'sea\xe2\x80\x9d'
p1898
I1915
sS'grand'
p1899
I1916
sS'flurri'
p1900
I1917
sS'snail'
p1901
I1918
sS'imagin'
p1902
I1919
sS'farmer'
p1903
I2545
sS'uneasili'
p1904
I1920
sS'bee\xe2\x80\x9d'
p1905
I259
sS'rabbithol'
p1906
I263
sS'\xe2\x80\x83hearthrug'
p1907
I1923
sS'moment'
p1908
I1924
sS'flown'
p1909
I1925
sS'wherev'
p1910
I1926
sS'timid'
p1911
I1927
sS'climb'
p1912
I2188
sS'\xe2\x80\x98do'
p1913
I1929
sS'older'
p1914
I303
sS'cheek'
p1915
I1931
sS'person'
p1916
I1932
sS'talk\xe2\x80\x99'
p1917
I330
sS'mean\xe2\x80\x99'
p1918
I1934
sS'five'
p1919
I2621
sS'tast'
p1920
I1936
sS'howl'
p1921
I1937
sS'\xe2\x80\x98o'
p1922
I1237
sS'explan'
p1923
I364
sS'hat\xe2\x80\x99'
p1924
I1940
sS'i\xe2\x80\x99d'
p1925
I1941
sS'writingdesk\xe2\x80\x99'
p1926
I791
sS'shape'
p1927
I1943
sS'pebbl'
p1928
I1944
sS'i\xe2\x80\x99v'
p1929
I1945
sS'execution'
p1930
I373
sS'cur'
p1931
I1947
sS'cup'
p1932
I1948
sS'grunt\xe2\x80\x99'
p1933
I1949
sS'jurybox\xe2\x80\x99'
p1934
I1950
sS'eager'
p1935
I1951
sS'rear'
p1936
I1791
sS'all\xe2\x80\x99'
p1937
I1953
sS'cun'
p1938
I1954
sS'aftertim'
p1939
I1955
sS'fairly\xe2\x80\x99'
p1940
I1956
sS'through\xe2\x80\x99'
p1941
I2626
sS'march'
p1942
I1958
sS'insol'
p1943
I1960
sS'us\xe2\x80\x9d\xe2\x80\x99'
p1944
I1962
sS'game'
p1945
I1964
sS'fryingpan'
p1946
I2711
sS'bit'
p1947
I1965
sS'mystery\xe2\x80\x99'
p1948
I1966
sS'knock'
p1949
I1967
sS'\xe2\x80\x98your'
p1950
I1968
sS'girl\xe2\x80\x99'
p1951
I1969
sS'house\xe2\x80\x99'
p1952
I1970
sS'glove'
p1953
I1971
sS'chorus'
p1954
I1972
sS'collect'
p1955
I726
sS'me\xe2\x80\x99'
p1956
I1974
sS'three\xe2\x80\x99'
p1957
I588
sS'me\xe2\x80\x9d'
p1958
I592
sS'\xe2\x80\x98once\xe2\x80\x99'
p1959
I1977
sS'often'
p1960
I1979
sS'slatepencil'
p1961
I1980
sS'some'
p1962
I1981
sS'back'
p1963
I1982
sS'\xe2\x80\x98jurymen\xe2\x80\x99'
p1964
I399
sS'understood'
p1965
I635
sS'pack'
p1966
I1985
sS'sight'
p1967
I1986
sS'mirror'
p1968
I1987
sS'wonderland'
p1969
I647
sS'curious'
p1970
I1989
sS'\xe2\x80\x98she\xe2\x80\x99'
p1971
I1990
sS'surpris'
p1972
I1991
sS'pale'
p1973
I1992
sS'invited\xe2\x80\x99'
p1974
I1993
sS'saucer'
p1975
I1994
sS'scale'
p1976
I1995
sS'pet'
p1977
I1996
sS'shall'
p1978
I1997
sS'\xe2\x80\x9c\xe2\x80\x99tis'
p1979
I1998
sS'scali'
p1980
I1999
sS'steamengin'
p1981
I2000
sS'larg'
p1982
I2001
sS'recognis'
p1983
I2002
sS'lark'
p1984
I257
sS'peg'
p1985
I2004
sS'twelfth\xe2\x80\x99'
p1986
I729
sS'machin'
p1987
I2006
sS'be'
p1988
I2007
sS'patient'
p1989
I742
sS'rub'
p1990
I2009
sS'word'
p1991
I2010
sS'patienc'
p1992
I2011
sS'squeez'
p1993
I2012
sS'from'
p1994
I2201
sS'by'
p1995
I2014
sS'quadrill'
p1996
I2015
sS'shine'
p1997
I2016
sS'drawlingmast'
p1998
I2017
sS'cautious'
p1999
I2018
sS'wore'
p2000
I1741
sS'driest'
p2001
I793
sS'old\xe2\x80\x99'
p2002
I2021
sS'fun\xe2\x80\x99'
p2003
I2022
sS'stupid\xe2\x80\x99'
p2004
I2023
sS'underton'
p2005
I2024
sS'plan'
p2006
I1734
sS'emphasi'
p2007
I2025
sS'tongue\xe2\x80\x99'
p2008
I2026
sS'irrit'
p2009
I2027
sS'into'
p2010
I889
sS'within'
p2011
I2029
sS'jurymen'
p2012
I2030
sS'savag'
p2013
I2031
sS'piteous'
p2014
I2032
sS'frog'
p2015
I2205
sS'lesson'
p2016
I2034
sS'less\xe2\x80\x99'
p2017
I928
sS'much\xe2\x80\x99'
p2018
I2036
sS'milkjug'
p2019
I2037
sS'\xe2\x80\x9ci'
p2020
I2038
sS'minute\xe2\x80\x99'
p2021
I2039
sS'question'
p2022
I942
sS'long'
p2023
I958
sS'doubt'
p2024
I2209
sS'arithmet'
p2025
I2043
sS'things\xe2\x80\x99'
p2026
I984
sS'forward'
p2027
I2045
sS'\xe2\x80\x98some'
p2028
I2046
sS'himself'
p2029
I2047
sS'crab'
p2030
I2211
sS'high\xe2\x80\x99'
p2031
I2050
sS'link'
p2032
I1044
sS'usurp'
p2033
I2052
sS'atom'
p2034
I2053
sS'upright'
p2035
I2054
sS'line'
p2036
I2055
sS'dull'
p2037
I2056
sS'\xe2\x80\x98stupid\xe2\x80\x99'
p2038
I2057
sS'right\xe2\x80\x99'
p2039
I2058
sS'patriot'
p2040
I2059
sS'ringlet'
p2041
I2060
sS'\xe2\x80\x9cuglification\xe2\x80\x9d\xe2\x80\x99'
p2042
I2061
sS'partner\xe2\x80\x99'
p2043
I2062
sS'up'
p2044
I2063
sS'us'
p2045
I2064
sS'dinner\xe2\x80\x99'
p2046
I2065
sS'cartwheel'
p2047
I2066
sS'liked\xe2\x80\x99'
p2048
I1115
sS'curv'
p2049
I2068
sS'constant'
p2050
I2069
sS'dismay'
p2051
I1843
sS'that\xe2\x80\x99ll'
p2052
I2217
sS'chat'
p2053
I2072
sS'whiting\xe2\x80\x99'
p2054
I2073
sS'curl'
p2055
I2074
sS'work'
p2056
I2075
sS'book\xe2\x80\x99'
p2057
I2076
sS'shyli'
p2058
I1906
sS'\xe2\x80\x98it\xe2\x80\x99'
p2059
I1199
sS'afford'
p2060
I2078
sS'more\xe2\x80\x99'
p2061
I2614
sS'today\xe2\x80\x99'
p2062
I2079
sS'nay'
p2063
I2080
sS'breathe\xe2\x80\x99'
p2064
I2081
sS'mock'
p2065
I2082
sS'tart'
p2066
I1861
sS'draw'
p2067
I2084
sS'mustard'
p2068
I1259
sS'athel'
p2069
I2086
sS'william'
p2070
I2087
sS'comfit'
p2071
I2088
sS'longitud'
p2072
I2089
sS'deserv'
p2073
I2090
sS'ago'
p2074
I2091
sS'behind\xe2\x80\x99'
p2075
I1565
sS'land'
p2076
I2092
sS'e'
p2077
I2093
sS'esq'
p2078
I2651
sS'age'
p2079
I2095
sS'flowerpot'
p2080
I2096
sS'\xe2\x80\x98that\xe2\x80\x99'
p2081
I2097
sS'scream'
p2082
I2098
sS'\xe2\x80\x98his'
p2083
I2099
sS'\xe2\x80\x98may'
p2084
I2100
sS'annoyed\xe2\x80\x99'
p2085
I1748
sS'scroll'
p2086
I2102
sS'edg'
p2087
I2103
sS'dainti'
p2088
I2104
sS'answer\xe2\x80\x99'
p2089
I2105
sS'\xe2\x80\x98with'
p2090
I667
sS'\xe2\x80\x98sit'
p2091
I1437
sS'\xe2\x80\x98ten'
p2092
I2108
sS'onions\xe2\x80\x99'
p2093
I2109
sS'languid'
p2094
I1750
sS'\xe2\x80\x98veri'
p2095
I2111
sS'somebody\xe2\x80\x99'
p2096
I2112
sS'next\xe2\x80\x99'
p2097
I2113
sS'racecours'
p2098
I2114
sS'court\xe2\x80\x9d'
p2099
I2115
sS'young'
p2100
I2116
sS'send'
p2101
I2117
sS'nose'
p2102
I2005
sS'prisoner\xe2\x80\x99'
p2103
I2118
sS'becam'
p2104
I2119
sS'waiting\xe2\x80\x99'
p2105
I2120
sS'opposit'
p2106
I1592
sS'sens'
p2107
I2384
sS'\xe2\x80\x98than'
p2108
I2666
sS'sent'
p2109
I1519
sS'ache\xe2\x80\x99'
p2110
I1528
sS'garden'
p2111
I2126
sS'sage'
p2112
I2127
sS'\xe2\x80\x98sh'
p2113
I2128
sS'\xe2\x80\x98so'
p2114
I2129
sS'wave'
p2115
I2130
sS'mous'
p2116
I2131
sS'other\xe2\x80\x99'
p2117
I2132
sS'spoon'
p2118
I2133
sS'\xe2\x80\x98\xe2\x80\x9d\xe2\x80\x94'
p2119
I2134
sS'feeling\xe2\x80\x99'
p2120
I2135
sS'song\xe2\x80\x99'
p2121
I2136
sS'tri'
p2122
I2137
sS'\xe2\x80\x94she'
p2123
I2138
sS'magic'
p2124
I2139
sS'stiff'
p2125
I1610
sS'button'
p2126
I2141
sS'shock'
p2127
I1620
sS'anxious'
p2128
I2143
sS'tunnel'
p2129
I2144
sS'race'
p2130
I2145
sS'verdict'
p2131
I2146
sS'game\xe2\x80\x99'
p2132
I2147
sS'pleas'
p2133
I2148
sS'smaller'
p2134
I2149
sS'fortun'
p2135
I2150
sS'uneasi'
p2136
I2151
sS'waistcoatpocket'
p2137
I2152
sS'natur'
p2138
I2153
sS'encourag'
p2139
I2662
sS'jump'
p2140
I2155
sS'fold'
p2141
I2156
sS'plead'
p2142
I2157
sS'odd'
p2143
I2159
sS'ann\xe2\x80\x99'
p2144
I2160
sS'\xe2\x80\x98write'
p2145
I2161
sS'poki'
p2146
I2162
sS'caucusrace\xe2\x80\x99'
p2147
I2163
sS'pocket\xe2\x80\x99'
p2148
I1612
sS'bird'
p2149
I2164
sS'can'
p2150
I2165
sS'caper'
p2151
I2166
sS'led'
p2152
I2167
sS'chose'
p2153
I1807
sS'prosecut'
p2154
I1814
sS'punch'
p2155
I1831
sS'bodi'
p2156
I2171
sS'melancholi'
p2157
I2172
sS'\xe2\x80\x98tut'
p2158
I2173
sS'let'
p2159
I2174
sS'sink'
p2160
I2175
sS'sing'
p2161
I2176
sS'becom'
p2162
I2177
sS'fifteen'
p2163
I2178
sS'miser'
p2164
I1864
sS'tortois'
p2165
I2180
sS'lowspirit'
p2166
I2181
sS'vinegar'
p2167
I2182
sS'great'
p2168
I1876
sS'couple\xe2\x80\x99'
p2169
I1713
sS'larger'
p2170
I2185
sS'later'
p2171
I2187
sS'fond'
p2172
I1752
sS'chang'
p2173
I1928
sS'behead'
p2174
I2189
sS'chanc'
p2175
I2190
sS'wig'
p2176
I2191
sS'win'
p2177
I2192
sS'disobey'
p2178
I2193
sS'whiskers\xe2\x80\x99'
p2179
I1961
sS'she\xe2\x80\x99ll'
p2180
I2195
sS'wit'
p2181
I2196
sS'duck'
p2182
I2197
sS'limb'
p2183
I2198
sS'pepperbox'
p2184
I2199
sS'use'
p2185
I2200
sS'lady\xe2\x80\x99'
p2186
I2013
sS'child\xe2\x80\x99'
p2187
I2202
sS'dodg'
p2188
I1460
sS'archbishop'
p2189
I2203
sS'doubl'
p2190
I2204
sS'he\xe2\x80\x99d'
p2191
I2033
sS'next'
p2192
I2206
sS'refreshments\xe2\x80\x99'
p2193
I2207
sS'few'
p2194
I2208
sS'treaclewell\xe2\x80\x99'
p2195
I2042
sS'head\xe2\x80\x9d\xe2\x80\x99'
p2196
I2210
sS'\xe2\x80\x98realli'
p2197
I2049
sS'\xe2\x80\x98beauti'
p2198
I2212
sS'dormous'
p2199
I2213
sS'eaglet'
p2200
I2214
sS'sort'
p2201
I2215
sS'pencil'
p2202
I2070
sS'clever'
p2203
I2071
sS'disgust'
p2204
I2218
sS'sharpli'
p2205
I2219
sS'cup\xe2\x80\x99'
p2206
I2220
sS'babi'
p2207
I2221
sS'others\xe2\x80\x99'
p2208
I2222
sS'about'
p2209
I2667
sS'thatch'
p2210
I2224
sS'rabbit'
p2211
I2225
sS'court\xe2\x80\x99'
p2212
I2226
sS'rude\xe2\x80\x99'
p2213
I2227
sS'farmyard'
p2214
I1169
sS'annoy'
p2215
I2229
sS'account'
p2216
I2230
sS'meek'
p2217
I2231
sS'ridg'
p2218
I683
sS'sad\xe2\x80\x99'
p2219
I2233
sS'alic'
p2220
I2234
sS'pour'
p2221
I2235
sS'justic'
p2222
I2671
sS'thin'
p2223
I2238
sS'meet'
p2224
I2239
sS'bats\xe2\x80\x99'
p2225
I2240
sS'fetch'
p2226
I2241
sS'aliv'
p2227
I2242
sS'bent'
p2228
I2244
sS'roses\xe2\x80\x99'
p2229
I2101
sS'process'
p2230
I2246
sS'lock'
p2231
I2247
sS'\xe2\x80\x98just'
p2232
I2248
sS'lizard'
p2233
I2249
sS'high'
p2234
I2250
sS'bend'
p2235
I2251
sS'slip'
p2236
I2252
sS'raw\xe2\x80\x99'
p2237
I2253
sS'trumpet'
p2238
I2254
sS'contempt'
p2239
I2255
sS'sir'
p2240
I2257
sS'they\xe2\x80\x99ll'
p2241
I2259
sS'sit'
p2242
I2260
sS'skirt'
p2243
I2261
sS'six'
p2244
I2262
sS'delay'
p2245
I2263
sS'lamp'
p2246
I2264
sS'\xe2\x80\x98here'
p2247
I2265
sS'instead'
p2248
I2266
sS'convers'
p2249
I2184
sS'stock'
p2250
I2267
sS'tea\xe2\x80\x99'
p2251
I2268
sS'cupboard'
p2252
I2269
sS'knave'
p2253
I2270
sS'attend'
p2254
I2271
sS'stop'
p2255
I387
sS'thunderstorm'
p2256
I2273
sS'him\xe2\x80\x99'
p2257
I2750
sS'\xe2\x80\x98certain'
p2258
I2274
sS'notebook'
p2259
I2275
sS'coast'
p2260
I2276
sS'terrier'
p2261
I2277
sS'whatever\xe2\x80\x99'
p2262
I2278
sS'\xe2\x80\x94\xe2\x80\x9cthe'
p2263
I2279
sS'halfpast'
p2264
I2280
sS'do\xe2\x80\x94'
p2265
I2281
sS'chief'
p2266
I2282
sS'allow'
p2267
I2283
sS'\xe2\x80\x98we\xe2\x80\x99r'
p2268
I2284
sS'dinah\xe2\x80\x99'
p2269
I2285
sS'\xe2\x80\x98rule'
p2270
I2286
sS'\xe2\x80\x98mari'
p2271
I2287
sS'\xe2\x80\x98call'
p2272
I2288
sS'\xe2\x80\x98after'
p2273
I2289
sS'move'
p2274
I2290
sS'what\xe2\x80\x99'
p2275
I2291
sS'desper'
p2276
I2678
sS'perfect'
p2277
I2293
sS'ground\xe2\x80\x99'
p2278
I2294
sS'till'
p2279
I2295
sS'head\xe2\x80\x9d'
p2280
I2296
sS'head\xe2\x80\x99'
p2281
I2297
sS'banquet'
p2282
I2298
sS'tale\xe2\x80\x99'
p2283
I2299
sS'\xe2\x80\x98all'
p2284
I2300
sS'therefor'
p2285
I2301
sS'crash'
p2286
I2302
sS'spell'
p2287
I2303
sS'flew'
p2288
I2304
sS'saucepan'
p2289
I2305
sS'mention'
p2290
I2306
sS'kiss'
p2291
I2307
sS'front'
p2292
I2308
sS'day'
p2293
I2309
sS'fortytwo'
p2294
I2310
sS'\xe2\x80\x83twinkl'
p2295
I2311
sS'somewher'
p2296
I2312
sS'anyth'
p2297
I2313
sS'\xe2\x80\x98you\xe2\x80\x99ll'
p2298
I2314
sS'curious\xe2\x80\x99'
p2299
I2315
sS'\xe2\x80\x98hush'
p2300
I2316
sS'croquetground'
p2301
I2317
sS'tureen'
p2302
I2318
sS'truth'
p2303
I2319
sS'footmen'
p2304
I2320
sS'globe'
p2305
I2321
sS'thirteen'
p2306
I2322
sS'over\xe2\x80\x99'
p2307
I2323
sS'\xe2\x80\x98never\xe2\x80\x99'
p2308
I2324
sS'voice\xe2\x80\x94'
p2309
I847
sS'wander'
p2310
I2326
sS'hippopotamus'
p2311
I1523
sS'bag'
p2312
I2328
sS'else\xe2\x80\x9d\xe2\x80\x94'
p2313
I2329
sS't\xe2\x80\x99'
p2314
I2330
sS'disappear'
p2315
I2331
sS'askanc'
p2316
I1860
sS'us\xe2\x80\x99'
p2317
I2333
sS'red'
p2318
I2334
sS'oblong'
p2319
I2335
sS'far\xe2\x80\x9d'
p2320
I2336
sS'franc'
p2321
I2337
sS'\xe2\x80\x98shi'
p2322
I1008
sS'far\xe2\x80\x99'
p2323
I2339
sS'insid'
p2324
I2340
sS'fashion\xe2\x80\x99'
p2325
I67
sS'\xe2\x80\x98she'
p2326
I70
sS'sneez'
p2327
I2343
sS'answers\xe2\x80\x99'
p2328
I76
sS'doubledup'
p2329
I79
sS'bawl'
p2330
I2346
sS'afterward'
p2331
I2347
sS'begun\xe2\x80\x99'
p2332
I2348
sS'cri'
p2333
I2349
sS'turtl'
p2334
I112
sS'lone'
p2335
I2040
sS'skyrocket\xe2\x80\x99'
p2336
I2479
sS'\xe2\x80\x98nothing\xe2\x80\x99'
p2337
I2351
sS'could'
p2338
I2352
sS'keep'
p2339
I2353
sS'\xe2\x80\x98important\xe2\x80\x99'
p2340
I2354
sS'length'
p2341
I2355
sS'outsid'
p2342
I2356
sS'out\xe2\x80\x9d'
p2343
I2357
sS'clamour'
p2344
I2358
sS'cucumberfram'
p2345
I2359
sS'blown'
p2346
I2360
sS'shingl'
p2347
I2361
sS'eleventh'
p2348
I230
sS'frogfootman'
p2349
I2363
sS'ancient'
p2350
I2364
sS'vulgar'
p2351
I2365
sS'trembl'
p2352
I2366
sS'teatim'
p2353
I277
sS'their'
p2354
I2368
sS'well\xe2\x80\x99'
p2355
I2369
sS'man'
p2356
I857
sS'waist\xe2\x80\x99'
p2357
I2371
sS'punish'
p2358
I2372
sS'baby\xe2\x80\x99'
p2359
I2003
sS'shelv'
p2360
I2373
sS'hair'
p2361
I2642
sS'nobodi'
p2362
I2374
sS'herself'
p2363
I2375
sS'\xe2\x80\x98stand'
p2364
I2376
sS'neck'
p2365
I2377
sS'go\xe2\x80\x99'
p2366
I2378
sS'bother'
p2367
I2379
sS'lessonbooks\xe2\x80\x99'
p2368
I2380
sS'beg'
p2369
I2381
sS'bed'
p2370
I2382
sS'charact'
p2371
I408
sS'wine\xe2\x80\x99'
p2372
I419
sS'thimbl'
p2373
I2385
sS'themselves\xe2\x80\x9d\xe2\x80\x99'
p2374
I2386
sS'\xe2\x80\x98doe'
p2375
I2387
sS'\xe2\x80\x98for'
p2376
I2388
sS'shakespear'
p2377
I2389
sS'afor'
p2378
I2390
sS'terribl'
p2379
I2391
sS'gloomili'
p2380
I2392
sS'pardoned\xe2\x80\x99'
p2381
I2393
sS'tide'
p2382
I1544
sS'have'
p2383
I2395
sS'tabl'
p2384
I2396
sS'accusation\xe2\x80\x99'
p2385
I1266
sS'tidi'
p2386
I2398
sS'savage\xe2\x80\x99'
p2387
I2399
sS'afraid'
p2388
I2400
sS'be\xe2\x80\x9d\xe2\x80\x94'
p2389
I2401
sS'afraid\xe2\x80\x99'
p2390
I2402
sS'you\xe2\x80\x99v'
p2391
I2403
sS'bough'
p2392
I2404
sS'you\xe2\x80\x99r'
p2393
I2405
sS'mix'
p2394
I2406
sS'which'
p2395
I2407
sS'you\xe2\x80\x99d'
p2396
I2408
sS'are\xe2\x80\x99'
p2397
I2409
sS'tonight'
p2398
I2394
sS'energet'
p2399
I2410
sS'unless'
p2400
I2411
sS'who'
p2401
I2412
sS'whi'
p2402
I2413
sS'furious'
p2403
I2414
sS'means\xe2\x80\x99'
p2404
I2415
sS'cattl'
p2405
I2416
sS'vii'
p2406
I1480
sS'learnt'
p2407
I2417
sS'stairs\xe2\x80\x99'
p2408
I2418
sS'clasp'
p2409
I615
sS'prove'
p2410
I2020
sS'gather'
p2411
I2420
sS'upset'
p2412
I2421
sS'face'
p2413
I2422
sS'inde'
p2414
I2423
sS'fact\xe2\x80\x99'
p2415
I657
sS'absurd'
p2416
I2425
sS'trampl'
p2417
I2426
sS'dog\xe2\x80\x99'
p2418
I2427
sS'occasion'
p2419
I669
sS'away'
p2420
I413
sS'fact'
p2421
I2430
sS'shall\xe2\x80\x99'
p2422
I2704
sS'son'
p2423
I2432
sS'affair'
p2424
I1205
sS'flapper'
p2425
I2435
sS'\xe2\x80\x9cfrench'
p2426
I2436
sS'\xe2\x80\x98drive'
p2427
I2437
sS'watch'
p2428
I2272
sS'bring'
p2429
I2438
sS'goodnatur'
p2430
I1922
sS'rough'
p2431
I745
sS'nearer'
p2432
I2440
sS'ear'
p2433
I2708
sS'true\xe2\x80\x99'
p2434
I2442
sS'nois'
p2435
I2443
sS'tire'
p2436
I2444
sS'jaw'
p2437
I2445
sS'knot\xe2\x80\x99'
p2438
I2446
sS'jar'
p2439
I2447
sS'upstair'
p2440
I786
sS'should'
p2441
I2449
sS'won'
p2442
I1815
sS'suppos'
p2443
I2451
sS'\xe2\x80\x98seal'
p2444
I2452
sS'brightey'
p2445
I2453
sS'treacl'
p2446
I2258
sS'hope'
p2447
I2455
sS'meant'
p2448
I2456
sS'beat'
p2449
I2458
sS'coming\xe2\x80\x99'
p2450
I1711
sS'disagre'
p2451
I2460
sS'bear'
p2452
I2461
sS'suet'
p2453
I862
sS'beak'
p2454
I2463
sS'\xe2\x80\x98and'
p2455
I1822
sS'matter\xe2\x80\x99'
p2456
I2465
sS'whether'
p2457
I2714
sS'stuff'
p2458
I2467
sS'juror'
p2459
I2256
sS'\xe2\x80\x98how'
p2460
I935
sS'\xe2\x80\x98arrum\xe2\x80\x99'
p2461
I2470
sS'grab'
p2462
I2471
sS'toe'
p2463
I2472
sS'\xe2\x80\x98until'
p2464
I2473
sS'\xe2\x80\x9csuch'
p2465
I2474
sS'unimport'
p2466
I2475
sS'persist'
p2467
I2476
sS'knowledg'
p2468
I2477
sS'salmon'
p2469
I2478
sS'cheshir'
p2470
I2236
sS'distract'
p2471
I2243
sS'\xe2\x80\x98idiot\xe2\x80\x99'
p2472
I2481
sS'pigbabi'
p2473
I2482
sS'closer'
p2474
I2483
sS'does\xe2\x80\x99'
p2475
I2484
sS'entranc'
p2476
I2485
sS'beautifi'
p2477
I1033
sS'pattern'
p2478
I2487
sS'\xe2\x80\x98i\xe2\x80\x99v'
p2479
I2488
sS'different\xe2\x80\x99'
p2480
I2489
sS'smallest'
p2481
I2450
sS'seems\xe2\x80\x99'
p2482
I2490
sS'state'
p2483
I936
sS'belov'
p2484
I2719
sS'\xe2\x80\x98i\xe2\x80\x99m'
p2485
I2493
sS'neither'
p2486
I2494
sS'\xe2\x80\x98i\xe2\x80\x99d'
p2487
I2495
sS'centr'
p2488
I1902
sS'agoni'
p2489
I2496
sS'bleed'
p2490
I2497
sS'joy'
p2491
I2498
sS'sorrow'
p2492
I2499
sS'court'
p2493
I2500
sS'\xe2\x80\x98\xe2\x80\x9cwhat'
p2494
I2501
sS'time\xe2\x80\x99'
p2495
I2502
sS'weren\xe2\x80\x99t'
p2496
I1106
sS'hadn\xe2\x80\x99t'
p2497
I2504
sS'entir'
p2498
I2505
sS'key'
p2499
I2506
sS'jog'
p2500
I2507
sS'heads\xe2\x80\x99'
p2501
I2508
sS'disput'
p2502
I2509
sS'exclam'
p2503
I1160
sS'exclaim'
p2504
I2511
sS'grass'
p2505
I2512
sS'instant'
p2506
I2513
sS'grin\xe2\x80\x99'
p2507
I1833
sS'doorway'
p2508
I2515
sS'instanc'
p2509
I1176
sS'swallow'
p2510
I2517
sS'procession\xe2\x80\x99'
p2511
I1193
sS'journey'
p2512
I2519
sS'\xe2\x80\x98treacle\xe2\x80\x99'
p2513
I2520
sS'\xe2\x80\x98alice\xe2\x80\x99'
p2514
I2521
sS'arriv'
p2515
I2522
sS'walk'
p2516
I2523
sS'growling\xe2\x80\x99'
p2517
I2524
sS'incess'
p2518
I2525
sS'laugh'
p2519
I2526
sS'like\xe2\x80\x99'
p2520
I2527
sS'\xe2\x80\x98reel'
p2521
I1257
sS'quit'
p2522
I2529
sS'slowli'
p2523
I2530
sS'tread'
p2524
I2531
sS'purpl'
p2525
I1837
sS'obstacl'
p2526
I1294
sS'snort'
p2527
I1959
sS'gaze'
p2528
I2534
sS'besid'
p2529
I2535
sS'treat'
p2530
I2536
sS'seaographi'
p2531
I1319
sS'curtain'
p2532
I2538
sS'majesty\xe2\x80\x99'
p2533
I1325
sS'immedi'
p2534
I2540
sS'muddl'
p2535
I2541
sS'general'
p2536
I2551
sS'queerlook'
p2537
I2542
sS'both'
p2538
I2543
sS'sleep\xe2\x80\x9d'
p2539
I2544
sS'opinion\xe2\x80\x99'
p2540
I1361
sS'pardon\xe2\x80\x99'
p2541
I2546
sS'pie'
p2542
I2547
sS'neighbour'
p2543
I2548
sS'togeth'
p2544
I2549
sS'titter'
p2545
I2550
sS'an'
p2546
I2048
sS"\xe2\x80\x9cyou'r"
p2547
I2552
sS'wits\xe2\x80\x99'
p2548
I2553
sS'present'
p2549
I2554
sS'fender'
p2550
I1569
sS'need'
p2551
I2397
sS'will'
p2552
I2556
sS'riper'
p2553
I2557
sS'\xe2\x80\x98each'
p2554
I2558
sS'remind'
p2555
I2559
sS'wild'
p2556
I2560
sS'together\xe2\x80\x9d\xe2\x80\x99'
p2557
I2561
sS'done\xe2\x80\x99'
p2558
I2562
sS'which\xe2\x80\x99'
p2559
I2563
sS'engag'
p2560
I2564
sS'almost'
p2561
I2565
sS'vi'
p2562
I2566
sS'ink'
p2563
I2730
sS'against'
p2564
I2567
sS'partner'
p2565
I2568
sS'hand\xe2\x80\x99'
p2566
I2569
sS'denial'
p2567
I2570
sS'welcom'
p2568
I2571
sS'parti'
p2569
I2572
sS'began'
p2570
I2573
sS'they\xe2\x80\x99d'
p2571
I2574
sS'cross'
p2572
I2575
sS'\xe2\x80\x98silence\xe2\x80\x99'
p2573
I685
sS'inch'
p2574
I2577
sS'they\xe2\x80\x99v'
p2575
I2578
sS'they\xe2\x80\x99r'
p2576
I2579
sS'difficult'
p2577
I2580
sS'ball'
p2578
I2581
sS'forgotten'
p2579
I1845
sS'upon'
p2580
I2583
sS'effect'
p2581
I2584
sS'trouble\xe2\x80\x99'
p2582
I2585
sS'beast'
p2583
I2586
sS'escape\xe2\x80\x99'
p2584
I2106
sS'canva'
p2585
I2587
sS'\xe2\x80\x98anyth'
p2586
I2588
sS'off'
p2587
I2589
sS'i'
p2588
I1702
sS'dinah'
p2589
I2591
sS'well'
p2590
I2592
sS'feebl'
p2591
I2593
sS'thought'
p2592
I2594
sS'choos'
p2593
I1729
sS'for\xe2\x80\x9d\xe2\x80\x99'
p2594
I2596
sS'usual'
p2595
I2597
sS'lest'
p2596
I2598
sS'taller'
p2597
I2599
sS'distanc'
p2598
I2600
sS'paus'
p2599
I2601
sS'less'
p2600
I2602
sS'distant'
p2601
I2603
sS'parchment'
p2602
I2604
sS'rapid'
p2603
I2605
sS'panther'
p2604
I1841
sS'music\xe2\x80\x99'
p2605
I2607
sS'point'
p2606
I1851
sS'sky'
p2607
I2609
sS'book'
p2608
I2610
sS'crocodil'
p2609
I1875
sS'manage\xe2\x80\x99'
p2610
I2612
sS'contemptu'
p2611
I707
sS'creatures\xe2\x80\x99'
p2612
I1820
sS'suppose\xe2\x80\x99'
p2613
I2615
sS'branch'
p2614
I2616
sS'alone\xe2\x80\x99'
p2615
I2617
sS'piec'
p2616
I2618
sS'\xe2\x80\x98advanc'
p2617
I2619
sS'hush\xe2\x80\x99'
p2618
I2620
sS'hair\xe2\x80\x9d'
p2619
I1935
sS'know'
p2620
I2622
sS'knot'
p2621
I2623
sS'press'
p2622
I2624
sS'string'
p2623
I2625
sS'sell\xe2\x80\x99'
p2624
I1957
sS'flamingo'
p2625
I2627
sS'like'
p2626
I2628
sS'lost'
p2627
I2629
sS'dull\xe2\x80\x99'
p2628
I2630
sS'servant'
p2629
I2631
sS'part\xe2\x80\x99'
p2630
I2632
sS'lose'
p2631
I2633
sS'candl'
p2632
I2634
sS'soft'
p2633
I2635
sS'heel'
p2634
I2636
sS'provok'
p2635
I2637
sS'walk\xe2\x80\x9d'
p2636
I2638
sS'shed'
p2637
I2639
sS'glare'
p2638
I2640
sS'daisychain'
p2639
I2641
sS'certain'
p2640
I2124
sS'fourth\xe2\x80\x99'
p2641
I2643
sS'proper'
p2642
I2644
sS'home'
p2643
I2645
sS'\xe2\x80\x98no'
p2644
I2646
sS'blade'
p2645
I2647
sS'oneself'
p2646
I2648
sS'whiles\xe2\x80\x99'
p2647
I2649
sS'est'
p2648
I2650
sS'lead'
p2649
I2094
sS'\xe2\x80\x94\xe2\x80\x9cnever'
p2650
I2652
sS'avoid'
p2651
I2653
sS'miner'
p2652
I10
sS'\xe2\x80\x98\xe2\x80\x94'
p2653
I2655
sS'this\xe2\x80\x99'
p2654
I2743
sS'leap'
p2655
I2657
sS'passion'
p2656
I2122
sS'settl'
p2657
I2659
sS'away\xe2\x80\x99'
p2658
I1320
sS'leader'
p2659
I2661
sS'pepper'
p2660
I2154
sS'proud'
p2661
I2663
sS'cats\xe2\x80\x99'
p2662
I2664
sS'nightair'
p2663
I2665
sS'throne'
p2664
I2216
sS'sister'
p2665
I2223
sS'actual'
p2666
I2668
sS'beheaded\xe2\x80\x99'
p2667
I2669
sS'cackl'
p2668
I2670
sS'\xe2\x80\x98\xe2\x80\x9cwe'
p2669
I2237
sS'\xe2\x80\x98two'
p2670
I2672
sS'fear'
p2671
I2439
sS'prison\xe2\x80\x99'
p2672
I2673
sS'dear\xe2\x80\x99'
p2673
I2674
sS'\xe2\x80\x98that'
p2674
I2675
sS'dear\xe2\x80\x9d'
p2675
I2676
sS'owl'
p2676
I2677
sS'own'
p2677
I2292
sS'myself\xe2\x80\x99'
p2678
I2679
sS'draggl'
p2679
I2680
sS'say\xe2\x80\x99'
p2680
I2681
sS'verses\xe2\x80\x99'
p2681
I2682
sS'hundr'
p2682
I1500
sS'guard'
p2683
I2683
sS'brush'
p2684
I2684
sS'bat\xe2\x80\x99'
p2685
I2685
sS'\xe2\x80\x98there'
p2686
I2686
sS'mere'
p2687
I2687
sS'morsel'
p2688
I1942
sS'custard'
p2689
I2688
sS'pictur'
p2690
I2689
sS'\xe2\x80\x98poison\xe2\x80\x99'
p2691
I2690
sS'*'
p2692
I2691
sS'secret'
p2693
I2692
sS'toes\xe2\x80\x99'
p2694
I2693
sS'appl'
p2695
I2694
sS'perhaps\xe2\x80\x99'
p2696
I2695
sS'there\xe2\x80\x99'
p2697
I2696
sS'began\xe2\x80\x94'
p2698
I2697
sS'trial\xe2\x80\x99'
p2699
I2698
sS'verdict\xe2\x80\x99'
p2700
I2699
sS'bookshelv'
p2701
I2701
sS'mutter'
p2702
I2702
sS'but'
p2703
I2703
sS'gain'
p2704
I2431
sS'whistl'
p2705
I2705
sS'\xe2\x80\x98hjckrrh\xe2\x80\x99'
p2706
I2706
sS'ordered\xe2\x80\x99'
p2707
I2707
sS'highest'
p2708
I2441
sS'eat'
p2709
I2709
sS'he'
p2710
I2710
sS'count'
p2711
I2457
sS'\xe2\x80\x98live'
p2712
I2158
sS'wise'
p2713
I2713
sS'veget'
p2714
I2466
sS'injur'
p2715
I1963
sS'wife'
p2716
I2716
sS'triumphant'
p2717
I1495
sS'below'
p2718
I2718
sS'names\xe2\x80\x99'
p2719
I2492
sS'beau'
p2720
I2720
sS'cake'
p2721
I2721
sS'otherwis'
p2722
I2722
sS'whisper'
p2723
I2723
sS'fairytal'
p2724
I2724
sS'year'
p2725
I2725
sS'\xe2\x80\x98repeat'
p2726
I2186
sS'pig'
p2727
I2727
sS'twist'
p2728
I2728
sS'seashor'
p2729
I2729
sS'our'
p2730
I2325
sS'growing\xe2\x80\x99'
p2731
I2731
sS'rumbl'
p2732
I2712
sS'happen'
p2733
I2732
sS'no\xe2\x80\x99'
p2734
I2733
sS'boot'
p2735
I2734
sS'attending\xe2\x80\x99'
p2736
I2735
sS'jurors\xe2\x80\x99'
p2737
I612
sS'boon'
p2738
I629
sS'\xe2\x80\x9cwilliam'
p2739
I2327
sS'pineappl'
p2740
I2739
sS'repeat'
p2741
I2740
sS'this\xe2\x80\x94'
p2742
I2741
sS'plate'
p2743
I2245
sS'\xe2\x80\x98fifteenth\xe2\x80\x99'
p2744
I2742
sS'egg\xe2\x80\x99'
p2745
I2656
sS'history\xe2\x80\x99'
p2746
I2744
sS'\xe2\x80\x98i\xe2\x80\x94'
p2747
I2745
sS'porpoise\xe2\x80\x9d\xe2\x80\x99'
p2748
I2746
sS'stay'
p2749
I2747
sS'squeak'
p2750
I2748
sS'humbl'
p2751
I2749
sS'spectacl'
p2752
I2700
sS'dayschool'
p2753
I2751
sS'\xe2\x80\x94'
p2754
I2752
sS'yelp'
p2755
I2753
sS'involv'
p2756
I2755
sS'rule'
p2757
I2756
sS'something\xe2\x80\x99'
p2758
I2757
sS'yell'
p2759
I2758
sS'sobbing\xe2\x80\x99'
p2760
I2759
s.