(dp0
S'and\x97someth'
p1
I0
sS'fawn'
p2
I1
sS'kid\x92'
p3
I2
sS'kid\x94'
p4
I3
sS'hatr'
p5
I4
sS'leave\x94'
p6
I5
sS'yellow'
p7
I6
sS'rest\x94'
p8
I7
sS'four'
p9
I8
sS'protest'
p10
I10
sS'sleep'
p11
I11
sS'mansion'
p12
I12
sS'climb'
p13
I3177
sS'dynamit'
p14
I13
sS'hate'
p15
I14
sS'it\x92s\x85blu'
p16
I15
sS'forget'
p17
I2096
sS'me\x85'
p18
I17
sS'accus'
p19
I18
sS'mama\x92'
p20
I98
sS'dinner\x97it'
p21
I20
sS'hundred\x94'
p22
I21
sS'sorri'
p23
I22
sS'had\x97except'
p24
I23
sS'me\x94'
p25
I24
sS'me\x97'
p26
I25
sS'bike'
p27
I26
sS'buddi'
p28
I27
sS'under'
p29
I28
sS'lord'
p30
I29
sS'sway'
p31
I30
sS'worth'
p32
I31
sS'energy\x85\x94'
p33
I32
sS'swivel'
p34
I34
sS'lack'
p35
I2099
sS'everi'
p36
I36
sS'\x93around'
p37
I37
sS'you\x92d'
p38
I38
sS'rise'
p39
I39
sS'voic'
p40
I40
sS'fay\x94'
p41
I41
sS'uncl'
p42
I42
sS'fishbowl'
p43
I43
sS'fay\x92'
p44
I44
sS'govern'
p45
I45
sS'you\x92v'
p46
I46
sS'you\x92r'
p47
I47
sS'school'
p48
I48
sS'through\x94'
p49
I49
sS'wooden'
p50
I50
sS'orifice\x94'
p51
I51
sS'twolength'
p52
I52
sS'crotch'
p53
I53
sS'\x93309'
p54
I54
sS'think\x85\x94'
p55
I55
sS'resignation\x94'
p56
I57
sS'enjoy'
p57
I58
sS'chew'
p58
I59
sS'crispli'
p59
I60
sS'faintest'
p60
I61
sS'ashgrov'
p61
I62
sS'bacon'
p62
I64
sS'\x93sorry\x94'
p63
I33
sS'budget'
p64
I2770
sS'nail'
p65
I67
sS'second'
p66
I68
sS'street'
p67
I69
sS'nonpubl'
p68
I70
sS'up\x94'
p69
I71
sS'air'
p70
I72
sS'\x93vi\x94'
p71
I73
sS'even'
p72
I74
sS'dialogu'
p73
I75
sS'oldest'
p74
I610
sS'hide'
p75
I77
sS'christ'
p76
I78
sS'wreck'
p77
I79
sS'beaten'
p78
I81
sS'ocean\x94'
p79
I82
sS'\x93hard'
p80
I83
sS'poison'
p81
I84
sS'better\x94'
p82
I85
sS'blur'
p83
I86
sS'upset'
p84
I3537
sS'new'
p85
I87
sS'ever'
p86
I89
sS'told'
p87
I90
sS'intellectu'
p88
I587
sS'hero'
p89
I92
sS'seven\x94'
p90
I93
sS'never'
p91
I95
sS'here'
p92
I96
sS'met'
p93
I97
sS'accur'
p94
I19
sS'china'
p95
I99
sS'\x91schemes\x92\x94'
p96
I100
sS'they\x92r'
p97
I101
sS'100'
p98
I102
sS'cardboard'
p99
I103
sS'mama\x94'
p100
I104
sS'incom'
p101
I3752
sS'sneez'
p102
I3407
sS'today\x94'
p103
I106
sS'daughter'
p104
I107
sS'today\x92'
p105
I108
sS'\x93quitting\x94'
p106
I109
sS'anymor'
p107
I110
sS'loos'
p108
I2779
sS'dri'
p109
I114
sS'credit'
p110
I115
sS'\x93francis\x94\x97wer'
p111
I116
sS'smoke'
p112
I117
sS'studi'
p113
I119
sS'drunkards\x94'
p114
I120
sS'you\x92ll'
p115
I121
sS'barricad'
p116
I2036
sS'golden'
p117
I123
sS'thumbup'
p118
I124
sS'newspap'
p119
I125
sS'ceiling\x85'
p120
I126
sS'win\x94'
p121
I127
sS'strap'
p122
I128
sS'brought'
p123
I129
sS'attitud'
p124
I130
sS'dizzi'
p125
I131
sS'\x93evil'
p126
I2783
sS'around\x94'
p127
I133
sS'gg\x92s'
p128
I134
sS'anyhow'
p129
I3412
sS'unit'
p130
I135
sS'symphoni'
p131
I136
sS'spoke'
p132
I137
sS'would'
p133
I138
sS'greyston'
p134
I139
sS'sweater'
p135
I140
sS'outwit'
p136
I142
sS'removed\x94'
p137
I143
sS'\x93look'
p138
I145
sS'call'
p139
I146
sS'calm'
p140
I147
sS'armi'
p141
I148
sS'gooney'
p142
I149
sS'type'
p143
I150
sS'until'
p144
I151
sS'pelligrini'
p145
I152
sS'carrier\x94'
p146
I153
sS'\x93when'
p147
I154
sS'playboy'
p148
I155
sS'carrier\x92'
p149
I156
sS'relax'
p150
I157
sS'wart'
p151
I158
sS'me\x92'
p152
I159
sS'notic'
p153
I160
sS'hurt'
p154
I161
sS'warn'
p155
I162
sS'glass'
p156
I163
sS'connecticut'
p157
I164
sS'warm'
p158
I165
sS'grandfath'
p159
I166
sS'\x93copi'
p160
I167
sS'former'
p161
I2114
sS'tighter\x94'
p162
I168
sS'90'
p163
I169
sS'hole'
p164
I170
sS'herebi'
p165
I88
sS'95'
p166
I1056
sS'94'
p167
I1060
sS'overrun'
p168
I174
sS'must'
p169
I175
sS'me'
p170
I176
sS'accid'
p171
I177
sS'join'
p172
I1079
sS'wore'
p173
I1083
sS'cheapest'
p174
I1090
sS'her\x97'
p175
I181
sS'work'
p176
I182
sS'wade'
p177
I1976
sS'worm'
p178
I183
sS'worn'
p179
I1109
sS'locker'
p180
I185
sS'wors'
p181
I186
sS'mr'
p182
I187
sS'loose\x94'
p183
I188
sS'hansen'
p184
I189
sS'my'
p185
I190
sS'could'
p186
I3420
sS'shook'
p187
I1167
sS'right\x94'
p188
I193
sS'cityslick'
p189
I194
sS'\x93finish'
p190
I1184
sS'give'
p191
I196
sS'worry\x94'
p192
I3821
sS'indic'
p193
I198
sS'\x93congratulations\x94'
p194
I1416
sS'woman'
p195
I2123
sS'caution'
p196
I201
sS'\x93he'
p197
I202
sS'want'
p198
I203
sS'\x93hi'
p199
I204
sS'freshen'
p200
I205
sS'he\x92d'
p201
I1418
sS'call\x94'
p202
I3313
sS'enchantress'
p203
I207
sS'out\x85\x94'
p204
I211
sS'end'
p205
I212
sS'reply\x94'
p206
I213
sS'thing'
p207
I1420
sS'polic'
p208
I215
sS'leav'
p209
I3906
sS'travel'
p210
I217
sS'length'
p211
I3424
sS'classifi'
p212
I219
sS'aren\x92t'
p213
I220
sS'how'
p214
I221
sS'hot'
p215
I222
sS'there\x92'
p216
I2800
sS'answer'
p217
I224
sS'gate'
p218
I225
sS'blanket'
p219
I226
sS'confid'
p220
I227
sS'poker'
p221
I228
sS'simmon'
p222
I229
sS'recogn'
p223
I230
sS'less'
p224
I3813
sS'shirt\x97\x93chinaski'
p225
I231
sS'after'
p226
I232
sS'pm'
p227
I2736
sS'ball'
p228
I3774
sS'\x91picasso\x92'
p229
I233
sS'befor'
p230
I234
sS'wrong'
p231
I235
sS'lay'
p232
I236
sS'beauti'
p233
I237
sS'retain'
p234
I3429
sS'exact\x94'
p235
I239
sS'law'
p236
I240
sS'lap'
p237
I241
sS'averag'
p238
I242
sS'typer'
p239
I243
sS'watersoak'
p240
I245
sS'orgi'
p241
I3541
sS'off\x94'
p242
I246
sS'third'
p243
I247
sS'drinking\x94'
p244
I248
sS'revolt'
p245
I249
sS'think'
p246
I1429
sS'lope'
p247
I3512
sS'wink'
p248
I252
sS'playbag'
p249
I253
sS'green'
p250
I254
sS'wino'
p251
I255
sS'enter'
p252
I256
sS'worst'
p253
I2131
sS'first'
p254
I1430
sS'someplac'
p255
I259
sS'order'
p256
I260
sS'wine'
p257
I261
sS'oper'
p258
I1431
sS'deck'
p259
I263
sS'over'
p260
I264
sS'clench'
p261
I2132
sS'day\x92'
p262
I266
sS'becaus'
p263
I267
sS'is\x94'
p264
I269
sS'typewrit'
p265
I270
sS'at\x94'
p266
I271
sS'bad\x94'
p267
I1432
sS'privileg'
p268
I273
sS'mayor'
p269
I274
sS'member'
p270
I3764
sS'assholes\x85even'
p271
I275
sS'gentl'
p272
I277
sS'backstreet'
p273
I2823
sS'fit'
p274
I278
sS'harmonica'
p275
I279
sS'transom'
p276
I2793
sS'fix'
p277
I280
sS'hypnot'
p278
I281
sS'crew'
p279
I764
sS'better'
p280
I283
sS'offic'
p281
I284
sS'persist'
p282
I286
sS'carton'
p283
I287
sS'shows\x94'
p284
I288
sS'easier'
p285
I289
sS'pantleg'
p286
I290
sS'then'
p287
I291
sS'them'
p288
I292
sS'anim'
p289
I293
sS'\x93yes\x94'
p290
I294
sS'fellow\x94'
p291
I295
sS'slaughterhous'
p292
I296
sS'workout'
p293
I297
sS'safe'
p294
I298
sS'welterweight'
p295
I299
sS'counselor\x92'
p296
I300
sS'late\x94'
p297
I1436
sS'break'
p298
I302
sS'band'
p299
I303
sS'bang'
p300
I304
sS'promis'
p301
I305
sS'they'
p302
I306
sS'go\x94'
p303
I307
sS'one'
p304
I1438
sS'\x93want'
p305
I309
sS'onethird'
p306
I310
sS'choic'
p307
I311
sS'encircl'
p308
I312
sS'grammar'
p309
I313
sS'victori'
p310
I314
sS'skin\x94'
p311
I315
sS'way\x85'
p312
I1625
sS'detroit'
p313
I316
sS'town\x94'
p314
I2815
sS'arrow'
p315
I319
sS'each'
p316
I320
sS'went'
p317
I321
sS'side'
p318
I322
sS'mean'
p319
I323
sS'burial'
p320
I324
sS'backstretch'
p321
I325
sS'ready\x94'
p322
I326
sS'hallway'
p323
I2817
sS'matter\x97if'
p324
I3652
sS'bastards\x94'
p325
I1993
sS'background\x94'
p326
I329
sS'spider'
p327
I330
sS'scrubwoman'
p328
I3425
sS'taught'
p329
I332
sS'forgot'
p330
I333
sS'\x93bullshit\x94'
p331
I2818
sS'extract'
p332
I334
sS'then\x97'
p333
I335
sS'whip'
p334
I336
sS'incomprehens'
p335
I337
sS'contend'
p336
I338
sS'by'
p337
I2955
sS'drove'
p338
I1443
sS'goe'
p339
I339
sS'god'
p340
I340
sS'motel'
p341
I341
sS'flies\x97ther'
p342
I3294
sS'down\x94'
p343
I343
sS'marcia\x94'
p344
I344
sS'laid'
p345
I345
sS'adjust'
p346
I2144
sS'got'
p347
I348
sS'size'
p348
I1446
sS'forth'
p349
I350
sS'\x93kid'
p350
I351
sS'school\x94'
p351
I2147
sS'chimpanze'
p352
I353
sS'comedown'
p353
I354
sS'colorless'
p354
I355
sS'clearance\x94'
p355
I356
sS'rail'
p356
I357
sS'herman'
p357
I3531
sS'normel'
p358
I358
sS'situat'
p359
I359
sS'free'
p360
I360
sS'standard'
p361
I361
sS'evil'
p362
I736
sS'fring'
p363
I363
sS'christma'
p364
I1450
sS'lousi'
p365
I365
sS'ate'
p366
I366
sS'helen\x94'
p367
I367
sS'nightgown'
p368
I4002
sS'r2'
p369
I368
sS'40hour'
p370
I369
sS'doesn\x92t'
p371
I370
sS'mcqueen'
p372
I372
sS'delsi'
p373
I373
sS'modest\x94'
p374
I374
sS'$312'
p375
I376
sS'flown'
p376
I2826
sS'whatta'
p377
I377
sS'frontroom'
p378
I1453
sS'this\x94'
p379
I4058
sS'onto'
p380
I378
sS'caught'
p381
I1454
sS'suppos'
p382
I3577
sS'flick'
p383
I2148
sS'rang'
p384
I381
sS'slept'
p385
I1455
sS'don\x92t'
p386
I383
sS'render'
p387
I384
sS'face\x97they'
p388
I385
sS'grade'
p389
I386
sS'\x93flood\x94'
p390
I389
sS'wast'
p391
I390
sS'necess'
p392
I2385
sS'restrict'
p393
I392
sS'wash'
p394
I393
sS'instruct'
p395
I394
sS'alreadi'
p396
I395
sS'seven'
p397
I3017
sS'mean\x94'
p398
I3627
sS'maj\x94'
p399
I397
sS'guys\x94'
p400
I398
sS'ditch'
p401
I399
sS'croni'
p402
I2947
sS'primari'
p403
I2425
sS'do\x94'
p404
I401
sS'\x93mailman'
p405
I402
sS'their'
p406
I3454
sS'well\x94'
p407
I2467
sS'top'
p408
I406
sS'\x93ok\x94'
p409
I407
sS'twentyf'
p410
I408
sS'sometim'
p411
I409
sS'2'
p412
I1461
sS'too'
p413
I412
sS'tom'
p414
I413
sS'brainwash'
p415
I414
sS'dwell'
p416
I415
sS'listen'
p417
I416
sS'butter'
p418
I417
sS'lou\x92'
p419
I418
sS'murder'
p420
I419
sS'consol'
p421
I420
sS'circl'
p422
I1463
sS'\x93yeah'
p423
I422
sS'bartend'
p424
I3457
sS'took'
p425
I423
sS'direct'
p426
I424
sS'\x91boy\x92'
p427
I425
sS'door\x94'
p428
I426
sS'\x93sir'
p429
I427
sS'\x93sit'
p430
I428
sS'crawl'
p431
I429
sS'technic'
p432
I430
sS'horrible\x94'
p433
I431
sS'tsk\x94'
p434
I432
sS'see\x94'
p435
I433
sS'silli'
p436
I434
sS'timetested\x94'
p437
I1062
sS'trail'
p438
I3221
sS'hike'
p439
I436
sS'tree'
p440
I437
sS'hors'
p441
I438
sS'long\x94'
p442
I440
sS'shower'
p443
I441
sS'merci'
p444
I442
sS'louder'
p445
I443
sS'flame'
p446
I444
sS'nervous'
p447
I2607
sS'bearabl'
p448
I445
sS'feathers\x94'
p449
I3602
sS'\x93unbelievable\x94'
p450
I446
sS'minut'
p451
I447
sS'10th'
p452
I448
sS'calen'
p453
I450
sS'cheek'
p454
I2834
sS'sure\x94'
p455
I452
sS'disturb'
p456
I453
sS'handkerchief'
p457
I454
sS'begin\x94'
p458
I455
sS'ran'
p459
I456
sS'boston'
p460
I457
sS'ram'
p461
I458
sS'mind'
p462
I459
sS'mine'
p463
I460
sS'raw'
p464
I462
sS'rat'
p465
I463
sS'seed'
p466
I464
sS'manner'
p467
I465
sS'rap'
p468
I466
sS'seen'
p469
I468
sS'seem'
p470
I469
sS'aisl'
p471
I470
sS'seek'
p472
I471
sS'hire'
p473
I3588
sS'dozen'
p474
I472
sS'strength'
p475
I740
sS'craw\x94'
p476
I475
sS'luxuri'
p477
I476
sS'\x93how'
p478
I477
sS'seethrough'
p479
I478
sS'that'
p480
I1472
sS'thorough'
p481
I480
sS'too\x94'
p482
I481
sS'that\x85\x94'
p483
I482
sS'season'
p484
I1473
sS'curfew'
p485
I484
sS'blue'
p486
I485
sS'quitting\x94'
p487
I486
sS'\x93nothing\x94'
p488
I487
sS'germani'
p489
I488
sS'plenti'
p490
I489
sS'though'
p491
I490
sS'marit'
p492
I491
sS'object'
p493
I492
sS'girl\x92'
p494
I493
sS'to\x94'
p495
I494
sS'air\x92'
p496
I495
sS'\x93heart'
p497
I76
sS'mouth'
p498
I497
sS'dynamite\x94'
p499
I1477
sS'letter'
p500
I499
sS'him\x97\x93gg\x92'
p501
I500
sS'dog\x94'
p502
I501
sS'contain'
p503
I3611
sS'dog\x92'
p504
I502
sS'jean'
p505
I826
sS'grave'
p506
I504
sS'excus'
p507
I506
sS'doc'
p508
I507
sS'alarm'
p509
I508
sS'cathol'
p510
I509
sS'\x92em\x94'
p511
I510
sS'dog'
p512
I511
sS'breather'
p513
I797
sS'declar'
p514
I514
sS'floor\x94'
p515
I3043
sS'gung'
p516
I2170
sS'raini'
p517
I3039
sS'scotch'
p518
I517
sS'scream'
p519
I518
sS'came'
p520
I519
sS'yank'
p521
I520
sS'\x93show'
p522
I3886
sS'asid'
p523
I522
sS'bomb'
p524
I523
sS'flyparadis'
p525
I524
sS'abl'
p526
I2173
sS'\x93ummm'
p527
I526
sS'\x93three'
p528
I527
sS'face\x94'
p529
I529
sS'radio'
p530
I531
sS'earth'
p531
I532
sS'\x91fat\x92'
p532
I533
sS'involv'
p533
I534
sS'nobodi'
p534
I3470
sS'just'
p535
I536
sS'medlibrari'
p536
I537
sS'explain'
p537
I538
sS'wrinkl'
p538
I3308
sS'hrs'
p539
I539
sS'than'
p540
I1482
sS'busi'
p541
I541
sS'about'
p542
I3925
sS'rich'
p543
I542
sS'photo'
p544
I760
sS'pulpit'
p545
I2176
sS'folder'
p546
I545
sS'cashier\x92'
p547
I546
sS'brothers\x92'
p548
I547
sS'haven\x92t'
p549
I3234
sS'do'
p550
I549
sS'henry\x94'
p551
I550
sS'slip\x94'
p552
I2805
sS'10'
p553
I1485
sS'de'
p554
I552
sS'watch'
p555
I553
sS'13'
p556
I1486
sS'life\x94'
p557
I2409
sS'ceil'
p558
I555
sS'pocket'
p559
I556
sS'giggl'
p560
I557
sS'cushion'
p561
I3311
sS'gogh'
p562
I559
sS'report'
p563
I560
sS'15'
p564
I1488
sS'nelli'
p565
I2938
sS'mutual'
p566
I4032
sS'14'
p567
I1489
sS'bar'
p568
I562
sS'frenchwoman'
p569
I563
sS'\x93\x85now'
p570
I3590
sS'wives\x94'
p571
I3403
sS'didn\x92t\x94'
p572
I564
sS'mealymouth'
p573
I565
sS'bag'
p574
I568
sS'bad'
p575
I569
sS'rung'
p576
I571
sS'won\x92t'
p577
I572
sS'steak'
p578
I573
sS'steal'
p579
I574
sS'respond'
p580
I575
sS'blew'
p581
I577
sS'fair'
p582
I578
sS'habit'
p583
I579
sS'\x93309\x94'
p584
I580
sS'truckload'
p585
I2648
sS'liquor'
p586
I582
sS'wellcook'
p587
I3594
sS'rivulet'
p588
I583
sS'shorts\x94'
p589
I584
sS'shot\x94'
p590
I585
sS'goodnight'
p591
I586
sS'result'
p592
I589
sS'nervous\x94'
p593
I590
sS'respons'
p594
I591
sS'fail'
p595
I592
sS'best'
p596
I594
sS'subject'
p597
I595
sS'snuff'
p598
I596
sS'said'
p599
I597
sS'profession'
p600
I598
sS'ave\x94'
p601
I2994
sS'away'
p602
I599
sS'sail'
p603
I600
sS'gentleman'
p604
I601
sS'mud'
p605
I603
sS'figur'
p606
I604
sS'finger'
p607
I605
sS'yogurt'
p608
I1289
sS'drawn'
p609
I607
sS'we'
p610
I608
sS'them\x94'
p611
I609
sS'extend'
p612
I611
sS'men\x92'
p613
I612
sS'boss'
p614
I613
sS'southeast'
p615
I614
sS'wear'
p616
I615
sS'extent'
p617
I616
sS'intox'
p618
I617
sS'cousin'
p619
I618
sS'advertis'
p620
I619
sS'\x93hello'
p621
I620
sS'not\x97\x94'
p622
I4049
sS'weari'
p623
I621
sS'cop'
p624
I622
sS'minute\x85\x94'
p625
I3485
sS'about\x94'
p626
I624
sS'fault'
p627
I625
sS'howev'
p628
I626
sS'against'
p629
I628
sS'piti'
p630
I629
sS'logic'
p631
I630
sS'carwash'
p632
I631
sS'countri'
p633
I632
sS'\x93babi'
p634
I633
sS'typist'
p635
I635
sS'deathchil'
p636
I1907
sS'suggest'
p637
I636
sS'assur'
p638
I637
sS'tough'
p639
I638
sS'\x93\x92nother'
p640
I639
sS'vein'
p641
I4063
sS'smoke\x94'
p642
I641
sS'said\x97send'
p643
I642
sS'whisper'
p644
I4017
sS'conspiraci'
p645
I1505
sS'markley'
p646
I644
sS'guid'
p647
I646
sS'nake'
p648
I647
sS'question'
p649
I2989
sS'joyce\x92'
p650
I648
sS'joyce\x94'
p651
I649
sS'2205'
p652
I195
sS'union'
p653
I651
sS'fri'
p654
I652
sS'top\x94'
p655
I653
sS'three'
p656
I654
sS'erect'
p657
I655
sS'beer'
p658
I656
sS'talking\x97and'
p659
I144
sS'said\x85'
p660
I3974
sS'interest'
p661
I659
sS'advers'
p662
I660
sS'over\x94'
p663
I661
sS'tini'
p664
I662
sS'threw'
p665
I663
sS'life'
p666
I664
sS'here\x85\x94'
p667
I665
sS'regul'
p668
I666
sS'spit'
p669
I667
sS'dixi'
p670
I668
sS'dismiss'
p671
I670
sS'bladder'
p672
I671
sS'thing\x94'
p673
I672
sS'ani'
p674
I1509
sS'dave'
p675
I674
sS'lift'
p676
I675
sS'alley'
p677
I1510
sS'child'
p678
I677
sS'catch'
p679
I678
sS'truckdriver\x94'
p680
I679
sS'pecker'
p681
I681
sS'cunt'
p682
I682
sS'chill'
p683
I683
sS'dash'
p684
I1512
sS'save'
p685
I685
sS'redorang'
p686
I686
sS'nekalayla'
p687
I687
sS'servic'
p688
I688
sS'properti'
p689
I689
sS'say'
p690
I1513
sS'\x93oh\x94'
p691
I691
sS'n'
p692
I692
sS'employ'
p693
I693
sS'near'
p694
I694
sS'neat'
p695
I695
sS'dashboard'
p696
I696
sS'vagu'
p697
I697
sS'k'
p698
I698
sS'rent'
p699
I1515
sS'stink'
p700
I701
sS'garag'
p701
I702
sS'\x93all'
p702
I703
sS'mexico'
p703
I704
sS'iq'
p704
I705
sS'fencedin'
p705
I2203
sS'is'
p706
I707
sS'sadist\x94'
p707
I708
sS'it'
p708
I709
sS'\x91molest\x92\x94'
p709
I710
sS'shame'
p710
I711
sS'\x93dear'
p711
I712
sS'in'
p712
I713
sS'now\x94'
p713
I714
sS'march'
p714
I2871
sS'murder\x94'
p715
I716
sS'week\x97each'
p716
I717
sS'sever'
p717
I718
sS'if'
p718
I719
sS'growl'
p719
I720
sS'belli'
p720
I721
sS'burned\x94'
p721
I722
sS'receiv'
p722
I723
sS'parish'
p723
I724
sS'make'
p724
I725
sS'who'
p725
I3523
sS'forehead'
p726
I726
sS'drawback'
p727
I727
sS'descend'
p728
I728
sS'money\x94'
p729
I729
sS'\x93\x85so'
p730
I730
sS'complet'
p731
I731
sS'hank'
p732
I732
sS'engine\x94'
p733
I733
sS'evid'
p734
I734
sS'hang'
p735
I735
sS'rain'
p736
I362
sS'hand'
p737
I737
sS'rais'
p738
I738
sS'a'
p739
I2319
sS'\x93yawk\x94'
p740
I739
sS'nip'
p741
I400
sS'kid'
p742
I742
sS'church\x94'
p743
I743
sS'wideey'
p744
I744
sS'kept'
p745
I745
sS'soak'
p746
I3506
sS'drip'
p747
I748
sS'\x93real'
p748
I749
sS'ocean'
p749
I750
sS'became\x97a'
p750
I751
sS'contact'
p751
I752
sS'mother'
p752
I753
sS'judg'
p753
I3130
sS'the'
p754
I503
sS'left'
p755
I755
sS'yeh'
p756
I756
sS'birth'
p757
I757
sS'\x93damn'
p758
I758
sS'signature\x97it'
p759
I3572
sS'\x93doe'
p760
I543
sS'month\x92'
p761
I761
sS'month\x94'
p762
I762
sS'shackjob'
p763
I763
sS'attack\x94'
p764
I765
sS'junkmail'
p765
I766
sS'human'
p766
I767
sS'indians\x94'
p767
I768
sS'tonight\x94'
p768
I769
sS'yes'
p769
I770
sS'sleepi'
p770
I771
sS'yet'
p771
I772
sS'paints\x94'
p772
I773
sS'oldfashion'
p773
I774
sS'\x93twentythre'
p774
I775
sS'york\x94'
p775
I776
sS'awaken'
p776
I2883
sS'easi'
p777
I777
sS'interfer'
p778
I778
sS'\x93whi'
p779
I779
sS'had'
p780
I780
sS'\x93who'
p781
I781
sS'spread'
p782
I783
sS'board'
p783
I784
sS'falter'
p784
I786
sS'els'
p785
I787
sS'supervisor'
p786
I3024
sS'has'
p787
I788
sS'hat'
p788
I789
sS'gave'
p789
I790
sS'applic'
p790
I791
sS'\x93carrier\x94'
p791
I792
sS'mayb'
p792
I793
sS'preserv'
p793
I794
sS'intercom'
p794
I795
sS'granni'
p795
I3979
sS'stagger'
p796
I3867
sS'background'
p797
I798
sS'picasso'
p798
I799
sS'apart'
p799
I801
sS'shoulder'
p800
I802
sS'avenu'
p801
I1287
sS'beecher'
p802
I805
sS'handpick'
p803
I806
sS'ditto'
p804
I807
sS'\x93gg\x94'
p805
I809
sS'cooler'
p806
I810
sS'nude'
p807
I811
sS'hunt'
p808
I812
sS'manual'
p809
I813
sS'50'
p810
I814
sS'stroke'
p811
I3232
sS'noth'
p812
I1538
sS'zoop'
p813
I817
sS'remind'
p814
I818
sS'pavement'
p815
I819
sS'hunk'
p816
I820
sS'night'
p817
I822
sS'hung'
p818
I823
sS'anybodi'
p819
I2846
sS'rubbertit'
p820
I824
sS'signal'
p821
I2892
sS'right'
p822
I827
sS'old'
p823
I828
sS'deal'
p824
I902
sS'fortydollar'
p825
I831
sS'interv'
p826
I832
sS'somehow'
p827
I834
sS'percentag'
p828
I835
sS'born'
p829
I836
sS'office\x94'
p830
I837
sS'tired\x94'
p831
I838
sS'dear'
p832
I839
sS'betty\x92'
p833
I1543
sS'bore'
p834
I841
sS'absent'
p835
I842
sS'sprawl'
p836
I782
sS'for'
p837
I844
sS'bottom'
p838
I845
sS'break\x94'
p839
I1038
sS'ice'
p840
I847
sS'memor'
p841
I2223
sS'\x93whatcha'
p842
I1055
sS'supervisor\x92'
p843
I850
sS'mailman\x94'
p844
I851
sS'production\x94'
p845
I852
sS'creatur'
p846
I853
sS'sensibl'
p847
I396
sS'picasso\x94'
p848
I855
sS'peel'
p849
I856
sS'pose'
p850
I1133
sS'\x91sir\x92'
p851
I860
sS'stripteas'
p852
I2225
sS'fatherinlaw'
p853
I862
sS'promot'
p854
I863
sS'country\x94'
p855
I864
sS'peer'
p856
I865
sS'eye'
p857
I2227
sS'post'
p858
I867
sS'plop'
p859
I868
sS'trustworthi'
p860
I1227
sS'sleep\x94'
p861
I870
sS'\x93blue'
p862
I1616
sS'cowboy'
p863
I872
sS'janko'
p864
I873
sS'rim'
p865
I2791
sS'surround'
p866
I1205
sS'dinner'
p867
I876
sS'plus'
p868
I878
sS'afternoon'
p869
I879
sS'coars'
p870
I880
sS'own'
p871
I3944
sS'commit'
p872
I405
sS'twitch'
p873
I882
sS'book'
p874
I4041
sS'croak'
p875
I883
sS'jonstone\x94'
p876
I884
sS'sob'
p877
I1307
sS'jonstone\x92'
p878
I886
sS'civil'
p879
I887
sS'float'
p880
I888
sS'jesus\x94'
p881
I889
sS'bound'
p882
I890
sS'bath'
p883
I891
sS'down'
p884
I892
sS'song\x94'
p885
I1378
sS'cafeteria'
p886
I1383
sS'soon'
p887
I2341
sS'bad\x97yet'
p888
I896
sS'manfr'
p889
I899
sS'brother\x94'
p890
I900
sS'crowd'
p891
I512
sS'you\x85i'
p892
I903
sS'bayou'
p893
I904
sS'wag'
p894
I905
sS'disinterest'
p895
I906
sS'support'
p896
I907
sS'sunlight'
p897
I908
sS'fight'
p898
I909
sS'avail'
p899
I910
sS'stuck'
p900
I911
sS'anderson'
p901
I912
sS'fought'
p902
I913
sS'way'
p903
I914
sS'clerkcop'
p904
I915
sS'6200'
p905
I1326
sS'was'
p906
I917
sS'war'
p907
I918
sS'subs\x97tom'
p908
I919
sS'head'
p909
I920
sS'form'
p910
I921
sS'offer'
p911
I922
sS'forc'
p912
I923
sS'some'
p913
I2908
sS'\x93jesus\x94'
p914
I925
sS'floorboard'
p915
I927
sS'heat'
p916
I928
sS'hear'
p917
I929
sS'dead'
p918
I930
sS'refriger'
p919
I931
sS'\x9350'
p920
I932
sS'\x93luck'
p921
I3657
sS'true'
p922
I933
sS'otter'
p923
I934
sS'\x93won\x92t'
p924
I935
sS'counsel'
p925
I936
sS'misinform'
p926
I937
sS'\x93ye'
p927
I3533
sS'mail\x94'
p928
I939
sS'spun'
p929
I3584
sS'daddi'
p930
I942
sS'supt'
p931
I943
sS'tell'
p932
I945
sS'\x93pick'
p933
I946
sS'plymouth'
p934
I1663
sS'cp1\x94'
p935
I2242
sS'absenc'
p936
I949
sS'retir'
p937
I952
sS'$330'
p938
I953
sS'trim'
p939
I954
sS'150'
p940
I955
sS'proud'
p941
I1569
sS'classic'
p942
I957
sS'\x93where\x92'
p943
I958
sS'why\x94'
p944
I959
sS'darkr'
p945
I960
sS'drive'
p946
I1570
sS'backsid'
p947
I964
sS'scrawl'
p948
I965
sS'cancer\x94'
p949
I966
sS'glanc'
p950
I967
sS'furi'
p951
I968
sS'door'
p952
I2248
sS'ship'
p953
I970
sS'mailhandl'
p954
I971
sS'check'
p955
I972
sS'shit'
p956
I973
sS'madwoman'
p957
I976
sS'\x93listen\x94'
p958
I977
sS'floor'
p959
I978
sS'tit'
p960
I979
sS'intang'
p961
I980
sS'when'
p962
I981
sS'topsid'
p963
I983
sS'tin'
p964
I984
sS'communic'
p965
I986
sS'garage\x94'
p966
I987
sS'test'
p967
I988
sS'\x93that\x92ll'
p968
I989
sS'smell'
p969
I990
sS'roll'
p970
I991
sS'realiti'
p971
I992
sS'evergreen'
p972
I993
sS'matur'
p973
I995
sS'relat'
p974
I1156
sS'\x93there\x92'
p975
I997
sS'\x93fool\x94'
p976
I999
sS'handicap'
p977
I1000
sS'devot'
p978
I1001
sS'ointment'
p979
I1002
sS'felt'
p980
I1003
sS'beercan'
p981
I1004
sS'fell'
p982
I1006
sS'seawe'
p983
I3070
sS'consid'
p984
I1007
sS'stoke'
p985
I1009
sS'weekend'
p986
I1010
sS'\x93hey\x94'
p987
I1011
sS'99'
p988
I1012
sS'sub\x94'
p989
I1013
sS'what\x94'
p990
I1014
sS'hands\x94'
p991
I1015
sS'faster'
p992
I1016
sS'roomer'
p993
I1017
sS'98'
p994
I461
sS'pay\x92'
p995
I1019
sS'94102'
p996
I1020
sS'affidavit'
p997
I1021
sS'sound\x94'
p998
I1579
sS'pet'
p999
I2923
sS'vietnam'
p1000
I1025
sS'ignor'
p1001
I1026
sS'so\x94'
p1002
I1027
sS'teeth'
p1003
I1028
sS'push'
p1004
I1029
sS'mountview'
p1005
I1030
sS'backward'
p1006
I1031
sS'shop'
p1007
I1582
sS'now'
p1008
I3825
sS'pretty\x94'
p1009
I1033
sS'whoever'
p1010
I1034
sS'skip'
p1011
I1035
sS'rob'
p1012
I1036
sS'extinct\x94'
p1013
I1037
sS'pregnaci'
p1014
I3309
sS'roy'
p1015
I1039
sS'mile'
p1016
I1041
sS'stomach\x94'
p1017
I1042
sS'skin'
p1018
I1043
sS'trashcan'
p1019
I1044
sS'parchbleak'
p1020
I285
sS'chair'
p1021
I1046
sS'row'
p1022
I1049
sS'decid'
p1023
I1051
sS'92'
p1024
I171
sS'depend'
p1025
I1053
sS'zone'
p1026
I1054
sS'circ'
p1027
I849
sS'pouch'
p1028
I172
sS'father'
p1029
I1058
sS'hair\x94'
p1030
I1646
sS'waist\x97and'
p1031
I1548
sS'phoni'
p1032
I173
sS'else\x94'
p1033
I1061
sS'97'
p1034
I1063
sS'else\x92'
p1035
I1064
sS'fourlength'
p1036
I1065
sS'\x93stand'
p1037
I1066
sS'\x93ummhmm\x94'
p1038
I1067
sS'beautiful\x92'
p1039
I1068
sS'ummm\x94'
p1040
I800
sS'jerk'
p1041
I1071
sS'cheap'
p1042
I1589
sS'dress\x85a'
p1043
I1073
sS'here\x94'
p1044
I1074
sS'wellkept'
p1045
I1075
sS'mourn'
p1046
I1076
sS'\x93becaus'
p1047
I1077
sS'octob'
p1048
I467
sS'word'
p1049
I178
sS'manwhoholdshishandout'
p1050
I1080
sS'celebrate\x94'
p1051
I1081
sS'exact'
p1052
I1082
sS'room'
p1053
I179
sS'stiffen'
p1054
I1084
sS'\x93that\x92'
p1055
I1086
sS'slip'
p1056
I3260
sS'level'
p1057
I1087
sS'did'
p1058
I1088
sS'die'
p1059
I1089
sS'henri'
p1060
I180
sS'how\x92d'
p1061
I391
sS'gum'
p1062
I1092
sS'gus'
p1063
I1093
sS'gut'
p1064
I1094
sS'quick'
p1065
I1095
sS'guy'
p1066
I1096
sS'dip'
p1067
I1097
sS'round'
p1068
I1098
sS'shave'
p1069
I1099
sS'matter\x94'
p1070
I2932
sS'drier'
p1071
I1100
sS'cook\x94'
p1072
I1101
sS'be'
p1073
I1102
sS'standard\x94'
p1074
I1103
sS'sigh'
p1075
I1104
sS'bedroom'
p1076
I3561
sS'sign'
p1077
I1106
sS'everytim'
p1078
I1107
sS'cost'
p1079
I1108
sS'roof'
p1080
I184
sS'run'
p1081
I2940
sS'helpless'
p1082
I1111
sS'bake'
p1083
I1112
sS'chicken'
p1084
I2241
sS'rapist'
p1085
I1114
sS'notknowingwhatthehel'
p1086
I1116
sS'appear'
p1087
I1117
sS'repli'
p1088
I2582
sS'sweat\x85\x94'
p1089
I1119
sS'remain'
p1090
I2268
sS'melt'
p1091
I1121
sS'uniform'
p1092
I1122
sS'current'
p1093
I1123
sS'rub'
p1094
I2942
sS'paragraph'
p1095
I1125
sS'sixpack'
p1096
I1126
sS'hustler'
p1097
I2960
sS'wallet\x94'
p1098
I1128
sS'indiffer'
p1099
I1129
sS'fifti'
p1100
I640
sS'odor'
p1101
I2943
sS'me\x85and'
p1102
I1132
sS'burn'
p1103
I859
sS'wally\x94'
p1104
I1134
sS'wail'
p1105
I1135
sS'wearili'
p1106
I1136
sS'buri'
p1107
I1137
sS'clerk'
p1108
I1138
sS'\x93mr'
p1109
I1139
sS'water'
p1110
I1141
sS'elbow'
p1111
I1142
sS'aircondit'
p1112
I1143
sS'job\x94'
p1113
I1601
sS'\x93mi'
p1114
I1145
sS'address'
p1115
I1146
sS'drainag'
p1116
I1147
sS'along'
p1117
I1148
sS'\x93uh'
p1118
I2946
sS'\x93there'
p1119
I1151
sS'wait'
p1120
I1152
sS'box'
p1121
I1153
sS'boy'
p1122
I1154
sS'child\x92'
p1123
I1155
sS'insan'
p1124
I1157
sS'stair'
p1125
I1602
sS'shove'
p1126
I1159
sS'canadian'
p1127
I1160
sS'shift'
p1128
I1161
sS'539\x94'
p1129
I1603
sS'buddy\x94'
p1130
I1163
sS'daylight\x94'
p1131
I2950
sS'and\x85\x94'
p1132
I1165
sS'thirti'
p1133
I1166
sS'somebody\x92'
p1134
I192
sS'pillow'
p1135
I1168
sS'430'
p1136
I1169
sS'ourselv'
p1137
I1170
sS'love'
p1138
I1172
sS'\x93nonprofit\x94'
p1139
I1173
sS'extra'
p1140
I1174
sS'madman'
p1141
I3571
sS'vodka'
p1142
I1176
sS'buffalo\x94'
p1143
I216
sS'tieout'
p1144
I1178
sS'stiletto'
p1145
I1179
sS'pen'
p1146
I2929
sS'fake'
p1147
I1180
sS'instal'
p1148
I1181
sS'goodies\x94'
p1149
I1182
sS'\x93uncl'
p1150
I1183
sS'red'
p1151
I3398
sS'andi'
p1152
I1187
sS'prove'
p1153
I1188
sS'sake'
p1154
I1189
sS'gallop'
p1155
I2278
sS'nuts\x92\x94'
p1156
I1191
sS'i\x92d'
p1157
I3564
sS'impos'
p1158
I975
sS'everybodi'
p1159
I1193
sS'live'
p1160
I1194
sS'jam'
p1161
I3576
sS'black'
p1162
I1608
sS'angri'
p1163
I1196
sS'guy\x94'
p1164
I1197
sS'today'
p1165
I1198
sS'barkeep'
p1166
I1199
sS'plug'
p1167
I869
sS'riot'
p1168
I1202
sS'afford'
p1169
I1203
sS'peopl'
p1170
I1204
sS'downtown'
p1171
I1207
sS'drown'
p1172
I1208
sS'examin'
p1173
I1209
sS'effort'
p1174
I1210
sS'easiest'
p1175
I1211
sS'markham'
p1176
I1212
sS'car'
p1177
I1214
sS'prepar'
p1178
I1215
sS'cap'
p1179
I1216
sS'battl'
p1180
I1217
sS'soul'
p1181
I1218
sS'10day'
p1182
I1219
sS'cat'
p1183
I1220
sS'fli'
p1184
I1221
sS'soup'
p1185
I1222
sS'practic'
p1186
I3472
sS'vega'
p1187
I1223
sS'can'
p1188
I1224
sS'millionaire\x94'
p1189
I1225
sS'\x93hank\x94'
p1190
I1226
sS'cartoonist'
p1191
I3478
sS'heart'
p1192
I2895
sS'longhand'
p1193
I3529
sS'soakbox'
p1194
I2283
sS'\x93i\x92d'
p1195
I1230
sS'slept\x85'
p1196
I1231
sS'\x93were'
p1197
I2732
sS'heatwav'
p1198
I1232
sS'fuck'
p1199
I1233
sS'\x93i\x92m'
p1200
I1234
sS'heard'
p1201
I1235
sS'crazi'
p1202
I1236
sS'chin'
p1203
I80
sS'o'
p1204
I874
sS'indefinit'
p1205
I4006
sS'ma\x92am\x94'
p1206
I1240
sS'235'
p1207
I1241
sS'articl'
p1208
I2476
sS'stole'
p1209
I1242
sS'232'
p1210
I1243
sS'nice\x94'
p1211
I1484
sS'subnorm'
p1212
I1244
sS'winter'
p1213
I1245
sS'dress'
p1214
I2288
sS'get'
p1215
I1618
sS'brand'
p1216
I3981
sS'parch'
p1217
I1249
sS'write'
p1218
I1250
sS'alway'
p1219
I1251
sS'sunday'
p1220
I1252
sS'beer\x94'
p1221
I1253
sS'actual'
p1222
I3927
sS'fourth'
p1223
I1254
sS'swore'
p1224
I1255
sS'lady\x92'
p1225
I2289
sS'sworn'
p1226
I1257
sS'case\x94'
p1227
I1258
sS'pint'
p1228
I1259
sS'map'
p1229
I1261
sS'product'
p1230
I1262
sS'antirussian'
p1231
I1263
sS'\x93francis\x94'
p1232
I1264
sS'may'
p1233
I1265
sS'resign\x94'
p1234
I1266
sS'spot'
p1235
I1267
sS'birthday'
p1236
I1268
sS'laundri'
p1237
I1269
sS'mad'
p1238
I1270
sS'remad'
p1239
I1271
sS'wrong\x94'
p1240
I1272
sS'date'
p1241
I1273
sS'such'
p1242
I1274
sS'suck'
p1243
I1275
sS'eighti'
p1244
I1277
sS'grow'
p1245
I1278
sS'birthdat'
p1246
I1279
sS'man'
p1247
I1280
sS'\x93see'
p1248
I1621
sS'neck'
p1249
I1282
sS'conscious'
p1250
I1283
sS'wanna'
p1251
I2969
sS'horse\x94'
p1252
I2721
sS'favorit'
p1253
I1286
sS'su'
p1254
I1352
sS'offens'
p1255
I1288
sS'inform'
p1256
I1290
sS'switch'
p1257
I1291
sS'preced'
p1258
I1292
sS'jail'
p1259
I111
sS'deposit'
p1260
I1294
sS'african'
p1261
I1295
sS'basket'
p1262
I1296
sS'tall'
p1263
I1297
sS'mixedup'
p1264
I1452
sS'talk'
p1265
I1298
sS'cute'
p1266
I2145
sS'stilt'
p1267
I1300
sS'water\x97near'
p1268
I1301
sS'food'
p1269
I2376
sS'gradual'
p1270
I1302
sS'haircut'
p1271
I1303
sS'midnight'
p1272
I1304
sS'brain'
p1273
I1305
sS'\x93and'
p1274
I1306
sS'telephon'
p1275
I885
sS'shake'
p1276
I1308
sS'\x93listen'
p1277
I1309
sS'cold'
p1278
I1310
sS'still'
p1279
I1311
sS'pointer'
p1280
I1312
sS'canari'
p1281
I1313
sS'route\x94'
p1282
I1314
sS'tore'
p1283
I1315
sS'ceremoni'
p1284
I1316
sS'group'
p1285
I1317
sS'thank'
p1286
I1318
sS'gentleman\x94'
p1287
I1319
sS'polici'
p1288
I1320
sS'nymph'
p1289
I1321
sS'torn'
p1290
I1322
sS'car\x94'
p1291
I1323
sS'lucki'
p1292
I3595
sS'platform'
p1293
I1324
sS'window'
p1294
I1325
sS'requir'
p1295
I1495
sS'farmer'
p1296
I1328
sS'mail'
p1297
I1329
sS'main'
p1298
I1330
sS'into'
p1299
I2978
sS'got\x94'
p1300
I1332
sS'whirlpool'
p1301
I1333
sS'factor\x94'
p1302
I1334
sS'within'
p1303
I2979
sS'\x93what'
p1304
I1337
sS'scrubbedout'
p1305
I1339
sS'killer'
p1306
I1340
sS'\x93rape\x94'
p1307
I1341
sS'sooner'
p1308
I1342
sS'nation'
p1309
I1343
sS'underneath'
p1310
I1344
sS'lunch'
p1311
I1345
sS'half'
p1312
I1346
sS'not'
p1313
I1347
sS'\x93pull'
p1314
I1348
sS'twilight'
p1315
I1349
sS'hall'
p1316
I1350
sS'nor'
p1317
I1351
sS'\x93hell'
p1318
I1353
sS'fire\x85'
p1319
I1354
sS'name'
p1320
I1355
sS'bills\x94'
p1321
I1356
sS'drop'
p1322
I1357
sS'separ'
p1323
I1359
sS'\x93good'
p1324
I1360
sS'magazin'
p1325
I1361
sS'weight\x94'
p1326
I2982
sS'fire\x94'
p1327
I2697
sS'rock'
p1328
I1364
sS'\x93this'
p1329
I1365
sS'quarter'
p1330
I1366
sS'courag'
p1331
I1367
sS'everyth'
p1332
I754
sS'eh'
p1333
I1369
sS'citat'
p1334
I1370
sS'horses\x94'
p1335
I2306
sS'sevenfurlong'
p1336
I1372
sS'replac'
p1337
I1373
sS'receipt'
p1338
I1374
sS'experts\x97they'
p1339
I1375
sS'continu'
p1340
I1376
sS'dead\x94'
p1341
I1377
sS'wrap'
p1342
I3688
sS'begun'
p1343
I1379
sS'year'
p1344
I1380
sS'happen'
p1345
I1381
sS'shown'
p1346
I1382
sS'forgav'
p1347
I1925
sS'space'
p1348
I1384
sS'profit'
p1349
I1385
sS'moto\x92'
p1350
I3521
sS'early\x94'
p1351
I1387
sS'priest'
p1352
I1634
sS'35/1'
p1353
I1390
sS'record\x94'
p1354
I1391
sS'\x93seven'
p1355
I473
sS'100s'
p1356
I1394
sS'factori'
p1357
I1395
sS'\x93quiet'
p1358
I1397
sS'octopi'
p1359
I1398
sS'diseas'
p1360
I1399
sS'trouble\x94'
p1361
I91
sS'envelop'
p1362
I1402
sS'argu'
p1363
I1403
sS'headlin'
p1364
I1404
sS'\x93veri'
p1365
I1405
sS'california'
p1366
I1406
sS'romant'
p1367
I962
sS'marina'
p1368
I1408
sS'cough'
p1369
I1409
sS'hank\x94'
p1370
I1411
sS'card'
p1371
I1412
sS'care'
p1372
I1413
sS'\x93about'
p1373
I1414
sS'thankyou'
p1374
I1415
sS'\x93mayb'
p1375
I199
sS'refus'
p1376
I1417
sS'honest'
p1377
I206
sS'motion'
p1378
I1419
sS'turn'
p1379
I214
sS'place'
p1380
I1421
sS'aboard'
p1381
I1422
sS'swing'
p1382
I1423
sS'511'
p1383
I1424
sS'1006'
p1384
I1425
sS'spirits\x94'
p1385
I1426
sS'profess'
p1386
I1427
sS'built\x85\x94'
p1387
I1428
sS'imposs'
p1388
I251
sS'1000'
p1389
I258
sS'origin'
p1390
I262
sS'suspend'
p1391
I272
sS'carri'
p1392
I1433
sS'breast\x92'
p1393
I276
sS'\x93the'
p1394
I1435
sS'\x93get'
p1395
I301
sS'crib'
p1396
I1437
sS'yourself'
p1397
I1185
sS'suspens'
p1398
I1439
sS'submit'
p1399
I2394
sS'spanish'
p1400
I741
sS'ring'
p1401
I1442
sS'tame'
p1402
I994
sS'open'
p1403
I1444
sS'tomorrow'
p1404
I1445
sS'stocking\x94'
p1405
I349
sS'given'
p1406
I1447
sS'boulevard'
p1407
I1448
sS'sheet'
p1408
I1449
sS'silent'
p1409
I364
sS'district'
p1410
I1451
sS'rational\x94'
p1411
I371
sS'arch'
p1412
I1150
sS'bite'
p1413
I379
sS'ma\x92am'
p1414
I382
sS'\x91what\x92'
p1415
I1456
sS'ambul'
p1416
I1457
sS'citi'
p1417
I1459
sS'silenc'
p1418
I1460
sS'goofoff'
p1419
I411
sS'breez'
p1420
I1462
sS'escort'
p1421
I421
sS'see\x85hmmm'
p1422
I1464
sS'white'
p1423
I1465
sS'conveni'
p1424
I1466
sS'friend'
p1425
I1467
sS'not\x94'
p1426
I1469
sS'hug'
p1427
I1470
sS'speaker\x94'
p1428
I1471
sS'especi'
p1429
I479
sS'hum'
p1430
I483
sS'something\x94'
p1431
I1474
sS'copi'
p1432
I1475
sS'huh'
p1433
I1476
sS'specifi'
p1434
I498
sS'snatch'
p1435
I1478
sS'$3000'
p1436
I505
sS'enclos'
p1437
I1480
sS'butt'
p1438
I1481
sS'\x93clerk\x94'
p1439
I540
sS'boyfriend'
p1440
I1483
sS'seventyf'
p1441
I210
sS'wide'
p1442
I551
sS'\x93these'
p1443
I554
sS'12'
p1444
I1487
sS'toughtest'
p1445
I561
sS'overtaken'
p1446
I387
sS'17'
p1447
I1490
sS'16'
p1448
I1491
sS'19'
p1449
I1492
sS'18'
p1450
I1493
sS'gotta'
p1451
I1494
sS'wasn\x92t'
p1452
I1497
sS'were'
p1453
I1498
sS'posit'
p1454
I1499
sS'crackl'
p1455
I1500
sS'higgin'
p1456
I1085
sS'lowest'
p1457
I1503
sS'delic'
p1458
I1504
sS'lick'
p1459
I643
sS'san'
p1460
I1506
sS'froth'
p1461
I650
sS'pro'
p1462
I1508
sS'anywher'
p1463
I673
sS'slap'
p1464
I676
sS'sad'
p1465
I1511
sS'alleg'
p1466
I684
sS'blackwhit'
p1467
I690
sS'slam'
p1468
I1514
sS'woodburn\x94'
p1469
I700
sS'deliv'
p1470
I1516
sS'headston'
p1471
I1127
sS'\x93restbar\x94'
p1472
I1518
sS'breakfast'
p1473
I1519
sS'saw'
p1474
I1520
sS'sat'
p1475
I1521
sS'caus'
p1476
I2328
sS'doorbel'
p1477
I1523
sS'sport'
p1478
I1656
sS'engin'
p1479
I1525
sS'squar'
p1480
I1526
sS'employees\x92'
p1481
I1527
sS'general'
p1482
I3711
sS'\x93may'
p1483
I1528
sS'zoo'
p1484
I1529
sS'note'
p1485
I1530
sS'squad'
p1486
I1531
sS'\x93just'
p1487
I1532
sS'take'
p1488
I1533
sS'advis'
p1489
I1534
sS'funniest'
p1490
I1535
sS'wonder'
p1491
I1657
sS'flower\x94'
p1492
I1537
sS'\x93man'
p1493
I816
sS'anymore\x94'
p1494
I1539
sS'200'
p1495
I830
sS'betty\x94'
p1496
I898
sS'sure'
p1497
I1542
sS'pain'
p1498
I840
sS'hunchedup'
p1499
I1544
sS'trace'
p1500
I1545
sS'track'
p1501
I1546
sS'price'
p1502
I1547
sS'knew'
p1503
I854
sS'asking\x94'
p1504
I1549
sS'statu'
p1505
I3628
sS'paid'
p1506
I1551
sS'rerout'
p1507
I1552
sS'don\x92t\x94'
p1508
I1553
sS'employe'
p1509
I3244
sS'wire'
p1510
I3629
sS'pair'
p1511
I1555
sS'knee'
p1512
I1556
sS'america'
p1513
I901
sS'\x93but'
p1514
I1558
sS'falla'
p1515
I1559
sS'arrived\x94'
p1516
I3630
sS'heav'
p1517
I1561
sS'lawn'
p1518
I1562
sS'halfpint'
p1519
I1564
sS'enamel'
p1520
I1566
sS'rescu'
p1521
I1567
sS'egg'
p1522
I2335
sS'later'
p1523
I956
sS'sale'
p1524
I963
sS'wing'
p1525
I1571
sS'badg'
p1526
I1572
sS'meanwhil'
p1527
I1573
sS'much\x94'
p1528
I1575
sS'senior'
p1529
I1576
sS'\x91career\x92'
p1530
I1577
sS'steadi'
p1531
I1578
sS'hungri'
p1532
I1022
sS'on\x94'
p1533
I1580
sS'firecrack'
p1534
I1581
sS'slope'
p1535
I1032
sS'man\x92'
p1536
I1583
sS'shot'
p1537
I1045
sS'date\x94'
p1538
I1585
sS'show'
p1539
I1586
sS'german'
p1540
I1587
sS'week\x85\x94'
p1541
I1588
sS'preme'
p1542
I1072
sS'bright'
p1543
I1590
sS'shoe'
p1544
I1591
sS'mechan'
p1545
I3473
sS'corner'
p1546
I1592
sS'contract\x94'
p1547
I1664
sS'seaspid'
p1548
I1594
sS'wheel\x94'
p1549
I1595
sS'fifth'
p1550
I1596
sS'trot'
p1551
I1130
sS'slot'
p1552
I1598
sS'can\x92t'
p1553
I1599
sS'onli'
p1554
I1600
sS'slow'
p1555
I1144
sS'fenc'
p1556
I1158
sS'\x93can'
p1557
I1162
sS'223'
p1558
I1604
sS'dick'
p1559
I1605
sS'jolt'
p1560
I846
sS'shimmer'
p1561
I1607
sS'2892222'
p1562
I449
sS'analyz'
p1563
I1609
sS'one\x94'
p1564
I3636
sS'robe'
p1565
I1611
sS'sufficient\x94'
p1566
I1612
sS'offici'
p1567
I1335
sS'hoover'
p1568
I1614
sS'plump'
p1569
I1615
sS'gone'
p1570
I3684
sS'town\x97smal'
p1571
I1617
sS'psychiatrist'
p1572
I1248
sS'lou\x94'
p1573
I1619
sS'way\x94'
p1574
I1276
sS'shitsnot'
p1575
I1281
sS'spoon\x94'
p1576
I1623
sS'stroll'
p1577
I1327
sS'truli'
p1578
I1626
sS'sideway'
p1579
I1627
sS'pimp'
p1580
I1629
sS'held'
p1581
I2342
sS'leather'
p1582
I1630
sS'borrow'
p1583
I1631
sS'egghead'
p1584
I1632
sS'\x93open'
p1585
I1633
sS'stupid'
p1586
I1389
sS'doing\x94'
p1587
I1635
sS'nostril'
p1588
I1636
sS'baby\x94'
p1589
I3490
sS'\x93finished\x94'
p1590
I1637
sS'where'
p1591
I1638
sS'16th'
p1592
I1622
sS'husband'
p1593
I1640
sS'lectur'
p1594
I3028
sS'concert'
p1595
I1642
sS'burst'
p1596
I1644
sS'\x91how'
p1597
I1645
sS'seat'
p1598
I1647
sS'candy\x94'
p1599
I1649
sS'asleep'
p1600
I1650
sS'loser\x92'
p1601
I1501
sS'media\x94'
p1602
I1652
sS'hell'
p1603
I2345
sS'\x91not'
p1604
I1654
sS'calendar'
p1605
I1655
sS'invited\x94'
p1606
I1524
sS'concern'
p1607
I1536
sS'830'
p1608
I1658
sS'televis'
p1609
I1659
sS'whiskey'
p1610
I1660
sS'review'
p1611
I1662
sS'label'
p1612
I1593
sS'3'
p1613
I1338
sS'between'
p1614
I1666
sS'fazzio'
p1615
I645
sS'across'
p1616
I1668
sS'clerk\x94'
p1617
I1669
sS'heheheh'
p1618
I1670
sS'shone'
p1619
I3902
sS'august'
p1620
I1672
sS'parent'
p1621
I1673
sS'crazy\x94'
p1622
I1674
sS'screen'
p1623
I1675
sS'blame'
p1624
I1676
sS'uncomb'
p1625
I1677
sS'\x92em'
p1626
I1678
sS'\x93didn\x92t'
p1627
I1679
sS'tub'
p1628
I197
sS'comb'
p1629
I1681
sS'come'
p1630
I1682
sS'she\x92ll'
p1631
I1683
sS'jc'
p1632
I1684
sS'next\x94'
p1633
I1685
sS'furlong'
p1634
I833
sS'\x93sure\x94'
p1635
I1687
sS'region'
p1636
I1688
sS'workshop\x94'
p1637
I1689
sS'quiet'
p1638
I1770
sS'contract'
p1639
I1691
sS'nearbi'
p1640
I1692
sS'tour'
p1641
I857
sS'out\x97lik'
p1642
I1695
sS'izzit'
p1643
I1697
sS'mani'
p1644
I1698
sS'among'
p1645
I1700
sS'stretcher'
p1646
I1701
sS'key'
p1647
I3655
sS'cancer'
p1648
I1703
sS'postmast'
p1649
I1704
sS'color'
p1650
I1705
sS'pot'
p1651
I1706
sS'period'
p1652
I244
sS'\x93wise'
p1653
I893
sS'duti'
p1654
I1709
sS'where\x92'
p1655
I4010
sS'62'
p1656
I1710
sS'67'
p1657
I1711
sS'cancel'
p1658
I1712
sS'aerial'
p1659
I1713
sS'comprehend'
p1660
I1714
sS'spark'
p1661
I1680
sS'turkey'
p1662
I1717
sS'inan'
p1663
I1718
sS'seems\x85wel'
p1664
I1719
sS'fallen'
p1665
I2470
sS'coupl'
p1666
I1720
sS'howard'
p1667
I1299
sS'stretch'
p1668
I1722
sS'\x93oh'
p1669
I548
sS'\x93ok'
p1670
I1724
sS'page\x94'
p1671
I1725
sS'suicid'
p1672
I1726
sS'\x93trap'
p1673
I1693
sS'breath'
p1674
I1728
sS'workshop'
p1675
I1729
sS'\x93ow'
p1676
I1730
sS'toss'
p1677
I1731
sS'1030'
p1678
I1732
sS'tug'
p1679
I1733
sS'1036'
p1680
I1734
sS'500'
p1681
I1735
sS'501'
p1682
I1736
sS'\x93has'
p1683
I1737
sS'\x93you\x85must'
p1684
I1738
sS'spare'
p1685
I1739
sS'thousand'
p1686
I1740
sS'\x93moto'
p1687
I1741
sS'mortuary\x94'
p1688
I1742
sS'unfavor'
p1689
I1743
sS'madness\x94'
p1690
I1744
sS'greyhair'
p1691
I1746
sS'repres'
p1692
I1747
sS'spirit'
p1693
I558
sS'those'
p1694
I1749
sS'berri'
p1695
I1686
sS'sound'
p1696
I1751
sS'myself'
p1697
I1752
sS'slipperi'
p1698
I1753
sS'enfold'
p1699
I1754
sS'these'
p1700
I1755
sS'personnel'
p1701
I3805
sS'mount'
p1702
I1756
sS'doctors\x94'
p1703
I1757
sS'straighten'
p1704
I1758
sS'stoppedup'
p1705
I1759
sS'trick'
p1706
I1760
sS'409'
p1707
I1761
sS'avon'
p1708
I3658
sS'shirts\x97that'
p1709
I1762
sS'margin'
p1710
I1763
sS'hmmm\x94'
p1711
I1765
sS'anytim'
p1712
I1766
sS'advantag'
p1713
I1767
sS'soil'
p1714
I1768
sS'worri'
p1715
I1769
sS'equal'
p1716
I3668
sS'\x93daddi'
p1717
I1771
sS'sudden'
p1718
I1772
sS'\x93pardon'
p1719
I1773
sS'8400'
p1720
I1774
sS'beaver'
p1721
I1775
sS'\x93wally\x94'
p1722
I1776
sS'pursu'
p1723
I1777
sS'shop\x94'
p1724
I1778
sS'\x91quickly\x92'
p1725
I1779
sS'helmet'
p1726
I1780
sS'friedinbutt'
p1727
I1781
sS'pat'
p1728
I1782
sS'doctor'
p1729
I1783
sS'pay'
p1730
I1784
sS'medic'
p1731
I1785
sS'bowl'
p1732
I1786
sS'audienc'
p1733
I1694
sS'same'
p1734
I1788
sS'trip'
p1735
I1789
sS'walli'
p1736
I1790
sS'instanc'
p1737
I3673
sS'catfish'
p1738
I1791
sS'photo\x94'
p1739
I1792
sS'\x93chinaski'
p1740
I1794
sS'eventu'
p1741
I1795
sS'sixpag'
p1742
I1796
sS'week'
p1743
I1797
sS'oil'
p1744
I926
sS'barefoot'
p1745
I1799
sS'highland'
p1746
I3678
sS'properly\x94'
p1747
I2379
sS'nest'
p1748
I1802
sS'assist'
p1749
I2434
sS'driver'
p1750
I1804
sS'driven'
p1751
I1806
sS'easychair'
p1752
I1807
sS'two'
p1753
I2234
sS'improv'
p1754
I1809
sS'welldress'
p1755
I1810
sS'swallow'
p1756
I3677
sS'handsom'
p1757
I1813
sS'appropri'
p1758
I1814
sS'no'
p1759
I1816
sS'justifi'
p1760
I1820
sS'hustl'
p1761
I1821
sS'\x91hustling\x92'
p1762
I961
sS'prell'
p1763
I3142
sS'relief'
p1764
I1823
sS'21'
p1765
I2352
sS'belly\x97al'
p1766
I1824
sS'somebodi'
p1767
I2382
sS'model'
p1768
I1826
sS'\x93you'
p1769
I1827
sS'\x93forget'
p1770
I1828
sS'station\x94'
p1771
I1829
sS'summer'
p1772
I1830
sS'gossips\x94'
p1773
I1831
sS'tip'
p1774
I331
sS'rest'
p1775
I1834
sS'foot'
p1776
I2384
sS'violent'
p1777
I1836
sS'kill'
p1778
I1837
sS'sprayer'
p1779
I1838
sS'touch'
p1780
I1841
sS'74412'
p1781
I1842
sS'speed'
p1782
I1843
sS'halfway'
p1783
I1844
sS'blow'
p1784
I1845
sS'heart\x97which'
p1785
I1846
sS'death'
p1786
I1848
sS'miscellan'
p1787
I1849
sS'uncap'
p1788
I1850
sS'nick'
p1789
I3038
sS'rose'
p1790
I1851
sS'bobbi'
p1791
I1852
sS'comradeship'
p1792
I1805
sS'except'
p1793
I1854
sS'littl'
p1794
I1855
sS'$25\x94'
p1795
I2386
sS'\x93skinni'
p1796
I1840
sS'street\x94'
p1797
I2142
sS'\x93chinaski\x94'
p1798
I3463
sS'pile'
p1799
I1859
sS'treatment'
p1800
I1745
sS'notori'
p1801
I1861
sS'constant'
p1802
I1862
sS'delsie\x92'
p1803
I1863
sS'struck'
p1804
I1864
sS'heavier'
p1805
I1865
sS'delsie\x94'
p1806
I1867
sS'lade'
p1807
I118
sS'out\x94'
p1808
I1869
sS'around'
p1809
I1870
sS'409\x85\x94'
p1810
I1871
sS'read'
p1811
I1872
sS'stop\x94'
p1812
I1873
sS'mop'
p1813
I1874
sS'ladi'
p1814
I1875
sS'gonna'
p1815
I1876
sS'disciplinari'
p1816
I1707
sS'dark'
p1817
I1878
sS'snarl'
p1818
I1879
sS'traffic'
p1819
I1880
sS'pop'
p1820
I1708
sS'vacuum'
p1821
I1882
sS'whorehouse\x94'
p1822
I1883
sS'world'
p1823
I1884
sS'railroad'
p1824
I1885
sS'postal'
p1825
I1886
sS'dare'
p1826
I951
sS'meat'
p1827
I1888
sS'apartment\x94'
p1828
I1889
sS'60'
p1829
I1890
sS'\x93hank'
p1830
I1892
sS'postcard'
p1831
I1893
sS'\x93you\x92ll'
p1832
I1895
sS'chamber'
p1833
I1896
sS'benefit'
p1834
I1897
sS't'
p1835
I1458
sS'prejud'
p1836
I1899
sS'clay'
p1837
I1900
sS'claw'
p1838
I1901
sS'heavi'
p1839
I2408
sS'manag'
p1840
I1903
sS'function'
p1841
I3975
sS'wait\x94'
p1842
I1905
sS'muscl'
p1843
I122
sS'\x93none'
p1844
I1908
sS'winters\x94'
p1845
I1909
sS'rage'
p1846
I3604
sS'temporarily\x97soon'
p1847
I2391
sS'constitut'
p1848
I1910
sS'spasm'
p1849
I1911
sS'slice'
p1850
I1912
sS'asleep\x94'
p1851
I1913
sS'tote'
p1852
I1914
sS'noon'
p1853
I1916
sS'slick'
p1854
I1917
sS'legal'
p1855
I1918
sS'moon'
p1856
I1919
sS'yakk'
p1857
I1920
sS'exit'
p1858
I1922
sS'inject'
p1859
I1923
sS'me\x97a'
p1860
I1924
sS'nights\x94'
p1861
I1926
sS'910'
p1862
I1927
sS'knife'
p1863
I1928
sS'refer'
p1864
I1929
sS'woman\x94'
p1865
I1930
sS'timetest'
p1866
I1931
sS'power'
p1867
I982
sS'raincoat'
p1868
I1933
sS'sixti'
p1869
I1934
sS'garbag'
p1870
I1935
sS'broken'
p1871
I1936
sS'\x93everytim'
p1872
I1906
sS'quitter\x94'
p1873
I1938
sS'\x93dedic'
p1874
I1939
sS'career\x94'
p1875
I3194
sS'throw'
p1876
I1941
sS'earlier'
p1877
I1942
sS'shortest'
p1878
I3414
sS'on'
p1879
I1943
sS'stone'
p1880
I1944
sS'wolv'
p1881
I1945
sS'gate\x94'
p1882
I1946
sS'oh'
p1883
I1947
sS'roar'
p1884
I1948
sS'of'
p1885
I1949
sS'\x93of'
p1886
I1721
sS'dancer\x94'
p1887
I1951
sS'newsboy'
p1888
I1952
sS'meal'
p1889
I528
sS'degre'
p1890
I1955
sS'stand'
p1891
I1956
sS'neighbor'
p1892
I1957
sS'west'
p1893
I1723
sS'stank'
p1894
I1959
sS'luck'
p1895
I1960
sS'or'
p1896
I1961
sS'road'
p1897
I1962
sS'heater'
p1898
I1963
sS'effici'
p1899
I1964
sS'everywhere\x94'
p1900
I1965
sS'determint'
p1901
I1005
sS'coupon'
p1902
I1967
sS'wet\x94'
p1903
I1968
sS'rounds\x94'
p1904
I2400
sS'mari'
p1905
I3277
sS'earring'
p1906
I1971
sS'superintendent\x92'
p1907
I1972
sS'bigshot'
p1908
I1973
sS'angel'
p1909
I1974
sS'\x93woodburn\x94'
p1910
I410
sS'import'
p1911
I1667
sS'nurs'
p1912
I1977
sS'mark'
p1913
I1727
sS'your'
p1914
I1979
sS'stare'
p1915
I1980
sS'her'
p1916
I1981
sS'area'
p1917
I1982
sS'gleam'
p1918
I1983
sS'there'
p1919
I1984
sS'brute'
p1920
I1800
sS'good\x94'
p1921
I2850
sS'start'
p1922
I1987
sS'fascin'
p1923
I1988
sS'starv'
p1924
I1989
sS'bobby\x94'
p1925
I1990
sS'low'
p1926
I1991
sS'lot'
p1927
I1992
sS'resum'
p1928
I3170
sS'besid'
p1929
I3702
sS'trancelik'
p1930
I1995
sS'fish'
p1931
I2403
sS'billion'
p1932
I1997
sS'bottl'
p1933
I1998
sS'sixfurlong'
p1934
I1999
sS'\x93betty\x94'
p1935
I2000
sS'jug'
p1936
I2001
sS'enough'
p1937
I2002
sS'bundl'
p1938
I2003
sS'femal'
p1939
I2004
sS'wellbuilt'
p1940
I2005
sS'\x93and\x94'
p1941
I2006
sS'purgatori'
p1942
I2007
sS'jut'
p1943
I2008
sS'\x93well\x85you'
p1944
I2009
sS'kidding\x94'
p1945
I3062
sS'realli'
p1946
I2407
sS'with'
p1947
I2011
sS'fool\x94'
p1948
I2012
sS'congratul'
p1949
I2013
sS'what\x92'
p1950
I895
sS'freddi'
p1951
I2015
sS'pull'
p1952
I2016
sS'rush'
p1953
I2017
sS'immedi'
p1954
I3706
sS'dirti'
p1955
I2018
sS'possibl'
p1956
I2019
sS'potato'
p1957
I2020
sS'flirt'
p1958
I2021
sS'unusu'
p1959
I2022
sS'oh\x94'
p1960
I2023
sS'grass'
p1961
I2025
sS'ace\x94'
p1962
I1628
sS'old\x85etc'
p1963
I3617
sS'toilet'
p1964
I2027
sS'hadn\x92t'
p1965
I2028
sS'ad'
p1966
I2029
sS'creat'
p1967
I2030
sS'631'
p1968
I2031
sS'certain'
p1969
I2032
sS'am'
p1970
I2033
sS'deep'
p1971
I2034
sS'nerv'
p1972
I1069
sS'as'
p1973
I2037
sS'at'
p1974
I2039
sS'file'
p1975
I2040
sS'cultur'
p1976
I2041
sS'girlfriend'
p1977
I2042
sS'ass\x94'
p1978
I2043
sS'himself'
p1979
I2999
sS'94106'
p1980
I2044
sS'slobber'
p1981
I2045
sS'cream'
p1982
I2046
sS'tedious'
p1983
I2047
sS'11'
p1984
I2048
sS'morning\x94'
p1985
I2049
sS'idiot'
p1986
I2050
sS'commiss'
p1987
I804
sS'2000'
p1988
I3067
sS'saturday'
p1989
I2053
sS'rubber'
p1990
I2054
sS'field'
p1991
I2055
sS'haven\x92t\x94'
p1992
I2056
sS'5'
p1993
I2057
sS'then\x94'
p1994
I2889
sS'writeup\x94'
p1995
I2059
sS'me\x85\x94'
p1996
I1858
sS'you'
p1997
I2061
sS'trash'
p1998
I944
sS'poor'
p1999
I2063
sS'stocki'
p2000
I2064
sS'eh\x94'
p2001
I2065
sS'paul\x94'
p2002
I3715
sS'hey'
p2003
I1985
sS'he\x92'
p2004
I2067
sS'shelter'
p2005
I2068
sS'\x93befor'
p2006
I785
sS'midair'
p2007
I2071
sS'slant'
p2008
I2072
sS'star\x94'
p2009
I2074
sS'are\x94'
p2010
I2075
sS'walking\x94'
p2011
I1024
sS'midget'
p2012
I2077
sS'vocabulari'
p2013
I2078
sS'serious'
p2014
I2079
sS'unless'
p2015
I3520
sS'peac'
p2016
I2080
sS'alcohol'
p2017
I375
sS'tiger'
p2018
I2082
sS'counseling\x94'
p2019
I2083
sS'unload'
p2020
I2084
sS'\x93no'
p2021
I2085
sS'descript'
p2022
I2086
sS'hardon'
p2023
I2087
sS'another\x94'
p2024
I2088
sS'lipstick'
p2025
I2421
sS'sewer'
p2026
I2089
sS'mass'
p2027
I2090
sS'scare'
p2028
I3431
sS'but\x85\x94'
p2029
I2091
sS'\x93sir\x94'
p2030
I2413
sS'you\x94'
p2031
I2093
sS'oral'
p2032
I2094
sS'all'
p2033
I2095
sS'consider'
p2034
I1715
sS'cobb\x94'
p2035
I2097
sS'him\x94'
p2036
I2098
sS'wreath'
p2037
I35
sS'dollar'
p2038
I2100
sS'month'
p2039
I2101
sS'schemes\x94'
p2040
I2102
sS'zing'
p2041
I2103
sS'\x93how\x92d'
p2042
I2104
sS'capsul'
p2043
I2105
sS'furnitur'
p2044
I3720
sS'dish'
p2045
I2107
sS'follow'
p2046
I2108
sS'children'
p2047
I2109
sS'hmmm'
p2048
I2110
sS'roteford'
p2049
I2111
sS'tinsel'
p2050
I2112
sS'doe'
p2051
I513
sS'tv'
p2052
I2113
sS'bestsel'
p2053
I1748
sS'to'
p2054
I2115
sS'tail'
p2055
I2116
sS'program'
p2056
I2117
sS'hour\x94'
p2057
I2118
sS'smile'
p2058
I2119
sS'christ\x94'
p2059
I2120
sS'sam\x94'
p2060
I1750
sS'christ\x92'
p2061
I2121
sS'case'
p2062
I2122
sS'fay'
p2063
I200
sS'ok'
p2064
I3223
sS'song'
p2065
I2124
sS'far'
p2066
I2125
sS'fuck\x94'
p2067
I2126
sS'fat'
p2068
I2127
sS'util'
p2069
I2128
sS'brisk\x97nic'
p2070
I2129
sS'fan'
p2071
I257
sS'fall'
p2072
I265
sS'veri'
p2073
I2133
sS'\x91fuck'
p2074
I2134
sS'ticket'
p2075
I2135
sS'strang'
p2076
I282
sS'gg'
p2077
I3078
sS'and'
p2078
I1502
sS'heaven'
p2079
I2138
sS'harri'
p2080
I2139
sS'louis'
p2081
I2140
sS'19yearold\x94'
p2082
I2141
sS'list'
p2083
I328
sS'forti'
p2084
I2143
sS'\x93ummmm\x94'
p2085
I1400
sS'small'
p2086
I2146
sS'tear'
p2087
I2392
sS'exhal'
p2088
I3446
sS'mother\x94'
p2089
I380
sS'neighborhood'
p2090
I2149
sS'ten'
p2091
I2150
sS'tea'
p2092
I2151
sS'ted'
p2093
I2152
sS'past'
p2094
I2154
sS'go'
p2095
I3082
sS'pressur'
p2096
I2156
sS'design'
p2097
I2157
sS'lawyer'
p2098
I2158
sS'pass'
p2099
I2159
sS'really\x94'
p2100
I2160
sS'further'
p2101
I2161
sS'stickpin'
p2102
I2162
sS'excit'
p2103
I2163
sS'serv'
p2104
I2164
sS'what'
p2105
I2165
sS'stood'
p2106
I2166
sS'sub'
p2107
I2167
sS'richard'
p2108
I2168
sS'daytime\x94'
p2109
I1048
sS'sun'
p2110
I516
sS'section'
p2111
I2171
sS'carcass'
p2112
I815
sS'stool'
p2113
I525
sS'\x93don\x92t'
p2114
I3732
sS'moves\x94'
p2115
I2437
sS'\x93where'
p2116
I2175
sS'tickl'
p2117
I544
sS'movies\x94'
p2118
I2177
sS'\x93rapist'
p2119
I2178
sS'\x93van'
p2120
I2380
sS'public'
p2121
I2179
sS'movement'
p2122
I2180
sS'\x93she\x92ll'
p2123
I2181
sS'full'
p2124
I2182
sS'themselv'
p2125
I2183
sS'\x93mourning\x94'
p2126
I2184
sS'tragedi'
p2127
I2186
sS'along\x94'
p2128
I2187
sS'scheme\x94'
p2129
I2188
sS'middl'
p2130
I2189
sS'eighthour'
p2131
I2191
sS'goodby'
p2132
I2192
sS'strong'
p2133
I2193
sS'mound'
p2134
I2194
sS'man\x94'
p2135
I1584
sS'marth'
p2136
I2195
sS'ounces\x94'
p2137
I2196
sS'tomorrow\x94'
p2138
I2197
sS'sender'
p2139
I2198
sS'ahead'
p2140
I2199
sS'miseri'
p2141
I2200
sS'cock'
p2142
I2201
sS'we\x92ll'
p2143
I3087
sS'whine'
p2144
I706
sS'brutal'
p2145
I2204
sS'amount'
p2146
I2205
sS'all\x94'
p2147
I2444
sS'hector\x94'
p2148
I2207
sS'pick'
p2149
I2208
sS'action'
p2150
I2209
sS'decision\x94'
p2151
I2210
sS'fatten'
p2152
I2211
sS'yes\x85wel'
p2153
I2212
sS'believ'
p2154
I2445
sS'trainer'
p2155
I2214
sS'dizzyspel'
p2156
I759
sS'via'
p2157
I2216
sS'depart'
p2158
I2217
sS'idiots\x94'
p2159
I2218
sS'ask'
p2160
I2219
sS'clock'
p2161
I2169
sS'sanction'
p2162
I2220
sS'\x91i'
p2163
I1246
sS'coercion'
p2164
I2222
sS'dangl'
p2165
I848
sS'28minut'
p2166
I861
sS'ash'
p2167
I2449
sS'taker'
p2168
I866
sS'\x93will'
p2169
I3745
sS'rapist\x94'
p2170
I2229
sS'shack'
p2171
I3091
sS'coffeeground'
p2172
I2231
sS'\x93mourn'
p2173
I2232
sS'etc'
p2174
I3671
sS'regist'
p2175
I2233
sS'hours\x94'
p2176
I208
sS'248'
p2177
I2235
sS'\x93rape'
p2178
I2236
sS'anger'
p2179
I1517
sS'morn'
p2180
I2237
sS'miscas'
p2181
I2452
sS'6'
p2182
I2239
sS'taken'
p2183
I2240
sS'kick'
p2184
I3840
sS'minor'
p2185
I948
sS'more'
p2186
I950
sS'teen'
p2187
I2244
sS'flat'
p2188
I2245
sS'harry\x92'
p2189
I2246
sS'diamond'
p2190
I2247
sS'desir'
p2191
I969
sS'flap'
p2192
I2249
sS'hehehehehehe\x94'
p2193
I2455
sS'hundr'
p2194
I2250
sS'hurri'
p2195
I2251
sS'plant'
p2196
I2252
sS'flag'
p2197
I2253
sS'thirtyminut'
p2198
I2254
sS'stick'
p2199
I2255
sS'broke'
p2200
I2256
sS'particular'
p2201
I2257
sS'known'
p2202
I2258
sS'glad'
p2203
I2259
sS'town'
p2204
I2260
sS'none'
p2205
I2262
sS'hour'
p2206
I2263
sS'hous'
p2207
I2264
sS'mag'
p2208
I3435
sS'pants\x94'
p2209
I3097
sS'knocker'
p2210
I2266
sS'tapioca'
p2211
I2267
sS'number\x94'
p2212
I1120
sS'portugues'
p2213
I388
sS'nine'
p2214
I2270
sS'sent'
p2215
I3098
sS'wrestler'
p2216
I2272
sS'learn'
p2217
I2273
sS'abandon'
p2218
I2274
sS'clutter'
p2219
I2275
sS'\x93it\x92'
p2220
I3162
sS'funny\x94'
p2221
I2276
sS'lost\x97and'
p2222
I2277
sS'grievanc'
p2223
I1190
sS'salesmen'
p2224
I2279
sS'accept'
p2225
I2280
sS'wallet'
p2226
I3144
sS'\x93what\x94'
p2227
I2281
sS'butchner'
p2228
I2282
sS'wet'
p2229
I3836
sS'weren\x92t'
p2230
I1229
sS'\x93what\x92'
p2231
I2284
sS'nippl'
p2232
I2285
sS'sharp'
p2233
I2286
sS'swung'
p2234
I2287
sS'group\x97just'
p2235
I1247
sS'string'
p2236
I1070
sS'huge'
p2237
I2290
sS'know\x94'
p2238
I2291
sS'cours'
p2239
I2292
sS'court'
p2240
I2293
sS'secur'
p2241
I2295
sS'rather'
p2242
I2296
sS'wouldn\x92t'
p2243
I2297
sS'comfort'
p2244
I2298
sS'everyday'
p2245
I2299
sS'\x93jesus'
p2246
I2301
sS'story\x85'
p2247
I2302
sS'\x93let\x92'
p2248
I2303
sS'simpl'
p2249
I2304
sS'needl'
p2250
I2305
sS'boot'
p2251
I4038
sS'nothing\x94'
p2252
I1371
sS'618'
p2253
I1479
sS'outfield\x94'
p2254
I2308
sS'\x93both'
p2255
I1386
sS'woodburn'
p2256
I2310
sS'wiley'
p2257
I2311
sS'sneak'
p2258
I2312
sS'reflect'
p2259
I2313
sS'shine\x97rag'
p2260
I3757
sS'blood'
p2261
I2315
sS'backyard'
p2262
I1441
sS'wave'
p2263
I3103
sS'shit\x94'
p2264
I2318
sS'\x93crazi'
p2265
I2190
sS'circumst'
p2266
I2320
sS'short'
p2267
I2321
sS'stays\x94'
p2268
I2322
sS'confus'
p2269
I2294
sS'convuls'
p2270
I1050
sS'overnight'
p2271
I515
sS'4/5'
p2272
I2327
sS'vi\x92'
p2273
I1522
sS'coal'
p2274
I2329
sS'correct\x94'
p2275
I2330
sS'easy\x94'
p2276
I2331
sS'shade'
p2277
I2332
sS'cigarett'
p2278
I2333
sS'ahead\x94'
p2279
I2334
sS'dream'
p2280
I1568
sS'three\x85go\x94'
p2281
I2336
sS'mexican'
p2282
I2337
sS'help'
p2283
I2338
sS'pant'
p2284
I2339
sS'one\x97\x93would'
p2285
I2340
sS'mission'
p2286
I1620
sS'nightclub'
p2287
I3934
sS'cook'
p2288
I1078
sS'runner'
p2289
I2729
sS'paper'
p2290
I2343
sS'through'
p2291
I2344
sS'\x93i'
p2292
I3883
sS'roundey'
p2293
I1653
sS'armpit'
p2294
I3175
sS'suffer'
p2295
I2346
sS'\x93care'
p2296
I2347
sS'24'
p2297
I2348
sS'25'
p2298
I1363
sS'muskrat'
p2299
I2350
sS'20'
p2300
I2351
sS'quick\x94'
p2301
I808
sS'22'
p2302
I2353
sS'23'
p2303
I2354
sS'\x93wait'
p2304
I2355
sS'they\x92ll'
p2305
I2356
sS'28'
p2306
I2357
sS'29'
p2307
I2358
sS'bull\x92'
p2308
I2359
sS'mattress'
p2309
I2360
sS'late'
p2310
I2361
sS'house\x94'
p2311
I2363
sS'matthew\x92'
p2312
I2365
sS'girl'
p2313
I4029
sS'delici'
p2314
I2367
sS'cool'
p2315
I2368
sS'might'
p2316
I2369
sS'matthew\x94'
p2317
I2370
sS'\x91oh'
p2318
I2371
sS'fool'
p2319
I2372
sS'tri'
p2320
I3107
sS'good'
p2321
I2374
sS'return'
p2322
I2375
sS'ya'
p2323
I318
sS'sentenc'
p2324
I2377
sS'hunter'
p2325
I1801
sS'name\x97\x94'
p2326
I1808
sS'\x93she\x92'
p2327
I2307
sS'bad\x85\x94'
p2328
I796
sS'vomit'
p2329
I1825
sS'farewel'
p2330
I2383
sS'otter\x85coon'
p2331
I1835
sS'complain'
p2332
I1856
sS'turndown'
p2333
I2387
sS'document'
p2334
I2388
sS'pregnant'
p2335
I1894
sS'\x93kitchen'
p2336
I2390
sS'critic'
p2337
I1891
sS'xmas'
p2338
I1639
sS'easili'
p2339
I1915
sS'\x93so'
p2340
I2393
sS'12th'
p2341
I2395
sS'found'
p2342
I2396
sS'\x91francis\x92'
p2343
I2397
sS'unhealthi'
p2344
I2483
sS'status'
p2345
I2399
sS'harm'
p2346
I1969
sS'stickpin\x94'
p2347
I2401
sS'weight'
p2348
I2402
sS'hare'
p2349
I1996
sS'hard'
p2350
I2404
sS'idea'
p2351
I2405
sS'procedur'
p2352
I2406
sS'i\x92ll'
p2353
I1091
sS'already\x94'
p2354
I56
sS'finish'
p2355
I1798
sS'connect'
p2356
I998
sS'course\x94'
p2357
I627
sS'beyond'
p2358
I2412
sS'orient'
p2359
I2414
sS'crapper\x85and'
p2360
I2415
sS'but\x97\x94'
p2361
I2417
sS'magnet'
p2362
I2418
sS'looks\x94'
p2363
I2419
sS'flower'
p2364
I2076
sS'ok\x94'
p2365
I63
sS'marcia'
p2366
I2422
sS'publish'
p2367
I2424
sS'uh\x94'
p2368
I2426
sS'sustain'
p2369
I1696
sS'hill'
p2370
I2428
sS'7'
p2371
I2429
sS'print'
p2372
I2430
sS'would\x94'
p2373
I2431
sS'streetmap'
p2374
I2432
sS'ass'
p2375
I2433
sS'drink'
p2376
I3779
sS'risen'
p2377
I2435
sS'librium'
p2378
I112
sS'pud'
p2379
I2174
sS'ankl'
p2380
I3780
sS'friday'
p2381
I2439
sS'differ'
p2382
I2489
sS'will\x94'
p2383
I3781
sS'wobbl'
p2384
I2325
sS'drink\x94'
p2385
I2442
sS'reason'
p2386
I2443
sS'base'
p2387
I2206
sS'bulli'
p2388
I2213
sS'dorsey'
p2389
I2446
sS'them\x85\x94'
p2390
I2447
sS'quicki'
p2391
I1817
sS'$380'
p2392
I2226
sS'pup'
p2393
I2450
sS'marri'
p2394
I3122
sS'pur'
p2395
I2238
sS'basi'
p2396
I2453
sS'thrown'
p2397
I2454
sS'director'
p2398
I2314
sS'bring'
p2399
I3556
sS'\x93bill'
p2400
I2456
sS'shine'
p2401
I2956
sS'great\x94'
p2402
I2457
sS'no\x94'
p2403
I1392
sS'so'
p2404
I3515
sS'advanc'
p2405
I2459
sS'didn\x92t'
p2406
I2460
sS'sign\x94'
p2407
I2461
sS'sicken'
p2408
I2462
sS'perhap'
p2409
I2463
sS'$312\x94'
p2410
I2464
sS'witnesses\x94'
p2411
I2465
sS'circuit'
p2412
I2466
sS'$250'
p2413
I2468
sS'it\x94'
p2414
I2469
sS'it\x92'
p2415
I2324
sS'assign'
p2416
I2471
sS'breaks\x85\x94'
p2417
I2472
sS'major'
p2418
I2473
sS'notifi'
p2419
I2474
sS'feel'
p2420
I2475
sS'exchang'
p2421
I2364
sS'51'
p2422
I3532
sS'bread'
p2423
I2477
sS'wildey'
p2424
I2478
sS'number'
p2425
I2479
sS'feet'
p2426
I2480
sS'brave'
p2427
I2481
sS'done'
p2428
I2482
sS'\x93molest\x94'
p2429
I2398
sS'horribl'
p2430
I2484
sS'chinaski\x94'
p2431
I2014
sS'miss'
p2432
I2485
sS'fanci'
p2433
I2486
sS'\x93well\x94'
p2434
I2487
sS'headstone\x94'
p2435
I1358
sS'guess'
p2436
I2440
sS'blossom'
p2437
I2490
sS'least'
p2438
I2491
sS'paint'
p2439
I2492
sS'stori'
p2440
I2493
sS'station'
p2441
I2494
sS'storm'
p2442
I2495
sS'185'
p2443
I3440
sS'mama'
p2444
I2497
sS'going\x97a'
p2445
I2498
sS'scheme'
p2446
I2499
sS'service\x97'
p2447
I2500
sS'store'
p2448
I2501
sS'service\x94'
p2449
I2502
sS'luckili'
p2450
I2503
sS'night\x94'
p2451
I2504
sS'statement'
p2452
I2505
sS'pump'
p2453
I1665
sS'officer\x94'
p2454
I2507
sS'hotel'
p2455
I2508
sS'park'
p2456
I2509
sS'asshol'
p2457
I1671
sS'part'
p2458
I2511
sS'dudes\x97built'
p2459
I2512
sS'twenti'
p2460
I2513
sS'off'
p2461
I3797
sS'racetrack'
p2462
I2326
sS'$3'
p2463
I1643
sS'wellslept'
p2464
I2518
sS'gal\x94'
p2465
I2519
sS'anoth'
p2466
I2520
sS'kind'
p2467
I2521
sS'grew'
p2468
I2522
sS'\x93they'
p2469
I2523
sS'whenev'
p2470
I2524
sS'her\x94'
p2471
I439
sS'remov'
p2472
I2526
sS'raped\x94'
p2473
I2527
sS'grey'
p2474
I2528
sS'\x93then'
p2475
I1256
sS'\x93i\x92ll'
p2476
I2530
sS'stale'
p2477
I2531
sS'toward'
p2478
I2532
sS'danc'
p2479
I2533
sS'cleaner'
p2480
I2534
sS'matches\x97but'
p2481
I2536
sS'night\x92'
p2482
I2537
sS'packag'
p2483
I2538
sS'expir'
p2484
I2539
sS'blond'
p2485
I2540
sS'dedic'
p2486
I2541
sS'eddi'
p2487
I2542
sS'liveri'
p2488
I2543
sS'sell'
p2489
I941
sS'imagin'
p2490
I2545
sS'built'
p2491
I2546
sS'offhand'
p2492
I2547
sS'minutes\x94'
p2493
I2548
sS'couch'
p2494
I2550
sS'lit'
p2495
I2551
sS'also'
p2496
I2552
sS'fourche\x94'
p2497
I2553
sS'without'
p2498
I1822
sS'lip'
p2499
I2554
sS'useless'
p2500
I2555
sS'estim'
p2501
I3905
sS'know\x85i\x92m'
p2502
I2556
sS'societi'
p2503
I3370
sS'foreman'
p2504
I2558
sS'play'
p2505
I2559
sS'unstuck'
p2506
I2560
sS'distribut'
p2507
I2561
sS'neglige'
p2508
I2562
sS'reach'
p2509
I2564
sS'mixtur'
p2510
I2565
sS'most'
p2511
I2566
sS'\x93regist'
p2512
I2567
sS'plan'
p2513
I2568
sS'eaten'
p2514
I2569
sS'threatenin\x92'
p2515
I1040
sS'\x93sixteen\x94'
p2516
I2571
sS'wisdom'
p2517
I2572
sS'\x93temporari'
p2518
I2573
sS'charg'
p2519
I2574
sS'husband\x97they'
p2520
I2575
sS'whiteown'
p2521
I2576
sS'gramp'
p2522
I2577
sS'cover'
p2523
I2578
sS'crap\x94'
p2524
I2579
sS'paintings\x94'
p2525
I2580
sS'clean'
p2526
I2581
sS'weigh'
p2527
I2583
sS'notch'
p2528
I2584
sS'bulletin'
p2529
I2585
sS'letters\x94'
p2530
I2586
sS'taxi'
p2531
I2587
sS'helps\x94'
p2532
I2588
sS'ridicul'
p2533
I2589
sS'fond'
p2534
I2590
sS'years\x94'
p2535
I2591
sS'\x93hmmm'
p2536
I2592
sS'counti'
p2537
I2593
sS'hungry\x94'
p2538
I2594
sS'kitchen\x94'
p2539
I2595
sS'freight'
p2540
I2596
sS'mimeo'
p2541
I2597
sS'fine'
p2542
I2598
sS'find'
p2543
I2599
sS'paus'
p2544
I3812
sS'penalti'
p2545
I2601
sS'woodtre'
p2546
I2602
sS'ambit'
p2547
I2603
sS'1912'
p2548
I2516
sS'pretti'
p2549
I2605
sS'music'
p2550
I916
sS'mailmen'
p2551
I2606
sS'cowtits\x94'
p2552
I821
sS'writer'
p2553
I3182
sS'deliri'
p2554
I2609
sS'bumpingaroundthepillar'
p2555
I2610
sS'fullgrown'
p2556
I2517
sS'money'
p2557
I1833
sS'8'
p2558
I2614
sS'city\x94'
p2559
I2458
sS'hip'
p2560
I2616
sS'demonstr'
p2561
I2221
sS'his'
p2562
I2618
sS'hit'
p2563
I2619
sS'downpour'
p2564
I2620
sS'express'
p2565
I2621
sS'driveaway'
p2566
I2622
sS'glassenclos'
p2567
I3625
sS'famous'
p2568
I2623
sS'twelv'
p2569
I2624
sS'batter'
p2570
I2625
sS'paint\x94'
p2571
I2549
sS'strum'
p2572
I2627
sS'basement'
p2573
I2628
sS'thirdrank'
p2574
I2629
sS'mouth\x85everywher'
p2575
I2630
sS'him'
p2576
I2631
sS'appeal'
p2577
I2632
sS'condit'
p2578
I2633
sS'breed'
p2579
I2634
sS'days\x94'
p2580
I2635
sS'36010'
p2581
I2636
sS'roughest'
p2582
I2637
sS'sip\x94'
p2583
I2638
sS'enemi'
p2584
I2639
sS'common'
p2585
I2641
sS'gotten'
p2586
I2525
sS'nowher'
p2587
I2642
sS'wrote'
p2588
I2643
sS'sew'
p2589
I2644
sS'\x93offic'
p2590
I2645
sS'set'
p2591
I2646
sS'we\x92v'
p2592
I2647
sS'sex'
p2593
I2649
sS'celebr'
p2594
I2650
sS'see'
p2595
I2651
sS'bare'
p2596
I2652
sS'are'
p2597
I2653
sS'sea'
p2598
I1866
sS'overboard'
p2599
I2655
sS'close'
p2600
I2656
sS'fast\x94'
p2601
I2657
sS'arm'
p2602
I2658
sS'isn\x92t'
p2603
I2659
sS'revolution'
p2604
I2660
sS'expert'
p2605
I2661
sS'matter'
p2606
I2662
sS'tree\x94'
p2607
I2663
sS'someth'
p2608
I2664
sS'leg'
p2609
I3154
sS'pickup'
p2610
I2666
sS'overtim'
p2611
I1047
sS'various'
p2612
I2668
sS'plywood'
p2613
I2669
sS'use'
p2614
I3200
sS'sexi'
p2615
I3155
sS'hold'
p2616
I1052
sS'headshrink'
p2617
I2671
sS'thrive'
p2618
I2672
sS'\x93god'
p2619
I2673
sS'\x93ooooooooooooooohhhhhhhhhhhhh\x94'
p2620
I829
sS'signatur'
p2621
I2675
sS'catalogu'
p2622
I2676
sS'iron'
p2623
I2677
sS'numer'
p2624
I2678
sS'sold'
p2625
I2679
sS'sole'
p2626
I2680
sS'couldn\x92t'
p2627
I2681
sS'mailbox'
p2628
I2682
sS'blot'
p2629
I2683
sS'birds\x94'
p2630
I2684
sS'purpl'
p2631
I2685
sS'tell\x94'
p2632
I2686
sS'popul'
p2633
I2688
sS'funerals\x94'
p2634
I2224
sS'c'
p2635
I2690
sS'last'
p2636
I2691
sS'stone\x94'
p2637
I2692
sS'alon'
p2638
I2693
sS'bachelor'
p2639
I3158
sS'\x93lady\x94'
p2640
I2854
sS'weeks\x94'
p2641
I2695
sS'roman'
p2642
I2696
sS'forgotten'
p2643
I1661
sS'let'
p2644
I3159
sS'\x93brother'
p2645
I2699
sS'whole'
p2646
I2700
sS'load'
p2647
I2701
sS'loaf'
p2648
I2702
sS'whore\x94'
p2649
I2703
sS'simpli'
p2650
I2704
sS'100degre'
p2651
I3060
sS'how\x94'
p2652
I2705
sS'point'
p2653
I2706
sS'\x93who\x92'
p2654
I1853
sS'loan'
p2655
I2708
sS'wastebasket'
p2656
I2709
sS'pamphlet'
p2657
I2711
sS'mink'
p2658
I3206
sS'hangov'
p2659
I2713
sS'church'
p2660
I2714
sS'batteri'
p2661
I2715
sS'mistak'
p2662
I2716
sS'beaver\x94'
p2663
I2717
sS'bench'
p2664
I3831
sS'\x93me'
p2665
I2718
sS'alimoni'
p2666
I1857
sS'worthless'
p2667
I2720
sS'stamp'
p2668
I3936
sS'bigshot\x94'
p2669
I2723
sS'overlook'
p2670
I1393
sS'due'
p2671
I2725
sS'empti'
p2672
I2726
sS'poor\x94'
p2673
I2362
sS'they\x92d'
p2674
I2728
sS'whom'
p2675
I1496
sS'secret'
p2676
I2730
sS'damn'
p2677
I2731
sS'wraparound'
p2678
I1565
sS'shut'
p2679
I3401
sS'husband\x94'
p2680
I2733
sS'where\x94'
p2681
I1624
sS'po'
p2682
I2735
sS'4'
p2683
I1860
sS'firm'
p2684
I2737
sS'invis'
p2685
I2738
sS'modern'
p2686
I2739
sS'flight'
p2687
I2740
sS'champion'
p2688
I2741
sS'pittsfield'
p2689
I2742
sS'buck'
p2690
I2743
sS'fire'
p2691
I2744
sS'doorway'
p2692
I3672
sS'yet\x94'
p2693
I2745
sS'crack'
p2694
I2746
sS'gas'
p2695
I2747
sS'\x93mop'
p2696
I2748
sS'sargeatarm'
p2697
I2749
sS'people\x94'
p2698
I2750
sS'gal'
p2699
I2751
sS'understand'
p2700
I2752
sS'\x93ladi'
p2701
I2753
sS'demand'
p2702
I2754
sS'gag'
p2703
I2755
sS'daughter\x94'
p2704
I2756
sS'repetit'
p2705
I2757
sS'instructor'
p2706
I2758
sS'chatter'
p2707
I2759
sS'cruelti'
p2708
I2760
sS'invit'
p2709
I3198
sS'aaron'
p2710
I2763
sS'ignit'
p2711
I2764
sS'look'
p2712
I2765
sS'solid'
p2713
I2767
sS'straight'
p2714
I2768
sS'bill'
p2715
I2769
sS'batch'
p2716
I66
sS'governor'
p2717
I2771
sS'\x93easi'
p2718
I3169
sS'while'
p2719
I2773
sS'match'
p2720
I2774
sS'abov'
p2721
I2775
sS'fun'
p2722
I2776
sS'di'
p2723
I2777
sS'rendered\x94'
p2724
I2778
sS'everyon'
p2725
I113
sS'pack'
p2726
I2780
sS'earli'
p2727
I1868
sS'pound'
p2728
I2782
sS'10000'
p2729
I132
sS'18\x94'
p2730
I2784
sS'readi'
p2731
I2785
sS'\x93come'
p2732
I2786
sS'oakford'
p2733
I2787
sS'therefor'
p2734
I3724
sS'astound'
p2735
I2788
sS'rip'
p2736
I2789
sS'moto'
p2737
I2790
sS'itself'
p2738
I747
sS'frantic'
p2739
I2792
sS'her\x97then'
p2740
I2722
sS'centuri'
p2741
I2794
sS'there\x94'
p2742
I2795
sS'cage\x94'
p2743
I2796
sS'rid'
p2744
I2797
sS'\x93did'
p2745
I2799
sS'demanding\x97\x93'
p2746
I223
sS'officerom'
p2747
I2801
sS'bitch\x94'
p2748
I2802
sS'\x93wouldn\x92t'
p2749
I2803
sS'shirt'
p2750
I2804
sS'grant'
p2751
I1213
sS'movi'
p2752
I3570
sS'belong'
p2753
I2806
sS'shorten'
p2754
I2807
sS'3435'
p2755
I2808
sS'butcher'
p2756
I2809
sS'funni'
p2757
I2810
sS'race\x94'
p2758
I2811
sS'grand'
p2759
I2812
sS'9'
p2760
I2813
sS'ruth'
p2761
I2814
sS'diastol'
p2762
I317
sS'higher'
p2763
I2816
sS'commune'
p2764
I327
sS'rant'
p2765
I2389
sS'snail'
p2766
I2819
sS'dime'
p2767
I342
sS'restraint'
p2768
I347
sS'cigar'
p2769
I2822
sS'cement'
p2770
I238
sS'\x93now'
p2771
I3845
sS'moment'
p2772
I2825
sS'\x93whadda'
p2773
I474
sS'wind\x92'
p2774
I3176
sS'tiresom'
p2775
I2828
sS'dart'
p2776
I1877
sS'stack'
p2777
I2829
sS'1969'
p2778
I2830
sS'except\x97'
p2779
I2831
sS'workfloor\x94'
p2780
I3178
sS'older'
p2781
I2833
sS'easy\x85\x94'
p2782
I451
sS'spent'
p2783
I2835
sS'reason\x94'
p2784
I2836
sS'person'
p2785
I2837
sS'realiz'
p2786
I3850
sS'\x93shut'
p2787
I2839
sS'expens'
p2788
I2840
sS'elev'
p2789
I2841
sS'grip'
p2790
I2842
sS'envis'
p2791
I2843
sS'buster\x94'
p2792
I2844
sS'tast'
p2793
I2845
sS'spend'
p2794
I974
sS'propos'
p2795
I2847
sS'explan'
p2796
I2848
sS'12hour'
p2797
I435
sS'commonlaw'
p2798
I1986
sS'magazines\x94'
p2799
I2851
sS'desk'
p2800
I3854
sS'life\x97even'
p2801
I2852
sS'sam'
p2802
I1507
sS'behind'
p2803
I2506
sS'elect'
p2804
I2853
sS'stapl'
p2805
I2604
sS'doctor\x94'
p2806
I2855
sS'cut'
p2807
I2856
sS'teethmark'
p2808
I2857
sS'cup'
p2809
I2858
sS'lake\x94'
p2810
I2859
sS'percent'
p2811
I3815
sS'chest'
p2812
I2860
sS'shortcut'
p2813
I2861
sS'bred'
p2814
I3536
sS'\x93her'
p2815
I2862
sS'rear'
p2816
I1887
sS'snap'
p2817
I2864
sS'conceiv'
p2818
I3171
sS'divorc'
p2819
I2865
sS'hard\x97you'
p2820
I2866
sS'\x93hey'
p2821
I2867
sS'go\x85now\x94'
p2822
I2868
sS'complaint'
p2823
I2869
sS'\x93mari'
p2824
I2870
sS'type\x97but'
p2825
I715
sS'mailman'
p2826
I3695
sS'\x93couldn\x92t'
p2827
I2872
sS'big'
p2828
I2873
sS'bid'
p2829
I2874
sS'pro\x94'
p2830
I2875
sS'sincere\x94'
p2831
I2877
sS'game'
p2832
I2878
sS'tabl'
p2833
I3498
sS'goodpay'
p2834
I2879
sS'wiser'
p2835
I2880
sS'\x93they\x92ll'
p2836
I2881
sS'bit'
p2837
I2882
sS'italiano'
p2838
I2710
sS'like'
p2839
I3860
sS'knock'
p2840
I2885
sS'leisur'
p2841
I2886
sS'one\x92'
p2842
I2887
sS'public\x92'
p2843
I2888
sS'spine'
p2844
I2890
sS'brace'
p2845
I2891
sS'pillar'
p2846
I825
sS'auto'
p2847
I3342
sS'father\x94'
p2848
I2893
sS'restroom'
p2849
I2894
sS'\x93attent'
p2850
I843
sS'collect'
p2851
I2896
sS'fork'
p2852
I2897
sS'timecard'
p2853
I2898
sS'yorker'
p2854
I2899
sS'popular'
p2855
I2900
sS'cruis'
p2856
I2901
sS'downstair'
p2857
I2902
sS'snakeey'
p2858
I2903
sS'\x93yeh'
p2859
I2904
sS'mighti'
p2860
I2905
sS'often'
p2861
I2906
sS'imbecil'
p2862
I3863
sS'him\x85\x94'
p2863
I924
sS'back'
p2864
I2909
sS'phone'
p2865
I2910
sS'understood'
p2866
I2911
sS'mirror'
p2867
I2913
sS'mink\x92'
p2868
I2914
sS'\x93yeh\x94'
p2869
I2915
sS'mucous'
p2870
I2916
sS'surpris'
p2871
I2917
sS'pale'
p2872
I2918
sS'whitey\x94'
p2873
I2919
sS'awake\x94'
p2874
I2920
sS'robby\x92'
p2875
I2921
sS'robby\x94'
p2876
I877
sS'partisian'
p2877
I1023
sS'gone\x94'
p2878
I4057
sS'timeclock'
p2879
I2924
sS'there\x92d'
p2880
I2925
sS'washout\x94'
p2881
I2215
sS'per'
p2882
I2927
sS'religion'
p2883
I2928
sS'substitut'
p2884
I1059
sS'larg'
p2885
I2930
sS'market'
p2886
I2931
sS'slash'
p2887
I1970
sS'geraniums\x94'
p2888
I2933
sS'thirdclass'
p2889
I2934
sS'\x93wake'
p2890
I2935
sS'either'
p2891
I1898
sS'machin'
p2892
I2937
sS'309'
p2893
I680
sS'girl\x94'
p2894
I2939
sS'patient'
p2895
I1110
sS'concertmast'
p2896
I2941
sS'300'
p2897
I1124
sS'\x93thought'
p2898
I1131
sS'husband\x85what'
p2899
I2944
sS'rug'
p2900
I1140
sS'stem'
p2901
I1149
sS'jumpi'
p2902
I2069
sS'jobs\x94'
p2903
I2948
sS'step'
p2904
I2949
sS'\x93tsk'
p2905
I1164
sS'\x93he\x92'
p2906
I2951
sS'squeez'
p2907
I2952
sS'writeups\x94'
p2908
I2953
sS'from'
p2909
I3202
sS'it\x92d'
p2910
I1192
sS'dominates\x94'
p2911
I1200
sS'faith'
p2912
I2957
sS'zip'
p2913
I3204
sS'memori'
p2914
I2961
sS'cafe'
p2915
I3031
sS'page'
p2916
I3873
sS'question\x94'
p2917
I2963
sS'regular'
p2918
I496
sS'heel'
p2919
I3874
sS'mailpouch'
p2920
I2966
sS'cock\x94'
p2921
I2967
sS'\x93put'
p2922
I2968
sS'subconsci'
p2923
I1284
sS'block'
p2924
I2970
sS'cock\x92'
p2925
I2971
sS'hell\x92'
p2926
I2972
sS'rain\x94'
p2927
I3004
sS'doubl'
p2928
I3205
sS'real'
p2929
I2781
sS'71'
p2930
I2974
sS'hell\x94'
p2931
I947
sS'irrit'
p2932
I2976
sS'visit'
p2933
I2977
sS'\x93we\x92r'
p2934
I1331
sS'hole\x94'
p2935
I1336
sS'\x93we\x92v'
p2936
I2980
sS'wentli'
p2937
I3207
sS'jimmi'
p2938
I1362
sS'suitcas'
p2939
I2570
sS'it\x97with'
p2940
I2423
sS'announc'
p2941
I2985
sS'been'
p2942
I3950
sS'meyers\x94'
p2943
I2986
sS'eleven'
p2944
I3209
sS'problem\x94'
p2945
I2988
sS'sock'
p2946
I1018
sS'forev'
p2947
I2990
sS'fast'
p2948
I1440
sS'she\x92d'
p2949
I2992
sS'stethoscop'
p2950
I2993
sS'includ'
p2951
I1468
sS'suit'
p2952
I2995
sS'forward'
p2953
I2996
sS'perform'
p2954
I2997
sS'conditions\x94'
p2955
I2998
sS'larri'
p2956
I2073
sS'an'
p2957
I3721
sS'whitey\x85\x94'
p2958
I3000
sS'can\x94'
p2959
I3001
sS'great'
p2960
I3167
sS'crapper'
p2961
I858
sS'slump'
p2962
I3003
sS'evil\x94'
p2963
I1557
sS'glamour'
p2964
I3005
sS'cloth'
p2965
I3006
sS'\x93ooooooooh'
p2966
I2381
sS'politician\x92'
p2967
I1574
sS'atom'
p2968
I3008
sS'russian'
p2969
I3009
sS'line'
p2970
I3010
sS'dull'
p2971
I3011
sS'swagger'
p2972
I3013
sS'caller'
p2973
I3014
sS'\x91well'
p2974
I3015
sS'up'
p2975
I3016
sS'us'
p2976
I1651
sS'market\x97with'
p2977
I3018
sS'sum'
p2978
I3019
sS'gogh\x92'
p2979
I3020
sS'similar'
p2980
I3021
sS'\x94'
p2981
I3022
sS'bell'
p2982
I3023
sS'freak'
p2983
I521
sS'curs'
p2984
I3025
sS'sunflow'
p2985
I3026
sS'motors\x94'
p2986
I3027
sS'was\x94'
p2987
I1285
sS'curb'
p2988
I3030
sS'babe'
p2989
I3215
sS'hospit'
p2990
I403
sS'\x93your'
p2991
I3032
sS'butter\x94'
p2992
I3033
sS'tuft'
p2993
I3034
sS'titl'
p2994
I3035
sS'luck\x94'
p2995
I3036
sS'scrape'
p2996
I3037
sS'club'
p2997
I2557
sS'parlor'
p2998
I2416
sS'ellen'
p2999
I2185
sS'boy\x94'
p3000
I3041
sS'\x93hold'
p3001
I3042
sS'9\x94'
p3002
I3044
sS'decsion'
p3003
I3045
sS'nice'
p3004
I3046
sS'draw'
p3005
I3047
sS'middleag'
p3006
I3048
sS'scrub'
p3007
I3049
sS'tongu'
p3008
I3050
sS'wilbert'
p3009
I3051
sS'dramat'
p3010
I3052
sS'resign'
p3011
I3053
sS'\x93are'
p3012
I3054
sS'william'
p3013
I3055
sS'chirp'
p3014
I3056
sS'drag'
p3015
I3057
sS'inflat'
p3016
I3058
sS'desert'
p3017
I3059
sS'ago'
p3018
I1764
sS'land'
p3019
I3061
sS'e'
p3020
I2010
sS'vice'
p3021
I1563
sS'age'
p3022
I3064
sS'vow'
p3023
I3065
sS'discrimin'
p3024
I3066
sS'\x93tomorrow\x92'
p3025
I2052
sS'\x93\x85your'
p3026
I3068
sS'leak'
p3027
I3898
sS'onc'
p3028
I1434
sS'fresh'
p3029
I3071
sS'buffalo'
p3030
I3073
sS'hello'
p3031
I566
sS'paw'
p3032
I1793
sS'dainti'
p3033
I3076
sS'that\x85'
p3034
I3077
sS'steve'
p3035
I2137
sS'dresser'
p3036
I4047
sS'\x93miss'
p3037
I3079
sS'gang'
p3038
I3080
sS'right\x85\x94'
p3039
I3081
sS'that\x94'
p3040
I2155
sS'cocksucker\x94'
p3041
I3083
sS'that\x92'
p3042
I3084
sS'privat'
p3043
I3085
sS'upsidedown'
p3044
I4071
sS'albany\x94'
p3045
I3086
sS'turkish'
p3046
I2202
sS'sensit'
p3047
I3088
sS'young'
p3048
I3089
sS'send'
p3049
I3090
sS'nose'
p3050
I2936
sS'pulldown'
p3051
I2230
sS'geranium'
p3052
I3092
sS'other\x97'
p3053
I3093
sS'becam'
p3054
I2243
sS'visitor'
p3055
I3095
sS'sens'
p3056
I3096
sS'ravel\x92'
p3057
I2265
sS'\x93leav'
p3058
I2271
sS'year\x92'
p3059
I3099
sS'unzip'
p3060
I3100
sS'\x93goodby'
p3061
I3101
sS'garden'
p3062
I3102
sS'genius'
p3063
I3634
sS'avalon'
p3064
I2317
sS'spoon'
p3065
I3104
sS'volum'
p3066
I3105
sS'wipe'
p3067
I3106
sS'recip'
p3068
I2373
sS'baby\x85\x94'
p3069
I3108
sS'magic'
p3070
I3109
sS'stiff'
p3071
I3110
sS'ought'
p3072
I3838
sS'button'
p3073
I3111
sS'shock'
p3074
I3112
sS'eve'
p3075
I3113
sS'everything\x94'
p3076
I3114
sS'kansa'
p3077
I634
sS'shortnin\x92'
p3078
I3116
sS'bloodspot'
p3079
I3117
sS'race'
p3080
I3118
sS'snappish\x94'
p3081
I3119
sS'beerbottl'
p3082
I3120
sS'twofoot'
p3083
I3121
sS'honor\x94'
p3084
I2451
sS'\x93hygienics\x94'
p3085
I3123
sS'mustn\x92t'
p3086
I3124
sS'pleas'
p3087
I3125
sS'someday'
p3088
I3126
sS'impli'
p3089
I3127
sS'pretend'
p3090
I3128
sS'carter'
p3091
I3129
sS'natur'
p3092
I2496
sS'\x93to'
p3093
I3131
sS'jump'
p3094
I3132
sS'fold'
p3095
I3133
sS'\x93tri'
p3096
I3134
sS'assignment\x94'
p3097
I3135
sS'dime\x94'
p3098
I3136
sS'\x93you\x92r'
p3099
I3137
sS'\x93sorri'
p3100
I3138
sS'click'
p3101
I3139
sS'\x93you\x92v'
p3102
I3140
sS'poke'
p3103
I3141
sS'woman\x92'
p3104
I1932
sS'compar'
p3105
I3143
sS'\x93cigar'
p3106
I2535
sS'almost\x85'
p3107
I3145
sS'something\x85\x94'
p3108
I3146
sS'moan'
p3109
I2488
sS'\x91mama'
p3110
I3147
sS'rotten'
p3111
I3148
sS'clipboard'
p3112
I3149
sS'shouldn\x92t'
p3113
I3150
sS'bird'
p3114
I3151
sS'whatev'
p3115
I3152
sS'parakeet'
p3116
I3040
sS'led'
p3117
I3153
sS'50th'
p3118
I2665
sS'grandma'
p3119
I1407
sS'punch'
p3120
I3156
sS'bodi'
p3121
I3157
sS'help\x94'
p3122
I2694
sS'\x93hmmm\x85they'
p3123
I2849
sS'sink'
p3124
I3160
sS'meet'
p3125
I3239
sS'sing'
p3126
I3161
sS'cold\x94'
p3127
I996
sS'fifteen'
p3128
I3163
sS'sinc'
p3129
I3164
sS'impossible\x97th'
p3130
I3165
sS'more\x94'
p3131
I875
sS'39'
p3132
I669
sS'38'
p3133
I3168
sS'villain'
p3134
I3256
sS'33'
p3135
I2772
sS'\x93those'
p3136
I3240
sS'\x93scotch'
p3137
I2366
sS'30'
p3138
I3172
sS'36'
p3139
I3173
sS'35'
p3140
I3174
sS'coffin'
p3141
I3241
sS'molest'
p3142
I3562
sS'let\x92'
p3143
I1937
sS'defeat'
p3144
I1186
sS'cupboard\x94'
p3145
I2827
sS'chang'
p3146
I2984
sS'\x93bi'
p3147
I2832
sS'honor'
p3148
I3179
sS'chanc'
p3149
I3180
sS'control'
p3150
I3181
sS'figures\x94'
p3151
I3183
sS'danger'
p3152
I3184
sS'win'
p3153
I3185
sS'limp'
p3154
I3186
sS'line\x94'
p3155
I3187
sS'exmail'
p3156
I3188
sS'330'
p3157
I3189
sS'apt'
p3158
I3190
sS'expect'
p3159
I2410
sS'wit'
p3160
I3191
sS'bust'
p3161
I3192
sS'motor'
p3162
I3193
sS'duck'
p3163
I2907
sS'beckon'
p3164
I3195
sS'ninth'
p3165
I3196
sS'\x93bird'
p3166
I3197
sS'\x91bo'
p3167
I3199
sS'god\x94'
p3168
I1239
sS'fed'
p3169
I2945
sS'fee'
p3170
I3201
sS'crap'
p3171
I2954
sS'stream'
p3172
I3203
sS'usa'
p3173
I2959
sS'hudson'
p3174
I2973
sS'water\x94'
p3175
I2981
sS'butterbal'
p3176
I2411
sS'next'
p3177
I3208
sS'few'
p3178
I2987
sS'doubt'
p3179
I3210
sS'\x93don\x92t\x94'
p3180
I3783
sS'stage'
p3181
I3924
sS'\x93how\x92'
p3182
I3211
sS'sort'
p3183
I3212
sS'pencil'
p3184
I3213
sS'clever'
p3185
I3214
sS'wet\x97down'
p3186
I3007
sS'porch'
p3187
I3216
sS'babi'
p3188
I3217
sS'$350'
p3189
I3253
sS'845'
p3190
I2300
sS'dinner\x94'
p3191
I3220
sS'sore'
p3192
I3063
sS'train'
p3193
I3222
sS'central'
p3194
I2612
sS'priests\x92'
p3195
I3224
sS'women'
p3196
I3225
sS'\x93she'
p3197
I3226
sS'barbershop\x94'
p3198
I3227
sS'salad'
p3199
I3228
sS'drawer'
p3200
I3229
sS'this'
p3201
I3230
sS'ride'
p3202
I3231
sS'boney'
p3203
I1819
sS'pour'
p3204
I3233
sS'him\x97on'
p3205
I3235
sS'obvious'
p3206
I3236
sS'unhappi'
p3207
I2615
sS'island'
p3208
I3238
sS'\x93i\x92v'
p3209
I1238
sS'grin'
p3210
I2863
sS'legs\x85'
p3211
I3074
sS'aliv'
p3212
I3242
sS'proof'
p3213
I3243
sS'am\x94'
p3214
I3115
sS'years\x85\x94'
p3215
I3245
sS'ach'
p3216
I1950
sS'tap'
p3217
I3247
sS'bent'
p3218
I3248
sS'grace'
p3219
I2611
sS'shepherd'
p3220
I2617
sS'lock'
p3221
I3250
sS'is\x97ther'
p3222
I3251
sS'slim'
p3223
I3252
sS'tax'
p3224
I3218
sS'beltwhip'
p3225
I3254
sS'high'
p3226
I3255
sS'parakeets\x94'
p3227
I250
sS'threat\x94'
p3228
I3257
sS'downhil'
p3229
I3258
sS'bend'
p3230
I3259
sS'\x93pleas'
p3231
I2766
sS'agenc'
p3232
I3261
sS'sorry\x94'
p3233
I1953
sS'skirt'
p3234
I3263
sS'rape'
p3235
I3264
sS'weaken'
p3236
I3265
sS'everywher'
p3237
I3266
sS'sir'
p3238
I3267
sS'sip'
p3239
I3268
sS'sit'
p3240
I3269
sS'transfix'
p3241
I3270
sS'33\x94'
p3242
I3271
sS'children\x97and'
p3243
I2024
sS'hadley'
p3244
I3273
sS'georg'
p3245
I3274
sS'delay'
p3246
I3275
sS'need'
p3247
I3499
sS'carrier'
p3248
I3938
sS'instead'
p3249
I3278
sS'sin'
p3250
I3279
sS'westhaven'
p3251
I3280
sS'stock'
p3252
I3281
sS'swearingin'
p3253
I3282
sS'cupboard'
p3254
I3283
sS'inhal'
p3255
I3284
sS'attend'
p3256
I3285
sS'stop'
p3257
I3286
sS'act'
p3258
I1958
sS'fart'
p3259
I3288
sS'notebook'
p3260
I1818
sS'wrist'
p3261
I3290
sS'men'
p3262
I3291
sS'coast'
p3263
I3292
sS'physic'
p3264
I3293
sS'eight'
p3265
I3527
sS'\x93wilbert\x94'
p3266
I2687
sS'county\x94'
p3267
I3295
sS'light'
p3268
I3296
sS'bing'
p3269
I3297
sS'counter'
p3270
I3298
sS'couch\x94'
p3271
I3299
sS'element'
p3272
I3300
sS'issu'
p3273
I3301
sS'chief'
p3274
I3302
sS'name\x92'
p3275
I3303
sS'stone\x92'
p3276
I3712
sS'sir\x94'
p3277
I2051
sS'shamus'
p3278
I699
sS'uphil'
p3279
I3306
sS'furnish'
p3280
I3307
sS'breast'
p3281
I2626
sS'six'
p3282
I3272
sS'to\x85\x94'
p3283
I3310
sS'thigh'
p3284
I1832
sS'fattest'
p3285
I3312
sS'tribe'
p3286
I2798
sS'time\x94'
p3287
I3314
sS'move'
p3288
I3315
sS'time\x92'
p3289
I3316
sS'\x91boy\x92\x94'
p3290
I3317
sS'\x93shit'
p3291
I3318
sS'stick\x97each'
p3292
I3319
sS'desper'
p3293
I3320
sS'soggi'
p3294
I3321
sS'sensitive\x85\x94'
p3295
I3322
sS'dagger'
p3296
I3323
sS'1'
p3297
I3324
sS'tieup'
p3298
I3326
sS'tsk'
p3299
I3327
sS'la'
p3300
I3328
sS'sick\x94'
p3301
I1966
sS'\x93give'
p3302
I3330
sS'\x93right\x94'
p3303
I3332
sS'flank'
p3304
I3333
sS'glisten'
p3305
I3447
sS'holiday'
p3306
I3334
sS'\x93let'
p3307
I3335
sS'dad'
p3308
I3336
sS'flex'
p3309
I3337
sS'crash'
p3310
I3338
sS'pure'
p3311
I3339
sS'bolder'
p3312
I3340
sS'handl'
p3313
I3341
sS'frontal'
p3314
I2153
sS'spell'
p3315
I3343
sS'flew'
p3316
I3344
sS'mention'
p3317
I3345
sS'snake'
p3318
I3346
sS'dar'
p3319
I2912
sS'front'
p3320
I3348
sS'was\x97a'
p3321
I3349
sS'drive\x94'
p3322
I3350
sS'cage'
p3323
I3351
sS'day'
p3324
I3352
sS'gauz'
p3325
I1699
sS'religionist'
p3326
I3355
sS'billi'
p3327
I3356
sS'lid'
p3328
I2544
sS'somewher'
p3329
I3357
sS'betti'
p3330
I3358
sS'whimper'
p3331
I2172
sS'anyth'
p3332
I3359
sS'jackedoff'
p3333
I3360
sS'fag'
p3334
I2136
sS'poetri'
p3335
I3361
sS'slide'
p3336
I3362
sS'weather'
p3337
I3948
sS'trap'
p3338
I3363
sS'drugstor'
p3339
I3364
sS'champ'
p3340
I3593
sS'myself\x94'
p3341
I2058
sS'tray'
p3342
I3367
sS'what\x97i'
p3343
I3369
sS'lie'
p3344
I2820
sS'2900'
p3345
I3371
sS'master\x94'
p3346
I209
sS'writers\x92'
p3347
I3373
sS'tension'
p3348
I3374
sS'bump'
p3349
I3375
sS'writeup'
p3350
I3376
sS'strip'
p3351
I1975
sS'important\x94'
p3352
I3378
sS'alaska'
p3353
I3379
sS'didn\x92t\x97they'
p3354
I3381
sS'carry\x97f'
p3355
I803
sS'our'
p3356
I3382
sS'grimac'
p3357
I3383
sS'sexual'
p3358
I3384
sS'wander'
p3359
I3385
sS'special'
p3360
I3386
sS'out'
p3361
I3387
sS'physician\x94'
p3362
I3388
sS'twice'
p3363
I3389
sS'bullneck'
p3364
I3390
sS'develop'
p3365
I3391
sS'\x93jonston'
p3366
I3392
sS'hand\x94'
p3367
I3393
sS'\x93salud\x94'
p3368
I3394
sS'stuf'
p3369
I3395
sS'\x93postal'
p3370
I3396
sS'sweet\x94'
p3371
I3397
sS'on\x97a'
p3372
I3955
sS'\x93ever'
p3373
I897
sS'graves\x94'
p3374
I3399
sS'chinaski'
p3375
I3400
sS'harold'
p3376
I65
sS'bar\x97h'
p3377
I3287
sS'insid'
p3378
I3402
sS'southern'
p3379
I1811
sS'by\x94'
p3380
I3404
sS'templ'
p3381
I3406
sS'babcock'
p3382
I105
sS'yesterday\x94'
p3383
I3408
sS'mow'
p3384
I2821
sS'york'
p3385
I3409
sS'dictionari'
p3386
I3410
sS'shun'
p3387
I3411
sS'indiana'
p3388
I2038
sS'afterward'
p3389
I3413
sS'greedi'
p3390
I940
sS'etern'
p3391
I3415
sS'septemb'
p3392
I3029
sS'yard'
p3393
I3417
sS'lone'
p3394
I3418
sS'neckti'
p3395
I191
sS'put'
p3396
I2448
sS'timer'
p3397
I3421
sS'keep'
p3398
I3422
sS'stride'
p3399
I3423
sS'look\x94'
p3400
I218
sS'us\x94'
p3401
I3289
sS'outsid'
p3402
I3426
sS'presid'
p3403
I3427
sS'happened\x94'
p3404
I3428
sS'means\x94'
p3405
I2613
sS'robbi'
p3406
I3451
sS'identification\x94'
p3407
I3094
sS'waitress'
p3408
I3432
sS'\x93meanwhil'
p3409
I3433
sS'we\x92r'
p3410
I3434
sS'attent'
p3411
I3419
sS'450'
p3412
I3436
sS'scene'
p3413
I3437
sS'sack'
p3414
I3438
sS'housebrok'
p3415
I308
sS'bitch'
p3416
I3441
sS'subs\x97in'
p3417
I3442
sS'owner'
p3418
I3443
sS'art'
p3419
I3444
sS'david'
p3420
I3661
sS'sweetie\x94'
p3421
I3445
sS'long'
p3422
I2991
sS'monkey'
p3423
I658
sS'los'
p3424
I3448
sS'that\x92ll'
p3425
I3449
sS'laps'
p3426
I1803
sS'pott'
p3427
I746
sS'accent'
p3428
I3452
sS'system'
p3429
I3453
sS'monday'
p3430
I4052
sS'attach'
p3431
I404
sS'attack'
p3432
I3455
sS'appl'
p3433
I2092
sS'time'
p3434
I2070
sS'termin'
p3435
I3458
sS'final'
p3436
I3459
sS'beard'
p3437
I3460
sS'stomach'
p3438
I3461
sS'saying\x94'
p3439
I3462
sS'jesus'
p3440
I3439
sS'lou'
p3441
I3464
sS'\x93we'
p3442
I3465
sS'\x93right'
p3443
I3466
sS'babe\x94'
p3444
I3467
sS'accompani'
p3445
I3468
sS'divorced\x94'
p3446
I3469
sS'45c'
p3447
I535
sS'herself'
p3448
I3471
sS'waist'
p3449
I2563
sS'steel'
p3450
I3405
sS'hungov'
p3451
I3474
sS'friend\x94'
p3452
I3972
sS'slack'
p3453
I3475
sS'55'
p3454
I3476
sS'bother'
p3455
I3477
sS'\x93cunt'
p3456
I581
sS'beg'
p3457
I3479
sS'bed'
p3458
I3480
sS'charact'
p3459
I593
sS'claim'
p3460
I3482
sS'negligence\x94'
p3461
I602
sS'lover'
p3462
I3484
sS'assurance\x94'
p3463
I623
sS'steep'
p3464
I3486
sS'bet'
p3465
I3487
sS'drunk'
p3466
I3828
sS'\x93funer'
p3467
I3488
sS'broadway'
p3468
I3489
sS'we\x92d'
p3469
I2654
sS'terribl'
p3470
I3491
sS'restbar'
p3471
I3492
sS'enough\x94'
p3472
I3493
sS'tide'
p3473
I3494
sS'love\x94'
p3474
I3495
sS'buy'
p3475
I3977
sS'sidewalk'
p3476
I3496
sS'have'
p3477
I3497
sS'love\x92'
p3478
I3380
sS'throat'
p3479
I1921
sS'\x93hello\x94'
p3480
I3978
sS'be\x94'
p3481
I3501
sS'intermiss'
p3482
I3502
sS'screw'
p3483
I3503
sS'bastard'
p3484
I3504
sS'afraid'
p3485
I3505
sS'probabl'
p3486
I4030
sS'thin'
p3487
I3237
sS'fiveday'
p3488
I3507
sS'rout'
p3489
I3508
sS'cultiv'
p3490
I3509
sS'accuraci'
p3491
I3510
sS'mix'
p3492
I3511
sS'gasstat'
p3493
I1008
sS'which'
p3494
I3514
sS'truck'
p3495
I1293
sS'martha'
p3496
I3516
sS'soap'
p3497
I3517
sS'williams\x94'
p3498
I3518
sS'happi'
p3499
I3519
sS'came\x97park'
p3500
I1410
sS'allow'
p3501
I3304
sS'\x93six\x94'
p3502
I3522
sS'\x93think'
p3503
I1388
sS'whi'
p3504
I3524
sS'discov'
p3505
I3525
sS'whirl'
p3506
I3756
sS'arcad'
p3507
I3526
sS'pastim'
p3508
I881
sS'but'
p3509
I3982
sS'box\x94'
p3510
I3305
sS'tranc'
p3511
I3530
sS'\x91ah'
p3512
I94
sS'million'
p3513
I1401
sS'looker'
p3514
I938
sS'brassier'
p3515
I3984
sS'wish'
p3516
I3999
sS'skinni'
p3517
I3535
sS'gather'
p3518
I567
sS'request'
p3519
I16
sS'napkin'
p3520
I3353
sS'\x93too'
p3521
I3539
sS'determin'
p3522
I3540
sS'skunk'
p3523
I1206
sS'fact'
p3524
I3542
sS'ho'
p3525
I3986
sS'son'
p3526
I3544
sS'affair'
p3527
I3545
sS'parker'
p3528
I3710
sS'\x93glass\x94'
p3529
I3547
sS'was\x97with'
p3530
I3548
sS'mistook'
p3531
I3549
sS'sets\x94'
p3532
I3550
sS'mind\x94'
p3533
I3551
sS'whistl'
p3534
I3988
sS'anyway'
p3535
I3552
sS'i\x92v'
p3536
I3553
sS'brother'
p3537
I3554
sS'pinhead'
p3538
I3555
sS'nutria'
p3539
I2958
sS'\x93'
p3540
I3557
sS'brine'
p3541
I3558
sS'i\x92m'
p3542
I3559
sS'late\x97spin'
p3543
I3560
sS'hustler\x94'
p3544
I1105
sS'fear'
p3545
I1113
sS'\x91quickly\x92\x94'
p3546
I1115
sS'texa'
p3547
I1118
sS'staff'
p3548
I3565
sS'locat'
p3549
I3566
sS'nois'
p3550
I3567
sS'tire'
p3551
I3568
sS'jaw'
p3552
I3569
sS'winner'
p3553
I1171
sS'jar'
p3554
I1175
sS'upstair'
p3555
I1177
sS'should'
p3556
I3573
sS'manufactur'
p3557
I3574
sS'hector'
p3558
I3575
sS'won'
p3559
I2667
sS'tape'
p3560
I1195
sS'announcement\x94'
p3561
I3578
sS'communist'
p3562
I3579
sS'b'
p3563
I3580
sS'local'
p3564
I3581
sS'hope'
p3565
I3582
sS'\x93fuck'
p3566
I3583
sS'meant'
p3567
I1228
sS'junk\x94'
p3568
I1237
sS'beat'
p3569
I3586
sS'dope'
p3570
I3587
sS'5/1'
p3571
I3325
sS'\x93surely\x94'
p3572
I3589
sS'awak'
p3573
I606
sS'122'
p3574
I3591
sS'\x93that'
p3575
I3592
sS'written'
p3576
I3635
sS'edg'
p3577
I3075
sS'crosswalk'
p3578
I2670
sS'theatr'
p3579
I3596
sS'endless'
p3580
I3597
sS'smash'
p3581
I3598
sS'day\x94'
p3582
I1613
sS'\x93which'
p3583
I3599
sS'tobacco'
p3584
I3601
sS'ashtray'
p3585
I3430
sS'thanks\x94'
p3586
I3603
sS'roombreak'
p3587
I1368
sS'90052'
p3588
I3605
sS'cp3'
p3589
I3859
sS'eyebrow'
p3590
I3606
sS'summon'
p3591
I3607
sS'in\x94'
p3592
I3998
sS'stuff'
p3593
I3609
sS'she'
p3594
I3610
sS'injur'
p3595
I2876
sS'\x93sure'
p3596
I3612
sS'grab'
p3597
I3613
sS'piss'
p3598
I3614
sS'conduct'
p3599
I3615
sS'view'
p3600
I3616
sS'altern'
p3601
I2674
sS'then\x97down'
p3602
I1641
sS'beethoven\x92'
p3603
I3618
sS'truck\x92'
p3604
I3619
sS'funer'
p3605
I3620
sS'accord'
p3606
I3621
sS'minutes\x97they'
p3607
I3622
sS'driveway'
p3608
I3623
sS'equip'
p3609
I3624
sS'entitl'
p3610
I2762
sS'airmail'
p3611
I3626
sS'closer'
p3612
I1540
sS'entranc'
p3613
I1550
sS'repris'
p3614
I1554
sS'panti'
p3615
I1560
sS'closet'
p3616
I3631
sS'drunker'
p3617
I3632
sS'office\x92\x94'
p3618
I3633
sS'favor'
p3619
I2962
sS'state'
p3620
I1606
sS'reputation\x94'
p3621
I1610
sS'faces\x97they'
p3622
I3637
sS'jerkoff'
p3623
I3638
sS'joyc'
p3624
I3639
sS'neither'
p3625
I3640
sS'jock'
p3626
I3641
sS'bought'
p3627
I3642
sS'\x93snails\x94'
p3628
I3643
sS'exam'
p3629
I3644
sS'anything\x85'
p3630
I3645
sS'stew'
p3631
I3646
sS'joy'
p3632
I3647
sS'dartboard'
p3633
I3648
sS'dislik'
p3634
I3649
sS'write\x94'
p3635
I3650
sS'copul'
p3636
I3651
sS'job'
p3637
I1690
sS'entir'
p3638
I3653
sS'situation\x94'
p3639
I3654
sS'spoil'
p3640
I1702
sS'anything\x94'
p3641
I3656
sS'\x93thank'
p3642
I3456
sS'precious'
p3643
I1716
sS'outfit'
p3644
I3659
sS'yours\x94'
p3645
I4009
sS'addit'
p3646
I268
sS'wiggl'
p3647
I3662
sS'martha\x94'
p3648
I3663
sS'buster'
p3649
I3664
sS'goback'
p3650
I3768
sS'extens'
p3651
I3665
sS'joke'
p3652
I3666
sS'asshole\x94'
p3653
I3667
sS'please\x94'
p3654
I985
sS'drug'
p3655
I3669
sS'marti'
p3656
I3670
sS'april'
p3657
I1057
sS'admit'
p3658
I1787
sS'chocol'
p3659
I2922
sS'admir'
p3660
I3674
sS'swim'
p3661
I3675
sS'puff'
p3662
I3676
sS'9/5'
p3663
I1812
sS'darker'
p3664
I2026
sS'9/2'
p3665
I3679
sS'boyer'
p3666
I3680
sS'days\x97th'
p3667
I3681
sS'comment'
p3668
I3682
sS'gasp'
p3669
I2316
sS'author'
p3670
I3683
sS'\x93vi'
p3671
I1260
sS'wall'
p3672
I3685
sS'fountains\x94'
p3673
I3686
sS'arriv'
p3674
I3687
sS'walk'
p3675
I3689
sS'licens'
p3676
I3450
sS'these\x94'
p3677
I3690
sS'laugh'
p3678
I3691
sS'respect'
p3679
I3692
sS'\x93some'
p3680
I3693
sS'quit'
p3681
I3694
sS'slowli'
p3682
I1940
sS'decent'
p3683
I3696
sS'except\x97th'
p3684
I3246
sS'compos'
p3685
I3697
sS'cent'
p3686
I3698
sS'willi'
p3687
I3699
sS'started\x94'
p3688
I3700
sS'drank'
p3689
I3701
sS'hellish'
p3690
I1994
sS'treat'
p3691
I3703
sS'electr'
p3692
I3704
sS'feather'
p3693
I3705
sS'kitchen'
p3694
I2510
sS'louisiana'
p3695
I3707
sS'dure'
p3696
I4018
sS'sister\x94'
p3697
I3709
sS'40minut'
p3698
I1954
sS'both'
p3699
I2689
sS'135th'
p3700
I3713
sS'everglad'
p3701
I3714
sS'to\x85you'
p3702
I2066
sS'deliber'
p3703
I3716
sS'mercedesbenz'
p3704
I3718
sS'togeth'
p3705
I3719
sS'lung'
p3706
I3949
sS'bulb'
p3707
I2106
sS'fellow'
p3708
I2035
sS'get\x94'
p3709
I3722
sS'present'
p3710
I3723
sS'novel'
p3711
I2130
sS'\x93they\x92r'
p3712
I3725
sS'anyhow\x94'
p3713
I3945
sS'runway'
p3714
I3726
sS'homey'
p3715
I3727
sS'harder'
p3716
I3728
sS'tshirt'
p3717
I3729
sS'mammy\x92'
p3718
I3730
sS'will'
p3719
I3731
sS'sensedeaden'
p3720
I2975
sS'anytime\x94'
p3721
I3733
sS'overtime\x94'
p3722
I3734
sS'hahaha'
p3723
I3735
sS'wild'
p3724
I3736
sS'\x93do'
p3725
I3737
sS'spittl'
p3726
I3738
sS'\x93di'
p3727
I3739
sS'bolero'
p3728
I3740
sS'yes\x94'
p3729
I3741
sS'layer'
p3730
I3742
sS'purchas'
p3731
I3743
sS'fondl'
p3732
I3744
sS'home\x94'
p3733
I2228
sS'almost'
p3734
I3746
sS'vi'
p3735
I3747
sS'claimer'
p3736
I3748
sS'wife'
p3737
I4000
sS'neurot'
p3738
I3749
sS'\x93motherfuckers\x94'
p3739
I3750
sS'substanti'
p3740
I3751
sS'ave'
p3741
I3481
sS'inspector'
p3742
I3753
sS'blackown'
p3743
I3754
sS'whore'
p3744
I3755
sS'done\x94'
p3745
I2309
sS'die\x94'
p3746
I3012
sS'dab'
p3747
I3758
sS'japanes'
p3748
I3759
sS'parti'
p3749
I3760
sS'began'
p3750
I3761
sS'satisfi'
p3751
I3762
sS'cross'
p3752
I3763
sS'\x93look\x94'
p3753
I2349
sS'matthew'
p3754
I3765
sS'hasn\x92t'
p3755
I3766
sS'film'
p3756
I3767
sS'largest'
p3757
I2378
sS'inch'
p3758
I3769
sS'failur'
p3759
I3770
sS'fill'
p3760
I3771
sS'difficult'
p3761
I3772
sS'\x93never'
p3762
I3773
sS'rake'
p3763
I1847
sS'slave'
p3764
I3775
sS'mourn\x94'
p3765
I2261
sS'\x93anoth'
p3766
I3777
sS'bale'
p3767
I3778
sS'buzz'
p3768
I2698
sS'upon'
p3769
I2438
sS'effect'
p3770
I2441
sS'coffe'
p3771
I894
sS'\x93drive'
p3772
I1201
sS'beast'
p3773
I3784
sS'launder'
p3774
I3785
sS'student'
p3775
I3786
sS'quart'
p3776
I3787
sS'who\x92'
p3777
I3788
sS'build'
p3778
I3789
sS'whale'
p3779
I3790
sS'jonston'
p3780
I3791
sS'lefty\x97you\x92v'
p3781
I3793
sS'curv'
p3782
I3794
sS'\x93robby\x92'
p3783
I3795
sS'paycheck'
p3784
I3796
sS'weld'
p3785
I2515
sS'center'
p3786
I3798
sS'is\x97\x94'
p3787
I3799
sS'i'
p3788
I3800
sS'\x93well'
p3789
I3801
sS'well'
p3790
I3802
sS'rack'
p3791
I3483
sS'feebl'
p3792
I3803
sS'thought'
p3793
I3804
sS'choos'
p3794
I1815
sS'tray\x94'
p3795
I3806
sS'con'
p3796
I3807
sS'\x93regular\x94'
p3797
I3808
sS'usual'
p3798
I3809
sS'lightbulb'
p3799
I3810
sS'distanc'
p3800
I3811
sS'kiss'
p3801
I3347
sS'flesh'
p3802
I2608
sS'\x93so\x94'
p3803
I3814
sS'\x91blood'
p3804
I588
sS'officiallook'
p3805
I3816
sS'sorry\x85i\x92m'
p3806
I3817
sS'tom\x94'
p3807
I3818
sS'storey'
p3808
I3819
sS'unattract'
p3809
I3820
sS'lovein'
p3810
I3331
sS'\x93anything\x94'
p3811
I3822
sS'before\x94'
p3812
I3823
sS'paul'
p3813
I3824
sS'begin'
p3814
I1541
sS'rapid'
p3815
I9
sS'\x93step'
p3816
I3826
sS'wed'
p3817
I3827
sS'motherfuck\x94'
p3818
I1396
sS'sky'
p3819
I3829
sS'lake'
p3820
I3830
sS'bullshit'
p3821
I3546
sS'arrest'
p3822
I3832
sS'add'
p3823
I3833
sS'other'
p3824
I3834
sS'circular'
p3825
I3366
sS'nickl'
p3826
I3835
sS'schedul'
p3827
I2707
sS'strive'
p3828
I3354
sS'warrant'
p3829
I3839
sS'smart'
p3830
I352
sS'firmflesh'
p3831
I3841
sS'knob'
p3832
I3842
sS'rememb'
p3833
I4043
sS'happen\x94'
p3834
I3844
sS'piec'
p3835
I2824
sS'\x93not'
p3836
I3846
sS'steadili'
p3837
I3847
sS'himself\x94'
p3838
I3848
sS'yell'
p3839
I4073
sS'greenwhit'
p3840
I3849
sS'office\x85\x94'
p3841
I2838
sS'five'
p3842
I3851
sS'know'
p3843
I3852
sS'soups\x94'
p3844
I3853
sS'cp1'
p3845
I2060
sS'press'
p3846
I3855
sS'doughnut'
p3847
I3856
sS'cp2'
p3848
I3857
sS'loss'
p3849
I3858
sS'rosey'
p3850
I2062
sS'backbon'
p3851
I2884
sS'lost'
p3852
I3861
sS'nuts\x94'
p3853
I3862
sS'back\x94'
p3854
I3002
sS'argument'
p3855
I3864
sS'stuff\x94'
p3856
I3865
sS'servant'
p3857
I2514
sS'she\x94'
p3858
I2926
sS'she\x92'
p3859
I3868
sS'lose'
p3860
I3869
sS'polit'
p3861
I3870
sS'candl'
p3862
I3871
sS'soft'
p3863
I3872
sS'decis'
p3864
I3513
sS'candi'
p3865
I2965
sS'therein'
p3866
I3875
sS'he\x94'
p3867
I3876
sS'revers'
p3868
I3877
sS'dispatch'
p3869
I1881
sS'sisters\x94'
p3870
I3878
sS'suppli'
p3871
I3879
sS'thief'
p3872
I3880
sS'\x93marcia\x94'
p3873
I3881
sS'hair'
p3874
I3882
sS'daylight'
p3875
I1839
sS'116'
p3876
I3884
sS'holler'
p3877
I3885
sS'110'
p3878
I2323
sS'proper'
p3879
I3887
sS'home'
p3880
I3888
sS'\x93a'
p3881
I3889
sS'blade'
p3882
I3890
sS'work\x94'
p3883
I3891
sS'118'
p3884
I3892
sS'\x93balls\x94'
p3885
I3893
sS'trust'
p3886
I3894
sS'leaf'
p3887
I3895
sS'feder'
p3888
I3896
sS'lead'
p3889
I3897
sS'broad'
p3890
I3069
sS'avoid'
p3891
I3899
sS'lean'
p3892
I3900
sS'februari'
p3893
I3901
sS'\x93no\x94'
p3894
I2761
sS'going\x94'
p3895
I3903
sS'leap'
p3896
I3904
sS'fountain'
p3897
I2427
sS'rechecked\x94'
p3898
I530
sS'settl'
p3899
I3907
sS'hippi'
p3900
I3908
sS'speak'
p3901
I3909
sS'l3'
p3902
I3910
sS'stairway'
p3903
I3911
sS'encourag'
p3904
I3912
sS'obey'
p3905
I3913
sS'slight'
p3906
I3914
sS'expensive\x94'
p3907
I3915
sS'journal'
p3908
I3916
sS'bathroom'
p3909
I3917
sS'outside\x94'
p3910
I3918
sS'pirogu'
p3911
I3919
sS'\x93yeah\x94'
p3912
I3920
sS'although'
p3913
I3921
sS'\x93over\x94'
p3914
I3922
sS'pill\x94'
p3915
I3923
sS'i\x97\x94'
p3916
I2964
sS'know\x85\x94'
p3917
I2983
sS'sister'
p3918
I3219
sS'sorry\x85\x94'
p3919
I3926
sS'rare'
p3920
I346
sS'socket'
p3921
I3928
sS'skin\x85\x94'
p3922
I3929
sS'face'
p3923
I3538
sS'smalltown'
p3924
I3930
sS'freedom'
p3925
I3931
sS'biscuit'
p3926
I3932
sS'no\x85\x94'
p3927
I3933
sS'moment\x94'
p3928
I3262
sS'rights\x94'
p3929
I3935
sS'room\x94'
p3930
I3937
sS'swear'
p3931
I3276
sS'funny\x85they'
p3932
I3939
sS'sweat'
p3933
I3940
sS'what\x92r'
p3934
I3941
sS'reli'
p3935
I1978
sS'selfsufficient\x94'
p3936
I3942
sS'he\x92ll'
p3937
I3943
sS'territori'
p3938
I2724
sS'razor'
p3939
I2436
sS'tortur'
p3940
I3946
sS'washington'
p3941
I3947
sS'residenti'
p3942
I3166
sS'cri'
p3943
I3416
sS'stratford'
p3944
I3365
sS'brush'
p3945
I3368
sS'awhil'
p3946
I3951
sS'pussi'
p3947
I3952
sS'dug'
p3948
I2727
sS'mere'
p3949
I3953
sS'mails\x94'
p3950
I3954
sS'neighbors\x85\x94'
p3951
I3372
sS'rowboat'
p3952
I3956
sS'kind\x94'
p3953
I3957
sS'van'
p3954
I3958
sS'world\x94'
p3955
I3959
sS'pictur'
p3956
I3960
sS'transfer'
p3957
I3961
sS'museum'
p3958
I3962
sS'harry\x97that'
p3959
I3963
sS'intellig'
p3960
I3964
sS'misjudg'
p3961
I3965
sS'much'
p3962
I657
sS'downgrad'
p3963
I3967
sS'bottles\x94'
p3964
I3837
sS'\x93go'
p3965
I3969
sS'biggest'
p3966
I3970
sS'\x93his'
p3967
I3971
sS'burning\x94'
p3968
I2081
sS'stall'
p3969
I2529
sS'\x93gg'
p3970
I3973
sS'deliveri'
p3971
I1904
sS'\x93fri'
p3972
I4064
sS'jugular'
p3973
I3377
sS'north'
p3974
I3500
sS'unwrap'
p3975
I1902
sS'agre'
p3976
I2420
sS'bus'
p3977
I3980
sS'coke'
p3978
I570
sS'before\x97postur'
p3979
I3528
sS'yeah'
p3980
I3983
sS'porterhous'
p3981
I3534
sS'letter\x94'
p3982
I4065
sS'gain'
p3983
I3543
sS'nut'
p3984
I3987
sS'threaten'
p3985
I2734
sS'eas'
p3986
I3989
sS'ear'
p3987
I3990
sS'eat'
p3988
I3991
sS'he'
p3989
I3992
sS'count'
p3990
I3993
sS'made'
p3991
I3994
sS'wise'
p3992
I3995
sS'temp'
p3993
I3996
sS'did\x94'
p3994
I3997
sS'veget'
p3995
I3608
sS'nurse\x92'
p3996
I2712
sS'23minut'
p3997
I2600
sS'flip'
p3998
I4001
sS'troubl'
p3999
I871
sS'nurse\x94'
p4000
I4003
sS'record'
p4001
I4004
sS'limit'
p4002
I4005
sS'hesit'
p4003
I2269
sS'\x93betti'
p4004
I4007
sS'cake'
p4005
I4008
sS'again'
p4006
I3776
sS'problem'
p4007
I3660
sS'working\x94'
p4008
I1648
sS'\x93upset'
p4009
I4067
sS'again\x94'
p4010
I4012
sS'place\x94'
p4011
I4013
sS'\x93can\x92t'
p4012
I4014
sS'blous'
p4013
I4015
sS'pin'
p4014
I4016
sS'opera'
p4015
I3866
sS'\x93now\x94'
p4016
I3708
sS'pie'
p4017
I4019
sS'pig'
p4018
I4020
sS'twist'
p4019
I4021
sS'novemb'
p4020
I4022
sS'mad\x94'
p4021
I4023
sS'bottle\x94'
p4022
I4024
sS'\x93oooh'
p4023
I4025
sS'ink'
p4024
I4026
sS'mistaken'
p4025
I4027
sS'minute\x94'
p4026
I4028
sS'petti'
p4027
I3966
sS'identif'
p4028
I2719
sS'moralist'
p4029
I3585
sS'oaf'
p4030
I4031
sS'booz'
p4031
I2640
sS'loud'
p4032
I4033
sS'contest'
p4033
I4034
sS'46'
p4034
I4035
sS'tenth'
p4035
I4036
sS'45'
p4036
I4037
sS'42'
p4037
I141
sS'detail'
p4038
I4039
sS'40'
p4039
I4040
sS'longer'
p4040
I3563
sS'detail\x97what'
p4041
I576
sS'84'
p4042
I4042
sS'sick'
p4043
I3843
sS'\x93uh\x94'
p4044
I4044
sS'kaiser\x92'
p4045
I4045
sS'verili'
p4046
I3329
sS'publishers\x94'
p4047
I4046
sS'coffeet'
p4048
I3600
sS'\x93is'
p4049
I4048
sS'francisco'
p4050
I3792
sS'star'
p4051
I4050
sS'lunch\x94'
p4052
I4051
sS'plate'
p4053
I3249
sS'\x93it'
p4054
I4053
sS'class'
p4055
I4054
sS'stay'
p4056
I4055
sS'10minut'
p4057
I4056
sS'ground'
p4058
I1597
sS'\x93if'
p4059
I3072
sS'myself\x97off'
p4060
I4059
sS'drivein'
p4061
I4060
sS'parker\x94'
p4062
I4061
sS'\x93in'
p4063
I4062
sS'\x93hi\x94'
p4064
I3968
sS'appoint'
p4065
I3976
sS'match\x94'
p4066
I3985
sS'\x93suppos'
p4067
I4066
sS'reliabl'
p4068
I4011
sS'\x93eleven'
p4069
I4068
sS'\x93scheme'
p4070
I4069
sS'rule'
p4071
I4070
sS'fucker'
p4072
I3782
sS'afflicted\x97with'
p4073
I4072
sS'decemb'
p4074
I3717
sS'handtruck'
p4075
I4074
sS'sincer'
p4076
I4075
sS'threecorn'
p4077
I4076
s.