(dp0
S'haggl'
p1
I0
sS'people\x92'
p2
I1768
sS'\x93noth'
p3
I96
sS'thrifty\x92'
p4
I2
sS'\x93drink\x94'
p5
I3
sS'rest\x94'
p6
I4
sS'four'
p7
I5
sS'sleep'
p8
I6
sS'museum\x94'
p9
I7
sS'captain'
p10
I8
sS'hate'
p11
I9
sS'forget'
p12
I1327
sS'trolley'
p13
I11
sS'accus'
p14
I12
sS'spin'
p15
I13
sS'sorri'
p16
I14
sS'me\x94'
p17
I15
sS'bike'
p18
I16
sS'buddi'
p19
I18
sS'under'
p20
I19
sS'pride'
p21
I20
sS'worth'
p22
I21
sS'her\x94'
p23
I22
sS'everi'
p24
I23
sS'you\x92d'
p25
I24
sS'voic'
p26
I25
sS'yellow'
p27
I26
sS'govern'
p28
I27
sS'you\x92v'
p29
I28
sS'you\x92r'
p30
I29
sS'vast'
p31
I30
sS'younglook'
p32
I31
sS'disturb'
p33
I32
sS'wooden'
p34
I33
sS'pinch'
p35
I34
sS'ooop'
p36
I35
sS'pisspot'
p37
I36
sS'razor'
p38
I1594
sS'unpolish'
p39
I37
sS'enjoy'
p40
I38
sS'\x93she'
p41
I39
sS'bacon'
p42
I40
sS'direct'
p43
I41
sS'horn'
p44
I42
sS'preacher'
p45
I43
sS'hors'
p46
I44
sS'street'
p47
I45
sS'up\x94'
p48
I46
sS'\x93scotch\x94'
p49
I47
sS'even'
p50
I48
sS'theroom'
p51
I49
sS'hide'
p52
I50
sS'christ'
p53
I51
sS'blum'
p54
I52
sS'century\x94'
p55
I53
sS'\x93hard'
p56
I55
sS'frank'
p57
I2171
sS'new'
p58
I56
sS'ever'
p59
I57
sS'told'
p60
I58
sS'wilshir'
p61
I59
sS'crouch'
p62
I60
sS'dahl'
p63
I61
sS'never'
p64
I62
sS'here'
p65
I63
sS'met'
p66
I64
sS'pencilscrawl'
p67
I65
sS'china'
p68
I66
sS'they\x92r'
p69
I67
sS'path'
p70
I68
sS'pleasur'
p71
I69
sS'they\x92v'
p72
I70
sS'today\x94'
p73
I71
sS'anymor'
p74
I72
sS'\x93why\x94'
p75
I73
sS'hat\x94'
p76
I74
sS'affairs\x94'
p77
I75
sS'credit'
p78
I76
sS'spider\x94'
p79
I77
sS'smoke'
p80
I78
sS'permit'
p81
I79
sS'bunker'
p82
I80
sS'studi'
p83
I81
sS'fell'
p84
I82
sS'you\x92ll'
p85
I83
sS'funnies\x85'
p86
I84
sS'straw'
p87
I85
sS'newspap'
p88
I86
sS'charley\x94'
p89
I87
sS'strap'
p90
I88
sS'brought'
p91
I89
sS'4/5ths'
p92
I90
sS'unit'
p93
I91
sS'symphoni'
p94
I92
sS'spoke'
p95
I93
sS'would'
p96
I94
sS'afterward'
p97
I2177
sS'\x93look'
p98
I333
sS'call'
p99
I97
sS'calm'
p100
I98
sS'armi'
p101
I99
sS'type'
p102
I100
sS'until'
p103
I101
sS'griev'
p104
I102
sS'\x93when'
p105
I103
sS'bombass'
p106
I104
sS'\x93listen\x94'
p107
I105
sS'\x93peopl'
p108
I106
sS'wart'
p109
I107
sS'relat'
p110
I108
sS'haha'
p111
I109
sS'notic'
p112
I110
sS'hurt'
p113
I111
sS'glass'
p114
I299
sS'berlin'
p115
I113
sS'warm'
p116
I114
sS'hole'
p117
I115
sS'hold'
p118
I116
sS'must'
p119
I117
sS'shoot'
p120
I670
sS'dictatorfellow'
p121
I119
sS'join'
p122
I676
sS'room'
p123
I678
sS'henri'
p124
I122
sS'mo'
p125
I688
sS'work'
p126
I124
sS'mk'
p127
I698
sS'drivethat'
p128
I126
sS'wors'
p129
I707
sS'mr'
p130
I128
sS'plunger'
p131
I129
sS'my'
p132
I130
sS'shook'
p133
I131
sS'right\x94'
p134
I132
sS'bell'
p135
I1942
sS'\x93know'
p136
I743
sS'flung'
p137
I134
sS'india'
p138
I135
sS'indic'
p139
I136
sS'honey'
p140
I137
sS'\x93he'
p141
I138
sS'want'
p142
I139
sS'\x96'
p143
I140
sS'freshen'
p144
I141
sS'attract'
p145
I142
sS'end'
p146
I143
sS'solitud'
p147
I144
sS'turn'
p148
I145
sS'polic'
p149
I146
sS'travel'
p150
I147
sS'length'
p151
I2183
sS'aren\x92t'
p152
I149
sS'how'
p153
I150
sS'hot'
p154
I151
sS'oldtim'
p155
I153
sS'answer'
p156
I154
sS'agoni'
p157
I155
sS'beach'
p158
I156
sS'horror'
p159
I1350
sS'polit'
p160
I158
sS'recogn'
p161
I159
sS'mess'
p162
I160
sS'after'
p163
I161
sS'vicious'
p164
I880
sS'befor'
p165
I163
sS'wrong'
p166
I164
sS'lay'
p167
I165
sS'beauti'
p168
I166
sS'law'
p169
I167
sS'attempt'
p170
I168
sS'splendid'
p171
I169
sS'revolt'
p172
I170
sS'earlob'
p173
I171
sS'greet'
p174
I172
sS'think'
p175
I898
sS'wink'
p176
I174
sS'checkerboard'
p177
I175
sS'green'
p178
I176
sS'wino'
p179
I177
sS'enter'
p180
I178
sS'aloud'
p181
I179
sS'fan'
p182
I1353
sS'1000'
p183
I181
sS'order'
p184
I182
sS'nonoth'
p185
I183
sS'wine'
p186
I184
sS'over'
p187
I185
sS'becaus'
p188
I186
sS'\x97'
p189
I187
sS'furlong'
p190
I189
sS'funni'
p191
I1797
sS'better'
p192
I191
sS'fig'
p193
I192
sS'battery**'
p194
I193
sS'persist'
p195
I194
sS'carton'
p196
I195
sS'easier'
p197
I196
sS'then'
p198
I197
sS'them'
p199
I198
sS'\x93yes\x94'
p200
I199
sS'\x93suicid'
p201
I200
sS'knocks\x97'
p202
I201
sS'late\x94'
p203
I906
sS'break'
p204
I203
sS'band'
p205
I204
sS'bang'
p206
I205
sS'promis'
p207
I206
sS'they'
p208
I207
sS'go\x94'
p209
I208
sS'wedg'
p210
I417
sS'silver'
p211
I210
sS'bank'
p212
I211
sS'headboard'
p213
I1178
sS'\x93god\x94'
p214
I213
sS'victori'
p215
I214
sS'her\x93no'
p216
I215
sS'close'
p217
I1703
sS'detroit'
p218
I216
sS'listless'
p219
I2194
sS'each'
p220
I217
sS'went'
p221
I218
sS'side'
p222
I219
sS'mean'
p223
I220
sS'ready\x94'
p224
I221
sS'navi'
p225
I222
sS'spider'
p226
I223
sS'forgot'
p227
I224
sS'then\x94'
p228
I225
sS'depress'
p229
I226
sS'bondage\x94'
p230
I227
sS'display'
p231
I2557
sS'goe'
p232
I228
sS'god'
p233
I229
sS'down\x94'
p234
I230
sS're'
p235
I231
sS'adjust'
p236
I1362
sS'bellybutton'
p237
I1351
sS'got'
p238
I234
sS'forth'
p239
I235
sS'fad\x94'
p240
I236
sS'exhibit\x94'
p241
I237
sS'free'
p242
I238
sS'greasi'
p243
I239
sS'week\x92'
p244
I240
sS'fring'
p245
I241
sS'convent'
p246
I917
sS'horseshit'
p247
I243
sS'doesn\x92t'
p248
I244
sS'\x93either'
p249
I2203
sS'cosmic'
p250
I245
sS'fuse'
p251
I246
sS'history\x94'
p252
I247
sS'whatta'
p253
I248
sS'loud'
p254
I249
sS'mother\x94'
p255
I1366
sS'rang'
p256
I250
sS'don\x92t'
p257
I251
sS'wast'
p258
I252
sS'hook'
p259
I253
sS'alreadi'
p260
I254
sS'guys\x94'
p261
I255
sS'thick'
p262
I256
sS'do\x94'
p263
I257
sS'guessed\x94'
p264
I258
sS'he'
p265
I2546
sS'toy'
p266
I259
sS'well\x94'
p267
I260
sS'top'
p268
I261
sS'\x93ok\x94'
p269
I262
sS'sometim'
p270
I263
sS'**the'
p271
I264
sS'2'
p272
I923
sS'ton'
p273
I266
sS'too'
p274
I267
sS'tragic'
p275
I924
sS'momenteverythingal'
p276
I269
sS'john'
p277
I270
sS'bitter'
p278
I271
sS'listen'
p279
I272
sS'murder'
p280
I273
sS'\x93orders\x94'
p281
I2504
sS'offhand'
p282
I274
sS'seper'
p283
I275
sS'lorca'
p284
I276
sS'took'
p285
I277
sS'door\x94'
p286
I278
sS'cereal'
p287
I279
sS'gyp'
p288
I280
sS'chey'
p289
I281
sS'crawl'
p290
I282
sS'proposit'
p291
I283
sS'see\x94'
p292
I284
sS'silli'
p293
I285
sS'thirsti'
p294
I2078
sS'coward'
p295
I286
sS'tree'
p296
I287
sS'second'
p297
I288
sS'matter'
p298
I289
sS'friend'
p299
I930
sS'entri'
p300
I1814
sS'minut'
p301
I291
sS'rag'
p302
I292
sS'sure\x94'
p303
I293
sS'handkerchief'
p304
I294
sS'ran'
p305
I295
sS'enjoin'
p306
I1374
sS'mind'
p307
I297
sS'mine'
p308
I298
sS'rap'
p309
I300
sS'seen'
p310
I301
sS'seem'
p311
I302
sS'\x93butmr'
p312
I303
sS'1968'
p313
I304
sS'\x93how'
p314
I305
sS'that'
p315
I935
sS'cheer'
p316
I1818
sS'snot'
p317
I309
sS'chest'
p318
I310
sS'rider'
p319
I311
sS'blue'
p320
I312
sS'plenti'
p321
I313
sS'though'
p322
I314
sS'iceland'
p323
I315
sS'girl\x94'
p324
I316
sS'phonograph'
p325
I317
sS'to\x94'
p326
I318
sS'offyou'
p327
I319
sS'mouth'
p328
I320
sS'\x93ohyes\x94'
p329
I1042
sS'grave'
p330
I322
sS'lift'
p331
I2602
sS'impostor'
p332
I323
sS'flow'
p333
I324
sS'was\x94'
p334
I325
sS'doe'
p335
I326
sS'accompani'
p336
I2217
sS'scotch'
p337
I328
sS'scream'
p338
I329
sS'came'
p339
I330
sS'yank'
p340
I331
sS'bomb'
p341
I332
sS'random'
p342
I334
sS'speedup'
p343
I335
sS'face\x94'
p344
I336
sS'radio'
p345
I337
sS'queer'
p346
I338
sS'bail'
p347
I339
sS'\x93hell\x94'
p348
I340
sS'\x93damn'
p349
I341
sS'ment'
p350
I342
sS'baubl'
p351
I343
sS'busi'
p352
I344
sS'rich'
p353
I1200
sS'laughing\x85'
p354
I346
sS'haven\x92t'
p355
I347
sS'do'
p356
I348
sS'spain\x94'
p357
I349
sS'henry\x94'
p358
I350
sS'dh'
p359
I351
sS'halfcook'
p360
I352
sS'nasti'
p361
I353
sS'watch'
p362
I354
sS'fluid'
p363
I355
sS'coast'
p364
I356
sS'pocket'
p365
I357
sS'gogh'
p366
I358
sS'\x93it\x92'
p367
I2020
sS'earn'
p368
I360
sS'bar'
p369
I361
sS'bad'
p370
I362
sS'patients\x92'
p371
I363
sS'won\x92t'
p372
I364
sS'respond'
p373
I365
sS'blew'
p374
I366
sS'reread'
p375
I367
sS'pummel'
p376
I368
sS'habit'
p377
I369
sS'liquor'
p378
I370
sS'bled'
p379
I371
sS'\x96at'
p380
I1447
sS'respons'
p381
I373
sS'spokeni'
p382
I374
sS'hammer'
p383
I375
sS'best'
p384
I376
sS'said'
p385
I377
sS'away'
p386
I378
sS'discoveri'
p387
I379
sS'mud'
p388
I380
sS'mug'
p389
I381
sS'crumpl'
p390
I950
sS'finger'
p391
I383
sS'awak'
p392
I384
sS'we'
p393
I385
sS'them\x94'
p394
I386
sS'men\x94'
p395
I387
sS'weak'
p396
I388
sS'\x93whatza'
p397
I389
sS'lazi'
p398
I391
sS'wear'
p399
I392
sS'news'
p400
I393
sS'\x93hello'
p401
I394
sS'guts\x94'
p402
I395
sS'kitchen'
p403
I396
sS'cop'
p404
I397
sS'protect'
p405
I398
sS'about\x94'
p406
I399
sS'against'
p407
I401
sS'waythen'
p408
I402
sS'countri'
p409
I403
sS'\x93babi'
p410
I404
sS'30th'
p411
I406
sS'glistening\x85'
p412
I407
sS'toni'
p413
I409
sS'smoke\x94'
p414
I410
sS'2nd'
p415
I411
sS'written'
p416
I2331
sS'matta'
p417
I412
sS'250'
p418
I413
sS'guid'
p419
I414
sS'hitler'
p420
I415
sS'nake'
p421
I416
sS'bathroom'
p422
I418
sS'angel'
p423
I419
sS'last\x94'
p424
I1835
sS'fri'
p425
I421
sS'three'
p426
I422
sS'triedh'
p427
I423
sS'forev'
p428
I2285
sS'beer'
p429
I424
sS'much'
p430
I425
sS'interest'
p431
I426
sS'basin'
p432
I427
sS'hesit'
p433
I428
sS'threw'
p434
I429
sS'life'
p435
I430
sS'distast'
p436
I431
sS'deeper'
p437
I432
sS'thing\x94'
p438
I433
sS'anywher'
p439
I434
sS'pomayya'
p440
I435
sS'catch'
p441
I436
sS'pecker'
p442
I437
sS'cunt'
p443
I438
sS'chill'
p444
I439
sS'ugli'
p445
I440
sS'save'
p446
I441
sS'\x93driver\x94'
p447
I442
sS'properti'
p448
I443
sS'lessen'
p449
I444
sS'i\x94'
p450
I445
sS'\x93oh\x94'
p451
I446
sS'air'
p452
I447
sS'dept'
p453
I448
sS'near'
p454
I449
sS'neat'
p455
I798
sS'sli'
p456
I451
sS'drs'
p457
I1779
sS'stink'
p458
I453
sS'garag'
p459
I454
sS'\x93all'
p460
I455
sS'is'
p461
I456
sS'it'
p462
I1059
sS'need'
p463
I2237
sS'\x93dear'
p464
I460
sS'in'
p465
I462
sS'now\x94'
p466
I463
sS'mexicanindian'
p467
I464
sS'id'
p468
I465
sS'sever'
p469
I466
sS'if'
p470
I467
sS'belli'
p471
I468
sS'suggest'
p472
I469
sS'make'
p473
I470
sS'honk'
p474
I472
sS'forehead'
p475
I473
sS'split'
p476
I474
sS'money\x94'
p477
I475
sS'unconcern'
p478
I476
sS'complet'
p479
I477
sS'\x93better'
p480
I1409
sS'evid'
p481
I479
sS'hang'
p482
I480
sS'rain'
p483
I481
sS'hand'
p484
I482
sS'rais'
p485
I483
sS'scale'
p486
I1869
sS'jealous'
p487
I484
sS'tune'
p488
I485
sS'kid'
p489
I486
sS'wideey'
p490
I487
sS'kept'
p491
I488
sS'\x91whore\x92'
p492
I489
sS'unhook'
p493
I490
sS'contact'
p494
I491
sS'mother'
p495
I492
sS'everyth'
p496
I493
sS'mammi'
p497
I494
sS'legisl'
p498
I495
sS'left'
p499
I496
sS'yeh'
p500
I497
sS'tilson\x92'
p501
I498
sS'tilson\x94'
p502
I499
sS'just'
p503
I500
sS'charlott'
p504
I501
sS'body\x94'
p505
I1916
sS'sunshine\x94'
p506
I502
sS'human'
p507
I503
sS'yes'
p508
I504
sS'yet'
p509
I505
sS'oldfashion'
p510
I506
sS'easi'
p511
I508
sS'\x93whi'
p512
I509
sS'had'
p513
I510
sS'\x93who'
p514
I511
sS'ooooh'
p515
I512
sS'n'
p516
I513
sS'lawrenc'
p517
I1417
sS'els'
p518
I514
sS'has'
p519
I515
sS'hat'
p520
I516
sS'eat\x94'
p521
I1418
sS'hav'
p522
I518
sS'gave'
p523
I519
sS'navy\x92'
p524
I520
sS'soall'
p525
I521
sS'mayb'
p526
I522
sS'apart'
p527
I523
sS'shoulder'
p528
I524
sS'gift'
p529
I525
sS'50'
p530
I526
sS'remind'
p531
I528
sS'bobbi'
p532
I1170
sS'right'
p533
I530
sS'old'
p534
I531
sS'\x93isn\x92t'
p535
I532
sS'somehow'
p536
I533
sS'dead'
p537
I534
sS'onequart'
p538
I536
sS'intern'
p539
I537
sS'meterr'
p540
I538
sS'dear'
p541
I539
sS'bore'
p542
I540
sS'humor'
p543
I541
sS'for'
p544
I542
sS'bottom'
p545
I543
sS'shoreham'
p546
I2153
sS'eleph'
p547
I544
sS'bastard\x94'
p548
I545
sS'bullfight'
p549
I546
sS'umm'
p550
I547
sS'condit'
p551
I548
sS'peel'
p552
I549
sS'burn'
p553
I709
sS'buri'
p554
I551
sS'cork'
p555
I552
sS'bolt'
p556
I553
sS'post'
p557
I554
sS'aldington\x92'
p558
I555
sS'plug'
p559
I556
sS'eat'
p560
I2545
sS'\x93still'
p561
I2255
sS'rim'
p562
I1788
sS'surround'
p563
I776
sS'dinner'
p564
I559
sS'fighter\x94'
p565
I560
sS'smiledand'
p566
I561
sS'miracul'
p567
I562
sS'\x93oh'
p568
I1097
sS'fact\x94'
p569
I563
sS'bath'
p570
I564
sS'som'
p571
I565
sS'son'
p572
I566
sS'down'
p573
I567
sS'greenland'
p574
I860
sS'bed\x94'
p575
I569
sS'east'
p576
I570
sS'brother\x94'
p577
I571
sS'bit\x94'
p578
I988
sS'riskier'
p579
I573
sS'brother\x93'
p580
I574
sS'gogh\x94'
p581
I575
sS'happi'
p582
I576
sS'stuck'
p583
I577
sS'fought'
p584
I578
sS'raps\x94'
p585
I931
sS'fraction'
p586
I934
sS'spring'
p587
I581
sS'music'
p588
I582
sS'was'
p589
I583
sS'war'
p590
I584
sS'analysi'
p591
I585
sS'head'
p592
I586
sS'form'
p593
I587
sS'\x93welcom'
p594
I588
sS'forc'
p595
I589
sS'forg'
p596
I590
sS'lawn'
p597
I991
sS'back'
p598
I1858
sS'heav'
p599
I593
sS'heat'
p600
I594
sS'hear'
p601
I595
sS'refriger'
p602
I596
sS'true'
p603
I597
sS'promise\x94'
p604
I598
sS'assassination\x94'
p605
I599
sS'rattl'
p606
I600
sS'tell'
p607
I601
sS'whiskey'
p608
I602
sS'knowwel'
p609
I603
sS'temper'
p610
I604
sS'2ndhand'
p611
I605
sS'alongsid'
p612
I606
sS'toss'
p613
I607
sS'why\x94'
p614
I608
sS'2435'
p615
I1110
sS'ship'
p616
I610
sS'check'
p617
I611
sS'shit'
p618
I612
sS'floor'
p619
I1153
sS'cry\x94'
p620
I1233
sS'relax'
p621
I615
sS'when'
p622
I616
sS'shrine'
p623
I617
sS'test'
p624
I618
sS'presum'
p625
I619
sS'smell'
p626
I620
sS'roll'
p627
I621
sS'for\x94'
p628
I622
sS'noti\x92m'
p629
I623
sS'toad'
p630
I624
sS'felt'
p631
I625
sS'deton'
p632
I626
sS'tragicom'
p633
I627
sS'and/or'
p634
I629
sS'stairwel'
p635
I630
sS'\x93hey\x94'
p636
I631
sS'femal'
p637
I632
sS'what\x94'
p638
I633
sS'what\x92'
p639
I1269
sS'potato'
p640
I635
sS'laborer\x92'
p641
I1300
sS'ignor'
p642
I637
sS'so\x94'
p643
I638
sS'teeth'
p644
I1308
sS'push'
p645
I640
sS'serious'
p646
I641
sS'gown'
p647
I642
sS'pretty\x94'
p648
I643
sS'blas+'
p649
I644
sS'waterglass'
p650
I645
sS'chain'
p651
I646
sS'charley'
p652
I2266
sS'celebr'
p653
I648
sS'blanchard'
p654
I649
sS'finelook'
p655
I650
sS'mild'
p656
I651
sS'stumbl'
p657
I652
sS'skin'
p658
I653
sS'man\x94'
p659
I1002
sS'chair'
p660
I655
sS'bomber'
p661
I656
sS'discern'
p662
I657
sS'else\x85'
p663
I658
sS'ballet'
p664
I659
sS'middl'
p665
I660
sS'flash'
p666
I661
sS'father'
p667
I662
sS'fist'
p668
I1544
sS'1945'
p669
I663
sS'gutless'
p670
I664
sS'calient'
p671
I665
sS'decis'
p672
I666
sS'wearing\x94'
p673
I1004
sS'terror'
p674
I668
sS'bg4'
p675
I1872
sS'me'
p676
I118
sS'beautiful\x94'
p677
I671
sS'here\x94'
p678
I672
sS'pompey'
p679
I673
sS'\x93becaus'
p680
I674
sS'cook'
p681
I675
sS'1995'
p682
I120
sS'exact'
p683
I677
sS'wore'
p684
I121
sS'\x93that\x92'
p685
I679
sS'slip'
p686
I2086
sS'tear'
p687
I680
sS'die'
p688
I681
sS'\x93marty\x94'
p689
I682
sS'i\x92ll'
p690
I683
sS'headpiec'
p691
I684
sS'gut'
p692
I685
sS'bitches\x94'
p693
I686
sS'guy'
p694
I687
sS'bugs\x94'
p695
I123
sS'bitches\x92'
p696
I689
sS'everything\x92'
p697
I1992
sS'shave'
p698
I690
sS'upper'
p699
I691
sS'hell'
p700
I1507
sS'bravo'
p701
I692
sS'straightback'
p702
I693
sS'nietzsch'
p703
I694
sS'everytim'
p704
I696
sS'cost'
p705
I697
sS'roof'
p706
I125
sS'run'
p707
I1879
sS'helpless'
p708
I700
sS'\x93charley\x94'
p709
I701
sS'cargo'
p710
I702
sS'\x93charley\x92'
p711
I703
sS'i\x92d'
p712
I2277
sS'drgraf'
p713
I705
sS'stay\x94'
p714
I706
sS'california**'
p715
I708
sS'throat\x94'
p716
I1882
sS'desertnot'
p717
I550
sS'1230'
p718
I710
sS'\x93mr'
p719
I711
sS'french'
p720
I712
sS'water'
p721
I713
sS'entertain'
p722
I714
sS'\x93mi'
p723
I716
sS'address'
p724
I717
sS'along'
p725
I718
sS'wait'
p726
I719
sS'box'
p727
I720
sS'buck'
p728
I721
sS'child\x92'
p729
I722
sS'insan'
p730
I723
sS'shove'
p731
I724
sS'bop'
p732
I725
sS'soul\x94'
p733
I726
sS'\x93he\x92'
p734
I1889
sS'bob'
p735
I728
sS'nylon'
p736
I729
sS'\x93live'
p737
I730
sS'pillow'
p738
I731
sS'ourselv'
p739
I732
sS'nose\x94'
p740
I733
sS'\x93cab'
p741
I734
sS'love'
p742
I735
sS'glaviano'
p743
I736
sS'seatth'
p744
I737
sS'highheel'
p745
I2286
sS'mobil'
p746
I739
sS'transplant'
p747
I740
sS'prove'
p748
I741
sS'sake'
p749
I742
sS'give'
p750
I133
sS'suppl'
p751
I744
sS'everybodi'
p752
I745
sS'live'
p753
I746
sS'arabian'
p754
I2289
sS'black'
p755
I749
sS'angri'
p756
I750
sS'today'
p757
I751
sS'riot'
p758
I752
sS'peopl'
p759
I753
sS'drown'
p760
I755
sS'woefulli'
p761
I756
sS'prepar'
p762
I757
sS'tranc'
p763
I758
sS'soul'
p764
I759
sS'frog\x94'
p765
I760
sS'fli'
p766
I761
sS'wallet'
p767
I762
sS'can'
p768
I764
sS'cab'
p769
I765
sS'heart'
p770
I766
sS'\x93i\x92d'
p771
I767
sS'chip'
p772
I768
sS'\x93what\x92'
p773
I1465
sS'fuck'
p774
I770
sS'agent'
p775
I771
sS'\x93i\x92m'
p776
I772
sS'heard'
p777
I773
sS'stroke'
p778
I527
sS'chin'
p779
I54
sS'o'
p780
I558
sS'230'
p781
I777
sS'affair**'
p782
I778
sS'pink'
p783
I568
sS'wornout'
p784
I780
sS'subnorm'
p785
I781
sS'winter'
p786
I782
sS'get'
p787
I1023
sS'1'
p788
I785
sS'alway'
p789
I786
sS'sunday'
p790
I787
sS'beer\x94'
p791
I788
sS'purg'
p792
I789
sS'you\x92reyou'
p793
I1469
sS'youyou'
p794
I791
sS'myself\x94'
p795
I792
sS'product'
p796
I793
sS'145'
p797
I794
sS'wonderin\x94'
p798
I795
sS'reserves_'
p799
I796
sS'may'
p800
I797
sS'cours'
p801
I1473
sS'mad'
p802
I800
sS'such'
p803
I801
sS'tablecloth'
p804
I802
sS'grow'
p805
I803
sS'brainless'
p806
I804
sS'man'
p807
I805
sS'neck'
p808
I306
sS'liquid'
p809
I807
sS'offens'
p810
I808
sS'tale'
p811
I809
sS'inform'
p812
I810
sS'switch'
p813
I811
sS'preced'
p814
I812
sS'jail'
p815
I813
sS'jaim'
p816
I814
sS'wouldn\x92t'
p817
I1475
sS'basket'
p818
I816
sS'tall'
p819
I817
sS'ordinari'
p820
I818
sS'talk'
p821
I819
sS'ballet\x94'
p822
I820
sS'drunken'
p823
I821
sS'cute'
p824
I822
sS'brain'
p825
I824
sS'\x93and'
p826
I825
sS'shake'
p827
I826
sS'\x93listen'
p828
I827
sS'cold'
p829
I828
sS'still'
p830
I829
sS'jock'
p831
I830
sS'monitor'
p832
I832
sS'willow'
p833
I833
sS'car\x94'
p834
I834
sS'window'
p835
I835
sS'swastika'
p836
I836
sS'into'
p837
I1907
sS'ejacul'
p838
I839
sS'\x93what'
p839
I840
sS'learning\x94'
p840
I841
sS'nod'
p841
I842
sS'highpost'
p842
I843
sS'automobil'
p843
I844
sS'overcrowd'
p844
I845
sS'1956'
p845
I846
sS'\x93we\x92v'
p846
I1909
sS'half'
p847
I848
sS'not'
p848
I849
sS'now'
p849
I850
sS'bullshit'
p850
I851
sS'nor'
p851
I852
sS'\x93hell'
p852
I853
sS'name'
p853
I854
sS'clutch'
p854
I855
sS'drop'
p855
I856
sS'sugar\x94'
p856
I857
sS'\x93good'
p857
I858
sS'careless'
p858
I859
sS'\x93after'
p859
I2304
sS'urinestink'
p860
I862
sS'quarter'
p861
I863
sS'continu'
p862
I864
sS'dead\x94'
p863
I865
sS'bradley'
p864
I866
sS'sunlighti'
p865
I867
sS'26'
p866
I1510
sS'year'
p867
I868
sS'leap'
p868
I2502
sS'girl'
p869
I869
sS'\x93\x96it\x92'
p870
I870
sS'announc'
p871
I1911
sS'marie\x92'
p872
I2564
sS'space'
p873
I872
sS'factori'
p874
I874
sS'she'
p875
I2309
sS'monster'
p876
I876
sS'trouble\x94'
p877
I878
sS'argu'
p878
I879
sS'adolph\x94'
p879
I162
sS'headlin'
p880
I881
sS'mexicanamerican'
p881
I882
sS'card'
p882
I883
sS'care'
p883
I884
sS'\x93onc'
p884
I885
sS'\x93one'
p885
I886
sS'waiter'
p886
I888
sS'dunno'
p887
I889
sS'\x93mayb'
p888
I890
sS'year\x92'
p889
I891
sS'wonsan'
p890
I892
sS'thing'
p891
I893
sS'place'
p892
I894
sS'registerit'
p893
I2314
sS'router'
p894
I896
sS'turd'
p895
I897
sS'imposs'
p896
I173
sS'first'
p897
I899
sS'oper'
p898
I900
sS'damn\x94'
p899
I901
sS'smoking\x94'
p900
I902
sS'carri'
p901
I903
sS'onc'
p902
I904
sS'\x93the'
p903
I905
sS'\x93get'
p904
I1167
sS'yourself'
p905
I907
sS'spanish'
p906
I908
sS'vote'
p907
I909
sS'drove'
p908
I910
sS'open'
p909
I911
sS'tomorrow'
p910
I912
sS'zap'
p911
I913
sS'size'
p912
I914
sS'sheet'
p913
I915
sS'silent'
p914
I916
sS'fieri'
p915
I242
sS'width'
p916
I918
sS'slept'
p917
I919
sS'citi'
p918
I921
sS'silenc'
p919
I922
sS'shiver'
p920
I265
sS'draft'
p921
I268
sS'breez'
p922
I925
sS'circl'
p923
I926
sS'white'
p924
I927
sS'fo'
p925
I1489
sS'mermaid'
p926
I290
sS'editor'
p927
I579
sS'not\x94'
p928
I932
sS'hug'
p929
I933
sS'way'
p930
I580
sS'especi'
p931
I307
sS'trailer\x94'
p932
I936
sS'eagl'
p933
I937
sS'broadcast'
p934
I938
sS'enclos'
p935
I939
sS'domin'
p936
I940
sS'than'
p937
I941
sS'off\x94'
p938
I942
sS'serv'
p939
I943
sS'wide'
p940
I944
sS'\x93these'
p941
I945
sS'12'
p942
I946
sS'18'
p943
I947
sS'gotta'
p944
I948
sS'$18'
p945
I949
sS'wasn\x92t'
p946
I382
sS'were'
p947
I951
sS'posit'
p948
I952
sS'sllurrrr'
p949
I953
sS'and'
p950
I954
sS'dragdown'
p951
I955
sS'needn\x92t'
p952
I2099
sS'ani'
p953
I957
sS'sad'
p954
I958
sS'say'
p955
I959
sS'slam'
p956
I960
sS'rent'
p957
I961
sS'portrait'
p958
I2236
sS'allen'
p959
I962
sS'breakfast'
p960
I963
sS'saw'
p961
I964
sS'sat'
p962
I965
sS'doorbel'
p963
I966
sS'but\x85'
p964
I967
sS'\x93may'
p965
I968
sS'highneck'
p966
I969
sS'note'
p967
I970
sS'ideal'
p968
I971
sS'\x93just'
p969
I972
sS'take'
p970
I973
sS'destroy'
p971
I974
sS'concern'
p972
I975
sS'noth'
p973
I976
sS'incoher'
p974
I977
sS'mean\x94'
p975
I1470
sS'sure'
p976
I979
sS'track'
p977
I980
sS'knew'
p978
I981
sS'paid'
p979
I982
sS'don\x92t\x94'
p980
I983
sS'assault'
p981
I984
sS'frig'
p982
I986
sS'knee'
p983
I987
sS'america'
p984
I572
sS'\x93but'
p985
I989
sS'bluebird'
p986
I990
sS'cuban'
p987
I591
sS'1/2'
p988
I2057
sS'egg'
p989
I1497
sS'later'
p990
I993
sS'drive'
p991
I994
sS'meanwhil'
p992
I995
sS'much\x94'
p993
I996
sS'wind'
p994
I997
sS'jokecudgel'
p995
I998
sS'steadi'
p996
I999
sS'shop'
p997
I1000
sS'man\x92'
p998
I1001
sS'shot'
p999
I654
sS'discuss'
p1000
I2446
sS'german'
p1001
I1003
sS'curler'
p1002
I667
sS'cheap'
p1003
I1005
sS'shoe'
p1004
I1006
sS'handwrit'
p1005
I1007
sS'corner'
p1006
I1008
sS'fifth'
p1007
I1009
sS'ground'
p1008
I1010
sS'can\x92t'
p1009
I1011
sS'onli'
p1010
I1012
sS'slow'
p1011
I1013
sS'unkind'
p1012
I1014
sS'fenc'
p1013
I1015
sS'uson'
p1014
I1016
sS'gull'
p1015
I1017
sS'estat'
p1016
I1057
sS'crime'
p1017
I1019
sS'gulp'
p1018
I1020
sS'lorenzo'
p1019
I1021
sS'streets\x94'
p1020
I1022
sS'jellybean'
p1021
I784
sS'stenni'
p1022
I1024
sS'way\x94'
p1023
I1025
sS'\x93see'
p1024
I1026
sS'sideway'
p1025
I1028
sS'artist'
p1026
I1029
sS'seldom'
p1027
I1030
sS'saliva'
p1028
I1031
sS'dramat'
p1029
I1032
sS'naked'
p1030
I1033
sS'\x93open'
p1031
I1035
sS'stupid'
p1032
I1036
sS'doing\x94'
p1033
I1037
sS'nostril'
p1034
I1038
sS'where'
p1035
I1040
sS'husband'
p1036
I1041
sS'concert'
p1037
I1043
sS'seen\x94'
p1038
I1044
sS'seat'
p1039
I1045
sS'bomb\x97'
p1040
I1046
sS'asleep'
p1041
I1047
sS'seal'
p1042
I956
sS'reserv'
p1043
I1049
sS'sport'
p1044
I1050
sS'wonder'
p1045
I1051
sS'detect'
p1046
I985
sS'televis'
p1047
I1053
sS'leafan'
p1048
I1055
sS'serkin'
p1049
I1056
sS'4th'
p1050
I2184
sS'3'
p1051
I1018
sS'between'
p1052
I1058
sS'import'
p1053
I1060
sS'across'
p1054
I1061
sS'fight'
p1055
I1062
sS'crazy\x94'
p1056
I1063
sS'friends\x94'
p1057
I1064
sS'blame'
p1058
I1065
sS'jo'
p1059
I1066
sS'highlight'
p1060
I1940
sS'tub'
p1061
I1068
sS'comb'
p1062
I1069
sS'come'
p1063
I1070
sS'asblanchard'
p1064
I1071
sS'\x93sure\x94'
p1065
I1072
sS'rippl'
p1066
I1073
sS'quiet'
p1067
I1074
sS'restroom'
p1068
I1075
sS'poem'
p1069
I2368
sS's'
p1070
I1076
sS'haunch'
p1071
I1077
sS'stratch'
p1072
I1078
sS'hustle\x94'
p1073
I1079
sS'mani'
p1074
I1080
sS'starvat'
p1075
I1081
sS'cancer'
p1076
I1083
sS'color'
p1077
I1084
sS'pot'
p1078
I1085
sS'period'
p1079
I1086
sS'insist'
p1080
I1087
sS'charge\x94'
p1081
I1088
sS'60'
p1082
I1089
sS'cancel'
p1083
I1090
sS'inan'
p1084
I1091
sS'irk'
p1085
I1093
sS'coupl'
p1086
I1094
sS'\x93of'
p1087
I1230
sS'stretch'
p1088
I1096
sS'west'
p1089
I929
sS'\x93ok'
p1090
I1098
sS'suicid'
p1091
I1099
sS'venic'
p1092
I1100
sS'mark'
p1093
I1101
sS'breath'
p1094
I1102
sS'\x93or'
p1095
I1103
sS'\x93ow'
p1096
I1104
sS'house\x94'
p1097
I1519
sS'\x93tomorrow'
p1098
I1106
sS'thousand'
p1099
I1107
sS'wake'
p1100
I1323
sS'proven'
p1101
I609
sS'former'
p1102
I1339
sS'those'
p1103
I1113
sS'case'
p1104
I1347
sS'myself'
p1105
I1115
sS'bathroom\x92'
p1106
I1116
sS'these'
p1107
I1117
sS'might'
p1108
I1522
sS'mount'
p1109
I1119
sS'cash'
p1110
I1120
sS'bath\x94'
p1111
I1121
sS'scuf'
p1112
I1122
sS'cass'
p1113
I1123
sS'virp'
p1114
I2399
sS'cock'
p1115
I1125
sS'worri'
p1116
I1126
sS'strain'
p1117
I1127
sS'sudden'
p1118
I1128
sS'kettl'
p1119
I1129
sS'tourist'
p1120
I1130
sS'cafe'
p1121
I1948
sS'\x93this'
p1122
I2514
sS'\x93ha\x94'
p1123
I1131
sS'doctor'
p1124
I1132
sS'pay'
p1125
I1133
sS'medic'
p1126
I1134
sS'bowl'
p1127
I1135
sS'same'
p1128
I1136
sS'gentlemen'
p1129
I1137
sS'food'
p1130
I1525
sS'poetic'
p1131
I1139
sS'lith'
p1132
I1140
sS'mccormack'
p1133
I1141
sS'week'
p1134
I1142
sS'oin'
p1135
I1143
sS'finish'
p1136
I1144
sS'\x91ha\x92'
p1137
I1145
sS'driver'
p1138
I1146
sS'driven'
p1139
I1147
sS'petticoat'
p1140
I1148
sS'improv'
p1141
I1149
sS'handsom'
p1142
I1150
sS'drain'
p1143
I1152
sS'no'
p1144
I613
sS'hustl'
p1145
I1154
sS'without'
p1146
I1155
sS'somebodi'
p1147
I1528
sS'\x93you'
p1148
I1157
sS'station\x94'
p1149
I1158
sS'summer'
p1150
I1159
sS'money'
p1151
I1160
sS'rest'
p1152
I1161
sS'kill'
p1153
I1162
sS'touch'
p1154
I1163
sS'fishlik'
p1155
I1164
sS'blow'
p1156
I1165
sS'death'
p1157
I1166
sS'rose'
p1158
I1168
sS'\x93who\x94'
p1159
I1169
sS'except'
p1160
I1171
sS'littl'
p1161
I1172
sS'credit\x92'
p1162
I1173
sS'instrument'
p1163
I1174
sS'4'
p1164
I1175
sS'overthrow'
p1165
I1176
sS'museums\x94'
p1166
I1177
sS'sombr'
p1167
I2492
sS'bread'
p1168
I212
sS'sea'
p1169
I2232
sS'swim'
p1170
I1179
sS'out\x94'
p1171
I1180
sS'around'
p1172
I1181
sS'read'
p1173
I1182
sS'ladi'
p1174
I1183
sS'gonna'
p1175
I1184
sS'free\x94'
p1176
I1185
sS'dark'
p1177
I1186
sS'bitch'
p1178
I2196
sS'world'
p1179
I1188
sS'tub\x94'
p1180
I1189
sS'grin'
p1181
I1190
sS'meat'
p1182
I1191
sS'clam'
p1183
I1192
sS'snore'
p1184
I1193
sS'stranger'
p1185
I1194
sS'brough'
p1186
I1195
sS'bracelet'
p1187
I1196
sS'\x93you\x92ll'
p1188
I1197
sS't'
p1189
I920
sS'clay'
p1190
I1199
sS'manag'
p1191
I1201
sS'clap'
p1192
I1202
sS'laugh'
p1193
I2363
sS'doll'
p1194
I1204
sS'lorenzo\x92'
p1195
I1956
sS'slice'
p1196
I1207
sS'\x93no\x93everyth'
p1197
I1208
sS'tube'
p1198
I1209
sS'nook'
p1199
I1210
sS'buddha'
p1200
I1211
sS'husbandhenrywith'
p1201
I1212
sS'unbeliev'
p1202
I1213
sS'knife'
p1203
I1214
sS'woman\x94'
p1204
I1215
sS'disneyland\x94'
p1205
I1216
sS'power'
p1206
I1217
sS'raincoat'
p1207
I2009
sS'garbag'
p1208
I1219
sS'broken'
p1209
I1220
sS'leadership'
p1210
I1221
sS'throw'
p1211
I1222
sS'on'
p1212
I1223
sS'stone'
p1213
I1224
sS'ok'
p1214
I1225
sS'itth'
p1215
I1226
sS'of'
p1216
I1228
sS'50\x92s'
p1217
I1229
sS'vissaaa'
p1218
I1095
sS'drag'
p1219
I1958
sS'greeting\x94'
p1220
I1232
sS'\x93new'
p1221
I628
sS'stand'
p1222
I1234
sS'act'
p1223
I1235
sS'assassin'
p1224
I1236
sS'or'
p1225
I1237
sS'road'
p1226
I1238
sS'howard'
p1227
I1239
sS'splint'
p1228
I1240
sS'terminolog'
p1229
I1241
sS'surviv'
p1230
I1242
sS'strip'
p1231
I1243
sS'nurs'
p1232
I1244
sS'your'
p1233
I1245
sS'stare'
p1234
I1246
sS'her'
p1235
I1247
sS'area'
p1236
I1248
sS'there'
p1237
I1249
sS'hey'
p1238
I1250
sS'start'
p1239
I1251
sS'fascin'
p1240
I1252
sS'mindless'
p1241
I1253
sS'low'
p1242
I1254
sS'lot'
p1243
I1255
sS'besid'
p1244
I2376
sS'premis'
p1245
I1257
sS'bottl'
p1246
I1258
sS'finally\x94'
p1247
I1259
sS'enough'
p1248
I1260
sS'\x93\x91mr'
p1249
I1261
sS'electr'
p1250
I2377
sS'suffering\x94'
p1251
I1262
sS'jut'
p1252
I1263
sS'kidding\x94'
p1253
I1963
sS'realli'
p1254
I1540
sS'with'
p1255
I1266
sS'fool\x94'
p1256
I1267
sS'congratul'
p1257
I1268
sS'longer'
p1258
I634
sS'pull'
p1259
I1270
sS'dirti'
p1260
I1271
sS'\x96all'
p1261
I1272
sS'flirt'
p1262
I1274
sS'unusu'
p1263
I1275
sS'feeler'
p1264
I1276
sS'toilet'
p1265
I1278
sS'hadn\x92t'
p1266
I1279
sS'ad'
p1267
I1280
sS'creat'
p1268
I1281
sS'frighten'
p1269
I1282
sS'am'
p1270
I1283
sS'moneymak'
p1271
I1284
sS'deep'
p1272
I1285
sS'an'
p1273
I1286
sS'behest'
p1274
I1287
sS'as'
p1275
I1288
sS'at'
p1276
I1289
sS'cultur'
p1277
I1290
sS'ass\x94'
p1278
I1291
sS'russel'
p1279
I1292
sS'fill'
p1280
I1293
sS'again'
p1281
I1294
sS'morning\x94'
p1282
I1295
sS'townspeopl'
p1283
I1296
sS'idiot'
p1284
I1297
sS'papathi'
p1285
I1298
sS'tight'
p1286
I1299
sS'vietnam'
p1287
I636
sS'5'
p1288
I1301
sS'you'
p1289
I1302
sS'trash'
p1290
I1303
sS'poor'
p1291
I1304
sS'eh\x94'
p1292
I1305
sS'he\x92'
p1293
I1306
sS'dmass'
p1294
I1307
sS'time'
p1295
I639
sS'looks\x85\x94'
p1296
I1309
sS'are\x94'
p1297
I1310
sS'peac'
p1298
I1311
sS'burning\x94'
p1299
I1312
sS'bulk'
p1300
I2382
sS'wife'
p1301
I1314
sS'bathtub\x94'
p1302
I1315
sS'invest'
p1303
I1316
sS'uglier'
p1304
I1317
sS'cabbag'
p1305
I1318
sS'white\x94'
p1306
I1319
sS'\x93tito'
p1307
I1320
sS'mass'
p1308
I1322
sS'escap'
p1309
I2594
sS'harmatz'
p1310
I1324
sS'you\x94'
p1311
I1325
sS'all'
p1312
I1326
sS'consider'
p1313
I10
sS'him\x94'
p1314
I1328
sS'dollar'
p1315
I1329
sS'month'
p1316
I1330
sS'dish'
p1317
I1331
sS'follow'
p1318
I1332
sS'children'
p1319
I1333
sS'**a'
p1320
I1334
sS'tv'
p1321
I1335
sS'answer\x94'
p1322
I1336
sS'quiet\x94'
p1323
I1337
sS'uh\x94'
p1324
I1552
sS'spirit'
p1325
I1112
sS'to'
p1326
I1340
sS'tail'
p1327
I1341
sS'lovemak'
p1328
I2385
sS'th'
p1329
I1343
sS'smile'
p1330
I1344
sS'christ\x94'
p1331
I1345
sS'introduc'
p1332
I1346
sS'sound'
p1333
I1114
sS'woman'
p1334
I1348
sS'far'
p1335
I1349
sS'fuck\x94'
p1336
I157
sS'reader'
p1337
I233
sS'fat'
p1338
I1352
sS'mechan'
p1339
I180
sS'veri'
p1340
I1354
sS'strang'
p1341
I1355
sS'fad'
p1342
I1356
sS'pueblo'
p1343
I1357
sS'dictatorship'
p1344
I1358
sS'street\x94'
p1345
I1359
sS'sang'
p1346
I1360
sS'sand'
p1347
I1361
sS'sane'
p1348
I232
sS'small'
p1349
I1363
sS'sank'
p1350
I1365
sS'mile'
p1351
I763
sS'ten'
p1352
I1367
sS'meanwhilemeanwhil'
p1353
I1368
sS'past'
p1354
I1369
sS'go'
p1355
I1974
sS'pressur'
p1356
I1371
sS'design'
p1357
I1372
sS'lawyer'
p1358
I1373
sS'pass'
p1359
I296
sS'further'
p1360
I1375
sS'cardboar'
p1361
I1376
sS'ribbon'
p1362
I1377
sS'what'
p1363
I1378
sS'make\x94'
p1364
I1975
sS'stood'
p1365
I1380
sS'richard'
p1366
I1381
sS'winebottl'
p1367
I1382
sS'\x93could'
p1368
I1383
sS'sun'
p1369
I1384
sS'section'
p1370
I1385
sS'advanc'
p1371
I1558
sS'abl'
p1372
I1387
sS'\x93where'
p1373
I1388
sS'deepli'
p1374
I1389
sS'row'
p1375
I1390
sS'public'
p1376
I1391
sS'\x93she\x92ll'
p1377
I1392
sS'full'
p1378
I1393
sS'themselv'
p1379
I1394
sS'mother**'
p1380
I1395
sS't\x94'
p1381
I1396
sS'sophist'
p1382
I390
sS'$12950'
p1383
I1398
sS'hast'
p1384
I1399
sS'goodby'
p1385
I1400
sS'search'
p1386
I1401
sS'bathtub'
p1387
I2395
sS'ahead'
p1388
I1403
sS'vurp'
p1389
I1404
sS'unhappy\x94'
p1390
I1978
sS'system\x94'
p1391
I1565
sS'brutal'
p1392
I1407
sS'airport'
p1393
I1408
sS'\x93fine'
p1394
I478
sS'pick'
p1395
I1410
sS'action'
p1396
I1411
sS'cause\x94'
p1397
I1412
sS'popey'
p1398
I1413
sS'narrow'
p1399
I1414
sS'talk\x94'
p1400
I1415
sS'grand\x94'
p1401
I1416
sS'yeswhat'
p1402
I1273
sS'\x93cook'
p1403
I517
sS'put'
p1404
I1568
sS'telephone\x94'
p1405
I783
sS'demis'
p1406
I1422
sS'coercion'
p1407
I1423
sS'\x93fifths\x94'
p1408
I1424
sS'else\x94'
p1409
I1425
sS'ear'
p1410
I2544
sS'eye'
p1411
I1427
sS'\x93will'
p1412
I2396
sS'maugham\x94'
p1413
I1429
sS'two'
p1414
I1430
sS'morn'
p1415
I1431
sS'6'
p1416
I1432
sS'taken'
p1417
I1433
sS'wiper'
p1418
I1434
sS'minor'
p1419
I1435
sS'more'
p1420
I1436
sS'flat'
p1421
I1437
sS'door'
p1422
I1438
sS'tumbl'
p1423
I1439
sS'hundr'
p1424
I1440
sS'hurri'
p1425
I1441
sS'cases\x94'
p1426
I1442
sS'flag'
p1427
I1443
sS'stick'
p1428
I1444
sS'broke'
p1429
I1445
sS'doom'
p1430
I1446
sS'glad'
p1431
I372
sS'town'
p1432
I1448
sS'hour'
p1433
I1449
sS'hous'
p1434
I1052
sS'histori'
p1435
I1451
sS'nine'
p1436
I1452
sS'genius\x94'
p1437
I1453
sS'abandon'
p1438
I1454
sS'male'
p1439
I1455
sS'young\x94'
p1440
I1456
sS'funny\x94'
p1441
I1457
sS'orlean'
p1442
I1458
sS'suck\x94'
p1443
I1459
sS'share'
p1444
I1460
sS'accept'
p1445
I1461
sS'socal'
p1446
I1462
sS'\x93what\x94'
p1447
I1463
sS'weren\x92t'
p1448
I1464
sS'pawn\x94'
p1449
I769
sS'phrase'
p1450
I1466
sS'scar'
p1451
I1467
sS'dress'
p1452
I1468
sS'\x91style\x92\x94'
p1453
I790
sS'huge'
p1454
I1471
sS'know\x94'
p1455
I1472
sS'slothold'
p1456
I799
sS'rather'
p1457
I1474
sS'anoth'
p1458
I815
sS'comfort'
p1459
I1476
sS'perhap'
p1460
I1575
sS'menus'
p1461
I1478
sS'\x93jesus'
p1462
I1479
sS'\x93as'
p1463
I1480
sS'\x93let\x92'
p1464
I1481
sS'simpl'
p1465
I1482
sS'either'
p1466
I1875
sS'nothing\x94'
p1467
I1483
sS'sandwich'
p1468
I1484
sS'plane'
p1469
I1486
sS'blood'
p1470
I1487
sS'backyard'
p1471
I1488
sS'shit\x94'
p1472
I928
sS'a'
p1473
I1490
sS'short'
p1474
I1491
sS'susan'
p1475
I1492
sS'want\x94'
p1476
I1493
sS'cigarett'
p1477
I1494
sS'\x93lawrence\x94'
p1478
I1495
sS'ahead\x94'
p1479
I1496
sS'dream'
p1480
I992
sS'help'
p1481
I1498
sS'america\x94'
p1482
I1499
sS'sooh'
p1483
I1500
sS'soon'
p1484
I1501
sS'trade'
p1485
I1502
sS'held'
p1486
I1503
sS'paper'
p1487
I1504
sS'through'
p1488
I1505
sS'\x93first'
p1489
I1506
sS'roundey'
p1490
I1048
sS'suffer'
p1491
I1508
sS'24'
p1492
I1509
sS'style'
p1493
I837
sS'20'
p1494
I1511
sS'22'
p1495
I1512
sS'23'
p1496
I1513
sS'\x93wait'
p1497
I1514
sS'29'
p1498
I1515
sS'\x93landlady\x94'
p1499
I1516
sS'mattress'
p1500
I1517
sS'firm'
p1501
I2559
sS'harmless'
p1502
I1518
sS'bullfighter\x94'
p1503
I1105
sS'bout'
p1504
I1520
sS'sloppi'
p1505
I1521
sS'senat'
p1506
I1118
sS'good'
p1507
I1523
sS'return'
p1508
I1524
sS'ya'
p1509
I1138
sS'goon'
p1510
I1526
sS'underground'
p1511
I2416
sS'\x93o'
p1512
I2485
sS'vomit'
p1513
I1156
sS'foot'
p1514
I1529
sS'ys'
p1515
I1530
sS'\x93shhh\x94'
p1516
I1531
sS'did'
p1517
I1532
sS'\x93so'
p1518
I1533
sS'hinted\x94'
p1519
I1534
sS'found'
p1520
I1535
sS'\x93unarmed\x94'
p1521
I507
sS'care\x94'
p1522
I1537
sS'hard'
p1523
I1538
sS'idea'
p1524
I1539
sS'sunday\x94'
p1525
I1265
sS'heavi'
p1526
I1541
sS'been'
p1527
I1542
sS'expect'
p1528
I1543
sS'course\x94'
p1529
I400
sS'fair\x94'
p1530
I1545
sS'callup'
p1531
I1546
sS'beyond'
p1532
I1547
sS'comic'
p1533
I1548
sS'flower'
p1534
I1549
sS'ok\x94'
p1535
I1550
sS'publish'
p1536
I1551
sS'susan\x92'
p1537
I1338
sS'race'
p1538
I1993
sS'hill'
p1539
I1554
sS'print'
p1540
I1555
sS'\x93radiat'
p1541
I1556
sS'ass'
p1542
I1557
sS'dirt'
p1543
I1386
sS'puf'
p1544
I1559
sS'friday'
p1545
I1560
sS'differ'
p1546
I1595
sS'twice\x94'
p1547
I1562
sS'oceanograph'
p1548
I1563
sS'quick'
p1549
I1111
sS'reason'
p1550
I1406
sS'all\x94'
p1551
I1566
sS'believ'
p1552
I1567
sS'ask'
p1553
I1420
sS'fine\x94'
p1554
I1569
sS'thrown'
p1555
I1570
sS'radio\x94'
p1556
I1571
sS'voelker\x94'
p1557
I1572
sS'didn\x92t'
p1558
I1573
sS'revolutionari'
p1559
I1574
sS'american'
p1560
I1477
sS'perman'
p1561
I1576
sS'w'
p1562
I1577
sS'corkscrew'
p1563
I1578
sS'it\x94'
p1564
I1579
sS'it\x92'
p1565
I1580
sS'little\x94'
p1566
I1581
sS'dine'
p1567
I1582
sS'someday'
p1568
I1998
sS'feel'
p1569
I1583
sS'number'
p1570
I1584
sS'tow'
p1571
I1585
sS'feet'
p1572
I1586
sS'sailor'
p1573
I1587
sS'done'
p1574
I1588
sS'bland'
p1575
I1589
sS'stabl'
p1576
I1590
sS'miss'
p1577
I1591
sS'fanci'
p1578
I1592
sS'\x93well\x94'
p1579
I1593
sS'moan'
p1580
I452
sS'guess'
p1581
I1561
sS'5th'
p1582
I1596
sS'least'
p1583
I1597
sS'paint'
p1584
I1598
sS'stori'
p1585
I1599
sS'station'
p1586
I1600
sS'statement'
p1587
I1601
sS'fingernail'
p1588
I1602
sS'\x93gotta'
p1589
I1603
sS'banana'
p1590
I1604
sS'store'
p1591
I1605
sS'night\x92'
p1592
I1606
sS'night\x94'
p1593
I1607
sS'storm'
p1594
I1608
sS'behind'
p1595
I1609
sS'race\x96\x94'
p1596
I1610
sS'park'
p1597
I1611
sS'part'
p1598
I1612
sS'dunno\x94'
p1599
I1798
sS'\x93fifth'
p1600
I1614
sS'exposur'
p1601
I1615
sS'kind'
p1602
I1616
sS'b'
p1603
I1617
sS'\x93they'
p1604
I1618
sS'gotten'
p1605
I1620
sS'honey\x94'
p1606
I1621
sS'lonelinesshelp'
p1607
I1622
sS'groceri'
p1608
I1623
sS'\x93then'
p1609
I1624
sS'\x93i\x92ll'
p1610
I1625
sS'stale'
p1611
I1626
sS'toward'
p1612
I1627
sS'danc'
p1613
I1628
sS'\x93never'
p1614
I1629
sS'agei'
p1615
I1630
sS'strawberries\x94'
p1616
I1631
sS'\x93did'
p1617
I1632
sS'\x93cream'
p1618
I1633
sS'karl'
p1619
I1634
sS'sell'
p1620
I1635
sS'lie'
p1621
I1636
sS'built'
p1622
I1637
sS'drunk'
p1623
I2443
sS'violat'
p1624
I1638
sS'couch'
p1625
I1639
sS'70\x92s'
p1626
I1640
sS'also'
p1627
I1641
sS'lip'
p1628
I1642
sS'build'
p1629
I1643
sS'nighti'
p1630
I1644
sS'screwdriv'
p1631
I1645
sS'play'
p1632
I1646
sS'head\x94'
p1633
I1647
sS'\x93yeh\x94'
p1634
I1648
sS'eater'
p1635
I1649
sS'reach'
p1636
I1650
sS'most'
p1637
I1651
sS'74'
p1638
I1652
sS'charl'
p1639
I1653
sS'volsk'
p1640
I1654
sS'charg'
p1641
I1655
sS'amaz'
p1642
I1656
sS'arson'
p1643
I1934
sS'clear'
p1644
I1658
sS'\x93christ'
p1645
I1659
sS'cover'
p1646
I1660
sS'crap\x94'
p1647
I1661
sS'disrob'
p1648
I1662
sS'\x96and'
p1649
I1663
sS'tongu'
p1650
I1664
sS'weigh'
p1651
I1665
sS'lampshad'
p1652
I1666
sS'ridicul'
p1653
I1667
sS'sparrow'
p1654
I1668
sS'\x93aren\x92t'
p1655
I1669
sS'hungry\x94'
p1656
I1670
sS'fine'
p1657
I1671
sS'find'
p1658
I1672
sS'pretti'
p1659
I1673
sS'nervous'
p1660
I1674
sS'ruin'
p1661
I1675
sS'hope'
p1662
I2293
sS'emergency\x94'
p1663
I1678
sS'bravo\x94'
p1664
I1679
sS'8'
p1665
I1680
sS'unhappi'
p1666
I1681
sS'his'
p1667
I1682
sS'hit'
p1668
I1683
sS'mein'
p1669
I1684
sS'spi'
p1670
I2065
sS'wrinkl'
p1671
I1685
sS'sunni'
p1672
I1686
sS'him'
p1673
I1687
sS'alchohol'
p1674
I1688
sS'politics\x94'
p1675
I1689
sS'commot'
p1676
I1690
sS'cri'
p1677
I1691
sS'wrote'
p1678
I1692
sS'we\x92r'
p1679
I1693
sS'set'
p1680
I1485
sS'art'
p1681
I1695
sS'\x93here\x94'
p1682
I1696
sS'sex'
p1683
I1697
sS'see'
p1684
I1698
sS'signifi'
p1685
I1699
sS'are'
p1686
I1700
sS'we\x92d'
p1687
I1701
sS'tender'
p1688
I1702
sS'sen'
p1689
I1206
sS'arm'
p1690
I1704
sS'double\x94'
p1691
I1705
sS'isn\x92t'
p1692
I1706
sS'spiritu'
p1693
I1707
sS'someth'
p1694
I1708
sS'leg'
p1695
I2013
sS'won'
p1696
I1710
sS'beard\x94'
p1697
I1711
sS'piss'
p1698
I1712
sS'korea'
p1699
I1713
sS'goddamn'
p1700
I1856
sS'sold'
p1701
I1714
sS'couldn\x92t'
p1702
I1715
sS'outfit'
p1703
I1716
sS'\x93bye'
p1704
I1717
sS'beatup\x94'
p1705
I1718
sS'purpl'
p1706
I1719
sS'dane'
p1707
I1720
sS'both'
p1708
I1721
sS'c'
p1709
I1722
sS'last'
p1710
I1723
sS'palomar'
p1711
I1724
sS'\x93jolt\x94'
p1712
I1725
sS'alon'
p1713
I1726
sS'onion'
p1714
I2469
sS'weeks\x94'
p1715
I1727
sS'tit'
p1716
I614
sS'spiritless'
p1717
I1728
sS'forgotten'
p1718
I1729
sS'heaven\x92'
p1719
I1730
sS'whole'
p1720
I1731
sS'breakfastnook'
p1721
I2018
sS'simpli'
p1722
I1733
sS'gallons\x94'
p1723
I1734
sS'how\x94'
p1724
I1735
sS'farmhous'
p1725
I754
sS'schedul'
p1726
I1737
sS'sweep'
p1727
I1738
sS'rave'
p1728
I1187
sS'bench'
p1729
I1364
sS'\x93me'
p1730
I1741
sS'belt'
p1731
I1742
sS'2h'
p1732
I1536
sS'worthless'
p1733
I1743
sS'forgiv'
p1734
I1744
sS'stamp'
p1735
I1745
sS'territori'
p1736
I1746
sS'due'
p1737
I1747
sS'you\x85stop'
p1738
I1748
sS'they\x92d'
p1739
I1749
sS'secret'
p1740
I1750
sS'damn'
p1741
I1751
sS'checkbook'
p1742
I1752
sS'pm'
p1743
I1753
sS'\x93say'
p1744
I1754
sS'wish'
p1745
I2551
sS'flight'
p1746
I1755
sS'boy'
p1747
I1756
sS'fire'
p1748
I1757
sS'bacon\x94'
p1749
I1758
sS'dropout'
p1750
I1759
sS'wet'
p1751
I2449
sS'gas'
p1752
I1761
sS'great'
p1753
I2024
sS'people\x94'
p1754
I1763
sS'fund'
p1755
I1764
sS'gal'
p1756
I1766
sS'understand'
p1757
I1767
sS'\x93ladi'
p1758
I1
sS'demand'
p1759
I1769
sS'gag'
p1760
I1770
sS'maugham'
p1761
I1771
sS'look'
p1762
I1772
sS'straight'
p1763
I1774
sS'bill'
p1764
I1775
sS'crazi'
p1765
I2070
sS'cluster'
p1766
I1450
sS'pace'
p1767
I1776
sS'while'
p1768
I1777
sS'abov'
p1769
I1778
sS'loos'
p1770
I1780
sS'pack'
p1771
I1781
sS'real'
p1772
I1782
sS'pound'
p1773
I1783
sS'readi'
p1774
I1784
sS'\x93come'
p1775
I1785
sS'rip'
p1776
I1786
sS'unimpress'
p1777
I1787
sS'itself'
p1778
I127
sS'vop'
p1779
I1789
sS'centuri'
p1780
I1790
sS'there\x94'
p1781
I1791
sS'rid'
p1782
I1792
sS'there\x92'
p1783
I1793
sS'\x93wouldn\x92t'
p1784
I1794
sS'shirt'
p1785
I1795
sS'movi'
p1786
I2283
sS'belong'
p1787
I1796
sS'b52'
p1788
I1227
sS'grand'
p1789
I1799
sS'knew\x94'
p1790
I1800
sS'town\x94'
p1791
I1801
sS'lid'
p1792
I1802
sS'dga'
p1793
I1803
sS'dime'
p1794
I1804
sS'cigar'
p1795
I1805
sS'\x93now'
p1796
I2459
sS'moment'
p1797
I1807
sS'beauty\x94'
p1798
I1808
sS'stripe'
p1799
I1809
sS'5thi'
p1800
I1810
sS'wherev'
p1801
I1811
sS'climb'
p1802
I2032
sS'older'
p1803
I1813
sS'guilti'
p1804
I823
sS'cheek'
p1805
I1815
sS'vulturesand'
p1806
I1816
sS'person'
p1807
I1817
sS'doggraveyard\x94'
p1808
I308
sS'expens'
p1809
I1819
sS'grip'
p1810
I1820
sS'anybodi'
p1811
I1821
sS'howl'
p1812
I1822
sS'good\x94'
p1813
I1823
sS'\x93circl'
p1814
I1824
sS'putdown\x97'
p1815
I1825
sS'scarsno'
p1816
I1826
sS'women\x94'
p1817
I1827
sS'**mi'
p1818
I1829
sS'lit'
p1819
I1830
sS'cut'
p1820
I1831
sS'cup'
p1821
I1832
sS'laughon'
p1822
I1833
sS'too\x94'
p1823
I1834
sS'eager'
p1824
I420
sS'\x93her'
p1825
I1836
sS'win'
p1826
I2036
sS'\x93hey'
p1827
I1838
sS'silken'
p1828
I1839
sS'march'
p1829
I1840
sS'big'
p1830
I1841
sS'lucky\x94'
p1831
I1842
sS'intuit'
p1832
I1843
sS'game'
p1833
I1844
sS'bit'
p1834
I1845
sS'awaken'
p1835
I1846
sS'knock'
p1836
I1847
sS'd'
p1837
I695
sS'signal'
p1838
I1849
sS'glove'
p1839
I1850
sS'collect'
p1840
I1851
sS'breeder'
p1841
I1852
sS'foolish'
p1842
I1853
sS'downstair'
p1843
I1854
sS'often'
p1844
I1855
sS'\x93ten'
p1845
I831
sS'some'
p1846
I1857
sS'undress'
p1847
I592
sS'phone'
p1848
I112
sS'ah'
p1849
I1859
sS'understood'
p1850
I1860
sS'palm'
p1851
I1861
sS'wellshap'
p1852
I1862
sS'mirror'
p1853
I1863
sS'sprint'
p1854
I1864
sS'fullycharg'
p1855
I1865
sS'bitmi'
p1856
I1866
sS'demand\x94'
p1857
I1867
sS'scald'
p1858
I1868
sS'or/and'
p1859
I715
sS'prop'
p1860
I1870
sS'pen'
p1861
I1871
sS'larg'
p1862
I669
sS'matter\x94'
p1863
I1873
sS'necessari'
p1864
I2472
sS'nose'
p1865
I1198
sS'machin'
p1866
I1876
sS'be'
p1867
I1877
sS'hatpin'
p1868
I1878
sS'patient'
p1869
I699
sS'\x93quaint\x94'
p1870
I1880
sS'300'
p1871
I1881
sS'word'
p1872
I1613
sS'kennedi'
p1873
I1883
sS'rug'
p1874
I1884
sS'306'
p1875
I1885
sS'\x93uh'
p1876
I1886
sS'jumpi'
p1877
I1887
sS'step'
p1878
I1888
sS'\x96\x94'
p1879
I727
sS'stew'
p1880
I1890
sS'\x93up'
p1881
I1891
sS'crap'
p1882
I2043
sS'by'
p1883
I1893
sS'mortgag'
p1884
I748
sS'cautious'
p1885
I1895
sS'dmiss'
p1886
I1896
sS'page'
p1887
I2477
sS'perk'
p1888
I1898
sS'masterpiec'
p1889
I1899
sS'goodi'
p1890
I1900
sS'block'
p1891
I1901
sS'hell\x92'
p1892
I1902
sS'miracl'
p1893
I1903
sS'hell\x94'
p1894
I1904
sS'irrit'
p1895
I1905
sS'department\x94'
p1896
I1906
sS'\x93we\x92r'
p1897
I838
sS'within'
p1898
I1908
sS'againuntil'
p1899
I847
sS'legsi'
p1900
I1910
sS'tilson'
p1901
I871
sS'canal'
p1902
I1912
sS'question'
p1903
I887
sS'percept'
p1904
I1914
sS'long'
p1905
I1915
sS'custom'
p1906
I471
sS'she\x92d'
p1907
I1917
sS'\x93henri'
p1908
I2193
sS'includ'
p1909
I1918
sS'forward'
p1910
I1919
sS'helpful\x94'
p1911
I1920
sS'vienna'
p1912
I1921
sS'himself'
p1913
I1922
sS'poster'
p1914
I1923
sS'crapper'
p1915
I1924
sS'slump'
p1916
I1925
sS'rain\x94'
p1917
I1926
sS'cloth'
p1918
I1927
sS'\x93trigger\x94'
p1919
I1928
sS'\x93pretti'
p1920
I1929
sS'line'
p1921
I1930
sS'reel'
p1922
I1931
sS'dull'
p1923
I1932
sS'patriot'
p1924
I1933
sS'consist'
p1925
I1935
sS'114'
p1926
I2482
sS'up'
p1927
I1936
sS'us'
p1928
I1937
sS'does\x94'
p1929
I1938
sS'uh'
p1930
I1939
sS'johnson\x92'
p1931
I1067
sS'similar'
p1932
I1941
sS'curv'
p1933
I1082
sS'enlarg'
p1934
I1943
sS'careful\x94'
p1935
I1944
sS'bluechip'
p1936
I1945
sS'dog'
p1937
I1946
sS'proper'
p1938
I2488
sS'1/4'
p1939
I2056
sS'hospit'
p1940
I190
sS'\x93your'
p1941
I1949
sS'\x93have'
p1942
I1950
sS'girlfriend\x94'
p1943
I1951
sS'tito'
p1944
I1952
sS'somerset'
p1945
I2220
sS'boy\x94'
p1946
I1954
sS'nice'
p1947
I1955
sS'trouser'
p1948
I1205
sS'\x93are'
p1949
I1957
sS'insect'
p1950
I1231
sS'caf+'
p1951
I1959
sS'desert'
p1952
I1960
sS'deserv'
p1953
I1961
sS'ago'
p1954
I1962
sS'night'
p1955
I529
sS'fighter'
p1956
I1264
sS'oldfashioned\x94'
p1957
I1964
sS'age'
p1958
I1965
sS'walker'
p1959
I1966
sS'fresh'
p1960
I1967
sS'mustache\x94'
p1961
I1968
sS'backporch'
p1962
I1969
sS'edg'
p1963
I1970
sS'alien'
p1964
I1971
sS'i/16'
p1965
I1972
sS'that\x94'
p1966
I1370
sS'beanfield'
p1967
I1379
sS'that\x92'
p1968
I1976
sS'privat'
p1969
I1977
sS'we\x92ll'
p1970
I1405
sS'aria'
p1971
I1979
sS'young'
p1972
I1419
sS'send'
p1973
I1981
sS'shack'
p1974
I1982
sS'becam'
p1975
I1983
sS'leav'
p1976
I2503
sS'philosophyyou'
p1977
I1985
sS'pants\x94'
p1978
I1986
sS'justified\x94'
p1979
I1987
sS'precision\x94'
p1980
I1988
sS'matta\x94'
p1981
I2069
sS'wipe'
p1982
I1989
sS'tri'
p1983
I1990
sS'magic'
p1984
I1991
sS'harbor'
p1985
I1321
sS'\x93shhh'
p1986
I1553
sS'\x93down'
p1987
I1994
sS'car'
p1988
I1995
sS'mahler'
p1989
I1996
sS'pleas'
p1990
I1997
sS'job\x94'
p1991
I557
sS'alic'
p1992
I1999
sS'natur'
p1993
I2000
sS'\x93to'
p1994
I2001
sS'jump'
p1995
I2002
sS'\x93you\x92r'
p1996
I2003
sS'cat'
p1997
I2004
sS'\x93sorri'
p1998
I2005
sS'\x93you\x92v'
p1999
I2006
sS'\x93handground\x94'
p2000
I2007
sS'poke'
p2001
I2008
sS'indian'
p2002
I2010
sS'unstop'
p2003
I2400
sS'indec'
p2004
I2011
sS'whatev'
p2005
I2012
sS'what\x92hisnam'
p2006
I1709
sS'wirephoto'
p2007
I2014
sS'youngest'
p2008
I2015
sS'brookmead'
p2009
I2016
sS'let'
p2010
I2017
sS'sink'
p2011
I1732
sS'meet'
p2012
I2074
sS'sing'
p2013
I2019
sS'safer'
p2014
I1027
sS'miser'
p2015
I2021
sS'election\x94'
p2016
I2022
sS'more\x94'
p2017
I2023
sS'convert'
p2018
I1762
sS'convers'
p2019
I2025
sS'artifici'
p2020
I2026
sS'\x93scotch'
p2021
I2027
sS'30'
p2022
I2028
sS'vacat'
p2023
I2029
sS'let\x92'
p2024
I2030
sS'weekday'
p2025
I2031
sS'chang'
p2026
I1812
sS'fuhreri\x92m'
p2027
I2033
sS'sllllurrrp'
p2028
I2034
sS'danger'
p2029
I2035
sS'sountil'
p2030
I1837
sS'clara'
p2031
I2037
sS'330'
p2032
I2038
sS'presidenti'
p2033
I2039
sS'god\x94'
p2034
I2041
sS'use'
p2035
I2042
sS'from'
p2036
I1892
sS'hears'
p2037
I2044
sS'dodg'
p2038
I2045
sS'doubl'
p2039
I2046
sS'frog'
p2040
I2047
sS'next'
p2041
I2048
sS'few'
p2042
I2049
sS'doubt'
p2043
I2050
sS'lesli'
p2044
I2051
sS'\x93how\x92'
p2045
I2052
sS'remaind'
p2046
I2053
sS'sort'
p2047
I2054
sS'1/5'
p2048
I2055
sS'suffered\x94'
p2049
I1677
sS'disgust'
p2050
I345
sS'babi'
p2051
I2058
sS'sister'
p2052
I2516
sS'americanstyl'
p2053
I2060
sS'worndown'
p2054
I2061
sS'olymp'
p2055
I2062
sS'museumpeople\x94'
p2056
I2063
sS'women'
p2057
I2064
sS'drawer'
p2058
I1108
sS'this'
p2059
I2066
sS'unpeel'
p2060
I2067
sS'ride'
p2061
I2068
sS'oh'
p2062
I535
sS'critic'
p2063
I774
sS'pour'
p2064
I2071
sS'obvious'
p2065
I2072
sS'thin'
p2066
I2073
sS'\x93i\x92v'
p2067
I775
sS'marty\x94'
p2068
I2075
sS'aliv'
p2069
I2076
sS'slid'
p2070
I2077
sS'bent'
p2071
I2040
sS'patron'
p2072
I2079
sS'lock'
p2073
I2080
sS'tax'
p2074
I2081
sS'high'
p2075
I2082
sS'slit'
p2076
I2083
sS'carrot'
p2077
I2084
sS'bend'
p2078
I2085
sS'\x93pleas'
p2079
I1773
sS'blvd'
p2080
I2087
sS'tao'
p2081
I2088
sS'skirt'
p2082
I2089
sS'rape'
p2083
I2090
sS'everywher'
p2084
I2091
sS'surfac'
p2085
I2092
sS'sit'
p2086
I2093
sS'six'
p2087
I2094
sS'mari'
p2088
I2095
sS'democraci'
p2089
I2096
sS'dissolv'
p2090
I2097
sS'instead'
p2091
I2098
sS'sidewaysbuilt'
p2092
I1973
sS'purs'
p2093
I779
sS'inhal'
p2094
I2101
sS'attend'
p2095
I2102
sS'farm'
p2096
I2103
sS'stop'
p2097
I2104
sS'guerine\x92alw'
p2098
I2105
sS'whitehair'
p2099
I2106
sS'walk'
p2100
I2360
sS'can\x94'
p2101
I2107
sS'elud'
p2102
I2108
sS'men'
p2103
I2109
sS'dreamtranc'
p2104
I2110
sS'president\x92'
p2105
I2111
sS'light'
p2106
I2112
sS'president\x94'
p2107
I2113
sS'issu'
p2108
I2114
sS'name\x94'
p2109
I2115
sS'breast'
p2110
I2116
sS'\x93spark\x94'
p2111
I2117
sS'transfix'
p2112
I2118
sS'time\x94'
p2113
I2119
sS'move'
p2114
I2120
sS'bunch'
p2115
I2121
sS'decided\x94'
p2116
I2122
sS'write'
p2117
I2123
sS'la'
p2118
I2124
sS'chosen'
p2119
I2125
sS'ruthol'
p2120
I2126
sS'broom'
p2121
I2127
sS'\x93ain\x92t'
p2122
I1828
sS'latewhat'
p2123
I2129
sS'therefor'
p2124
I2130
sS'\x93let'
p2125
I2131
sS'dad'
p2126
I2132
sS'crash'
p2127
I2133
sS'18jam'
p2128
I2134
sS'flew'
p2129
I2135
sS'topsoil'
p2130
I2136
sS'snake'
p2131
I2137
sS'kiss'
p2132
I2138
sS'front'
p2133
I2139
sS'sartr'
p2134
I2140
sS'drive\x94'
p2135
I2141
sS'day'
p2136
I2142
sS'somewher'
p2137
I2143
sS'met\x94'
p2138
I2145
sS'anyth'
p2139
I2146
sS'**troubl'
p2140
I1034
sS'trap'
p2141
I2148
sS'truth'
p2142
I2149
sS'brush'
p2143
I2526
sS'societi'
p2144
I2150
sS'airport\x94'
p2145
I2151
sS'stopped\x94'
p2146
I2152
sS'tension'
p2147
I2100
sS'intellig'
p2148
I2154
sS'drizzl'
p2149
I2155
sS'our'
p2150
I2156
sS'86'
p2151
I2157
sS'special'
p2152
I2158
sS'out'
p2153
I2159
sS'gunnysack'
p2154
I2160
sS'confess'
p2155
I2161
sS'closer'
p2156
I2321
sS'stuf'
p2157
I2162
sS'wondrous'
p2158
I2163
sS'disappear'
p2159
I2164
sS'ain\x92t'
p2160
I2165
sS'nostrils\x85al'
p2161
I458
sS'calif'
p2162
I2167
sS'red'
p2163
I2168
sS'shut'
p2164
I2169
sS'insid'
p2165
I2170
sS'ugliest'
p2166
I450
sS'salami'
p2167
I2172
sS'yesterday\x94'
p2168
I2173
sS'least\x94'
p2169
I2174
sS'releas'
p2170
I2175
sS'anyhow'
p2171
I2176
sS'bleed'
p2172
I95
sS'bigass'
p2173
I2178
sS'yard'
p2174
I2179
sS'lone'
p2175
I1913
sS'timet'
p2176
I2180
sS'could'
p2177
I2181
sS'keep'
p2178
I2182
sS'look\x94'
p2179
I148
sS'shred'
p2180
I152
sS'outsid'
p2181
I2185
sS'presid'
p2182
I2186
sS'happened\x94'
p2183
I2187
sS'80\x92s'
p2184
I2188
sS'timea'
p2185
I2189
sS'south'
p2186
I2190
sS'sew'
p2187
I2191
sS'blown'
p2188
I2192
sS'scene'
p2189
I202
sS'overdrawn'
p2190
I1694
sS'puppet'
p2191
I2195
sS'\x93captain'
p2192
I1109
sS'owner'
p2193
I2197
sS'we\x92v'
p2194
I2198
sS'sameon'
p2195
I2199
sS'suck'
p2196
I2200
sS'beatup'
p2197
I2201
sS'glisten'
p2198
I2202
sS'los'
p2199
I405
sS'\x93something\x92'
p2200
I2204
sS'their'
p2201
I2205
sS'bartend'
p2202
I2206
sS'final'
p2203
I2207
sS'boil'
p2204
I2208
sS'beard'
p2205
I2209
sS'shell'
p2206
I2210
sS'stomach'
p2207
I2211
sS'gear'
p2208
I2212
sS'juli'
p2209
I2213
sS'aldington'
p2210
I2214
sS'\x93we'
p2211
I2215
sS'\x93right'
p2212
I2216
sS'appendag'
p2213
I327
sS'nobodi'
p2214
I2218
sS'herself'
p2215
I2219
sS'hen'
p2216
I2166
sS'waist'
p2217
I806
sS'==='
p2218
I2222
sS'bloat'
p2219
I2223
sS'bed'
p2220
I2224
sS'insides\x85\x94'
p2221
I2536
sS'claim'
p2222
I2226
sS'circus\x94'
p2223
I2227
sS'lover'
p2224
I2228
sS'steep'
p2225
I2229
sS'bet'
p2226
I2230
sS'exhibit'
p2227
I2231
sS'baby\x94'
p2228
I1039
sS'terribl'
p2229
I2233
sS'love\x94'
p2230
I2234
sS'have'
p2231
I2235
sS'tabl'
p2232
I457
sS'throat'
p2233
I459
sS'\x93hello\x94'
p2234
I2539
sS'be\x94'
p2235
I2239
sS'screw'
p2236
I2240
sS'bastard'
p2237
I2241
sS'afraid'
p2238
I2242
sS'interest\x94'
p2239
I2243
sS'incid'
p2240
I2244
sS'reservist'
p2241
I2245
sS'which'
p2242
I2246
sS'so'
p2243
I2247
sS'korean'
p2244
I2248
sS'soap'
p2245
I2249
sS'courtesi'
p2246
I2250
sS'radioact'
p2247
I2251
sS'who'
p2248
I2252
sS'whi'
p2249
I2253
sS'discov'
p2250
I2254
sS'sc'
p2251
I1619
sS'eeney'
p2252
I2256
sS'but'
p2253
I2541
sS'handbag'
p2254
I2258
sS'fair'
p2255
I2259
sS'\x93ye'
p2256
I2260
sS'feast\x94'
p2257
I2261
sS'face'
p2258
I2262
sS'\x93too'
p2259
I2263
sS'undersea'
p2260
I2264
sS'assassinated\x94'
p2261
I2265
sS'affair'
p2262
I647
sS'parker'
p2263
I2267
sS'mind\x94'
p2264
I2268
sS'stove'
p2265
I2269
sS'bum'
p2266
I2543
sS'i\x92v'
p2267
I2271
sS'brother'
p2268
I2272
sS'bring'
p2269
I2273
sS'i\x92m'
p2270
I2274
sS'bedroom'
p2271
I2275
sS'chicken'
p2272
I2276
sS'texa'
p2273
I704
sS'aiken'
p2274
I2278
sS'one'
p2275
I209
sS'communism'
p2276
I2523
sS'nois'
p2277
I2280
sS'tire'
p2278
I2281
sS'coveredi\x92l'
p2279
I2282
sS'practic'
p2280
I2221
sS'madman'
p2281
I2284
sS'figur'
p2282
I2144
sS'jap'
p2283
I738
sS'should'
p2284
I2287
sS'jan'
p2285
I2288
sS'jam'
p2286
I747
sS'suppos'
p2287
I2290
sS'jag'
p2288
I2291
sS'straight\x94'
p2289
I2292
sS'hall'
p2290
I359
sS'spun'
p2291
I2294
sS'decid'
p2292
I1397
sS'strawberri'
p2293
I2296
sS'beat'
p2294
I2297
sS'joint'
p2295
I2298
sS'122'
p2296
I2299
sS'made'
p2297
I2548
sS'\x93that'
p2298
I2301
sS'lucki'
p2299
I2302
sS'\x93which'
p2300
I2303
sS'h'
p2301
I861
sS'\x93anyhow'
p2302
I2306
sS'whether'
p2303
I2550
sS'stuff'
p2304
I2308
sS'monow'
p2305
I875
sS'contain'
p2306
I2310
sS'\x93sure'
p2307
I2311
sS'grab'
p2308
I2312
sS'\x93god'
p2309
I2313
sS'graf'
p2310
I895
sS'roominghous'
p2311
I2315
sS'beethoven\x92'
p2312
I2316
sS'team\x94'
p2313
I2317
sS'knowledg'
p2314
I2318
sS'distract'
p2315
I2552
sS'equip'
p2316
I2320
sS'luck\x94'
p2317
I978
sS'dungeon'
p2318
I2322
sS'entranc'
p2319
I2323
sS'aros'
p2320
I408
sS'panti'
p2321
I2325
sS'closet'
p2322
I2326
sS'schitzi'
p2323
I2553
sS'vip'
p2324
I1421
sS'misus'
p2325
I2328
sS'tend'
p2326
I2329
sS'genius'
p2327
I2330
sS'state'
p2328
I877
sS'one\x94'
p2329
I2332
sS'ever\x94'
p2330
I2333
sS'neither'
p2331
I2334
sS'bought'
p2332
I2335
sS'perfect'
p2333
I2336
sS'blinker'
p2334
I2337
sS'joy'
p2335
I2338
sS'isol'
p2336
I2339
sS'copul'
p2337
I2340
sS'job'
p2338
I2341
sS'joe'
p2339
I2342
sS'key'
p2340
I2343
sS'anything\x94'
p2341
I2344
sS'instant'
p2342
I2345
sS'joke'
p2343
I2346
sS'chance\x94'
p2344
I2347
sS'marti'
p2345
I2348
sS'april'
p2346
I2349
sS'doorway'
p2347
I2350
sS'instanc'
p2348
I2351
sS'whiskey\x94'
p2349
I2558
sS'\x93marie\x94'
p2350
I2353
sS'swallow'
p2351
I2354
sS'comment'
p2352
I2355
sS'gone'
p2353
I2356
sS'wall'
p2354
I2357
sS'overcoat'
p2355
I2358
sS'arriv'
p2356
I2359
sS'\x93give'
p2357
I2128
sS'empti'
p2358
I2361
sS'snakelik'
p2359
I2362
sS'of\x94'
p2360
I1203
sS'arguement'
p2361
I2364
sS'elepah'
p2362
I2365
sS'\x93some'
p2363
I2366
sS'withdrawn'
p2364
I2367
sS'quit'
p2365
I1218
sS'badges\x94'
p2366
I2369
sS'slowli'
p2367
I2370
sS'decent'
p2368
I2371
sS'\x93necessari'
p2369
I2372
sS'cent'
p2370
I2373
sS'compon'
p2371
I2374
sS'drank'
p2372
I2375
sS'sad\x94'
p2373
I1256
sS'certain'
p2374
I17
sS'poet'
p2375
I2378
sS'curtain'
p2376
I2379
sS'muddi'
p2377
I2380
sS'hbomb'
p2378
I2381
sS'deliber'
p2379
I1313
sS'togeth'
p2380
I2383
sS'drink\x94'
p2381
I1564
sS'general'
p2382
I2384
sS'spain'
p2383
I1342
sS'main'
p2384
I2386
sS'\x93they\x92r'
p2385
I2387
sS'ap'
p2386
I2388
sS'wilt'
p2387
I2389
sS'tshirt'
p2388
I2390
sS'will'
p2389
I2391
sS'\x93don\x92t'
p2390
I2392
sS'hahaha'
p2391
I2393
sS'wild'
p2392
I2394
sS'\x93do'
p2393
I1402
sS'\x93oooh'
p2394
I2567
sS'yes\x94'
p2395
I2324
sS'ripe'
p2396
I1428
sS'almost'
p2397
I2397
sS'horribl'
p2398
I2398
sS'site'
p2399
I1277
sS'rooster'
p2400
I873
sS'wine\x94'
p2401
I2401
sS'\x93thanks\x94'
p2402
I2402
sS'ave'
p2403
I2403
sS'whore'
p2404
I2404
sS'scienc'
p2405
I2405
sS'whirl'
p2406
I2406
sS'minute\x94'
p2407
I2569
sS'present'
p2408
I2408
sS'insight'
p2409
I2295
sS'began'
p2410
I2409
sS'\x93buried\x94'
p2411
I2410
sS'cross'
p2412
I2411
sS'\x93look\x94'
p2413
I2412
sS'sausage\x94'
p2414
I2413
sS'speaker'
p2415
I2414
sS'largest'
p2416
I2415
sS'inch'
p2417
I1527
sS'difficult'
p2418
I2417
sS'flesh'
p2419
I2434
sS'drink'
p2420
I2418
sS'upon'
p2421
I2419
sS'coffe'
p2422
I2420
sS'coward\x94'
p2423
I2421
sS'paycheck'
p2424
I2422
sS'off'
p2425
I2423
sS'center'
p2426
I2424
sS'i'
p2427
I2425
sS'\x93well'
p2428
I2426
sS'well'
p2429
I2427
sS'\x93shit\x94'
p2430
I2428
sS'thought'
p2431
I2429
sS'usual'
p2432
I2430
sS'rocker'
p2433
I2431
sS'claimed\x94'
p2434
I2432
sS'paus'
p2435
I2433
sS'less'
p2436
I1676
sS'\x93great'
p2437
I2435
sS'trust'
p2438
I2495
sS'heavili'
p2439
I2436
sS'chickenshit'
p2440
I2437
sS'1/5ft'
p2441
I2438
sS'flashlight'
p2442
I2439
sS'web'
p2443
I2440
sS'\x93pull'
p2444
I2441
sS'point'
p2445
I1736
sS'sky'
p2446
I2444
sS'lake'
p2447
I2445
sS'\x91adolph\x92'
p2448
I1124
sS'add'
p2449
I2447
sS'other'
p2450
I2579
sS'citizen'
p2451
I1760
sS'warrant'
p2452
I2450
sS'kick'
p2453
I2451
sS'telling\x94'
p2454
I2452
sS'royalti'
p2455
I2453
sS'sick'
p2456
I2580
sS'3/4\x92s'
p2457
I2455
sS'happen\x94'
p2458
I2456
sS'mine\x94'
p2459
I2457
sS'adolph'
p2460
I2458
sS'piec'
p2461
I1806
sS'\x93not'
p2462
I2460
sS'smother'
p2463
I2461
sS'haul'
p2464
I2462
sS'realiz'
p2465
I2463
sS'five'
p2466
I2464
sS'know'
p2467
I2465
sS'bukowski'
p2468
I2466
sS'loss'
p2469
I2467
sS'like'
p2470
I2468
sS'lost'
p2471
I1848
sS'back\x94'
p2472
I2470
sS'clown'
p2473
I2471
sS'she\x92'
p2474
I1874
sS'handel\x92'
p2475
I2473
sS'chick'
p2476
I2474
sS'voelker'
p2477
I2475
sS'soft'
p2478
I2476
sS'crisi'
p2479
I1897
sS'candi'
p2480
I2478
sS'therein'
p2481
I2479
sS'captur'
p2482
I2480
sS'the'
p2483
I321
sS'hair'
p2484
I2481
sS'batteri'
p2485
I1739
sS'\x93i'
p2486
I2483
sS'stable\x96\x94'
p2487
I2484
sS'holler'
p2488
I1765
sS'\x94'
p2489
I2486
sS'flush'
p2490
I2487
sS'wonder\x94'
p2491
I1947
sS'home'
p2492
I2489
sS'\x93a'
p2493
I2490
sS'work\x94'
p2494
I2491
sS'thiev'
p2495
I1953
sS'librari'
p2496
I2493
sS'bullshit\x94'
p2497
I2494
sS'away\x94'
p2498
I1740
sS'leaf'
p2499
I2496
sS'miney'
p2500
I2497
sS'lean'
p2501
I2498
sS'\x93ah'
p2502
I2499
sS'\x93no\x94'
p2503
I2500
sS'going\x94'
p2504
I2501
sS'doer'
p2505
I1980
sS'passion'
p2506
I1984
sS'book\x94'
p2507
I2147
sS'speak'
p2508
I2505
sS'leader'
p2509
I2506
sS'stairway'
p2510
I2507
sS'worthi'
p2511
I2508
sS'\x932'
p2512
I2509
sS'lovemaking\x94'
p2513
I2510
sS'meeney'
p2514
I2511
sS'\x93yeah\x94'
p2515
I2512
sS'although'
p2516
I2513
sS'slooom'
p2517
I1151
sS'stage'
p2518
I2515
sS'about'
p2519
I2059
sS'actual'
p2520
I2517
sS'freedom'
p2521
I2518
sS'celluloid'
p2522
I2519
sS'sweat'
p2523
I2520
sS'\x93if'
p2524
I2592
sS'he\x92ll'
p2525
I2522
sS'own'
p2526
I2524
sS'weather'
p2527
I2525
sS'erect'
p2528
I461
sS'since\x94'
p2529
I2527
sS'van'
p2530
I2528
sS'pictur'
p2531
I2529
sS'transfer'
p2532
I2530
sS'spread'
p2533
I2531
sS'bottles\x94'
p2534
I2532
sS'\x93go'
p2535
I2533
sS'biggest'
p2536
I2534
sS'\x93his'
p2537
I2535
sS'eeni'
p2538
I2225
sS'\x93whatssa'
p2539
I2537
sS'buy'
p2540
I2538
sS'north'
p2541
I2238
sS'bus'
p2542
I2540
sS'sandhil'
p2543
I2257
sS'bodi'
p2544
I2542
sS'14700'
p2545
I2270
sS'ha'
p2546
I2279
sS'bug'
p2547
I1657
sS'coffee\x94'
p2548
I1426
sS'death\x94'
p2549
I2547
sS'rumbl'
p2550
I2300
sS'wise'
p2551
I2549
sS'in\x94'
p2552
I2307
sS'seiz'
p2553
I1092
sS'troubl'
p2554
I2319
sS'record'
p2555
I2327
sS'\x93no'
p2556
I2554
sS'problem'
p2557
I2555
sS'where\x92'
p2558
I2556
sS'fulllength'
p2559
I1054
sS'again\x94'
p2560
I2352
sS'place\x94'
p2561
I188
sS'pin'
p2562
I2560
sS'marie\x94'
p2563
I2561
sS'whisper'
p2564
I2562
sS'\x93now\x94'
p2565
I2563
sS'halfsex'
p2566
I1894
sS'pig'
p2567
I2565
sS'twist'
p2568
I2566
sS'hardon'
p2569
I2442
sS'banal'
p2570
I2568
sS'penni'
p2571
I2407
sS'happen'
p2572
I2570
sS'probabl'
p2573
I2571
sS'booz'
p2574
I2572
sS'48'
p2575
I2573
sS'sexual'
p2576
I2574
sS'44'
p2577
I2575
sS'times\x94'
p2578
I2576
sS'40'
p2579
I2577
sS'taskth'
p2580
I2578
sS'book'
p2581
I2448
sS'rememb'
p2582
I2454
sS'clothes\x94'
p2583
I2581
sS'yet\x94'
p2584
I2582
sS'dresser'
p2585
I2583
sS'\x93is'
p2586
I2584
sS'\x93nuttin\x92\x94'
p2587
I2585
sS'eyes\x94'
p2588
I2586
sS'star'
p2589
I2587
sS'monday'
p2590
I2588
sS'\x93it'
p2591
I2589
sS'stay'
p2592
I2590
sS'gone\x94'
p2593
I2591
sS'this\x94'
p2594
I2521
sS'kinda'
p2595
I2593
sS'\x93bang'
p2596
I2595
sS'\x93in'
p2597
I2596
sS'\x93hi\x94'
p2598
I2597
sS'apathi'
p2599
I2598
sS'traveler\x92'
p2600
I2599
sS'recuper'
p2601
I2600
sS'2ton'
p2602
I2601
sS'inches\x94'
p2603
I2305
sS'yell'
p2604
I2603
sS'defend'
p2605
I2604
sS'8th'
p2606
I2605
s.