(dp0
S'glassbreak'
p1
I0
sS'pardon'
p2
I1
sS'unfurl'
p3
I2
sS'four'
p4
I3
sS'protest'
p5
I4
sS'sleep'
p6
I5
sS'it\xb4al'
p7
I6
sS'captain'
p8
I8
sS'hate'
p9
I9
sS'whose'
p10
I10
sS'accur'
p11
I11
sS'swam'
p12
I12
sS'sorri'
p13
I13
sS'spep'
p14
I14
sS'concret'
p15
I15
sS'buddi'
p16
I16
sS'under'
p17
I18
sS'$40'
p18
I19
sS'sway'
p19
I20
sS'worth'
p20
I21
sS'everi'
p21
I22
sS'landlord\xb4'
p22
I23
sS'rise'
p23
I24
sS'voic'
p24
I25
sS'yellow'
p25
I27
sS'govern'
p26
I28
sS'affect'
p27
I29
sS'smog'
p28
I2411
sS'inbr'
p29
I31
sS'disturb'
p30
I220
sS'wednesday'
p31
I33
sS'handout'
p32
I34
sS'kierkegaard'
p33
I35
sS'9/26/91'
p34
I37
sS'bill'
p35
I1967
sS'stori'
p36
I1780
sS'abil'
p37
I1460
sS'speci'
p38
I39
sS'miller'
p39
I40
sS'direct'
p40
I41
sS'horn'
p41
I42
sS'nail'
p42
I43
sS'second'
p43
I44
sS'street'
p44
I45
sS'sooth'
p45
I46
sS'7th'
p46
I47
sS'even'
p47
I48
sS'christ'
p48
I49
sS'sycoph'
p49
I50
sS'beaten'
p50
I51
sS'lightn'
p51
I52
sS'while'
p52
I1971
sS'poison'
p53
I54
sS'amul'
p54
I55
sS'toll'
p55
I56
sS'new'
p56
I57
sS'net'
p57
I58
sS'carpet'
p58
I1463
sS'ever'
p59
I60
sS'told'
p60
I61
sS'intellectu'
p61
I63
sS'hero'
p62
I64
sS'never'
p63
I65
sS'remeb'
p64
I66
sS'here'
p65
I67
sS'met'
p66
I68
sS'path'
p67
I70
sS'100'
p68
I71
sS'cardboard'
p69
I72
sS'106'
p70
I73
sS'taper'
p71
I74
sS'anymor'
p72
I75
sS'jail'
p73
I2502
sS'robin'
p74
I1977
sS'dri'
p75
I78
sS'jame'
p76
I79
sS'smoke'
p77
I80
sS'fumbl'
p78
I81
sS'studi'
p79
I82
sS'serch'
p80
I83
sS'golden'
p81
I84
sS'nineti'
p82
I85
sS'newspap'
p83
I86
sS'seven'
p84
I87
sS'strap'
p85
I88
sS'brought'
p86
I89
sS'dizzi'
p87
I90
sS'scientif'
p88
I2864
sS'total'
p89
I91
sS'angrili'
p90
I92
sS'plot'
p91
I93
sS'sloppin'
p92
I94
sS'spoke'
p93
I95
sS'would'
p94
I96
sS'sweater'
p95
I97
sS'leaki'
p96
I98
sS'exacta'
p97
I99
sS'doorknock'
p98
I100
sS'charley\xb4'
p99
I101
sS'afterward'
p100
I2424
sS'8/30/92'
p101
I103
sS'music'
p102
I104
sS'calm'
p103
I105
sS'recommend'
p104
I106
sS'type'
p105
I107
sS'until'
p106
I108
sS'playboy'
p107
I109
sS'relax'
p108
I110
sS'relat'
p109
I111
sS'muse'
p110
I112
sS'hurt'
p111
I113
sS'warn'
p112
I114
sS'phone'
p113
I115
sS'holi'
p114
I116
sS'wari'
p115
I117
sS'90'
p116
I118
sS'hole'
p117
I119
sS'hold'
p118
I120
sS'97'
p119
I121
sS'must'
p120
I122
sS'shoot'
p121
I26
sS'accid'
p122
I124
sS'mg'
p123
I125
sS'rook'
p124
I126
sS'join'
p125
I756
sS'room'
p126
I128
sS'henri'
p127
I830
sS'work'
p128
I775
sS'worm'
p129
I131
sS'worn'
p130
I132
sS'wors'
p131
I133
sS'writer\xb4'
p132
I134
sS'elbow'
p133
I135
sS'my'
p134
I137
sS'could'
p135
I2431
sS'shook'
p136
I139
sS'vodka'
p137
I140
sS'2/8/92'
p138
I141
sS'give'
p139
I142
sS'india'
p140
I143
sS'7\xb4s'
p141
I1489
sS'want'
p142
I145
sS'basebal'
p143
I146
sS'keep'
p144
I2433
sS'motion'
p145
I147
sS'end'
p146
I148
sS'turn'
p147
I149
sS'polic'
p148
I150
sS'cylind'
p149
I151
sS'we\xb4r'
p150
I152
sS'appal'
p151
I153
sS'we\xb4v'
p152
I154
sS'10/22/91'
p153
I155
sS'how'
p154
I156
sS'hot'
p155
I157
sS'answer'
p156
I158
sS'gate'
p157
I159
sS'easysur'
p158
I160
sS'we\xb4d'
p159
I161
sS'selfesteem'
p160
I162
sS'poker'
p161
I163
sS'i\xb4m'
p162
I164
sS'recogn'
p163
I165
sS'elizabeth'
p164
I166
sS'mess'
p165
I983
sS'i\xb4d'
p166
I168
sS'after'
p167
I169
sS'befor'
p168
I170
sS'wrong'
p169
I171
sS'lay'
p170
I172
sS'beauti'
p171
I173
sS'i\xb4v'
p172
I174
sS'law'
p173
I175
sS'typer'
p174
I176
sS'stronghold'
p175
I177
sS'handl'
p176
I2670
sS'attempt'
p177
I178
sS'driblet'
p178
I179
sS'amid'
p179
I180
sS'handicappp'
p180
I181
sS'psychologist'
p181
I1481
sS'think'
p182
I1006
sS'tulip'
p183
I184
sS'green'
p184
I185
sS'waitress'
p185
I2229
sS'thirt'
p186
I187
sS'enter'
p187
I188
sS'winc'
p188
I1098
sS'order'
p189
I190
sS'wind'
p190
I191
sS'wine'
p191
I192
sS'1227'
p192
I193
sS'untold'
p193
I194
sS'deck'
p194
I195
sS'toadi'
p195
I196
sS'wound'
p196
I197
sS'over'
p197
I198
sS'fall'
p198
I1483
sS'becaus'
p199
I200
sS'typewrit'
p200
I201
sS'jacuzzi'
p201
I202
sS'london'
p202
I203
sS'windshield'
p203
I204
sS'yong'
p204
I2439
sS'fit'
p205
I205
sS'unflatt'
p206
I206
sS'fix'
p207
I207
sS'better'
p208
I208
sS'spoken'
p209
I209
sS'offic'
p210
I210
sS'fade'
p211
I211
sS'hidden'
p212
I212
sS'easier'
p213
I213
sS'then'
p214
I215
sS'them'
p215
I216
sS'anim'
p216
I217
sS'thei'
p217
I218
sS'safe'
p218
I219
sS'school'
p219
I32
sS'break'
p220
I221
sS'9'
p221
I1998
sS'bang'
p222
I223
sS'glorifi'
p223
I224
sS'promis'
p224
I225
sS'they'
p225
I226
sS'repairman'
p226
I2313
sS'1228'
p227
I453
sS'ther'
p228
I228
sS'bank'
p229
I229
sS'mustn\xb4t'
p230
I230
sS'sizewhat'
p231
I231
sS'listless'
p232
I2444
sS'abl'
p233
I1720
sS'each'
p234
I232
sS'went'
p235
I233
sS'sham'
p236
I1999
sS'side'
p237
I235
sS'luck'
p238
I236
sS'hank'
p239
I237
sS'enorm'
p240
I238
sS'pranc'
p241
I2447
sS'spider'
p242
I240
sS'taught'
p243
I242
sS'ward'
p244
I243
sS'saturday'
p245
I244
sS'headon'
p246
I245
sS'depress'
p247
I246
sS'drove'
p248
I2060
sS'network'
p249
I248
sS'goe'
p250
I249
sS'god'
p251
I250
sS'newli'
p252
I251
sS'content'
p253
I252
sS'rewrit'
p254
I253
sS'laid'
p255
I254
sS'imposs'
p256
I2201
sS'rare'
p257
I2775
sS'reader'
p258
I256
sS'got'
p259
I257
sS'unrecogn'
p260
I258
sS'forth'
p261
I259
sS'forti'
p262
I260
sS'preceed'
p263
I261
sS'arizona'
p264
I262
sS'written'
p265
I2584
sS'rail'
p266
I263
sS'nightmar'
p267
I264
sS'situat'
p268
I265
sS'given'
p269
I1021
sS'free'
p270
I267
sS'fred'
p271
I268
sS'boulevard'
p272
I1022
sS'evil'
p273
I270
sS'christma'
p274
I1024
sS'lousi'
p275
I273
sS'ate'
p276
I274
sS'district'
p277
I275
sS'angl'
p278
I276
sS'local'
p279
I2547
sS'unabl'
p280
I277
sS'startl'
p281
I278
sS'fought'
p282
I1783
sS'subtl'
p283
I279
sS'onto'
p284
I280
sS'bite'
p285
I1028
sS'rang'
p286
I282
sS'puch'
p287
I283
sS'wast'
p288
I284
sS'necess'
p289
I1343
sS'wash'
p290
I286
sS'agregar'
p291
I287
sS'massiv'
p292
I288
sS'bitten'
p293
I289
sS'toy'
p294
I290
sS'their'
p295
I2455
sS'top'
p296
I293
sS'sometim'
p297
I294
sS'fairplex'
p298
I2010
sS'ton'
p299
I296
sS'too'
p300
I297
sS'hollywood'
p301
I298
sS'bitter'
p302
I299
sS'listen'
p303
I300
sS'murder'
p304
I301
sS'consol'
p305
I302
sS'offhand'
p306
I303
sS'tool'
p307
I1828
sS'took'
p308
I305
sS'obnoxi'
p309
I306
sS'somewhat'
p310
I307
sS'gyp'
p311
I308
sS'crawl'
p312
I310
sS'gambler'
p313
I311
sS'target'
p314
I312
sS'tree'
p315
I314
sS'hors'
p316
I315
sS'project'
p317
I316
sS'matter'
p318
I317
sS'minut'
p319
I319
sS'10th'
p320
I320
sS'1226'
p321
I1009
sS'screenplay'
p322
I322
sS'close'
p323
I1896
sS'ran'
p324
I323
sS'ram'
p325
I324
sS'mind'
p326
I325
sS'mine'
p327
I326
sS'rat'
p328
I327
sS'manner'
p329
I328
sS'seen'
p330
I329
sS'seem'
p331
I330
sS'1970'
p332
I331
sS'seek'
p333
I332
sS'dozen'
p334
I333
sS'ponder'
p335
I334
sS'suckerfish'
p336
I335
sS'that'
p337
I1041
sS'won\xb4t'
p338
I1508
sS'gorki'
p339
I338
sS'chest'
p340
I339
sS'chess'
p341
I340
sS'rider'
p342
I341
sS'blue'
p343
I342
sS'crippl'
p344
I343
sS'insur'
p345
I344
sS'plenti'
p346
I345
sS'though'
p347
I346
sS'regular'
p348
I347
sS'mouth'
p349
I348
sS'letter'
p350
I349
sS'thougt'
p351
I350
sS'everyth'
p352
I351
sS'jobyeah'
p353
I352
sS'singer'
p354
I353
sS'excus'
p355
I354
sS'camp'
p356
I355
sS'flow'
p357
I356
sS'dog'
p358
I357
sS'hospit'
p359
I291
sS'freeway'
p360
I359
sS'enclos'
p361
I1045
sS'scream'
p362
I361
sS'came'
p363
I362
sS'marvel'
p364
I363
sS'bomb'
p365
I364
sS'crust'
p366
I1517
sS'prie'
p367
I366
sS'shoelac'
p368
I367
sS'radio'
p369
I368
sS'earth'
p370
I369
sS'absolut'
p371
I370
sS'explain'
p372
I371
sS'proclam'
p373
I372
sS'bush'
p374
I373
sS'71yearold'
p375
I374
sS'disgust'
p376
I862
sS'mend'
p377
I376
sS'oct'
p378
I378
sS'do'
p379
I379
sS'cappuccino'
p380
I380
sS'dh'
p381
I381
sS'wide'
p382
I1049
sS'gees'
p383
I383
sS'likewis'
p384
I384
sS'watch'
p385
I385
sS'classial'
p386
I1793
sS'pocket'
p387
I387
sS'giggl'
p388
I388
sS'gogh'
p389
I389
sS'report'
p390
I390
sS'15'
p391
I1052
sS'bar'
p392
I392
sS'everyboy'
p393
I393
sS'sacrific'
p394
I394
sS'public'
p395
I1523
sS'goos'
p396
I1686
sS'twice'
p397
I396
sS'bad'
p398
I397
sS'stinger'
p399
I399
sS'steal'
p400
I401
sS'steam'
p401
I402
sS'respond'
p402
I403
sS'blew'
p403
I404
sS'swept'
p404
I405
sS'habit'
p405
I406
sS'liquor'
p406
I407
sS'resist'
p407
I408
sS'full'
p408
I1526
sS'bed'
p409
I2476
sS'fail'
p410
I411
sS'simpl'
p411
I1624
sS'nub'
p412
I412
sS'best'
p413
I413
sS'awar'
p414
I414
sS'said'
p415
I415
sS'away'
p416
I416
sS'gentleman'
p417
I417
sS'mud'
p418
I418
sS'figur'
p419
I419
sS'finger'
p420
I420
sS'approach'
p421
I421
sS'counsel'
p422
I422
sS'we'
p423
I423
sS'men'
p424
I424
sS'weak'
p425
I425
sS'9/21/91'
p426
I426
sS'weav'
p427
I427
sS'wear'
p428
I428
sS'censorship'
p429
I429
sS'carbon'
p430
I430
sS'advertis'
p431
I431
sS'debt'
p432
I432
sS'weari'
p433
I433
sS'cop'
p434
I434
sS'protect'
p435
I435
sS'downandout'
p436
I436
sS'men\xb4'
p437
I437
sS'fault'
p438
I438
sS'ill'
p439
I439
sS'unemploy'
p440
I440
sS'against'
p441
I441
sS'bet'
p442
I2480
sS'logic'
p443
I444
sS'countri'
p444
I445
sS'jack'
p445
I446
sS'exhibit'
p446
I2482
sS'tone'
p447
I449
sS'2nd'
p448
I450
sS'trust'
p449
I451
sS'panel'
p450
I2773
sS'speak'
p451
I452
sS'bathroom'
p452
I454
sS'nonsens'
p453
I455
sS'you\xb4r'
p454
I456
sS'shout'
p455
I457
sS'been'
p456
I458
sS'ting'
p457
I459
sS'96'
p458
I460
sS'much'
p459
I461
sS'interest'
p460
I463
sS'basic'
p461
I464
sS'godamn'
p462
I465
sS'you\xb4d'
p463
I466
sS'leech'
p464
I467
sS'threw'
p465
I468
sS'life'
p466
I469
sS'worker'
p467
I470
sS'halfsleep'
p468
I471
sS'lift'
p469
I472
sS'catch'
p470
I473
sS'bookstor'
p471
I475
sS'162'
p472
I476
sS'chill'
p473
I477
sS'ugli'
p474
I478
sS'has'
p475
I479
sS'tank'
p476
I480
sS'servic'
p477
I481
sS'properti'
p478
I482
sS'gasolin'
p479
I483
sS'commerci'
p480
I484
sS'air'
p481
I485
sS'strangest'
p482
I486
sS'near'
p483
I487
sS'neat'
p484
I488
sS'stink'
p485
I489
sS'garag'
p486
I490
sS'mexico'
p487
I491
sS'is'
p488
I492
sS'tabl'
p489
I2490
sS'it'
p490
I493
sS'player'
p491
I129
sS'brake'
p492
I495
sS'in'
p493
I496
sS'if'
p494
I497
sS'belli'
p495
I498
sS'perform'
p496
I499
sS'suggest'
p497
I500
sS'make'
p498
I501
sS'prostest'
p499
I503
sS'amount'
p500
I1538
sS'honk'
p501
I505
sS'haphazard'
p502
I506
sS'descend'
p503
I507
sS'complet'
p504
I509
sS'wheel'
p505
I510
sS'raid'
p506
I511
sS'greeten'
p507
I512
sS'evid'
p508
I513
sS'pick'
p509
I1539
sS'hang'
p510
I515
sS'rain'
p511
I516
sS'hand'
p512
I517
sS'delight'
p513
I518
sS'rais'
p514
I519
sS'refil'
p515
I520
sS'nip'
p516
I521
sS'overr'
p517
I522
sS'kid'
p518
I524
sS'kept'
p519
I525
sS'1975'
p520
I526
sS'ocean'
p521
I527
sS'client'
p522
I528
sS'greatest'
p523
I529
sS'mother'
p524
I530
sS'programm'
p525
I531
sS'the'
p526
I532
sS'tha'
p527
I534
sS'left'
p528
I535
sS'agon'
p529
I536
sS'just'
p530
I537
sS'3/16/92'
p531
I538
sS'photo'
p532
I539
sS'thare\xb4'
p533
I540
sS'unfair'
p534
I541
sS'human'
p535
I542
sS'prescript'
p536
I543
sS'yes'
p537
I544
sS'yet'
p538
I545
sS'languag'
p539
I546
sS'easi'
p540
I547
sS'had'
p541
I548
sS'receptionist\xb4'
p542
I549
sS'hay'
p543
I550
sS'bravcado'
p544
I551
sS'spread'
p545
I552
sS'board'
p546
I553
sS'endur'
p547
I554
sS'els'
p548
I555
sS'save'
p549
I556
sS'hat'
p550
I557
sS'gave'
p551
I558
sS'1159'
p552
I559
sS'which'
p553
I2501
sS'mayb'
p554
I561
sS'1156'
p555
I562
sS'65536'
p556
I563
sS'vaniti'
p557
I564
sS'husk'
p558
I2749
sS'background'
p559
I565
sS'picasso'
p560
I567
sS'shadow'
p561
I568
sS'apart'
p562
I569
sS'shoulder'
p563
I570
sS'gift'
p564
I571
sS'55'
p565
I572
sS'51'
p566
I573
sS'50'
p567
I574
sS'remind'
p568
I575
sS'antisometh'
p569
I576
sS'night'
p570
I577
sS'hung'
p571
I578
sS'screeen'
p572
I579
sS'creen'
p573
I580
sS'imagin'
p574
I2002
sS'right'
p575
I581
sS'old'
p576
I582
sS'crowd'
p577
I583
sS'eas'
p578
I2818
sS'maxim'
p579
I664
sS'percentag'
p580
I523
sS'neve'
p581
I586
sS'sure'
p582
I1089
sS'flatten'
p583
I588
sS'70\xb4s'
p584
I589
sS'unless'
p585
I2506
sS'inact'
p586
I750
sS'sprawl'
p587
I592
sS'humor'
p588
I593
sS'combat'
p589
I2507
sS'for'
p590
I595
sS'alamo'
p591
I596
sS'stronger'
p592
I2517
sS'ice'
p593
I597
sS'dangl'
p594
I1554
sS'eleph'
p595
I599
sS'fog'
p596
I600
sS'totali'
p597
I601
sS'overcom'
p598
I749
sS'condit'
p599
I603
sS'creatur'
p600
I776
sS'sensibl'
p601
I605
sS'peen'
p602
I606
sS'peel'
p603
I607
sS'burn'
p604
I609
sS'buri'
p605
I610
sS'discount'
p606
I611
sS'colleg'
p607
I612
sS'descart'
p608
I613
sS'peer'
p609
I614
sS'post'
p610
I615
sS'dead'
p611
I585
sS'chapter'
p612
I864
sS'eat'
p613
I2820
sS'$75'
p614
I617
sS'oaktre'
p615
I618
sS'literatur'
p616
I619
sS'surround'
p617
I620
sS'unfortun'
p618
I621
sS'dinner'
p619
I622
sS'afternoon'
p620
I623
sS'own'
p621
I2784
sS'commit'
p622
I624
sS'courtesi'
p623
I2505
sS'octopus'
p624
I625
sS'book'
p625
I2855
sS'duke'
p626
I628
sS'telephon'
p627
I629
sS'tetanus'
p628
I630
sS'bounc'
p629
I631
sS'float'
p630
I632
sS'profession'
p631
I633
sS'bound'
p632
I634
sS'alamito'
p633
I635
sS'bath'
p634
I627
sS'barfli'
p635
I960
sS'creativ'
p636
I638
sS'opportun'
p637
I640
sS'deal'
p638
I641
sS'support'
p639
I642
sS'sunlight'
p640
I643
sS'happi'
p641
I1017
sS'avail'
p642
I645
sS'stuck'
p643
I646
sS'anderson'
p644
I647
sS'sonsofbitch'
p645
I1560
sS'editor'
p646
I649
sS'way'
p647
I650
sS'goddamn'
p648
I2061
sS'call'
p649
I652
sS'was'
p650
I653
sS'overhand'
p651
I1057
sS'lowest'
p652
I655
sS'headach'
p653
I656
sS'head'
p654
I657
sS'medium'
p655
I658
sS'amateur'
p656
I659
sS'form'
p657
I660
sS'10/15/91'
p658
I1104
sS'forc'
p659
I662
sS'heal'
p660
I663
sS'somehow'
p661
I584
sS'heat'
p662
I271
sS'hear'
p663
I666
sS'wasn\xb4t'
p664
I667
sS'refriger'
p665
I668
sS'12/03/2011'
p666
I1105
sS'224'
p667
I670
sS'true'
p668
I671
sS'wordag'
p669
I672
sS'misinform'
p670
I673
sS'happen'
p671
I2844
sS'scoopedout'
p672
I674
sS'prowl'
p673
I675
sS'boss'
p674
I2599
sS'tell'
p675
I676
sS'whiskey'
p676
I677
sS'absenc'
p677
I678
sS'messagetak'
p678
I679
sS'dare'
p679
I2031
sS'dostoevski'
p680
I680
sS'classic'
p681
I681
sS'toss'
p682
I1213
sS'sale'
p683
I683
sS'you\xb4v'
p684
I2792
sS'exist'
p685
I684
sS'11/22/91'
p686
I1233
sS'pileup'
p687
I1239
sS'ship'
p688
I687
sS'check'
p689
I1245
sS'shit'
p690
I690
sS'sticki'
p691
I691
sS'simmer'
p692
I692
sS'leer'
p693
I693
sS'floor'
p694
I1267
sS'interst'
p695
I1268
sS'excel'
p696
I696
sS'actor'
p697
I697
sS'flood'
p698
I698
sS'pasadena'
p699
I699
sS'congeal'
p700
I700
sS'smell'
p701
I701
sS'roll'
p702
I702
sS'realiti'
p703
I703
sS'what\xb4'
p704
I704
sS'pamphl'
p705
I705
sS'felt'
p706
I706
sS'fell'
p707
I707
sS'notic'
p708
I708
sS'consid'
p709
I709
sS'billion'
p710
I710
sS'younger'
p711
I711
sS'pust'
p712
I712
sS'longer'
p713
I713
sS'bullet'
p714
I714
sS'glass'
p715
I715
sS'jacket'
p716
I716
sS'ignor'
p717
I717
sS'teeth'
p718
I718
sS'push'
p719
I719
sS'serious'
p720
I720
sS'backward'
p721
I722
sS'dust'
p722
I2686
sS'daili'
p723
I724
sS'stick'
p724
I1575
sS'concept'
p725
I726
sS'whoever'
p726
I1465
sS'skip'
p727
I728
sS'10/20/91'
p728
I729
sS'celebr'
p729
I730
sS'focus'
p730
I731
sS'invent'
p731
I732
sS'else\xb4'
p732
I733
sS'mile'
p733
I734
sS'skin'
p734
I735
sS'chair'
p735
I736
sS'rot'
p736
I737
sS'skid'
p737
I738
sS'row'
p738
I739
sS'decid'
p739
I740
sS'system'
p740
I2453
sS'flash'
p741
I741
sS'cheat'
p742
I742
sS'mathemat'
p743
I2079
sS'terror'
p744
I744
sS'macho'
p745
I745
sS'hume'
p746
I746
sS'me'
p747
I123
sS'sourc'
p748
I748
sS'bullfight'
p749
I602
sS'9/25/91'
p750
I751
sS'underr'
p751
I1583
sS'anyway'
p752
I2527
sS'mourn'
p753
I754
sS'octob'
p754
I755
sS'word'
p755
I127
sS'blast'
p756
I757
sS'exact'
p757
I758
sS'cool'
p758
I759
sS'dim'
p759
I760
sS'hour'
p760
I1584
sS'did'
p761
I763
sS'die'
p762
I764
sS'who'
p763
I2508
sS'dig'
p764
I765
sS'hawaii'
p765
I766
sS'here\xb4'
p766
I767
sS'gut'
p767
I768
sS'quick'
p768
I769
sS'guy'
p769
I770
sS'round'
p770
I771
sS'1128'
p771
I772
sS'upper'
p772
I1752
sS'hte'
p773
I774
sS'blade'
p774
I130
sS'peek'
p775
I604
sS'sign'
p776
I777
sS'asham'
p777
I779
sS'utter'
p778
I2530
sS'fear'
p779
I2531
sS'appear'
p780
I783
sS'repriev'
p781
I784
sS'remain'
p782
I1589
sS'525'
p783
I786
sS'suspect'
p784
I788
sS'trot'
p785
I789
sS'mutuel'
p786
I790
sS'1234'
p787
I791
sS'1230'
p788
I792
sS'1233'
p789
I793
sS'nuanc'
p790
I794
sS'guardian'
p791
I795
sS'clerk'
p792
I796
sS'groupi'
p793
I797
sS'1239'
p794
I798
sS'french'
p795
I799
sS'water'
p796
I801
sS'entertain'
p797
I802
sS'leap'
p798
I2761
sS'along'
p799
I804
sS'teacher'
p800
I805
sS'wait'
p801
I806
sS'box'
p802
I807
sS'boy'
p803
I808
sS'arcadia'
p804
I809
sS'insan'
p805
I810
sS'stair'
p806
I811
sS'gutwrench'
p807
I812
sS'invit'
p808
I813
sS'bow'
p809
I814
sS'undon'
p810
I2081
sS'weird'
p811
I815
sS'guilti'
p812
I816
sS'ourselv'
p813
I817
sS'11/3/91'
p814
I818
sS'love'
p815
I819
sS'extra'
p816
I820
sS'threew'
p817
I821
sS'prefer'
p818
I822
sS'forev'
p819
I2540
sS'lamppost'
p820
I824
sS'fake'
p821
I825
sS'instal'
p822
I826
sS'fbi'
p823
I827
sS'guy\xb4'
p824
I2072
sS'eccentr'
p825
I829
sS'brighter'
p826
I2543
sS'sake'
p827
I447
sS'visit'
p828
I832
sS'everybodi'
p829
I833
sS'live'
p830
I834
sS'suppos'
p831
I2545
sS'sharpen'
p832
I721
sS'today'
p833
I838
sS'barkeep'
p834
I839
sS'dismay'
p835
I840
sS'capit'
p836
I841
sS'club'
p837
I842
sS'peopl'
p838
I843
sS'ook'
p839
I844
sS'grate'
p840
I2817
sS'visual'
p841
I845
sS'drown'
p842
I846
sS'accept'
p843
I1603
sS'examin'
p844
I848
sS'effort'
p845
I850
sS'halfwit'
p846
I2546
sS'car'
p847
I852
sS'prepar'
p848
I853
sS'pretend'
p849
I854
sS'judg'
p850
I855
sS'soul'
p851
I856
sS'cat'
p852
I857
sS'fli'
p853
I858
sS'wallet'
p854
I859
sS'whatev'
p855
I860
sS'9th'
p856
I861
sS'laughter'
p857
I863
sS'slightest'
p858
I865
sS'claim'
p859
I866
sS'predict'
p860
I867
sS'fuck'
p861
I868
sS'agent'
p862
I869
sS'heard'
p863
I870
sS'critic'
p864
I871
sS'recycl'
p865
I872
sS'spa'
p866
I873
sS'occur'
p867
I875
sS'orgin'
p868
I876
sS'purs'
p869
I877
sS'subnorm'
p870
I878
sS'stricken'
p871
I2103
sS'dress'
p872
I1610
sS'get'
p873
I1133
sS'grosser'
p874
I882
sS'economi'
p875
I883
sS'write'
p876
I884
sS'alway'
p877
I885
sS'sunday'
p878
I886
sS'vital'
p879
I887
sS'savon'
p880
I888
sS'pure'
p881
I889
sS'tile'
p882
I890
sS'$100'
p883
I892
sS'product'
p884
I893
sS'mar'
p885
I894
sS'may'
p886
I895
sS'dive'
p887
I896
sS'use'
p888
I2277
sS'spot'
p889
I897
sS'intrus'
p890
I898
sS'4th'
p891
I899
sS'mad'
p892
I900
sS'typewritten'
p893
I901
sS'date'
p894
I902
sS'shuffl'
p895
I778
sS'suck'
p896
I904
sS'grow'
p897
I905
sS'repeat'
p898
I2858
sS'man'
p899
I906
sS'neck'
p900
I907
sS'liquid'
p901
I908
sS'conscious'
p902
I909
sS'6th'
p903
I910
sS'favorit'
p904
I911
sS'offens'
p905
I912
sS'mangl'
p906
I913
sS'inform'
p907
I914
sS'switch'
p908
I915
sS'preced'
p909
I916
sS'truck'
p910
I917
sS'deposit'
p911
I918
sS'african'
p912
I919
sS'offend'
p913
I920
sS'tall'
p914
I921
sS'ordinari'
p915
I922
sS'talk'
p916
I923
sS'drunken'
p917
I924
sS'horrifi'
p918
I925
sS'gradual'
p919
I926
sS'haircut'
p920
I927
sS'jharra'
p921
I928
sS'brain'
p922
I930
sS'yearn'
p923
I931
sS'lyric'
p924
I932
sS'cold'
p925
I934
sS'still'
p926
I935
sS'jock'
p927
I937
sS'busi'
p928
I2283
sS'group'
p929
I938
sS'thank'
p930
I939
sS'torn'
p931
I940
sS'platform'
p932
I941
sS'window'
p933
I942
sS'mail'
p934
I943
sS'main'
p935
I944
sS'hemingway'
p936
I2114
sS'apron'
p937
I946
sS'within'
p938
I2115
sS'recal'
p939
I948
sS'gray'
p940
I2557
sS'nod'
p941
I950
sS'automobil'
p942
I951
sS'nation'
p943
I952
sS'1991'
p944
I747
sS'half'
p945
I954
sS'not'
p946
I955
sS'taillight'
p947
I956
sS'bullshit'
p948
I1215
sS'nor'
p949
I958
sS'introduct'
p950
I959
sS'down'
p951
I637
sS'plung'
p952
I961
sS'opera'
p953
I962
sS'beach'
p954
I963
sS'drop'
p955
I964
sS'separ'
p956
I965
sS'magazin'
p957
I966
sS'ledg'
p958
I967
sS'rock'
p959
I968
sS'courag'
p960
I969
sS'en'
p961
I970
sS'ee'
p962
I971
sS'replac'
p963
I972
sS'i\xb4l'
p964
I1174
sS'sponsor'
p965
I974
sS'begun'
p966
I975
sS'year'
p967
I976
sS'girl'
p968
I977
sS'shown'
p969
I978
sS'stitch'
p970
I979
sS'3rd'
p971
I980
sS'space'
p972
I981
sS'antiwar'
p973
I982
sS'correct'
p974
I985
sS'earlier'
p975
I986
sS'million'
p976
I988
sS'envelop'
p977
I989
sS'1136'
p978
I990
sS'logest'
p979
I2620
sS'theori'
p980
I992
sS'romant'
p981
I993
sS'span'
p982
I2120
sS'upon'
p983
I2681
sS'card'
p984
I995
sS'care'
p985
I996
sS'waiter'
p986
I998
sS'recov'
p987
I999
sS'thing'
p988
I1000
sS'thind'
p989
I1001
sS'place'
p990
I1002
sS'husband'
p991
I1147
sS'turd'
p992
I1004
sS'childhood'
p993
I183
sS'first'
p994
I1007
sS'origin'
p995
I1008
sS'gunshot'
p996
I665
sS'1220'
p997
I1010
sS'carri'
p998
I1011
sS'onc'
p999
I1012
sS'yourself'
p1000
I1013
sS'waterfront'
p1001
I1014
sS'fast'
p1002
I2123
sS'ring'
p1003
I1016
sS'fight'
p1004
I644
sS'open'
p1005
I1018
sS'tomorrow'
p1006
I1019
sS'size'
p1007
I1020
sS'sheer'
p1008
I266
sS'thoughtless'
p1009
I269
sS'sheet'
p1010
I1023
sS'silent'
p1011
I272
sS'convent'
p1012
I1025
sS'gertrud'
p1013
I1026
sS'caught'
p1014
I281
sS'slept'
p1015
I1029
sS'ambul'
p1016
I1030
sS'carson'
p1017
I1031
sS'citi'
p1018
I1032
sS'silenc'
p1019
I1033
sS'2'
p1020
I1034
sS'circl'
p1021
I1035
sS'tak\xe9'
p1022
I1036
sS'white'
p1023
I1037
sS'conveni'
p1024
I1038
sS'friend'
p1025
I1039
sS'fraction'
p1026
I1040
sS'especi'
p1027
I336
sS'copi'
p1028
I1042
sS'huh'
p1029
I1043
sS'retyp'
p1030
I1044
sS'prissi'
p1031
I360
sS'nonendur'
p1032
I1046
sS'than'
p1033
I1047
sS'11'
p1034
I1048
sS'10'
p1035
I382
sS'13'
p1036
I1050
sS'12'
p1037
I1051
sS'saroyan'
p1038
I391
sS'14'
p1039
I1053
sS'18'
p1040
I1054
sS'gotta'
p1041
I1055
sS'war'
p1042
I654
sS'balanc'
p1043
I1058
sS'were'
p1044
I1059
sS'posit'
p1045
I1060
sS'seri'
p1046
I1061
sS'and'
p1047
I1062
sS'delic'
p1048
I1064
sS'lick'
p1049
I1065
sS'influenti'
p1050
I1066
sS'premier'
p1051
I1067
sS'greyhound'
p1052
I1068
sS'ani'
p1053
I1069
sS'sad'
p1054
I474
sS'13th'
p1055
I1071
sS'say'
p1056
I1072
sS'style'
p1057
I1666
sS'rent'
p1058
I1073
sS'1'
p1059
I2692
sS'sap'
p1060
I1075
sS'saw'
p1061
I1076
sS'sat'
p1062
I1077
sS'engin'
p1063
I1078
sS'sledgehamm'
p1064
I1079
sS'note'
p1065
I1080
sS'ideal'
p1066
I1082
sS'take'
p1067
I1083
sS'destroy'
p1068
I1084
sS'concern'
p1069
I1085
sS'noth'
p1070
I1086
sS'channel'
p1071
I1087
sS'begin'
p1072
I1088
sS'printer'
p1073
I587
sS'pain'
p1074
I1090
sS'norman'
p1075
I1091
sS'normal'
p1076
I1092
sS'track'
p1077
I1093
sS'knew'
p1078
I1094
sS'paid'
p1079
I1095
sS'20%'
p1080
I1097
sS'pair'
p1081
I1099
sS'knee'
p1082
I1100
sS'america'
p1083
I1101
sS'bluebird'
p1084
I1103
sS'editorpublish'
p1085
I661
sS'pathet'
p1086
I669
sS'1/2'
p1087
I2290
sS'later'
p1088
I1106
sS'drive'
p1089
I1107
sS'tooth'
p1090
I688
sS'meanwhil'
p1091
I1109
sS'11/6/82'
p1092
I1110
sS'babbl'
p1093
I1111
sS'shop'
p1094
I1112
sS'shot'
p1095
I1113
sS'show'
p1096
I1114
sS'german'
p1097
I1115
sS'bright'
p1098
I1116
sS'westec'
p1099
I1651
sS'shoe'
p1100
I1118
sS'hack'
p1101
I1119
sS'corner'
p1102
I1120
sS'ground'
p1103
I1121
sS'slot'
p1104
I1122
sS'onli'
p1105
I1123
sS'slow'
p1106
I1124
sS'gulf'
p1107
I1125
sS'pant'
p1108
I1655
sS'plumb'
p1109
I1127
sS'everyh'
p1110
I2136
sS'former'
p1111
I1466
sS'wood'
p1112
I1129
sS'black'
p1113
I1130
sS'sierra'
p1114
I1131
sS'robe'
p1115
I1132
sS'psychiatrist'
p1116
I881
sS'powerhous'
p1117
I1134
sS'iisi'
p1118
I1135
sS'toteboard'
p1119
I1136
sS'truli'
p1120
I1138
sS'reveal'
p1121
I1139
sS'hadn\xb4t'
p1122
I1140
sS'artist'
p1123
I36
sS'seldom'
p1124
I1142
sS'borrow'
p1125
I1143
sS'stupid'
p1126
I1144
sS'through'
p1127
I1661
sS'where'
p1128
I1146
sS'vision'
p1129
I1003
sS'927'
p1130
I1148
sS'beethoven'
p1131
I1149
sS'concert'
p1132
I1150
sS'seat'
p1133
I1151
sS'magnin\xb4'
p1134
I1152
sS'asleep'
p1135
I1153
sS'pissedoff'
p1136
I1154
sS'sport'
p1137
I1156
sS'wonder'
p1138
I1157
sS'830'
p1139
I1158
sS'detect'
p1140
I1159
sS'televis'
p1141
I1160
sS'badmount'
p1142
I1161
sS'3'
p1143
I1162
sS'afteroper'
p1144
I1163
sS'voluntari'
p1145
I1164
sS'between'
p1146
I1165
sS'import'
p1147
I1166
sS'across'
p1148
I1167
sS'asshol'
p1149
I1790
sS'parent'
p1150
I1169
sS'likeabl'
p1151
I1170
sS'screen'
p1152
I1171
sS'jaunti'
p1153
I1172
sS'supermarket'
p1154
I1173
sS'blame'
p1155
I1181
sS'spare'
p1156
I1175
sS'$900'
p1157
I1176
sS'spark'
p1158
I1177
sS'come'
p1159
I1178
sS'wouldn\xb4t'
p1160
I1180
sS'harmonica'
p1161
I1182
sS'quiet'
p1162
I1183
sS'contract'
p1163
I1184
sS'nearbi'
p1164
I1185
sS'tout'
p1165
I1186
sS'noncommit'
p1166
I1187
sS'mani'
p1167
I1188
sS'starvat'
p1168
I1189
sS'paralyz'
p1169
I831
sS'among'
p1170
I1190
sS'stretcher'
p1171
I1191
sS'cancer'
p1172
I1192
sS'color'
p1173
I1193
sS'overview'
p1174
I1194
sS'period'
p1175
I1195
sS'exagger'
p1176
I1197
sS'61'
p1177
I1198
sS'64'
p1178
I1199
sS'person\xb4'
p1179
I1200
sS'fucker'
p1180
I2682
sS'didn\xb4t'
p1181
I1201
sS'boat'
p1182
I1202
sS'damag'
p1183
I1203
sS'turkey'
p1184
I1204
sS'coupl'
p1185
I1205
sS'stretch'
p1186
I1206
sS'west'
p1187
I1207
sS'50%'
p1188
I1208
sS'suicid'
p1189
I1209
sS'mark'
p1190
I1210
sS'breath'
p1191
I1211
sS'workshop'
p1192
I1212
sS'arti'
p1193
I1214
sS'500'
p1194
I1399
sS'1216'
p1195
I1216
sS'graveyard'
p1196
I1217
sS'thousand'
p1197
I1218
sS'tiger'
p1198
I1219
sS'wiggl'
p1199
I2601
sS'wake'
p1200
I1221
sS'spirit'
p1201
I1222
sS'those'
p1202
I1223
sS'sound'
p1203
I1224
sS'myself'
p1204
I1225
sS'these'
p1205
I1226
sS'straighten'
p1206
I1227
sS'trick'
p1207
I1228
sS'allnight'
p1208
I1229
sS'1103'
p1209
I1230
sS'cock'
p1210
I1231
sS'tiddlywink'
p1211
I1232
sS'cum'
p1212
I2033
sS'glanc'
p1213
I685
sS'advantag'
p1214
I1234
sS'worri'
p1215
I1236
sS'sudden'
p1216
I1237
sS'eras'
p1217
I1238
sS'absurd'
p1218
I2520
sS'fame'
p1219
I1240
sS'cafe'
p1220
I2152
sS'doctor'
p1221
I1241
sS'pay'
p1222
I1242
sS'bowl'
p1223
I1243
sS'same'
p1224
I1244
sS'dealer'
p1225
I689
sS'ya'
p1226
I1682
sS'speech'
p1227
I1247
sS'sucker'
p1228
I1683
sS'pal'
p1229
I1250
sS'week'
p1230
I1251
sS'exhaust'
p1231
I1252
sS'finish'
p1232
I1253
sS'barefoot'
p1233
I1254
sS'weel'
p1234
I1255
sS'knowhow'
p1235
I1256
sS'assist'
p1236
I1257
sS'driver'
p1237
I1258
sS'director'
p1238
I1259
sS'drivel'
p1239
I1260
sS'mcculler'
p1240
I1261
sS'schoenber\xb4'
p1241
I1262
sS'weep'
p1242
I1264
sS'drain'
p1243
I1265
sS'theater'
p1244
I1266
sS'no'
p1245
I694
sS'tit'
p1246
I695
sS'don\xb4t'
p1247
I1269
sS'without'
p1248
I1270
sS'vomit'
p1249
I1397
sS'model'
p1250
I1272
sS'reward'
p1251
I1273
sS'violenc'
p1252
I1274
sS'he\xb4d'
p1253
I1275
sS'rest'
p1254
I1276
sS'foot'
p1255
I1687
sS'kill'
p1256
I1278
sS'daylight'
p1257
I2748
sS'touch'
p1258
I1279
sS'polish'
p1259
I1280
sS'speed'
p1260
I1281
sS'blow'
p1261
I1282
sS'intertrack'
p1262
I2631
sS'death'
p1263
I1283
sS'rose'
p1264
I1284
sS'senseless'
p1265
I1285
sS'except'
p1266
I1286
sS'littl'
p1267
I1287
sS'lender'
p1268
I1288
sS'instrument'
p1269
I1289
sS'4'
p1270
I1290
sS'exercis'
p1271
I1291
sS'struck'
p1272
I1292
sS'earli'
p1273
I1293
sS'around'
p1274
I1294
sS'read'
p1275
I1295
sS'ladi'
p1276
I1296
sS'gonna'
p1277
I1297
sS'dark'
p1278
I1298
sS'temperatur'
p1279
I1299
sS'traffic'
p1280
I1300
sS'world'
p1281
I1301
sS'6/26/92'
p1282
I1302
sS'grim'
p1283
I1303
sS'rear'
p1284
I1304
sS'divorc'
p1285
I1305
sS'60'
p1286
I1306
sS'energ'
p1287
I1307
sS'80608'
p1288
I1308
sS'towel'
p1289
I1309
sS'10/31/91'
p1290
I1310
sS'tumblewe'
p1291
I1311
sS'either'
p1292
I1312
sS'$275'
p1293
I1313
sS'clay'
p1294
I1314
sS'output'
p1295
I1315
sS'glasswar'
p1296
I1316
sS'manag'
p1297
I1317
sS'fulfil'
p1298
I1318
sS'welllearn'
p1299
I1319
sS'laugh'
p1300
I2622
sS'lobster'
p1301
I1321
sS'freez'
p1302
I1323
sS'slice'
p1303
I1324
sS'mood'
p1304
I1325
sS'130000'
p1305
I1326
sS'noon'
p1306
I1327
sS'lend'
p1307
I2164
sS'slick'
p1308
I1328
sS'throat'
p1309
I1329
sS'unbeliev'
p1310
I1330
sS'knife'
p1311
I1331
sS'power'
p1312
I1333
sS'quit'
p1313
I2628
sS'garbag'
p1314
I1335
sS'broker'
p1315
I1336
sS'broken'
p1316
I1337
sS'70'
p1317
I1839
sS'artif'
p1318
I1339
sS'wife\xb4'
p1319
I1340
sS'slowli'
p1320
I2629
sS'throw'
p1321
I1342
sS'on'
p1322
I1344
sS'stone'
p1323
I1345
sS'ok'
p1324
I1346
sS'oh'
p1325
I1347
sS'roar'
p1326
I1348
sS'of'
p1327
I1349
sS'meal'
p1328
I1350
sS'degre'
p1329
I1351
sS'stand'
p1330
I1352
sS'neighbor'
p1331
I1353
sS'act'
p1332
I2342
sS'industri'
p1333
I1355
sS'ot'
p1334
I1356
sS'or'
p1335
I1357
sS'8/29/91'
p1336
I1358
sS'routin'
p1337
I1359
sS'coupon'
p1338
I1360
sS'terminolog'
p1339
I1361
sS'surviv'
p1340
I1362
sS'homeless'
p1341
I1364
sS'strip'
p1342
I1365
sS'nurs'
p1343
I1366
sS'your'
p1344
I1367
sS'stare'
p1345
I1368
sS'gungho'
p1346
I1369
sS'her'
p1347
I1370
sS'area'
p1348
I1371
sS'there'
p1349
I1372
sS'hey'
p1350
I1373
sS'los'
p1351
I1374
sS'fascin'
p1352
I1375
sS'starv'
p1353
I1376
sS'racist'
p1354
I1377
sS'low'
p1355
I1378
sS'lot'
p1356
I1379
sS'machin'
p1357
I2085
sS'bottl'
p1358
I1380
sS'enough'
p1359
I1381
sS'concess'
p1360
I1383
sS'idea'
p1361
I1703
sS'dribbl'
p1362
I1384
sS'terrifi'
p1363
I1704
sS'curtain'
p1364
I2638
sS'mice'
p1365
I1387
sS'with'
p1366
I1388
sS'hottest'
p1367
I2639
sS'congratul'
p1368
I1390
sS'pull'
p1369
I1391
sS'rush'
p1370
I1392
sS'immedi'
p1371
I2640
sS'dirti'
p1372
I1393
sS'rage'
p1373
I1394
sS'bucket'
p1374
I1395
sS'ruse'
p1375
I1396
sS'unusu'
p1376
I1398
sS'grouch'
p1377
I1400
sS'expect'
p1378
I1708
sS'446'
p1379
I2239
sS'gone'
p1380
I1402
sS'taylor'
p1381
I1403
sS'mutil'
p1382
I1404
sS'ad'
p1383
I1405
sS'creat'
p1384
I1406
sS'certain'
p1385
I1407
sS'1207'
p1386
I1408
sS'am'
p1387
I1409
sS'al'
p1388
I1410
sS'deep'
p1389
I1411
sS'fellow'
p1390
I1412
sS'as'
p1391
I1413
sS'at'
p1392
I1414
sS'aw'
p1393
I1415
sS'girlfriend'
p1394
I1416
sS'bob'
p1395
I1417
sS'peoppl'
p1396
I1418
sS'bishop'
p1397
I1419
sS'slobber'
p1398
I1420
sS'fill'
p1399
I1421
sS'again'
p1400
I1422
sS'idiot'
p1401
I1423
sS'orient'
p1402
I1711
sS'field'
p1403
I1425
sS'christoh'
p1404
I1426
sS'valid'
p1405
I1427
sS'5'
p1406
I1428
sS'immens'
p1407
I1429
sS'1119'
p1408
I1430
sS'you'
p1409
I1431
sS'trash'
p1410
I1432
sS'1218'
p1411
I1433
sS'juic'
p1412
I1434
sS'poor'
p1413
I1435
sS'poop'
p1414
I1436
sS'time'
p1415
I1437
sS'drift'
p1416
I1438
sS'slant'
p1417
I1439
sS'peak'
p1418
I1440
sS'pool'
p1419
I1441
sS'he\xb4'
p1420
I1442
sS'philosoph'
p1421
I1443
sS'escal'
p1422
I1444
sS'wife'
p1423
I1445
sS'invest'
p1424
I1446
sS'descript'
p1425
I1447
sS'mass'
p1426
I1449
sS'potenti'
p1427
I1450
sS'escap'
p1428
I1451
sS'all'
p1429
I1452
sS'liar'
p1430
I1453
sS'forget'
p1431
I1454
sS'10/14/91'
p1432
I1455
sS'lack'
p1433
I1456
sS'dollar'
p1434
I1457
sS'month'
p1435
I1458
sS'scalat'
p1436
I1459
sS'capsul'
p1437
I38
sS'follow'
p1438
I1461
sS'disk'
p1439
I1462
sS'hmmm'
p1440
I59
sS'tv'
p1441
I1464
sS'articl'
p1442
I874
sS'to'
p1443
I1467
sS'tail'
p1444
I1468
sS'program'
p1445
I1469
sS'th'
p1446
I1470
sS'ti'
p1447
I1471
sS'smile'
p1448
I1472
sS'tb'
p1449
I1473
sS'rob'
p1450
I1474
sS'case'
p1451
I1475
sS'woman'
p1452
I1476
sS'citizen'
p1453
I2717
sS'interf'
p1454
I1477
sS'far'
p1455
I1478
sS'horror'
p1456
I1479
sS'fat'
p1457
I1480
sS'haugin'
p1458
I182
sS'novel'
p1459
I2651
sS'worst'
p1460
I189
sS'failur'
p1461
I199
sS'veri'
p1462
I1484
sS'ticket'
p1463
I1485
sS'puffi'
p1464
I1486
sS'strang'
p1465
I1487
sS'title\xb4'
p1466
I1488
sS'harri'
p1467
I1490
sS'sonofabitch'
p1468
I2541
sS'list'
p1469
I1491
sS'dinosaur'
p1470
I1492
sS'sane'
p1471
I255
sS'small'
p1472
I1494
sS'dodger'
p1473
I2105
sS'blackout'
p1474
I1496
sS'ten'
p1475
I1498
sS'unheard'
p1476
I1500
sS'cash'
p1477
I1501
sS'past'
p1478
I1502
sS'pressur'
p1479
I1503
sS'design'
p1480
I1504
sS'lawyer'
p1481
I1505
sS'pass'
p1482
I1506
sS'further'
p1483
I1507
sS'$395'
p1484
I337
sS'excit'
p1485
I1509
sS'will'
p1486
I2654
sS'what'
p1487
I1511
sS'stood'
p1488
I1512
sS'clock'
p1489
I1513
sS'sun'
p1490
I1514
sS'section'
p1491
I1056
sS'couldn\xb4t'
p1492
I1516
sS'stool'
p1493
I365
sS'milk'
p1494
I1518
sS'crush'
p1495
I1519
sS'speller'
p1496
I2491
sS'disench'
p1497
I1520
sS'discern'
p1498
I1521
sS'blankbrain'
p1499
I1522
sS'anniversari'
p1500
I395
sS'movement'
p1501
I1524
sS'drudgeri'
p1502
I1525
sS'5000'
p1503
I409
sS'themselv'
p1504
I1527
sS'mull'
p1505
I1528
sS'misspel'
p1506
I1529
sS'ballet'
p1507
I1249
sS'immort'
p1508
I1531
sS'trunk'
p1509
I1532
sS'strong'
p1510
I1533
sS'search'
p1511
I1534
sS'ahead'
p1512
I1535
sS'brutal'
p1513
I1536
sS'90892'
p1514
I1537
sS'airport'
p1515
I504
sS'social'
p1516
I514
sS'action'
p1517
I1540
sS'cataract'
p1518
I533
sS'trainer'
p1519
I1542
sS'via'
p1520
I1543
sS'depart'
p1521
I1544
sS'declin'
p1522
I1545
sS'concetr'
p1523
I781
sS'africa'
p1524
I1547
sS'texto'
p1525
I1548
sS'ask'
p1526
I1735
sS'vip'
p1527
I1550
sS'famili'
p1528
I1551
sS'1906'
p1529
I1552
sS'establish'
p1530
I1553
sS'memor'
p1531
I598
sS'select'
p1532
I1555
sS'eye'
p1533
I1556
sS'rub'
p1534
I2090
sS'two'
p1535
I636
sS'error'
p1536
I1974
sS'splash'
p1537
I648
sS'morn'
p1538
I1561
sS'6'
p1539
I1562
sS'taken'
p1540
I1563
sS'kick'
p1541
I2718
sS'minor'
p1542
I1564
sS'more'
p1543
I1565
sS'flat'
p1544
I1566
sS'desir'
p1545
I686
sS'haven\xb4t'
p1546
I1568
sS'hundr'
p1547
I1569
sS'hurri'
p1548
I2554
sS'hustlerleav'
p1549
I1571
sS'that\xb4'
p1550
I2198
sS'mill'
p1551
I1235
sS'9/30/91'
p1552
I725
sS'broke'
p1553
I1576
sS'particular'
p1554
I1577
sS'7000'
p1555
I1578
sS'compani'
p1556
I1579
sS'glad'
p1557
I1580
sS'town'
p1558
I1581
sS'grill'
p1559
I1582
sS'none'
p1560
I752
sS'1930\xb4s'
p1561
I761
sS'hous'
p1562
I1585
sS'barroom'
p1563
I1587
sS'midstream'
p1564
I1588
sS'mall'
p1565
I785
sS'paragraph'
p1566
I1590
sS'del'
p1567
I1591
sS'flowersi'
p1568
I1592
sS'learn'
p1569
I1593
sS'we\xb4ll'
p1570
I1594
sS'male'
p1571
I1595
sS'impefect'
p1572
I1596
sS'explod'
p1573
I1597
sS'brown'
p1574
I1599
sS'ignobl'
p1575
I1600
sS'challeng'
p1576
I1601
sS'operator\xb4'
p1577
I1602
sS'aldous'
p1578
I847
sS'fred\xb4'
p1579
I1605
sS'prose'
p1580
I2661
sS'expreri'
p1581
I1607
sS'embitt'
p1582
I1608
sS'robinson'
p1583
I880
sS'unlucki'
p1584
I1611
sS'huge'
p1585
I1612
sS'stil'
p1586
I1613
sS'cours'
p1587
I1614
sS'court'
p1588
I1615
sS'1055'
p1589
I1616
sS'awkward'
p1590
I1617
sS'secur'
p1591
I1618
sS'rather'
p1592
I1619
sS'anoth'
p1593
I1620
sS'comfort'
p1594
I1621
sS'american'
p1595
I1744
sS'reject'
p1596
I1623
sS'stir'
p1597
I936
sS'worriend'
p1598
I1625
sS'plant'
p1599
I1572
sS'sandwich'
p1600
I1627
sS'rude'
p1601
I1628
sS'flophous'
p1602
I1629
sS'bumper'
p1603
I1746
sS'variant'
p1604
I1631
sS'sneak'
p1605
I1632
sS'embrac'
p1606
I1633
sS'blood'
p1607
I1634
sS'backyard'
p1608
I1635
sS'reelect'
p1609
I1636
sS'a'
p1610
I1637
sS'short'
p1611
I1638
sS'confus'
p1612
I1639
sS'overnight'
p1613
I1070
sS'caus'
p1614
I1641
sS'can\xb4t'
p1615
I1642
sS'ego'
p1616
I1643
sS'wrench'
p1617
I1644
sS'shade'
p1618
I1645
sS'cigarett'
p1619
I1646
sS'mostwrit'
p1620
I1647
sS'that\xb4ll'
p1621
I1648
sS'dream'
p1622
I1649
sS'began'
p1623
I2666
sS'tolstoy'
p1624
I1117
sS'mexican'
p1625
I1652
sS'help'
p1626
I1653
sS'9/13/91'
p1627
I1654
sS'$4950'
p1628
I1126
sS'slouch'
p1629
I1656
sS'soon'
p1630
I1657
sS'trade'
p1631
I1658
sS'wooli'
p1632
I1141
sS'paper'
p1633
I1660
sS'oneflyfuck'
p1634
I1145
sS'hell'
p1635
I1662
sS'suffer'
p1636
I891
sS'24'
p1637
I1664
sS'25'
p1638
I1665
sS'obscen'
p1639
I144
sS'20'
p1640
I1667
sS'glide'
p1641
I1668
sS'29'
p1642
I1670
sS'late'
p1643
I1671
sS'2%'
p1644
I1672
sS'astonish'
p1645
I1673
sS'undestand'
p1646
I1674
sS'sloppi'
p1647
I1675
sS'might'
p1648
I1676
sS'alter'
p1649
I1677
sS'halfandhalf'
p1650
I1678
sS'fool'
p1651
I1679
sS'good'
p1652
I1680
sS'return'
p1653
I1681
sS'food'
p1654
I1246
sS'sentenc'
p1655
I1248
sS'hunter'
p1656
I1684
sS'inch'
p1657
I2672
sS'somebodi'
p1658
I1271
sS'oxford'
p1659
I1277
sS'adventur'
p1660
I1688
sS'oper'
p1661
I1689
sS'goofi'
p1662
I1690
sS'hook'
p1663
I1691
sS'medit'
p1664
I1692
sS'nauseous'
p1665
I1694
sS'refresh'
p1666
I1695
sS'bless'
p1667
I1696
sS'habitu'
p1668
I1697
sS'found'
p1669
I1698
sS'8/28/91'
p1670
I1762
sS'shock'
p1671
I2210
sS'fish'
p1672
I1701
sS'hard'
p1673
I1702
sS'sould'
p1674
I1574
sS'procedur'
p1675
I1385
sS'realli'
p1676
I1705
sS'heavi'
p1677
I1706
sS'oil'
p1678
I1707
sS'connect'
p1679
I1401
sS'fist'
p1680
I1709
sS'energi'
p1681
I1710
sS'event'
p1682
I1424
sS'flower'
p1683
I1712
sS'safeti'
p1684
I1713
sS'alcohol'
p1685
I1714
sS'childish'
p1686
I1715
sS'difer'
p1687
I1716
sS'publish'
p1688
I1717
sS'loll'
p1689
I1718
sS'bubbl'
p1690
I1719
sS'9/15/92'
p1691
I1609
sS'health'
p1692
I1721
sS'hill'
p1693
I1722
sS'7'
p1694
I1723
sS'print'
p1695
I1724
sS'ass'
p1696
I1725
sS'unmolest'
p1697
I1727
sS'friday'
p1698
I1728
sS'guess'
p1699
I1771
sS'pleasant'
p1700
I1730
sS'reason'
p1701
I1731
sS'base'
p1702
I1732
sS'giveaway'
p1703
I1541
sS'put'
p1704
I1549
sS'it\xb4'
p1705
I1736
sS'thrown'
p1706
I1737
sS'faucet'
p1707
I1738
sS'acura'
p1708
I1739
sS'sitcom'
p1709
I1604
sS'sicken'
p1710
I1743
sS'perhap'
p1711
I1622
sS'wither'
p1712
I1745
sS'tahn'
p1713
I1630
sS'lifetim'
p1714
I1747
sS'fallen'
p1715
I1748
sS'feed'
p1716
I1749
sS'shave'
p1717
I1750
sS'major'
p1718
I1751
sS'feel'
p1719
I1753
sS'exchang'
p1720
I1754
sS'number'
p1721
I1755
sS'tow'
p1722
I1756
sS'feet'
p1723
I1757
sS'elder'
p1724
I1758
sS'sailor'
p1725
I1759
sS'brave'
p1726
I1760
sS'done'
p1727
I1761
sS'pretenti'
p1728
I1699
sS'8/28/92'
p1729
I1763
sS'blank'
p1730
I1764
sS'bland'
p1731
I1765
sS'horribl'
p1732
I1766
sS'wager'
p1733
I1767
sS'miss'
p1734
I1768
sS'cigaret'
p1735
I1769
sS'razor'
p1736
I1770
sS'differ'
p1737
I1729
sS'ivorylik'
p1738
I1772
sS'saind'
p1739
I1773
sS'grimi'
p1740
I1740
sS'blossom'
p1741
I1775
sS'interact'
p1742
I1776
sS'6to1'
p1743
I1777
sS'least'
p1744
I1778
sS'paint'
p1745
I1774
sS'bedridden'
p1746
I1495
sS'station'
p1747
I1781
sS'illeg'
p1748
I1782
sS'twenti'
p1749
I17
sS'scheme'
p1750
I1784
sS'store'
p1751
I1785
sS'luckili'
p1752
I1786
sS'option'
p1753
I1787
sS'behind'
p1754
I1788
sS'park'
p1755
I1789
sS'pari'
p1756
I1027
sS'warmer'
p1757
I2750
sS'part'
p1758
I1791
sS'consult'
p1759
I1792
sS'racetrack'
p1760
I1640
sS'king'
p1761
I1794
sS'kind'
p1762
I1795
sS'simplist'
p1763
I837
sS'night\xb4'
p1764
I1797
sS'whenev'
p1765
I1798
sS'gotten'
p1766
I1799
sS'remov'
p1767
I1800
sS'purposeless'
p1768
I1801
sS'youth'
p1769
I1802
sS'bridg'
p1770
I1803
sS'dane'
p1771
I1804
sS'toe'
p1772
I1805
sS'danc'
p1773
I1806
sS'comput'
p1774
I1807
sS'strengthen'
p1775
I1808
sS'caress'
p1776
I1809
sS'blond'
p1777
I1810
sS'gall'
p1778
I1811
sS'dedic'
p1779
I1812
sS'juici'
p1780
I1813
sS'sell'
p1781
I1814
sS'mountain'
p1782
I1063
sS'they\xb4d'
p1783
I1816
sS'built'
p1784
I1817
sS'madhous'
p1785
I1818
sS'blanco'
p1786
I1819
sS'trip'
p1787
I1820
sS'couch'
p1788
I1821
sS'also'
p1789
I1822
sS'they\xb4r'
p1790
I1823
sS'lip'
p1791
I1825
sS'useless'
p1792
I1826
sS'they\xb4v'
p1793
I1827
sS'schedul'
p1794
I1933
sS'radion'
p1795
I1663
sS'play'
p1796
I1830
sS'choos'
p1797
I2695
sS'reach'
p1798
I1832
sS'react'
p1799
I1833
sS'most'
p1800
I1834
sS'75'
p1801
I1835
sS'72'
p1802
I1322
sS'eaten'
p1803
I1838
sS'wive'
p1804
I1338
sS'plae'
p1805
I1840
sS'amaz'
p1806
I1841
sS'clear'
p1807
I1842
sS'cover'
p1808
I1843
sS'salari'
p1809
I1844
sS'clean'
p1810
I1845
sS'latest'
p1811
I1846
sS'overcam'
p1812
I1847
sS'ridicul'
p1813
I1848
sS'discov'
p1814
I2510
sS'fond'
p1815
I1849
sS'fireplac'
p1816
I1850
sS'mimeo'
p1817
I1852
sS'overcar'
p1818
I1853
sS'fine'
p1819
I1854
sS'find'
p1820
I1855
sS'giant'
p1821
I1856
sS'pretti'
p1822
I1857
sS'nervous'
p1823
I318
sS'ruin'
p1824
I1859
sS'writer'
p1825
I1860
sS'technic'
p1826
I1861
sS'let\xb4'
p1827
I2339
sS'condon'
p1828
I1862
sS'money'
p1829
I1863
sS'8'
p1830
I1864
sS'darwin'
p1831
I1865
sS'unhappi'
p1832
I1866
sS'devil\xb4'
p1833
I1867
sS'his'
p1834
I1868
sS'hit'
p1835
I1869
sS'express'
p1836
I1870
sS'famous'
p1837
I1871
sS'grew'
p1838
I1796
sS'breast'
p1839
I1873
sS'silk'
p1840
I1874
sS'sunni'
p1841
I1875
sS'him'
p1842
I1876
sS'8/24/92'
p1843
I1877
sS'appeal'
p1844
I1878
sS'nut'
p1845
I2815
sS'poverti'
p1846
I2859
sS'sojourn'
p1847
I1879
sS'jeffer'
p1848
I1880
sS'enemi'
p1849
I1881
sS'common'
p1850
I1882
sS'neeed'
p1851
I1883
sS'nowher'
p1852
I1363
sS'wrote'
p1853
I1885
sS'certif'
p1854
I1886
sS'set'
p1855
I1887
sS'art'
p1856
I1888
sS'dump'
p1857
I1889
sS'creator'
p1858
I1890
sS'togheth'
p1859
I1891
sS'sex'
p1860
I1892
sS'see'
p1861
I1893
sS'dumb'
p1862
I1894
sS'are'
p1863
I1895
sS'portrait'
p1864
I1074
sS'bark'
p1865
I1897
sS'arm'
p1866
I1898
sS'spiritu'
p1867
I1899
sS'expert'
p1868
I1900
sS'someth'
p1869
I1901
sS'what\xb4d'
p1870
I1902
sS'won'
p1871
I1903
sS'various'
p1872
I1904
sS'fant'
p1873
I1905
sS'experi'
p1874
I1906
sS'thrive'
p1875
I1907
sS'piss'
p1876
I1908
sS'altern'
p1877
I1909
sS'signatur'
p1878
I304
sS'selfigh'
p1879
I62
sS'bettor'
p1880
I1912
sS'isol'
p1881
I1913
sS'mailbox'
p1882
I1742
sS'spray'
p1883
I1915
sS'percent'
p1884
I2852
sS'solv'
p1885
I1916
sS'stale'
p1886
I1917
sS'both'
p1887
I1918
sS'toward'
p1888
I1919
sS'last'
p1889
I1920
sS'shortliv'
p1890
I1921
sS'screwup'
p1891
I321
sS'alon'
p1892
I1922
sS'tempor'
p1893
I1923
sS'attrat'
p1894
I1924
sS'forgotten'
p1895
I1925
sS'mean'
p1896
I1926
sS'whole'
p1897
I1927
sS'blaze'
p1898
I2196
sS'photograph'
p1899
I2471
sS'load'
p1900
I1929
sS'simpli'
p1901
I1931
sS'drunk'
p1902
I1932
sS'sweet'
p1903
I984
sS'wastebasket'
p1904
I1934
sS'hangov'
p1905
I1935
sS'church'
p1906
I1936
sS'batteri'
p1907
I1937
sS'bench'
p1908
I2712
sS'devil'
p1909
I1939
sS'he\xb4ll'
p1910
I1940
sS'stamp'
p1911
I1941
sS'blink'
p1912
I2627
sS'due'
p1913
I1943
sS'empti'
p1914
I1944
sS'dug'
p1915
I1945
sS'secret'
p1916
I1946
sS'damn'
p1917
I1947
sS'threaten'
p1918
I1948
sS'homosexu'
p1919
I136
sS'engend'
p1920
I1950
sS'woke'
p1921
I1951
sS'lett'
p1922
I723
sS'invis'
p1923
I1953
sS'gay'
p1924
I1954
sS'regroup'
p1925
I1955
sS'fire'
p1926
I1956
sS'wet'
p1927
I1957
sS'gas'
p1928
I1958
sS'hbo'
p1929
I1959
sS'understand'
p1930
I1961
sS'demand'
p1931
I1962
sS'$94300'
p1932
I1963
sS'fur'
p1933
I1964
sS'look'
p1934
I1965
sS'straight'
p1935
I1966
sS'tip'
p1936
I241
sS'crutch'
p1937
I1968
sS'people\xb4'
p1938
I1969
sS'pace'
p1939
I1970
sS'accolad'
p1940
I53
sS'abou'
p1941
I313
sS'abov'
p1942
I1973
sS'mortician'
p1943
I247
sS'fun'
p1944
I1975
sS'anonym'
p1945
I1976
sS'loos'
p1946
I77
sS'pack'
p1947
I1978
sS'real'
p1948
I1979
sS'gimm'
p1949
I1980
sS'pound'
p1950
I1981
sS'readi'
p1951
I1982
sS'rip'
p1952
I1983
sS'confound'
p1953
I1984
sS'itself'
p1954
I1985
sS'centuri'
p1955
I1986
sS'rid'
p1956
I1988
sS'vanish'
p1957
I1989
sS'rib'
p1958
I1990
sS'shirt'
p1959
I1992
sS'belong'
p1960
I1993
sS'wherein'
p1961
I1994
sS'shorter'
p1962
I1995
sS'funni'
p1963
I1996
sS'miser'
p1964
I2249
sS'grand'
p1965
I1997
sS'there\xb4'
p1966
I222
sS'higher'
p1967
I234
sS'appreci'
p1968
I2577
sS'drusti'
p1969
I2000
sS'snail'
p1970
I2001
sS'lie'
p1971
I1815
sS'10/2/91'
p1972
I2003
sS'cigar'
p1973
I2004
sS'yesterday'
p1974
I2005
sS'moment'
p1975
I2006
sS'agent\xb4'
p1976
I2007
sS'stripe'
p1977
I2008
sS'wherev'
p1978
I2009
sS'stack'
p1979
I295
sS'recent'
p1980
I2011
sS'lower'
p1981
I2012
sS'older'
p1982
I2013
sS'who\xb4'
p1983
I2014
sS'grind'
p1984
I2015
sS'person'
p1985
I2016
sS'cheer'
p1986
I2017
sS'chanc'
p1987
I2265
sS'elev'
p1988
I2019
sS'macintosh'
p1989
I2020
sS'tast'
p1990
I2021
sS'anybodi'
p1991
I2022
sS'propos'
p1992
I2023
sS'shape'
p1993
I2024
sS'pissedon'
p1994
I398
sS'sherwood'
p1995
I2027
sS'unto'
p1996
I2028
sS'cut'
p1997
I2029
sS'cup'
p1998
I2030
sS'danger'
p1999
I2270
sS'grin'
p2000
I1168
sS'win'
p2001
I2271
sS'commeci'
p2002
I1497
sS'stein'
p2003
I2034
sS'format'
p2004
I502
sS'big'
p2005
I2036
sS'bid'
p2006
I2037
sS'writein'
p2007
I2038
sS'game'
p2008
I2039
sS'insert'
p2009
I2035
sS'bit'
p2010
I2040
sS'awaken'
p2011
I2041
sS'9/11/91'
p2012
I2042
sS'like'
p2013
I2734
sS'knock'
p2014
I2044
sS'd'
p2015
I2045
sS'confront'
p2016
I2046
sS'signal'
p2017
I2047
sS'glove'
p2018
I2048
sS'consensus'
p2019
I1263
sS'collect'
p2020
I2050
sS'$5000'
p2021
I2052
sS'popular'
p2022
I2053
sS'foolish'
p2023
I2054
sS'downstair'
p2024
I2055
sS'they\xb4ll'
p2025
I2274
sS'hasn\xb4t'
p2026
I1829
sS'mighti'
p2027
I2057
sS'often'
p2028
I2058
sS'lastest'
p2029
I2059
sS'door'
p2030
I1567
sS'spring'
p2031
I651
sS'visibl'
p2032
I2062
sS'some'
p2033
I2063
sS'undress'
p2034
I214
sS'ah'
p2035
I2636
sS'sampl'
p2036
I2065
sS'clown'
p2037
I2737
sS'sight'
p2038
I2067
sS'mirror'
p2039
I2068
sS'curious'
p2040
I2069
sS'surpris'
p2041
I2070
sS'pale'
p2042
I2071
sS'scale'
p2043
I2267
sS'godbelief'
p2044
I2073
sS'turgenev'
p2045
I2074
sS'per'
p2046
I2075
sS'1256'
p2047
I2076
sS'recognit'
p2048
I2077
sS'pen'
p2049
I2078
sS'1255'
p2050
I743
sS'larg'
p2051
I2080
sS'1253'
p2052
I442
sS'slash'
p2053
I2082
sS'bloodi'
p2054
I2083
sS'9/12/91'
p2055
I2084
sS'1/18/92'
p2056
I773
sS'be'
p2057
I2086
sS'charlesok'
p2058
I2087
sS'run'
p2059
I2088
sS'soweto'
p2060
I2089
sS'300'
p2061
I1196
sS'martin'
p2062
I2740
sS'rug'
p2063
I800
sS'step'
p2064
I2093
sS'tinker'
p2065
I2094
sS'crap'
p2066
I2278
sS'by'
p2067
I2096
sS'juvenil'
p2068
I2097
sS'cautious'
p2069
I2098
sS'wore'
p2070
I2099
sS'materi'
p2071
I2100
sS'weatherbeaten'
p2072
I2101
sS'virus'
p2073
I2102
sS'lifeless'
p2074
I879
sS'revolut'
p2075
I2104
sS'heel'
p2076
I2744
sS'congressman'
p2077
I2107
sS'block'
p2078
I2108
sS'charl'
p2079
I1837
sS'repair'
p2080
I2110
sS'miracl'
p2081
I2111
sS'71'
p2082
I2112
sS'irrit'
p2083
I2113
sS'into'
p2084
I945
sS'dispens'
p2085
I947
sS'beedi'
p2086
I2116
sS'slumpshould'
p2087
I2117
sS'piteous'
p2088
I2118
sS'chang'
p2089
I2263
sS'jockey'
p2090
I991
sS'institut'
p2091
I994
sS'camshaft'
p2092
I2121
sS'question'
p2093
I997
sS'long'
p2094
I1015
sS'camera'
p2095
I2125
sS'includ'
p2096
I2126
sS'forward'
p2097
I2127
sS'glow'
p2098
I2128
sS'himself'
p2099
I2129
sS'an'
p2100
I2648
sS'bore'
p2101
I591
sS'inept'
p2102
I2130
sS'simplic'
p2103
I2131
sS'cloth'
p2104
I2132
sS'crank'
p2105
I2133
sS'sick'
p2106
I2856
sS'russian'
p2107
I2134
sS'line'
p2108
I2135
sS'dull'
p2109
I1128
sS'info'
p2110
I2137
sS'cia'
p2111
I2138
sS'consist'
p2112
I2139
sS'up'
p2113
I2140
sS'us'
p2114
I2141
sS'actor\xb4'
p2115
I377
sS'uh'
p2116
I2143
sS'sum'
p2117
I1515
sS'highlight'
p2118
I2144
sS'similar'
p2119
I2145
sS'bell'
p2120
I2146
sS'derang'
p2121
I2147
sS'constant'
p2122
I2148
sS'tiniest'
p2123
I1734
sS'composit'
p2124
I2150
sS'tuneless'
p2125
I2151
sS'doe'
p2126
I358
sS'cotton'
p2127
I2153
sS'nag'
p2128
I2154
sS'nad'
p2129
I2155
sS'titl'
p2130
I2156
sS'buck'
p2131
I2157
sS'118'
p2132
I2755
sS'soninlaw'
p2133
I2159
sS'nice'
p2134
I2160
sS'draw'
p2135
I2161
sS'scrub'
p2136
I2163
sS'gross'
p2137
I1448
sS'pape'
p2138
I2165
sS'drag'
p2139
I2166
sS'gappen'
p2140
I2167
sS'couchsit'
p2141
I2168
sS'drab'
p2142
I2169
sS'evad'
p2143
I2170
sS'deserv'
p2144
I2171
sS'ago'
p2145
I2172
sS'lane'
p2146
I2173
sS'land'
p2147
I2174
sS'fighter'
p2148
I2175
sS'horseplay'
p2149
I2176
sS'age'
p2150
I2177
sS'i\xb4ll'
p2151
I2178
sS'2000'
p2152
I2179
sS'dot'
p2153
I2180
sS'leak'
p2154
I2758
sS'fresh'
p2155
I2182
sS'hello'
p2156
I2183
sS'code'
p2157
I2184
sS'edg'
p2158
I2185
sS'scratch'
p2159
I2186
sS'gang'
p2160
I2187
sS'go'
p2161
I2188
sS'literari'
p2162
I2189
sS'privat'
p2163
I2190
sS'uphold'
p2164
I2191
sS'elsewher'
p2165
I2192
sS'young'
p2166
I2193
sS'send'
p2167
I2194
sS'becam'
p2168
I1928
sS'cutrat'
p2169
I1570
sS'celin'
p2170
I1573
sS'sens'
p2171
I2199
sS'point'
p2172
I2709
sS'sent'
p2173
I2200
sS'we\xb4llbebacktomorrow'
p2174
I1598
sS'garden'
p2175
I2202
sS'toenail'
p2176
I2203
sS'tri'
p2177
I2204
sS'magic'
p2178
I2205
sS'stiff'
p2179
I2206
sS'harbor'
p2180
I2207
sS'knight'
p2181
I2208
sS'button'
p2182
I2209
sS'choppi'
p2183
I1700
sS'fewer'
p2184
I2211
sS'race'
p2185
I2212
sS'thir'
p2186
I2305
sS'mirag'
p2187
I2213
sS'marri'
p2188
I2214
sS'afternnon'
p2189
I2215
sS'mahler'
p2190
I2216
sS'puke'
p2191
I1559
sS'pleas'
p2192
I2217
sS'someday'
p2193
I2218
sS'smaller'
p2194
I2219
sS'fortun'
p2195
I2220
sS'12/9/91'
p2196
I2221
sS'fathead'
p2197
I2222
sS'natur'
p2198
I2223
sS'jump'
p2199
I2224
sS'crook'
p2200
I2225
sS'booth'
p2201
I2226
sS'odd'
p2202
I2227
sS'folk'
p2203
I2228
sS'south'
p2204
I2438
sS'poke'
p2205
I1836
sS'conspir'
p2206
I2231
sS'access'
p2207
I2232
sS'rotten'
p2208
I2233
sS'indian'
p2209
I2234
sS'bird'
p2210
I2235
sS'can'
p2211
I2236
sS'led'
p2212
I2237
sS'leg'
p2213
I2238
sS'punch'
p2214
I69
sS'len'
p2215
I2240
sS'sceneri'
p2216
I2242
sS'pump'
p2217
I2243
sS'intercept'
p2218
I2244
sS'let'
p2219
I2245
sS'sing'
p2220
I2246
sS'safer'
p2221
I2247
sS'becom'
p2222
I2248
sS'sinc'
p2223
I787
sS'great'
p2224
I2250
sS'talent'
p2225
I2251
sS'convers'
p2226
I2252
sS'respon'
p2227
I2253
sS'thig'
p2228
I849
sS'30'
p2229
I2255
sS'vacat'
p2230
I2256
sS'36'
p2231
I2257
sS'35'
p2232
I2258
sS'1240'
p2233
I2259
sS'1247'
p2234
I2260
sS'unattend'
p2235
I1858
sS'1248'
p2236
I2262
sS'climb'
p2237
I7
sS'honor'
p2238
I2264
sS'pajama'
p2239
I2018
sS'control'
p2240
I2316
sS'shovel'
p2241
I2025
sS'crosbi'
p2242
I2268
sS'schoolyard'
p2243
I2770
sS'heart'
p2244
I2049
sS'appli'
p2245
I2032
sS'limp'
p2246
I2272
sS'beanstalk'
p2247
I2273
sS'limo'
p2248
I2056
sS'duck'
p2249
I2275
sS'causal'
p2250
I2276
sS'fed'
p2251
I2092
sS'from'
p2252
I2095
sS'zip'
p2253
I2279
sS'doubl'
p2254
I2280
sS'next'
p2255
I2281
sS'few'
p2256
I2282
sS'doubt'
p2257
I1499
sS'lock'
p2258
I2318
sS'stage'
p2259
I2284
sS'remaind'
p2260
I2285
sS'sort'
p2261
I2286
sS'$20'
p2262
I2287
sS'dash'
p2263
I2288
sS'clever'
p2264
I2289
sS'rich'
p2265
I375
sS'porch'
p2266
I2291
sS'babi'
p2267
I2292
sS'musician'
p2268
I2162
sS'sister'
p2269
I2774
sS'singlemind'
p2270
I2295
sS'sore'
p2271
I2296
sS'train'
p2272
I2297
sS'balll'
p2273
I2254
sS'gambl'
p2274
I2300
sS'huxley'
p2275
I2301
sS'women'
p2276
I2302
sS'wtih'
p2277
I2303
sS'this'
p2278
I2304
sS'plan'
p2279
I2109
sS'ride'
p2280
I2306
sS'when'
p2281
I2307
sS'crazi'
p2282
I2308
sS'pour'
p2283
I2309
sS'obvious'
p2284
I2310
sS'thin'
p2285
I2311
sS'meet'
p2286
I2312
sS'scribbl'
p2287
I309
sS'aliv'
p2288
I2314
sS'proof'
p2289
I2315
sS'employe'
p2290
I2266
sS'bent'
p2291
I2317
sS'dilut'
p2292
I2124
sS'millionair'
p2293
I2319
sS'rode'
p2294
I2320
sS'high'
p2295
I2321
sS'tag'
p2296
I2322
sS'bend'
p2297
I2323
sS'slip'
p2298
I762
sS'tao'
p2299
I2325
sS'tak'
p2300
I2326
sS'everywher'
p2301
I2327
sS'surfac'
p2302
I2328
sS'sit'
p2303
I2329
sS'six'
p2304
I2330
sS'stanc'
p2305
I2331
sS'71st'
p2306
I2332
sS'dissolv'
p2307
I2333
sS'clogh'
p2308
I2334
sS'instead'
p2309
I2335
sS'weaken'
p2310
I2336
sS'poetri'
p2311
I2337
sS'pomona'
p2312
I2338
sS'defeat'
p2313
I2261
sS'attend'
p2314
I2340
sS'stop'
p2315
I2341
sS'fart'
p2316
I2343
sS'notebook'
p2317
I2344
sS'attent'
p2318
I2345
sS'4/16/92'
p2319
I2346
sS'autograph'
p2320
I2347
sS'fratern'
p2321
I2348
sS'light'
p2322
I2349
sS'counter'
p2323
I2350
sS'so'
p2324
I1741
sS'mainten'
p2325
I1872
sS'writ'
p2326
I2352
sS'road'
p2327
I2353
sS'allow'
p2328
I2354
sS'fuckup'
p2329
I2355
sS'adjust'
p2330
I2356
sS'movi'
p2331
I2357
sS'move'
p2332
I2358
sS'130'
p2333
I929
sS'libat'
p2334
I2360
sS'perfect'
p2335
I2361
sS'superior'
p2336
I2362
sS'outer'
p2337
I2363
sS'la'
p2338
I2364
sS'hobbi'
p2339
I2365
sS'hobbl'
p2340
I2366
sS'labor'
p2341
I2367
sS'decad'
p2342
I2368
sS'bye'
p2343
I1726
sS'factor'
p2344
I2293
sS'crash'
p2345
I2370
sS'camus'
p2346
I2371
sS'dam'
p2347
I2372
sS'spell'
p2348
I2373
sS'flew'
p2349
I2374
sS'mention'
p2350
I2375
sS'snake'
p2351
I2376
sS'front'
p2352
I2377
sS'sartr'
p2353
I2378
sS'doin\xb4'
p2354
I2379
sS'day'
p2355
I2380
sS'curs'
p2356
I2149
sS'10/3/91'
p2357
I2381
sS'somewher'
p2358
I2382
sS'trac'
p2359
I2383
sS'anyth'
p2360
I2384
sS'feast'
p2361
I2385
sS'slide'
p2362
I2386
sS'isn\xb4t'
p2363
I2387
sS'trap'
p2364
I2388
sS'truth'
p2365
I2389
sS'interview'
p2366
I2579
sS'cocoon'
p2367
I2390
sS'tray'
p2368
I2391
sS'skate'
p2369
I1493
sS'societi'
p2370
I2393
sS'thwart'
p2371
I2394
sS'linda\xb4'
p2372
I2395
sS'intellig'
p2373
I2396
sS'statio'
p2374
I2398
sS'our'
p2375
I2399
sS'80'
p2376
I2051
sS'secretari'
p2377
I2401
sS'salesman'
p2378
I2402
sS'wander'
p2379
I2403
sS'special'
p2380
I2404
sS'out'
p2381
I2405
sS'writers\xb4'
p2382
I2406
sS'influenc'
p2383
I2407
sS'confess'
p2384
I2408
sS'activist'
p2385
I2409
sS'stuf'
p2386
I2410
sS'wick'
p2387
I30
sS'red'
p2388
I2412
sS'statist'
p2389
I2413
sS'shut'
p2390
I2414
sS'coulnd\xb4t'
p2391
I2415
sS'insid'
p2392
I2416
sS'frank'
p2393
I2417
sS'templ'
p2394
I2419
sS'york'
p2395
I2420
sS'usual'
p2396
I2696
sS'releas'
p2397
I2421
sS'burglar'
p2398
I2422
sS'anyhow'
p2399
I2423
sS'bleed'
p2400
I102
sS'greedi'
p2401
I2425
sS'chilli'
p2402
I2426
sS'river'
p2403
I1884
sS'yard'
p2404
I2428
sS'frelanc'
p2405
I2429
sS'lone'
p2406
I2122
sS'unwant'
p2407
I2430
sS'itoh'
p2408
I138
sS'timer'
p2409
I2432
sS'bak'
p2410
I1914
sS'stride'
p2411
I2434
sS'tack'
p2412
I2435
sS'outsid'
p2413
I2436
sS'scare'
p2414
I2437
sS'scarf'
p2415
I186
sS'mag'
p2416
I1586
sS'qualiti'
p2417
I2440
sS'scene'
p2418
I2441
sS'sack'
p2419
I2442
sS'jesus'
p2420
I2443
sS'respit'
p2421
I2427
sS'un'
p2422
I2142
sS'bitch'
p2423
I2445
sS'checkmat'
p2424
I2446
sS'such'
p2425
I903
sS'owner'
p2426
I2448
sS'$10'
p2427
I2449
sS'glisten'
p2428
I2450
sS'start'
p2429
I2451
sS'accent'
p2430
I2452
sS'thein'
p2431
I285
sS'messag'
p2432
I2454
sS'attach'
p2433
I292
sS'attack'
p2434
I2456
sS'appl'
p2435
I2804
sS'physic'
p2436
I2457
sS'bartend'
p2437
I2458
sS'jellyfish'
p2438
I2459
sS'final'
p2439
I2460
sS'director\xb4'
p2440
I1693
sS'back'
p2441
I2064
sS'stomach'
p2442
I2462
sS'gear'
p2443
I2463
sS'smolder'
p2444
I2464
sS'juli'
p2445
I2465
sS'maladi'
p2446
I2466
sS'nobodi'
p2447
I2468
sS'dreari'
p2448
I2469
sS'practic'
p2449
I2470
sS'mechan'
p2450
I1482
sS'stupend'
p2451
I386
sS'ben'
p2452
I2472
sS'slack'
p2453
I2473
sS'bother'
p2454
I2474
sS'bookcas'
p2455
I2475
sS'structur'
p2456
I410
sS'charact'
p2457
I2477
sS'bare'
p2458
I2478
sS'twos'
p2459
I2479
sS'steer'
p2460
I443
sS'result'
p2461
I2481
sS'weren\xb4t'
p2462
I448
sS'shakespear'
p2463
I2483
sS'clip'
p2464
I2484
sS'terribl'
p2465
I2485
sS'tide'
p2466
I1626
sS'torment'
p2467
I2487
sS'immigr'
p2468
I2488
sS'have'
p2469
I2489
sS'reserv'
p2470
I1155
sS'need'
p2471
I494
sS'madr'
p2472
I2831
sS'changetak'
p2473
I2492
sS'screw'
p2474
I2493
sS'bastard'
p2475
I2494
sS'afraid'
p2476
I2495
sS'sprinkler'
p2477
I2496
sS'4000'
p2478
I2497
sS'briefcas'
p2479
I2498
sS'mif'
p2480
I2499
sS'mix'
p2481
I2500
sS'milli'
p2482
I560
sS'linda'
p2483
I566
sS'detector'
p2484
I2503
sS'mongrel'
p2485
I2504
sS'tonight'
p2486
I2486
sS'25000'
p2487
I590
sS'metamorphos'
p2488
I594
sS'hank\xb4'
p2489
I2241
sS'whi'
p2490
I2509
sS'wellf'
p2491
I2119
sS'unannounc'
p2492
I2511
sS'vise'
p2493
I2512
sS'payment'
p2494
I608
sS'fair'
p2495
I2514
sS'saddest'
p2496
I2515
sS'gather'
p2497
I2516
sS'request'
p2498
I682
sS'face'
p2499
I2519
sS'se'
p2500
I1851
sS'myab'
p2501
I2521
sS'lonelyheart'
p2502
I2522
sS'wow'
p2503
I2523
sS'fact'
p2504
I2524
sS'affair'
p2505
I727
sS'tohellwithit'
p2506
I753
sS'bring'
p2507
I2528
sS'screamer\xb4'
p2508
I2529
sS'portfolio'
p2509
I780
sS'rough'
p2510
I782
sS'trivial'
p2511
I2532
sS'camaraderi'
p2512
I2533
sS'one'
p2513
I227
sS'footbal'
p2514
I2534
sS'communism'
p2515
I2535
sS'locat'
p2516
I2536
sS'tire'
p2517
I2537
sS'winner'
p2518
I2538
sS'madman'
p2519
I2539
sS'upstair'
p2520
I823
sS'should'
p2521
I828
sS'jan'
p2522
I2542
sS'held'
p2523
I1659
sS'jam'
p2524
I2544
sS'tape'
p2525
I835
sS'concentr'
p2526
I1910
sS'communist'
p2527
I851
sS'jab'
p2528
I2195
sS'hope'
p2529
I2548
sS'meant'
p2530
I2549
sS'insight'
p2531
I2550
sS'lobe'
p2532
I2467
sS'120'
p2533
I2552
sS'beam'
p2534
I2553
sS'lucki'
p2535
I2555
sS'romantic'
p2536
I2556
sS'smash'
p2537
I949
sS'dishearten'
p2538
I2558
sS'reluct'
p2539
I2559
sS'tobacco'
p2540
I2560
sS'h'
p2541
I2561
sS'possibl'
p2542
I2562
sS'eyebrow'
p2543
I2563
sS'stuff'
p2544
I2564
sS'she'
p2545
I2565
sS'contain'
p2546
I2566
sS'grab'
p2547
I2567
sS'view'
p2548
I2568
sS'buzzer'
p2549
I2569
sS'ebb'
p2550
I2570
sS'clubhous'
p2551
I1558
sS'frame'
p2552
I2572
sS'knowledg'
p2553
I2573
sS'temporarili'
p2554
I2574
sS'driveway'
p2555
I2575
sS'groggi'
p2556
I2576
sS'bibl'
p2557
I1911
sS'closer'
p2558
I2578
sS'wire'
p2559
I1096
sS'below'
p2560
I2830
sS'brunt'
p2561
I2581
sS'tend'
p2562
I2582
sS'genius'
p2563
I2583
sS'state'
p2564
I987
sS'jerkoff'
p2565
I2585
sS'tens'
p2566
I2586
sS'joyc'
p2567
I2587
sS'neither'
p2568
I2588
sS'bought'
p2569
I2589
sS'jot'
p2570
I2590
sS'joy'
p2571
I2591
sS'dislik'
p2572
I2592
sS'job'
p2573
I2593
sS'entir'
p2574
I2594
sS'joe'
p2575
I2595
sS'key'
p2576
I2596
sS'jog'
p2577
I2597
sS'precious'
p2578
I2598
sS'outfit'
p2579
I2518
sS'aren\xb4t'
p2580
I2600
sS'antiestablis'
p2581
I1220
sS'sniff'
p2582
I2602
sS'goal'
p2583
I2603
sS'equal'
p2584
I2604
sS'drug'
p2585
I2605
sS'display'
p2586
I2836
sS'etc'
p2587
I2606
sS'admit'
p2588
I2607
sS'instanc'
p2589
I2608
sS'admir'
p2590
I2609
sS'swim'
p2591
I2610
sS'swallow'
p2592
I2611
sS'darker'
p2593
I2612
sS'co'
p2594
I2613
sS'toilet'
p2595
I2614
sS'wall'
p2596
I2615
sS'tuesday'
p2597
I2616
sS'2/27/93'
p2598
I2617
sS'arriv'
p2599
I2618
sS'walk'
p2600
I2619
sS'reborn'
p2601
I2418
sS'uppercut'
p2602
I2621
sS'harpoon'
p2603
I1320
sS'respect'
p2604
I2623
sS'2/21/93'
p2605
I2624
sS'angri'
p2606
I836
sS'threre'
p2607
I2625
sS'1208'
p2608
I2626
sS'amigo'
p2609
I1332
sS'poem'
p2610
I1334
sS'mailman'
p2611
I1341
sS'teach'
p2612
I2630
sS'decent'
p2613
I1354
sS'compos'
p2614
I2632
sS'cent'
p2615
I2633
sS'drank'
p2616
I2634
sS'treat'
p2617
I2635
sS'electr'
p2618
I1382
sS'poet'
p2619
I2637
sS'pouren'
p2620
I1386
sS'muddi'
p2621
I1389
sS'kitchen'
p2622
I2397
sS'decenc'
p2623
I2641
sS'mike'
p2624
I2642
sS'banist'
p2625
I2643
sS'deliber'
p2626
I2645
sS'togeth'
p2627
I2646
sS'bulb'
p2628
I2647
sS'general'
p2629
I2644
sS'painter'
p2630
I2649
sS'crappi'
p2631
I2650
sS'holiday'
p2632
I2369
sS'laser'
p2633
I2652
sS'resaltado'
p2634
I2653
sS'harden'
p2635
I1510
sS'lidna'
p2636
I2655
sS'wild'
p2637
I2656
sS'faulkner'
p2638
I1949
sS'almost'
p2639
I2657
sS'disinherit'
p2640
I2658
sS'lust'
p2641
I2659
sS'believ'
p2642
I1733
sS'motiv'
p2643
I2660
sS'fiddl'
p2644
I1606
sS'lawrenc'
p2645
I1546
sS'apprehens'
p2646
I2662
sS'whirl'
p2647
I2663
sS'japanes'
p2648
I2664
sS'parti'
p2649
I2665
sS'antibiot'
p2650
I1650
sS'headlight'
p2651
I2667
sS'cross'
p2652
I2668
sS'member'
p2653
I2669
sS'bukuwski'
p2654
I1669
sS'auto'
p2655
I2671
sS'underground'
p2656
I1685
sS'you\xb4ll'
p2657
I2673
sS'infer'
p2658
I2674
sS'difficult'
p2659
I2675
sS'competit'
p2660
I2676
sS'tighten'
p2661
I2677
sS'ball'
p2662
I2678
sS'selfish'
p2663
I2679
sS'flesh'
p2664
I2699
sS'drink'
p2665
I2680
sS'ankl'
p2666
I1102
sS'coffe'
p2667
I639
sS'beast'
p2668
I2683
sS'grandstand'
p2669
I2684
sS'student'
p2670
I2685
sS'canva'
p2671
I76
sS'off'
p2672
I2687
sS'center'
p2673
I2688
sS'lunch'
p2674
I953
sS'i'
p2675
I2689
sS'well'
p2676
I2690
sS'thought'
p2677
I2691
sS'exampl'
p2678
I1824
sS'welt'
p2679
I2693
sS'tower'
p2680
I2694
sS'350'
p2681
I1831
sS'loss'
p2682
I2732
sS'duricef'
p2683
I803
sS'distanc'
p2684
I2697
sS'poet\xb4'
p2685
I2698
sS'less'
p2686
I167
sS'oak'
p2687
I2700
sS'40'
p2688
I2854
sS'heavili'
p2689
I2702
sS'episod'
p2690
I2703
sS'comentario'
p2691
I2704
sS'clipper'
p2692
I2705
sS'web'
p2693
I2706
sS'now'
p2694
I2707
sS'wed'
p2695
I2708
sS'onward'
p2696
I1930
sS'sky'
p2697
I2710
sS'lake'
p2698
I2711
sS'discuss'
p2699
I957
sS'add'
p2700
I2713
sS'cleanup'
p2701
I2714
sS'teller'
p2702
I2715
sS'tittl'
p2703
I2716
sS'crack'
p2704
I933
sS'ought'
p2705
I1972
sS'match'
p2706
I626
sS'royalti'
p2707
I2719
sS'smalltim'
p2708
I1991
sS'sandrina'
p2709
I2721
sS'wagon'
p2710
I2722
sS'piec'
p2711
I2723
sS'she\xb4'
p2712
I2724
sS'realiz'
p2713
I2725
sS'philadelhia'
p2714
I2726
sS'know'
p2715
I2727
sS'desk'
p2716
I2728
sS'press'
p2717
I2729
sS'bukowski'
p2718
I2730
sS'name'
p2719
I2731
sS'benadryl'
p2720
I1137
sS'crisp'
p2721
I2733
sS'backbon'
p2722
I2043
sS'success'
p2723
I508
sS'96yearold'
p2724
I2736
sS'swarm'
p2725
I1779
sS'loser'
p2726
I2066
sS'necessari'
p2727
I2738
sS'journalist'
p2728
I2739
sS'lose'
p2729
I2091
sS'candl'
p2730
I2741
sS'soft'
p2731
I2742
sS'page'
p2732
I2743
sS'vibranc'
p2733
I2106
sS'winnersyou'
p2734
I2745
sS'glare'
p2735
I2746
sS'hair'
p2736
I2747
sS'sophist'
p2737
I1530
sS'116'
p2738
I462
sS'holler'
p2739
I1960
sS'flush'
p2740
I2751
sS'proper'
p2741
I2752
sS'home'
p2742
I2753
sS'novelist'
p2743
I2754
sS'thiev'
p2744
I2158
sS'leaf'
p2745
I2756
sS'lead'
p2746
I2757
sS'broad'
p2747
I2181
sS'avoid'
p2748
I2759
sS'lean'
p2749
I2760
sS'everbodi'
p2750
I2298
sS'leav'
p2751
I2762
sS'settl'
p2752
I2763
sS'leader'
p2753
I2764
sS'stairway'
p2754
I2765
sS'encourag'
p2755
I2766
sS'openin'
p2756
I2767
sS'slight'
p2757
I2768
sS'doesn\xb4t'
p2758
I2769
sS'although'
p2759
I2269
sS'instinct'
p2760
I2771
sS'slug'
p2761
I2772
sS'simpler'
p2762
I1938
sS'continu'
p2763
I2812
sS'about'
p2764
I2294
sS'actual'
p2765
I2299
sS'rolledup'
p2766
I2776
sS'linger'
p2767
I2777
sS'justic'
p2768
I2778
sS'freedom'
p2769
I2779
sS'waist'
p2770
I2780
sS'sweat'
p2771
I2781
sS'fals'
p2772
I2782
sS'discard'
p2773
I2783
sS'desper'
p2774
I2359
sS'charley'
p2775
I2525
sS'screamer'
p2776
I2785
sS'owe'
p2777
I2786
sS'automat'
p2778
I2787
sS'three'
p2779
I2788
sS'warranti'
p2780
I2789
sS'guard'
p2781
I2790
sS'cri'
p2782
I2791
sS'brush'
p2783
I2392
sS'oughta'
p2784
I2793
sS'central'
p2785
I2794
sS'waterfal'
p2786
I2795
sS'processor'
p2787
I2351
sS'van'
p2788
I2796
sS'20\xb4s'
p2789
I2797
sS'crave'
p2790
I2798
sS'pictur'
p2791
I2799
sS'transfer'
p2792
I2800
sS'museum'
p2793
I2801
sS'beer'
p2794
I2802
sS'1989'
p2795
I2803
sS'lost'
p2796
I2735
sS'petti'
p2797
I1557
sS'visitor'
p2798
I2197
sS'intellingetn'
p2799
I2805
sS'biggest'
p2800
I2806
sS'saveal'
p2801
I2807
sS'beard'
p2802
I2461
sS'mailer'
p2803
I2808
sS'buy'
p2804
I2809
sS'stadium'
p2805
I2810
sS'but'
p2806
I2811
sS'yeah'
p2807
I973
sS'bodi'
p2808
I2813
sS'gain'
p2809
I2814
sS'antipar'
p2810
I2526
sS'bum'
p2811
I2816
sS'beat'
p2812
I2551
sS'overflow'
p2813
I239
sS'ear'
p2814
I2819
sS'brick'
p2815
I400
sS'he'
p2816
I2821
sS'count'
p2817
I2822
sS'made'
p2818
I2823
sS'wise'
p2819
I2824
sS'tab'
p2820
I2324
sS'whether'
p2821
I2825
sS'wish'
p2822
I2826
sS'unload'
p2823
I2827
sS'troubl'
p2824
I2828
sS'record'
p2825
I2829
sS'cruel'
p2826
I2580
sS'limit'
p2827
I1987
sS'hesit'
p2828
I2832
sS'glori'
p2829
I2833
sS'otherwis'
p2830
I2834
sS'problem'
p2831
I2835
sS'pm'
p2832
I1952
sS'$72'
p2833
I616
sS'dure'
p2834
I2837
sS'circus'
p2835
I2838
sS'balconi'
p2836
I2839
sS'twist'
p2837
I2840
sS'cap'
p2838
I2841
sS'circul'
p2839
I2842
sS'pit'
p2840
I2843
sS'sweatshirt'
p2841
I2400
sS'againt'
p2842
I2845
sS'probabl'
p2843
I2846
sS'booz'
p2844
I2847
sS'loud'
p2845
I2848
sS'contest'
p2846
I2849
sS'46'
p2847
I2850
sS'45'
p2848
I2851
sS'crossout'
p2849
I1942
sS'detail'
p2850
I2853
sS'virtual'
p2851
I2701
sS'other'
p2852
I1081
sS'rememb'
p2853
I2720
sS'cat\xb4'
p2854
I2857
sS'wing'
p2855
I1108
sS'expel'
p2856
I2571
sS'chavez'
p2857
I1179
sS'star'
p2858
I1005
sS'class'
p2859
I2513
sS'stay'
p2860
I2860
sS'reput'
p2861
I2230
sS'cliff'
p2862
I2861
sS'appoint'
p2863
I2862
sS'selfevid'
p2864
I2863
sS'mozart'
p2865
I2026
sS'bathrob'
p2866
I2865
sS'10/9/91'
p2867
I2866
sS'casual'
p2868
I2867
sS'portion'
p2869
I2868
sS'emerg'
p2870
I2869
sS'halfmad'
p2871
I2870
sS'pension'
p2872
I2871
sS'yell'
p2873
I2872
sS'defend'
p2874
I2873
s.