***************************************************************************************************PALABRA: "her Top similares: 
0: belov 1.0
 1: leav 1.0
 2: palpabl 1.0
 3: illnessinde 1.0
 4: afflict 1.0
 5: tender 1.0
 6: frail 1.0
 7: tear 1.0
 8: originto 1.0
 9: astonish 1.0
 10: sisterhi 1.0
 11: stupor 1.0
 12: far 1.0
 13: trickl 1.0
 14: dreadand 1.0
 15: brotherbut 1.0 *************
 16: ushers" 1.0
 17: solutionof 1.0
 18: trace 1.0
 19: decease" 1.0
 20: "would 1.0
 21: yearshi 1.0
 22: buri 1.0
 23: retreat 1.0
 24: unmingl 1.0
 25: disappear 1.0
 26: finger 1.0
 27: hopeless 1.0
 28: "her 1.0 *************
 29: relat 1.0
 ***************************************************************************************************PALABRA: "mad Top similares: 
0: hope 1.0
 1: congratul 1.0
 2: "mad 1.0 *************
 3: truth 1.0
 4: prolix 1.0
 5: overstrain 1.0
 6: vivac 1.0
 7: success 1.0
 8: trist" 1.0
 9: uncouth 1.0
 10: spiritu 1.0
 11: histori 1.0
 12: anomali 1.0
 13: indulg 1.0
 14: sad 1.0
 15: tale 1.0
 16: canning 1.0
 17: judg 1.0
 18: unimagin 1.0
 19: jest 1.0
 20: hearken 0.962865915947
 21: ideal 0.861843026951
 22: volum 0.745606835606
 23: might 0.734307384283
 24: vagu 0.73270761319
 25: hypochondriac 0.718442436453
 26: extrem 0.693762377037
 27: call 0.685372518659
 28: find 0.670559205417
 29: littl 0.622169202888
 ***************************************************************************************************PALABRA: beauti Top similares: 
0: beauti 1.0 *************
 1: surpass 0.998142782513
 2: voic 0.996914521448
 3: in 0.356729164186
 4: of 0.312998544957
 5: lightn 0.0580246482587
 6: vapor 0.0580246482587
 7: press 0.0580246482587
 8: densiti 0.0580246482587
 9: career 0.0580246482587
 10: gust 0.0580246482587
 11: flew 0.0580246482587
 12: exhal 0.0580246482587
 13: collect 0.0580246482587
 14: lifelik 0.0580246482587
 15: tempestu 0.0580246482587
 16: prevent 0.0580246482587
 17: veloc 0.0580246482587
 18: impetu 0.0580246482587
 19: mass 0.0580246482587
 20: thisyet 0.0580246482587
 21: starsnor 0.0580246482587
 22: visibl 0.0580246482587
 23: flash 0.0580246482587
 24: gaseous 0.0580246482587
 25: lift 0.0580246482587
 26: terrestri 0.0580246482587
 27: wind 0.0580246482587
 28: each 0.0580246482587
 29: whirlwind 0.0580246482587
 ***************************************************************************************************PALABRA: brother Top similares: 
0: brother 1.0 *************
 1: final 0.9068814413
 2: ladi 0.893953646696 *************
 3: madelin 0.799985362438
 4: catalept 0.733232724939
 5: diseas 0.733232724939
 6: probabl 0.722969026809
 7: told 0.722969026809
 8: her 0.700233806871
 9: corps 0.679977772488
 10: maladi 0.665646672883
 11: person 0.657587912096
 12: partial 0.652798395407
 13: inexpress 0.600053478864
 14: succumb 0.600053478864
 15: skill 0.600053478864
 16: herself 0.600053478864
 17: hitherto 0.600053478864
 18: settl 0.600053478864
 19: transient 0.600053478864
 20: betaken 0.600053478864
 21: prostrat 0.600053478864
 22: obtainthat 0.600053478864
 23: least 0.600053478864
 24: pressur 0.600053478864
 25: apathi 0.600053478864
 26: baffl 0.600053478864
 27: destroy 0.600053478864
 28: diagnosi 0.600053478864
 29: born 0.600053478864
 ***************************************************************************************************PALABRA: brotherbut Top similares: 
0: belov 1.0
 1: leav 1.0
 2: palpabl 1.0
 3: illnessinde 1.0
 4: afflict 1.0
 5: tender 1.0
 6: frail 1.0
 7: tear 1.0
 8: originto 1.0
 9: astonish 1.0
 10: sisterhi 1.0
 11: stupor 1.0
 12: far 1.0
 13: trickl 1.0
 14: dreadand 1.0
 15: brotherbut 1.0 *************
 16: ushers" 1.0
 17: solutionof 1.0
 18: trace 1.0
 19: decease" 1.0
 20: "would 1.0
 21: yearshi 1.0
 22: buri 1.0
 23: retreat 1.0
 24: unmingl 1.0
 25: disappear 1.0
 26: finger 1.0
 27: hopeless 1.0
 28: "her 1.0 *************
 29: relat 1.0
 ***************************************************************************************************PALABRA: face Top similares: 
0: face 1.0 *************
 1: glanc 0.945624613328
 2: region 0.872995177781
 3: linger 0.765131614186
 4: burden 0.765131614186
 5: screw 0.765131614186
 6: scarc 0.765131614186
 7: tressel 0.765131614186
 8: intellig 0.765131614186
 9: sister 0.765131614186
 10: similitud 0.765131614186
 11: deadfor 0.765131614186
 12: toil 0.765131614186
 13: lid 0.765131614186
 14: youth 0.765131614186
 15: suspici 0.765131614186
 16: secur 0.765131614186
 17: unaw 0.765131614186
 18: death 0.765131614186
 19: mockeri 0.765131614186
 20: twin 0.765131614186
 21: bosom 0.765131614186
 22: replac 0.765131614186
 23: divin 0.765131614186
 24: upper 0.765131614186
 25: matur 0.765131614186
 26: left 0.765131614186
 27: sympathi 0.765131614186
 28: strike 0.765131614186
 29: asid 0.765131614186
 ***************************************************************************************************PALABRA: he Top similares: 
0: he 1.0 *************
 1: win 0.756135980654
 2: slayeth 0.756135980654
 3: shield 0.73893777106
 4: dragon 0.734479231146
 5: who 0.477378718815
 6: said 0.419740080628
 7: ad 0.419173998983
 8: suffer 0.416805630749
 9: these 0.405908983382
 10: garment 0.400307283876
 11: insipid 0.400307283876
 12: host 0.400307283876
 13: wear 0.400307283876
 14: undoubt 0.400307283876
 15: remedya 0.400307283876
 16: conceiv 0.400307283876
 17: flower 0.400307283876
 18: food 0.400307283876
 19: expect 0.400307283876
 20: constitut 0.400307283876
 21: inspir 0.400307283876
 22: afford 0.400307283876
 23: visit 0.400307283876
 24: solac 0.400307283876
 25: despair 0.400307283876
 26: some 0.394983219517
 27: length 0.386494390861
 28: textur 0.373993781364
 29: term 0.372535865465
 ***************************************************************************************************PALABRA: him Top similares: 
0: him 1.0 *************
 1: dawn 0.978297639562
 2: desol 0.978216836465
 3: upon 0.949070238648
 4: shall 0.856937158482
 5: said 0.132394171932
 6: close 0.120720509337
 7: some 0.11834038306
 8: hurri 0.115482716478
 9: moment 0.113116981625
 10: spoke 0.110483476032
 11: you 0.109661746049
 12: fell 0.108859376028
 13: pass 0.105623458824
 14: "and 0.105322524131
 15: have 0.104985419752
 16: hand 0.103972980363
 17: not 0.103932518365
 18: care 0.102021573591
 19: befor 0.101658438993
 20: then 0.0987148343561
 21: threw 0.0980984976835
 22: shall" 0.0978297639562
 23: stay 0.0978297639562
 24: freeli 0.0978297639562
 25: it" 0.0978297639562
 26: stare 0.0978297639562
 27: itbut 0.0978297639562
 28: silence"you 0.0978297639562
 29: shade 0.0970315104199
 ***************************************************************************************************PALABRA: himand Top similares: 
0: obey 1.0
 1: accord 1.0
 2: summon 1.0
 3: sojourn 1.0
 4: societi 1.0
 5: allow 1.0
 6: meet 1.0
 7: bodili 1.0
 8: sinc 1.0
 9: requestwhich 1.0
 10: propos 1.0
 11: proprietor 1.0
 12: writer 1.0
 13: nevertheless 1.0
 14: forthwith 1.0
 15: week 1.0
 16: himand 1.0 *************
 17: repli 1.0
 18: boon 1.0
 19: countrya 1.0
 20: illnessof 1.0
 21: ms 1.0
 22: saidit 1.0
 23: view 0.922303451252
 24: boyhood 0.893321605056
 25: letter 0.857771056486
 26: importun 0.856934400257
 27: consid 0.85524053292
 28: roderick 0.766279184294
 29: elaps 0.758974559126
 ***************************************************************************************************PALABRA: himself Top similares: 
0: himself 1.0 *************
 1: great 0.757559068307
 2: remov 0.714567024588
 3: valor 0.714567024588
 4: carcass 0.714567024588
 5: tarri 0.714567024588
 6: escap 0.714567024588
 7: castl 0.714567024588
 8: come 0.714567024588
 9: sound" 0.714567024588
 10: brazen 0.714567024588
 11: pavement 0.714567024588
 12: enchant 0.714567024588
 13: bethink 0.714567024588
 14: terribl 0.687597493666
 15: full 0.673975426124
 16: ring 0.673624836953
 17: break 0.656959668878
 18: approach 0.653806503676
 19: furi 0.639128176584
 20: silver 0.608865402259
 21: accur 0.608443209056
 22: fervid 0.608443209056
 23: auditori 0.608443209056
 24: "the 0.608443209055
 25: rhapsodi 0.608443209055
 26: limit 0.608443209055
 27: highest 0.608443209055
 28: accompani 0.608443209055
 29: facil 0.608443209055
 ***************************************************************************************************PALABRA: himwhat Top similares: 
0: veget 1.0
 1: pertinac 1.0
 2: comment 1.0
 3: evidenceth 1.0
 4: destini 1.0
 5: gray 1.0
 6: need 1.0
 7: train 1.0
 8: redupl 1.0
 9: opinion 1.0
 10: novelti 1.0
 11: persuas 1.0
 12: wherein 1.0
 13: inorgan 1.0
 14: colloc 1.0
 15: stonesin 1.0
 16: belief 1.0
 17: mould 1.0
 18: none 1.0
 19: ballad 1.0
 20: forefath 1.0
 21: sentienc 1.0
 22: method 1.0
 23: lack 1.0
 24: condens 1.0
 25: fulfil 1.0
 26: kingdom 1.0
 27: himwhat 1.0 *************
 28: trespass 1.0
 29: discover 1.0
 ***************************************************************************************************PALABRA: his Top similares: 
0: his 1.0 *************
 1: glori 0.839496967987
 2: befit 0.63739361561
 3: home 0.547612801142
 4: well 0.453096617085
 5: state 0.451525893046
 6: about 0.373344599569
 7: round 0.358942961316
 8: manner 0.310751664897
 9: hand 0.305256358743
 10: had 0.301824533109
 11: struck 0.297763841516
 12: counten 0.293338842618
 13: presenc 0.292962162985
 14: befor 0.28767762238
 15: as 0.286413465819
 16: mace 0.281951124858
 17: withal 0.281951124858
 18: if 0.26893710152
 19: uplift 0.267299372965
 20: fell 0.264868917488
 21: horrid 0.263749082321
 22: whereof 0.263749082321
 23: pesti 0.263749082321
 24: heard" 0.263749082321
 25: pierc 0.263749082321
 26: fain 0.263749082321
 27: nois 0.262534920754
 28: in 0.260916297102
 29: certain 0.260759562704
 ***************************************************************************************************PALABRA: ladi Top similares: 
0: ladi 1.0 *************
 1: madelin 0.905938097016
 2: brother 0.893953646696 *************
 3: final 0.857048788015
 4: catalept 0.804715335395
 5: diseas 0.804715335395
 6: told 0.802551371633
 7: probabl 0.802551371633
 8: inexpress 0.788815711079
 9: succumb 0.788815711079
 10: skill 0.788815711079
 11: herself 0.788815711079
 12: hitherto 0.788815711079
 13: settl 0.788815711079
 14: transient 0.788815711079
 15: betaken 0.788815711079
 16: prostrat 0.788815711079
 17: obtainthat 0.788815711079
 18: least 0.788815711079
 19: pressur 0.788815711079
 20: apathi 0.788815711079
 21: baffl 0.788815711079
 22: destroy 0.788815711079
 23: diagnosi 0.788815711079
 24: born 0.788815711079
 25: steadili 0.788815711079
 26: wast 0.788815711079
 27: her 0.736245048711
 28: partial 0.716439490271
 29: she 0.700160610298 *************
 ***************************************************************************************************PALABRA: mad Top similares: 
0: mad 1.0 *************
 1: welcom 0.892540263807
 2: restrain 0.892540263807
 3: hilar 0.892540263807
 4: anyth 0.892540263807
 5: wanbut 0.892540263807
 6: hysteria 0.892540263807
 7: mebut 0.892540263807
 8: adjoin 0.892540263807
 9: prefer 0.892540263807
 10: rap 0.892540263807
 11: recogn 0.892540263807
 12: solitud 0.892540263807
 13: afterward 0.892540263807
 14: appal 0.892540263807
 15: eyesan 0.892540263807
 16: cadaver 0.855765920455
 17: step 0.851729227084
 18: bear 0.83010884847
 19: usual 0.767671557386
 20: attent 0.748719397291
 21: relief 0.741040046029
 22: instant 0.730946731457
 23: staircas 0.728972228103
 24: manner 0.720319505379
 25: endur 0.711929679505
 26: moreov 0.692353906345
 27: present 0.687607950612
 28: few 0.671845438937
 29: counten 0.667407415009
 ***************************************************************************************************PALABRA: she Top similares: 
0: she 1.0 *************
 1: her 0.936483619736
 2: live 0.908574685995
 3: ladi 0.700160610298 *************
 4: inexpress 0.677124962625
 5: skill 0.677124962625
 6: herself 0.677124962625
 7: hitherto 0.677124962625
 8: settl 0.677124962625
 9: transient 0.677124962625
 10: betaken 0.677124962625
 11: prostrat 0.677124962625
 12: obtainthat 0.677124962625
 13: least 0.677124962625
 14: pressur 0.677124962625
 15: apathi 0.677124962625
 16: baffl 0.677124962625
 17: destroy 0.677124962625
 18: diagnosi 0.677124962625
 19: born 0.677124962625
 20: steadili 0.677124962625
 21: wast 0.677124962625
 22: succumb 0.677124962625
 23: madelin 0.640930288027
 24: final 0.63452190356
 25: tomb 0.631646420359
 26: ami 0.631646420359
 27: beat 0.631646420359
 28: upbraid 0.631646420359
 29: whither 0.631646420359
 ***************************************************************************************************PALABRA: sir Top similares: 
0: sir 1.0 *************
 1: launcelot 1.0
 2: coincid 0.793735700377
 3: interest 0.782915298993
 4: excit 0.761918141156
 5: similar 0.756841909555
 6: might 0.712766431651
 7: sash 0.663981533435
 8: indistinct 0.663981533435
 9: termin 0.663981533435
 10: meit 0.663981533435
 11: commingl 0.663981533435
 12: stifl 0.663981533435
 13: deceiv 0.663981533435
 14: sentenc 0.663981533435
 15: conclud 0.663981533435
 16: noth 0.663981533435
 17: continu 0.663981533435
 18: amid 0.663981533435
 19: extrem 0.637721608527
 20: sure 0.615569916103
 21: sound 0.61117274287
 22: unimagin 0.608262803357
 23: hope 0.608262803357
 24: congratul 0.608262803357
 25: "mad 0.608262803357 *************
 26: truth 0.608262803357
 27: prolix 0.608262803357
 28: overstrain 0.608262803357
 29: vivac 0.608262803357
 