***************************************************************************************************PALABRA: "he Top similares: 
0: "he 1.0 *************
 1: hehe 0.962788389832
 2: await 0.962788389832
 3: hey 0.962788389832
 4: get 0.962788389832
 5: rest 0.962788389832
 6: ladi 0.868783673663 *************
 7: late 0.686563148586
 8: palazzo 0.680794199298
 9: they 0.553462754156
 10: fortunato 0.412459337266
 11: be 0.343629636315
 12: resist 0.270256390128
 13: unsteadili 0.270256390128
 14: heel 0.270256390128
 15: key 0.270256390128
 16: waist 0.270256390128
 17: surfac 0.270256390128
 18: forward 0.270256390128
 19: withdraw 0.270256390128
 20: astound 0.270256390128
 21: stapl 0.270256390128
 22: horizont 0.270256390128
 23: padlock 0.270256390128
 24: fetter 0.270256390128
 25: short 0.270256390128
 26: stupid 0.270256390128 *************
 27: rock 0.270256390128
 28: bewild 0.270256390128
 29: ignoramus" 0.270256390128
 ***************************************************************************************************PALABRA: countrymen Top similares: 
0: sincer 1.0
 1: italian 1.0
 2: skill 1.0
 3: practis 1.0
 4: bought 1.0
 5: gemmari 1.0
 6: austrian 1.0
 7: millionair 1.0
 8: connoisseurship 1.0
 9: larg 1.0
 10: whenev 1.0
 11: countrymen 1.0 *************
 12: vintag 1.0
 13: pointthi 1.0
 14: regard 1.0
 15: fortunatoalthough 1.0
 16: spirit 1.0
 17: quack 1.0
 18: enthusiasm 1.0
 19: adopt 1.0
 20: british 1.0
 21: virtuoso 1.0
 22: impostur 1.0
 23: true 1.0
 24: opportun 1.0
 25: pride 1.0
 26: differ 0.973592996876
 27: paint 0.905758099671
 28: respect 0.739342381479
 29: old 0.640184399664
 ***************************************************************************************************PALABRA: dress Top similares: 
0: drink 1.0
 1: dusk 1.0
 2: wring 1.0
 3: pleas 1.0
 4: carniv 1.0
 5: partistrip 1.0
 6: suprem 1.0
 7: conic 1.0
 8: motley 1.0
 9: dress 1.0 *************
 10: excess 1.0
 11: tightfit 1.0
 12: season 1.0
 13: surmount 1.0
 14: accost 1.0
 15: encount 1.0
 16: warmth 1.0
 17: dure 0.914979518998
 18: done 0.83084246111
 19: mad 0.725880703544 *************
 20: even 0.715945259872
 21: wore 0.651670723446
 22: head 0.57086450257
 23: much 0.51240766925
 24: never 0.507833117283
 25: hand 0.505654901838
 26: thought 0.441425600822
 27: man 0.430890235181 *************
 28: should 0.354621961974
 29: see 0.309825713864
 ***************************************************************************************************PALABRA: fellowmen Top similares: 
0: dissolut 1.0
 1: devast 1.0
 2: seizur 1.0
 3: shut 1.0
 4: bodi 1.0
 5: fatal 1.0
 6: sympathi 1.0
 7: sealth 1.0
 8: pain 1.0
 9: diseas 1.0
 10: pore 1.0
 11: pest 1.0
 12: avatar 1.0
 13: dizzi 1.0
 14: countri 1.0
 15: victim 1.0
 16: ban 1.0
 17: incid 1.0
 18: hideous 1.0
 19: bleed 1.0
 20: fellowmen 1.0 *************
 21: blood 0.993967046792
 22: stain 0.976502936242
 23: profus 0.976502936242
 24: sharp 0.942521672796
 25: scarlet 0.915191183888 *************
 26: death" 0.889619260373
 27: "red 0.889619260373
 28: especi 0.83025951442
 29: hour 0.793095481526
 ***************************************************************************************************PALABRA: he Top similares: 
0: he 1.0 *************
 1: said 0.677373129371
 2: "good" 0.514927318136
 3: at 0.420752592628
 4: pipe" 0.386195488602
 5: length 0.309754395871
 6: ask 0.308956390882
 7: "nitre" 0.276338996838
 8: comprehend" 0.257463659068
 9: do 0.257463659068
 10: "are 0.257463659068
 11: extensive" 0.257463659068
 12: "these 0.257463659068
 13: sign" 0.257463659068
 14: nothing" 0.240879080412
 15: "the 0.231891637391
 16: last 0.21884641302
 17: proceed 0.218844110208
 18: and 0.214719924107
 19: is 0.209787895918
 20: "it 0.209254358647
 21: "a 0.204756147102
 22: not 0.196388780726
 23: we 0.194830976891
 24: took 0.194511104382
 25: one 0.191603336937
 26: arm 0.187001990427
 27: laugh 0.172754320061
 28: bell 0.171466377324
 29: his 0.163238971554 *************
 ***************************************************************************************************PALABRA: he" Top similares: 
0: joke 1.0
 1: hea 1.0
 2: wineh 1.0
 3: indeedan 1.0
 4: palazzoh 1.0
 5: he" 1.0 *************
 6: excel 1.0
 7: "ha 1.0
 8: heover 1.0
 9: ha 1.0
 10: hahe 1.0
 11: jest 0.966381933718
 12: rich 0.887994409277
 13: veri 0.827603507596
 14: laugh 0.766936885551
 15: our 0.707945082348
 16: about 0.647477193783
 17: shall 0.527476492293
 18: good 0.501481920569
 19: mani 0.344368012159
 20: we 0.218598003737
 21: he 0.159805029766 *************
 22: it 0.154625246118
 23: at 0.123326518801
 24: have 0.0882958163394
 25: a 0.0842043956294
 26: the 0.0272654110612
 27: griev 3.14654408462e-15
 28: greenthrough 2.66905775772e-15
 29: ceil 2.61088800739e-15
 ***************************************************************************************************PALABRA: him Top similares: 
0: him 1.0 *************
 1: "drink" 0.790591239964
 2: present 0.785436641628
 3: wine 0.783884181337
 4: grotesqu 0.461488650423
 5: surpris 0.461178223312
 6: movementa 0.461178223312
 7: repeat 0.450941180075
 8: one 0.39306860576
 9: look 0.372054495283
 10: i 0.238147669422
 11: in 0.231578347005
 12: who 0.200919568724
 13: at 0.189689998677
 14: the 0.189105642202
 15: himself 0.18862233263 *************
 16: person 0.178098849542
 17: put 0.178098849542
 18: hurri 0.178098849542
 19: silk 0.172941833742
 20: suffer 0.172941833742
 21: possess 0.172941833742
 22: speak 0.172941833742
 23: flambeaux 0.171385802296
 24: said 0.168071855725
 25: togeth 0.167701172114
 26: sconc 0.167701172114
 27: led 0.167701172114
 28: montresor 0.167701172114
 29: cautious 0.167701172114
 ***************************************************************************************************PALABRA: him"mi Top similares: 
0: remark 1.0
 1: luckili 1.0
 2: him"mi 1.0 *************
 3: today 1.0
 4: dear 1.0
 5: receiv 1.0
 6: how 1.0
 7: met 1.0
 8: well 0.846906815813
 9: pass 0.612273739887
 10: what 0.595983160823
 11: fortunato 0.415418978556
 12: pipe 0.390549846856
 13: look 0.293362819189
 14: but 0.244307243028
 15: you 0.242555956625 *************
 16: are 0.228910663334
 17: have 0.155186586294
 18: for 0.131243109012
 19: doubts" 0.119644300728
 20: i 0.115554438649
 21: to 0.100469540219
 22: my 0.0808227013748
 23: and 0.0795492719294
 24: a 0.0739978022197
 25: amontillado 0.0737180285762
 26: of 0.0466023372645
 27: said 0.0445778679043
 28: appal 3.87585734549e-15
 29: hideous 3.07304462148e-15
 ***************************************************************************************************PALABRA: him"who Top similares: 
0: battlements" 1.0
 1: blasphem 1.0
 2: demand 1.0
 3: sunris 1.0
 4: himthat 1.0 *************
 5: unmask 1.0
 6: mockeri 1.0
 7: him"who 1.0 *************
 8: hoars 1.0
 9: "who 1.0
 10: dares"h 1.0
 11: may 0.986637472764
 12: know 0.94688158872
 13: insult 0.94688158872
 14: courtier 0.928848621253
 15: dare 0.853639280337
 16: seiz 0.809548006725
 17: near 0.793609163057
 18: hang 0.741891822645
 19: who 0.700893910625
 20: stood 0.598311494512
 21: whom 0.54701927812
 22: we 0.352185672687
 23: this 0.258549171969
 24: with 0.174599240212
 25: him 0.153726074437 *************
 26: from 0.117923378152
 27: at 0.0993463623672
 28: to 0.0920970785339
 29: us 0.0879471149916
 ***************************************************************************************************PALABRA: himself Top similares: 
0: himself 1.0 *************
 1: silk 0.916868280288
 2: suffer 0.916868280288
 3: possess 0.916868280288
 4: speak 0.916868280288
 5: person 0.912972006232
 6: put 0.912972006232
 7: hurri 0.912972006232
 8: draw 0.872425177228
 9: thus 0.841717121469
 10: black 0.809727151997
 11: mask 0.696677750314
 12: close 0.683513535795
 13: palazzo 0.648323778447
 14: about 0.537996491703
 15: fortunato 0.467243584325
 16: roquelair 0.389149958196
 17: could 0.354482194247
 18: sincer 0.287644950679
 19: italian 0.287644950679
 20: skill 0.287644950679
 21: practis 0.287644950679
 22: bought 0.287644950679
 23: gemmari 0.287644950679
 24: austrian 0.287644950679
 25: millionair 0.287644950679
 26: connoisseurship 0.287644950679
 27: larg 0.287644950679
 28: whenev 0.287644950679
 29: countrymen 0.287644950679 *************
 ***************************************************************************************************PALABRA: himthat Top similares: 
0: battlements" 1.0
 1: blasphem 1.0
 2: demand 1.0
 3: sunris 1.0
 4: himthat 1.0 *************
 5: unmask 1.0
 6: mockeri 1.0
 7: him"who 1.0 *************
 8: hoars 1.0
 9: "who 1.0
 10: dares"h 1.0
 11: may 0.986637472764
 12: know 0.94688158872
 13: insult 0.94688158872
 14: courtier 0.928848621253
 15: dare 0.853639280337
 16: seiz 0.809548006725
 17: near 0.793609163057
 18: hang 0.741891822645
 19: who 0.700893910625
 20: stood 0.598311494512
 21: whom 0.54701927812
 22: we 0.352185672687
 23: this 0.258549171969
 24: with 0.174599240212
 25: him 0.153726074437 *************
 26: from 0.117923378152
 27: at 0.0993463623672
 28: to 0.0920970785339
 29: us 0.0879471149916
 ***************************************************************************************************PALABRA: his Top similares: 
0: his 1.0 *************
 1: yet 0.564653272988
 2: bell 0.557315892122
 3: jingl 0.542555714488
 4: familiar 0.49487430849
 5: lip 0.49487430849
 6: leer 0.49487430849
 7: rais 0.49487430849
 8: paus 0.491116478568
 9: while 0.486726557827
 10: nod 0.46696338865
 11: was 0.456039476017
 12: astonish 0.449885734991
 13: recov 0.449885734991
 14: ejacul 0.449885734991
 15: it 0.430206201567
 16: friend 0.427406887793
 17: and 0.354285758656
 18: tast 0.346244689493
 19: with 0.340008769606
 20: to 0.324292064929
 21: magnific 0.321232921346
 22: cap 0.315560812342
 23: match 0.309296442806
 24: own" 0.309296442806
 25: fool 0.309296442806
 26: that 0.308428314507
 27: some 0.300272474883
 28: gait 0.291102534406
 29: strode 0.291102534406
 ***************************************************************************************************PALABRA: ladi Top similares: 
0: ladi 1.0 *************
 1: hehe 0.90236201728
 2: await 0.90236201728
 3: hey 0.90236201728
 4: get 0.90236201728
 5: rest 0.90236201728
 6: "he 0.868783673663 *************
 7: late 0.64347318091
 8: palazzo 0.638066301504
 9: they 0.51872641237
 10: perch 0.430978873925
 11: stop 0.430978873925
 12: stay 0.430978873925
 13: mien 0.430978873925
 14: day 0.430978873925
 15: least 0.430978873925
 16: obeis 0.430978873925
 17: flirt 0.430978873925
 18: shutter 0.430978873925
 19: flung 0.430978873925
 20: state 0.423119013339
 21: fortunato 0.386572629616
 22: be 0.322062807463
 23: flutter 0.300096244751
 24: palla 0.295231498675
 25: just 0.295231498675
 26: lord 0.290144430566
 27: open 0.288597086652
 28: saint 0.287514541532
 29: but 0.279202625496
 ***************************************************************************************************PALABRA: mad Top similares: 
0: mad 1.0 *************
 1: drink 0.725880703544
 2: dusk 0.725880703544
 3: wring 0.725880703544
 4: pleas 0.725880703544
 5: carniv 0.725880703544
 6: partistrip 0.725880703544
 7: suprem 0.725880703544
 8: conic 0.725880703544
 9: motley 0.725880703544
 10: dress 0.725880703544 *************
 11: excess 0.725880703544
 12: tightfit 0.725880703544
 13: season 0.725880703544
 14: surmount 0.725880703544
 15: accost 0.725880703544
 16: encount 0.725880703544
 17: warmth 0.725880703544
 18: touch 0.671498612912
 19: dure 0.664165976979
 20: even 0.651824030445
 21: necessari 0.628506462825
 22: disregard 0.628506462825
 23: decora 0.628506462825
 24: fine 0.628506462825
 25: plan 0.628506462825
 26: barbar 0.628506462825
 27: concept 0.628506462825
 28: lustr 0.628506462825
 29: spite 0.628506462825
 ***************************************************************************************************PALABRA: madam Top similares: 
0: "sir" 1.0
 1: madam 1.0 *************
 2: stronger 1.0
 3: forgiv 1.0
 4: wide 1.0
 5: longer 1.0
 6: faint 1.0
 7: you"her 1.0
 8: "or 1.0
 9: fact 0.983041932718
 10: hesit 0.846524186767
 11: tap 0.804590469483
 12: came 0.748884269864
 13: open 0.735497038294
 14: scarc 0.699467292792
 15: gentl 0.682744903007 *************
 16: nap 0.682744903007
 17: heard 0.677726644767
 18: truli 0.662838691033
 19: sure 0.621587043787
 20: dark 0.61198818461
 21: so 0.591977913154
 22: implor 0.502484920485
 23: rap 0.423291965192
 24: door 0.404600008711
 25: soul 0.374478340927
 26: more 0.319886829597
 27: then 0.247965662764
 28: grew 0.241250033366
 29: noth 0.21548900513
 ***************************************************************************************************PALABRA: madman Top similares: 
0: appoint 1.0
 1: dreamswrith 1.0
 2: masker 1.0
 3: unsuit 1.0
 4: theseth 1.0
 5: madman 1.0 *************
 6: ear 1.0
 7: away 1.0
 8: westward 1.0
 9: terribl 1.0
 10: charact 1.0
 11: awaythey 1.0
 12: movabl 1.0
 13: fete 1.0
 14: limb 1.0
 15: sinc 1.0
 16: muffl 1.0
 17: phantasmmuch 1.0
 18: anon 1.0
 19: deliri 1.0
 20: ruddier 1.0
 21: halfsubdu 1.0
 22: glitter 1.0
 23: depart 1.0
 24: piquanc 1.0
 25: "hernani" 1.0
 26: wanton 1.0
 27: peal 1.0
 28: stand 1.0
 29: indulg 1.0
 ***************************************************************************************************PALABRA: man Top similares: 
0: man 1.0 *************
 1: hand 0.675333633797
 2: hush 0.624351157099
 3: wave 0.624351157099
 4: robust 0.624351157099
 5: throughout 0.620427387721
 6: eastern 0.620427387721
 7: clear 0.61269344692
 8: becom 0.604369983438
 9: blue 0.597222780046
 10: respect 0.589598361623
 11: music 0.571036122113
 12: loud 0.548945697958
 13: belov 0.546307262462
 14: besid 0.546307262462
 15: admir 0.546307262462
 16: precious 0.546307262462
 17: miss 0.546307262462
 18: health 0.546307262462
 19: "come" 0.546307262462
 20: decis 0.546307262462
 21: "we 0.546307262462
 22: ill 0.546307262462
 23: respons 0.546307262462
 24: seven 0.540935935079
 25: happi 0.523344419405
 26: rang 0.492562699652
 27: room 0.478205350572
 28: dure 0.470928830902
 29: princ 0.465605198065
 ***************************************************************************************************PALABRA: scarlet Top similares: 
0: scarlet 1.0 *************
 1: ban 0.915191183888
 2: fellowmen 0.915191183888 *************
 3: dissolut 0.915191183888
 4: devast 0.915191183888
 5: seizur 0.915191183888
 6: shut 0.915191183888
 7: bodi 0.915191183888
 8: fatal 0.915191183888
 9: sympathi 0.915191183888
 10: sealth 0.915191183888
 11: pain 0.915191183888
 12: diseas 0.915191183888
 13: pore 0.915191183888
 14: pest 0.915191183888
 15: avatar 0.915191183888
 16: dizzi 0.915191183888
 17: countri 0.915191183888
 18: victim 0.915191183888
 19: incid 0.915191183888
 20: bleed 0.915191183888
 21: hideous 0.915191183888
 22: blood 0.909669878299
 23: stain 0.89368687829
 24: profus 0.89368687829
 25: sharp 0.862587525566
 26: whole 0.831927499654
 27: death" 0.81417170411
 28: "red 0.81417170411
 29: especi 0.759846187936
 ***************************************************************************************************PALABRA: she Top similares: 
0: syllabl 1.0
 1: eas 1.0
 2: press 1.0
 3: she 1.0 *************
 4: gloat 1.0
 5: guess 1.0
 6: bosom 1.0
 7: divin 1.0
 8: reclin 1.0
 9: nevermor 1.0
 10: core 1.0
 11: line 0.979377395965
 12: violet 0.977076418702
 13: express 0.954569803642
 14: o'er 0.905631500406
 15: lamplight 0.905631500406
 16: sat 0.90261091746
 17: velvet 0.890255259753
 18: fieri 0.811722058131
 19: burn 0.713023679811
 20: cushion 0.713023679811
 21: ah 0.688426310031
 22: head 0.686972536992
 23: fowl 0.681876400648
 24: whose 0.570104758318
 25: now 0.403794220866
 26: more 0.330730450939
 27: this 0.315517633589
 28: but 0.273292848132
 29: shall 0.259268106382
 ***************************************************************************************************PALABRA: sherri Top similares: 
0: sherri 1.0 *************
 1: nevertheless 1.0
 2: distinguish 0.997399832101
 3: been 0.818026456394
 4: cold 0.757409961601
 5: luchesi 0.707106781187
 6: mere 0.606306281264
 7: impos 0.584304725845
 8: noth 0.525793172517
 9: go 0.464778306398
 10: upon 0.339140660439
 11: as 0.276197379399
 12: "let 0.248478777203
 13: cannot 0.229035694086
 14: for 0.173240903896
 15: from 0.169809664538
 16: you 0.160086931372 *************
 17: is 0.159037736589
 18: us 0.126643845588
 19: amontillado" 0.117036684629
 20: and 0.105005038947
 21: have 0.102423146954
 22: amontillado 0.0973077977206
 23: he 0.0617912781764 *************
 24: the 0.031627876831
 25: thenc 1.42905131275e-14
 26: glass 7.03247352435e-15
 27: appal 4.05007294094e-15
 28: aveng 2.60529089675e-15
 29: castel 2.0793180767e-15
 ***************************************************************************************************PALABRA: sherry" Top similares: 
0: "luchesi 1.0
 1: sherry" 1.0 *************
 2: tell 0.963381717882
 3: cannot 0.954315392026
 4: from 0.70754026891
 5: amontillado 0.405449157169
 6: everi 1.2049759658e-14
 7: aveng 6.82085033008e-15
 8: whiteth 6.16924879536e-15
 9: gigant 5.57885217138e-15
 10: casement 3.97127788846e-15
 11: enter 3.14003837177e-15
 12: orchestra 2.34486803625e-15
 13: hold 2.34225040718e-15
 14: golden 2.03745209353e-15
 15: new 2.03264076644e-15
 16: disturb 1.7996677215e-15
 17: wrought 1.53166228152e-15
 18: dares"h 1.47446645349e-15
 19: illumin 1.40938538594e-15
 20: usbi 1.3460476906e-15
 21: louder 1.22433215092e-15
 22: told 1.16426950962e-15
 23: eboni 1.0518431396e-15
 24: head 1.04946533228e-15
 25: never 9.84284924406e-16
 26: pipe" 9.31347983338e-16
 27: vari 7.99698556903e-16
 28: gentl 7.90348077599e-16 *************
 29: nap 7.60846702958e-16
 ***************************************************************************************************PALABRA: stupid Top similares: 
0: unsteadili 1.0
 1: heel 1.0
 2: key 1.0
 3: waist 1.0
 4: surfac 1.0
 5: forward 1.0
 6: withdraw 1.0
 7: astound 1.0
 8: stapl 1.0
 9: horizont 1.0
 10: padlock 1.0
 11: fetter 1.0
 12: short 1.0
 13: stupid 1.0 *************
 14: rock 1.0
 15: bewild 1.0
 16: ignoramus" 1.0
 17: resist 1.0
 18: work 1.0
 19: depend 0.967333281507
 20: find 0.949775585742
 21: secur 0.853845673448
 22: iron 0.853845673448
 23: extrem 0.850247464125
 24: arrest 0.82412019845
 25: interrupt 0.816124092789
 26: granit 0.781934611832
 27: other 0.780497855279
 28: feet 0.75720879798
 29: second 0.749956147654
 ***************************************************************************************************PALABRA: face Top similares: 
0: face 1.0 *************
 1: immol 0.869888363519
 2: understood 0.869888363519
 3: deed 0.869888363519
 4: wont 0.869888363519
 5: neither 0.864175180102
 6: nor 0.864175180102
 7: smile 0.773263398296
 8: continu 0.704914346861
 9: caus 0.70018108217
 10: given 0.692655229263
 11: doubt 0.680392315228
 12: thought 0.580071500842
 13: scarlet 0.465348500004 *************
 14: now 0.461433843579
 15: hour 0.43737693548
 16: whole 0.434949644436
 17: bleed 0.42588284464
 18: dissolut 0.42588284464
 19: devast 0.42588284464
 20: seizur 0.42588284464
 21: shut 0.42588284464
 22: bodi 0.42588284464
 23: fatal 0.42588284464
 24: sympathi 0.42588284464
 25: sealth 0.42588284464
 26: pain 0.42588284464
 27: diseas 0.42588284464
 28: pore 0.42588284464
 29: pest 0.42588284464
 ***************************************************************************************************PALABRA: gentl Top similares: 
0: nap 1.0
 1: gentl 1.0 *************
 2: rap 0.950970641891
 3: tap 0.863897152922
 4: came 0.804084827178
 5: weari 0.730656826025
 6: quaint 0.730656826025
 7: ponder 0.730656826025
 8: lore 0.730656826025
 9: "tap 0.730656826025
 10: visiter" 0.730656826025
 11: dreari 0.730656826025
 12: curious 0.730656826025
 13: forgotten 0.730656826025
 14: "sir" 0.682744903007
 15: madam 0.682744903007 *************
 16: stronger 0.682744903007
 17: forgiv 0.682744903007
 18: wide 0.682744903007
 19: longer 0.682744903007
 20: faint 0.682744903007
 21: you"her 0.682744903007
 22: "or 0.682744903007
 23: fact 0.671166869006
 24: weak 0.637822113958
 25: volum 0.62994500197
 26: midnight 0.612624955106
 27: door 0.592607878768
 28: hesit 0.577960073788
 29: over 0.560033737475
 ***************************************************************************************************PALABRA: you Top similares: 
0: you 1.0 *************
 1: brotherhood" 0.571739040615
 2: "then 0.571739040615
 3: are 0.499971582701
 4: inde 0.405443268057
 5: "how 0.400217328431
 6: onc 0.371795472166
 7: had 0.355571090391
 8: cough" 0.352473180465
 9: render 0.340610492281
 10: "over 0.340610492281
 11: hand" 0.340610492281
 12: power" 0.340610492281
 13: "pass 0.340610492281
 14: nitr 0.340610492281
 15: feel 0.332960095014
 16: attent 0.330543335181
 17: will 0.330110201531
 18: not 0.320924145765
 19: matter 0.320655417781
 20: engag 0.299537946457
 21: implor 0.28806844093
 22: respons 0.285869520308
 23: belov 0.285869520308
 24: besid 0.285869520308
 25: admir 0.285869520308
 26: precious 0.285869520308
 27: miss 0.285869520308
 28: health 0.285869520308
 29: "come" 0.285869520308
 