***************************************************************************************************PALABRA: automobil Top similares: 
0: automobil 1.0 *************
 1: 24th 0.881118499337
 2: eightyearold 0.881118499337
 3: decemb 0.881118499337
 4: witti 0.881118499337
 5: gay 0.881118499337
 6: pound 0.845397110192
 7: mechan 0.841466425393
 8: fittest 0.841466425393
 9: pit 0.841466425393
 10: surviv 0.841466425393
 11: usabl 0.841466425393
 12: tooóweíd 0.841466425393
 13: refer 0.840869811814
 14: bond 0.840869811814
 15: requir 0.840869811814
 16: lengthen 0.840869811814
 17: tenur 0.840869811814
 18: frighten 0.838935908655
 19: dentist 0.838187298828
 20: clam 0.831566494507
 21: object 0.831566494507
 22: firm 0.811436025245
 23: yet 0.805745459935
 24: repair 0.796729409735
 25: although 0.795568443202
 26: had 0.794533906903
 27: sever 0.792305097
 28: payoff 0.792172138477
 29: seldom 0.792172138477
 ***************************************************************************************************PALABRA: babi Top similares: 
0: babi 1.0 *************
 1: york 0.823279971614
 2: ìwhen 0.814510582814
 3: goodnight 0.772505483389
 4: sweetheart 0.765194490319
 5: say 0.504088043646
 6: new 0.47210676659
 7: ëno 0.441164298225
 8: doingíî 0.435939204114
 9: a 0.430294422136
 10: dollar 0.37987714676
 11: ìsmithbarnsley 0.376219970315
 12: shipmentî 0.376219970315
 13: raiseî 0.366482258938
 14: anchor 0.362760099288
 15: ìfill 0.341737723725
 16: profession 0.341737723725
 17: steal 0.336974414317
 18: desert 0.333713441035
 19: hardonî 0.333151011247
 20: newî 0.333025104305
 21: gonna 0.331668235571
 22: two 0.328921184651
 23: week 0.328770883941
 24: ìyeh 0.328488595189
 25: gentri 0.325790517016
 26: adhes 0.325245124827
 27: chain 0.324245884879
 28: pen 0.322552505415
 29: circl 0.320652756587
 ***************************************************************************************************PALABRA: baby‚Äù Top similares: 
